Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Try #1

Epoch [1/25], Step [10/25], Loss: 3.2253, Accuracy: 42.19%
Epoch [1/25], Step [20/25], Loss: 2.2481, Accuracy: 43.75%
Validation Loss: 1.6099, Accuracy: 46.0606%
Epoch [2/25], Step [10/25], Loss: 1.5526, Accuracy: 53.12%
Epoch [2/25], Step [20/25], Loss: 0.7931, Accuracy: 73.44%
Validation Loss: 2.3517, Accuracy: 36.6667%
Epoch [3/25], Step [10/25], Loss: 1.1418, Accuracy: 64.06%
Epoch [3/25], Step [20/25], Loss: 1.3841, Accuracy: 76.56%
Validation Loss: 2.3029, Accuracy: 50.6061%
Epoch [4/25], Step [10/25], Loss: 0.8151, Accuracy: 76.56%
Epoch [4/25], Step [20/25], Loss: 1.2389, Accuracy: 68.75%
Validation Loss: 2.7801, Accuracy: 49.3939%
Epoch [5/25], Step [10/25], Loss: 0.9357, Accuracy: 84.38%
Epoch [5/25], Step [20/25], Loss: 1.6091, Accuracy: 71.88%
Validation Loss: 3.4617, Accuracy: 45.4545%
Epoch [6/25], Step [10/25], Loss: 0.7608, Accuracy: 75.00%
Epoch [6/25], Step [20/25], Loss: 1.0820, Accuracy: 75.00%
Validation Loss: 2.8924, Accuracy: 49.3939%
Early stopping at epoch 6
Test Accuracy of the model: 48.18181818181818 %
