Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Try #2

Epoch [1/25], Step [10/25], Loss: 3.8457, Accuracy: 45.31%
Epoch [1/25], Step [20/25], Loss: 3.4223, Accuracy: 46.88%
Validation Loss: 2.3834, Accuracy: 39.0909%
Epoch [2/25], Step [10/25], Loss: 1.6631, Accuracy: 56.25%
Epoch [2/25], Step [20/25], Loss: 1.5056, Accuracy: 62.50%
Validation Loss: 1.9631, Accuracy: 49.3939%
Epoch [3/25], Step [10/25], Loss: 1.8972, Accuracy: 64.06%
Epoch [3/25], Step [20/25], Loss: 1.3292, Accuracy: 75.00%
Validation Loss: 2.1521, Accuracy: 50.6061%
Epoch [4/25], Step [10/25], Loss: 1.2692, Accuracy: 65.62%
Epoch [4/25], Step [20/25], Loss: 1.4338, Accuracy: 78.12%
Validation Loss: 2.2283, Accuracy: 45.7576%
Epoch [5/25], Step [10/25], Loss: 0.8677, Accuracy: 67.19%
Epoch [5/25], Step [20/25], Loss: 1.9468, Accuracy: 75.00%
Validation Loss: 2.5432, Accuracy: 50.6061%
Epoch [6/25], Step [10/25], Loss: 1.3328, Accuracy: 76.56%
Epoch [6/25], Step [20/25], Loss: 1.1847, Accuracy: 78.12%
Validation Loss: 3.5107, Accuracy: 47.5758%
Epoch [7/25], Step [10/25], Loss: 1.4810, Accuracy: 70.31%
Epoch [7/25], Step [20/25], Loss: 1.6010, Accuracy: 67.19%
Validation Loss: 3.2809, Accuracy: 49.0909%
Early stopping at epoch 7
Test Accuracy of the model: 48.484848484848484 %
