Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0025
Number of epochs: 10
Try #3

Epoch [1/10], Step [10/25], Loss: 5.5003, Accuracy: 39.06%
Epoch [1/10], Step [20/25], Loss: 5.4957, Accuracy: 25.00%
Epoch [2/10], Step [10/25], Loss: 3.7406, Accuracy: 37.50%
Epoch [2/10], Step [20/25], Loss: 1.7031, Accuracy: 39.06%
Epoch [3/10], Step [10/25], Loss: 1.6879, Accuracy: 46.88%
Epoch [3/10], Step [20/25], Loss: 1.3182, Accuracy: 56.25%
Epoch [4/10], Step [10/25], Loss: 1.4967, Accuracy: 51.56%
Epoch [4/10], Step [20/25], Loss: 1.1291, Accuracy: 50.00%
Epoch [5/10], Step [10/25], Loss: 1.3640, Accuracy: 43.75%
Epoch [5/10], Step [20/25], Loss: 1.3137, Accuracy: 37.50%
Epoch [6/10], Step [10/25], Loss: 1.2837, Accuracy: 45.31%
Epoch [6/10], Step [20/25], Loss: 1.3464, Accuracy: 45.31%
Epoch [7/10], Step [10/25], Loss: 1.2238, Accuracy: 46.88%
Epoch [7/10], Step [20/25], Loss: 1.0324, Accuracy: 59.38%
Epoch [8/10], Step [10/25], Loss: 0.9781, Accuracy: 53.12%
Epoch [8/10], Step [20/25], Loss: 1.0843, Accuracy: 51.56%
Epoch [9/10], Step [10/25], Loss: 1.1162, Accuracy: 50.00%
Epoch [9/10], Step [20/25], Loss: 1.0966, Accuracy: 51.56%
Epoch [10/10], Step [10/25], Loss: 0.9068, Accuracy: 56.25%
Epoch [10/10], Step [20/25], Loss: 0.9704, Accuracy: 56.25%
Test Accuracy of the model: 49.3939393939394 %
