Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00225
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 3.0115, Accuracy: 43.75%
Epoch [1/15], Step [20/25], Loss: 3.5918, Accuracy: 32.81%
Epoch [2/15], Step [10/25], Loss: 3.4685, Accuracy: 25.00%
Epoch [2/15], Step [20/25], Loss: 2.9324, Accuracy: 39.06%
Epoch [3/15], Step [10/25], Loss: 2.6458, Accuracy: 45.31%
Epoch [3/15], Step [20/25], Loss: 1.7188, Accuracy: 32.81%
Epoch [4/15], Step [10/25], Loss: 1.2878, Accuracy: 31.25%
Epoch [4/15], Step [20/25], Loss: 1.2673, Accuracy: 42.19%
Epoch [5/15], Step [10/25], Loss: 1.1005, Accuracy: 48.44%
Epoch [5/15], Step [20/25], Loss: 1.0480, Accuracy: 56.25%
Epoch [6/15], Step [10/25], Loss: 1.1787, Accuracy: 48.44%
Epoch [6/15], Step [20/25], Loss: 1.0896, Accuracy: 50.00%
Epoch [7/15], Step [10/25], Loss: 0.9881, Accuracy: 53.12%
Epoch [7/15], Step [20/25], Loss: 1.1512, Accuracy: 50.00%
Epoch [8/15], Step [10/25], Loss: 1.0645, Accuracy: 57.81%
Epoch [8/15], Step [20/25], Loss: 1.0336, Accuracy: 51.56%
Epoch [9/15], Step [10/25], Loss: 1.1943, Accuracy: 48.44%
Epoch [9/15], Step [20/25], Loss: 0.9812, Accuracy: 57.81%
Epoch [10/15], Step [10/25], Loss: 1.0535, Accuracy: 51.56%
Epoch [10/15], Step [20/25], Loss: 1.1456, Accuracy: 43.75%
Epoch [11/15], Step [10/25], Loss: 0.9268, Accuracy: 51.56%
Epoch [11/15], Step [20/25], Loss: 0.9060, Accuracy: 57.81%
Epoch [12/15], Step [10/25], Loss: 1.0812, Accuracy: 50.00%
Epoch [12/15], Step [20/25], Loss: 0.9770, Accuracy: 62.50%
Epoch [13/15], Step [10/25], Loss: 0.9295, Accuracy: 60.94%
Epoch [13/15], Step [20/25], Loss: 0.9170, Accuracy: 62.50%
Epoch [14/15], Step [10/25], Loss: 0.8849, Accuracy: 62.50%
Epoch [14/15], Step [20/25], Loss: 1.0215, Accuracy: 56.25%
Epoch [15/15], Step [10/25], Loss: 1.2021, Accuracy: 43.75%
Epoch [15/15], Step [20/25], Loss: 1.1412, Accuracy: 60.94%
Test Accuracy of the model: 50.0 %
