Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Try #1

Epoch [1/25], Step [10/25], Loss: 1.6583, Accuracy: 42.19%
Epoch [1/25], Step [20/25], Loss: 1.5587, Accuracy: 48.44%
Validation Loss: 1.4072, Accuracy: 38.7879%
Epoch [2/25], Step [10/25], Loss: 1.2611, Accuracy: 59.38%
Epoch [2/25], Step [20/25], Loss: 0.9188, Accuracy: 62.50%
Validation Loss: 1.2025, Accuracy: 51.8182%
Epoch [3/25], Step [10/25], Loss: 0.7766, Accuracy: 68.75%
Epoch [3/25], Step [20/25], Loss: 0.9221, Accuracy: 73.44%
Validation Loss: 1.3323, Accuracy: 53.3333%
Epoch [4/25], Step [10/25], Loss: 0.5146, Accuracy: 79.69%
Epoch [4/25], Step [20/25], Loss: 0.6140, Accuracy: 78.12%
Validation Loss: 1.5540, Accuracy: 51.5152%
Epoch [5/25], Step [10/25], Loss: 0.6577, Accuracy: 75.00%
Epoch [5/25], Step [20/25], Loss: 0.6146, Accuracy: 73.44%
Validation Loss: 1.5316, Accuracy: 52.4242%
Epoch [6/25], Step [10/25], Loss: 0.2772, Accuracy: 89.06%
Epoch [6/25], Step [20/25], Loss: 0.4898, Accuracy: 87.50%
Validation Loss: 1.8124, Accuracy: 46.9697%
Epoch [7/25], Step [10/25], Loss: 0.3468, Accuracy: 87.50%
Epoch [7/25], Step [20/25], Loss: 0.5420, Accuracy: 82.81%
Validation Loss: 1.6660, Accuracy: 52.4242%
Early stopping at epoch 7
Test Accuracy of the model: 50.303030303030305 %
