Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0025
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 6.4621, Accuracy: 37.50%
Epoch [1/15], Step [20/25], Loss: 4.5151, Accuracy: 37.50%
Epoch [2/15], Step [10/25], Loss: 3.0433, Accuracy: 40.62%
Epoch [2/15], Step [20/25], Loss: 2.9753, Accuracy: 32.81%
Epoch [3/15], Step [10/25], Loss: 1.6818, Accuracy: 48.44%
Epoch [3/15], Step [20/25], Loss: 1.3076, Accuracy: 45.31%
Epoch [4/15], Step [10/25], Loss: 1.2370, Accuracy: 50.00%
Epoch [4/15], Step [20/25], Loss: 1.4998, Accuracy: 43.75%
Epoch [5/15], Step [10/25], Loss: 1.0807, Accuracy: 56.25%
Epoch [5/15], Step [20/25], Loss: 1.1184, Accuracy: 56.25%
Epoch [6/15], Step [10/25], Loss: 1.0833, Accuracy: 50.00%
Epoch [6/15], Step [20/25], Loss: 1.2421, Accuracy: 50.00%
Epoch [7/15], Step [10/25], Loss: 1.0630, Accuracy: 59.38%
Epoch [7/15], Step [20/25], Loss: 1.0044, Accuracy: 54.69%
Epoch [8/15], Step [10/25], Loss: 1.0327, Accuracy: 57.81%
Epoch [8/15], Step [20/25], Loss: 1.1610, Accuracy: 51.56%
Epoch [9/15], Step [10/25], Loss: 0.8539, Accuracy: 64.06%
Epoch [9/15], Step [20/25], Loss: 0.8761, Accuracy: 60.94%
Epoch [10/15], Step [10/25], Loss: 1.1758, Accuracy: 56.25%
Epoch [10/15], Step [20/25], Loss: 1.1612, Accuracy: 43.75%
Epoch [11/15], Step [10/25], Loss: 0.8774, Accuracy: 64.06%
Epoch [11/15], Step [20/25], Loss: 0.9758, Accuracy: 71.88%
Epoch [12/15], Step [10/25], Loss: 1.1930, Accuracy: 50.00%
Epoch [12/15], Step [20/25], Loss: 0.8590, Accuracy: 62.50%
Epoch [13/15], Step [10/25], Loss: 0.7779, Accuracy: 70.31%
Epoch [13/15], Step [20/25], Loss: 0.8442, Accuracy: 67.19%
Epoch [14/15], Step [10/25], Loss: 1.0035, Accuracy: 64.06%
Epoch [14/15], Step [20/25], Loss: 0.7574, Accuracy: 70.31%
Epoch [15/15], Step [10/25], Loss: 1.1299, Accuracy: 65.62%
Epoch [15/15], Step [20/25], Loss: 1.0013, Accuracy: 57.81%
Test Accuracy of the model: 50.90909090909091 %
