Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Try #5

Epoch [1/25], Step [10/25], Loss: 1.9838, Accuracy: 35.94%
Epoch [1/25], Step [20/25], Loss: 1.4435, Accuracy: 54.69%
Validation Loss: 1.2740, Accuracy: 46.0606%
Epoch [2/25], Step [10/25], Loss: 1.1577, Accuracy: 68.75%
Epoch [2/25], Step [20/25], Loss: 0.7944, Accuracy: 67.19%
Validation Loss: 1.3077, Accuracy: 55.7576%
Epoch [3/25], Step [10/25], Loss: 0.6936, Accuracy: 68.75%
Epoch [3/25], Step [20/25], Loss: 0.9815, Accuracy: 67.19%
Validation Loss: 1.3361, Accuracy: 52.1212%
Epoch [4/25], Step [10/25], Loss: 0.6054, Accuracy: 78.12%
Epoch [4/25], Step [20/25], Loss: 0.7047, Accuracy: 73.44%
Validation Loss: 1.4895, Accuracy: 53.9394%
Epoch [5/25], Step [10/25], Loss: 0.4826, Accuracy: 85.94%
Epoch [5/25], Step [20/25], Loss: 0.4643, Accuracy: 78.12%
Validation Loss: 1.6569, Accuracy: 51.8182%
Epoch [6/25], Step [10/25], Loss: 0.3884, Accuracy: 79.69%
Epoch [6/25], Step [20/25], Loss: 0.7560, Accuracy: 78.12%
Validation Loss: 1.8551, Accuracy: 48.7879%
Early stopping at epoch 6
Test Accuracy of the model: 51.21212121212121 %
