Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0025
Number of epochs: 10
Try #2

Epoch [1/10], Step [10/25], Loss: 7.5322, Accuracy: 26.56%
Epoch [1/10], Step [20/25], Loss: 6.1747, Accuracy: 40.62%
Epoch [2/10], Step [10/25], Loss: 5.5314, Accuracy: 26.56%
Epoch [2/10], Step [20/25], Loss: 2.2120, Accuracy: 37.50%
Epoch [3/10], Step [10/25], Loss: 1.8315, Accuracy: 43.75%
Epoch [3/10], Step [20/25], Loss: 1.5307, Accuracy: 35.94%
Epoch [4/10], Step [10/25], Loss: 1.1252, Accuracy: 46.88%
Epoch [4/10], Step [20/25], Loss: 1.1692, Accuracy: 54.69%
Epoch [5/10], Step [10/25], Loss: 1.1992, Accuracy: 46.88%
Epoch [5/10], Step [20/25], Loss: 1.1520, Accuracy: 56.25%
Epoch [6/10], Step [10/25], Loss: 1.0489, Accuracy: 53.12%
Epoch [6/10], Step [20/25], Loss: 1.1207, Accuracy: 51.56%
Epoch [7/10], Step [10/25], Loss: 1.0087, Accuracy: 57.81%
Epoch [7/10], Step [20/25], Loss: 0.9665, Accuracy: 57.81%
Epoch [8/10], Step [10/25], Loss: 1.0700, Accuracy: 53.12%
Epoch [8/10], Step [20/25], Loss: 1.2117, Accuracy: 46.88%
Epoch [9/10], Step [10/25], Loss: 0.8682, Accuracy: 62.50%
Epoch [9/10], Step [20/25], Loss: 1.0371, Accuracy: 64.06%
Epoch [10/10], Step [10/25], Loss: 0.9348, Accuracy: 59.38%
Epoch [10/10], Step [20/25], Loss: 0.7865, Accuracy: 62.50%
Test Accuracy of the model: 51.21212121212121 %
