Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00175
Number of epochs: 25
Try #2

Epoch [1/25], Step [10/25], Loss: 2.9186, Accuracy: 29.69%
Epoch [1/25], Step [20/25], Loss: 3.4304, Accuracy: 23.44%
Epoch [2/25], Step [10/25], Loss: 1.9348, Accuracy: 43.75%
Epoch [2/25], Step [20/25], Loss: 1.6273, Accuracy: 37.50%
Epoch [3/25], Step [10/25], Loss: 1.3913, Accuracy: 35.94%
Epoch [3/25], Step [20/25], Loss: 1.1671, Accuracy: 51.56%
Epoch [4/25], Step [10/25], Loss: 1.1334, Accuracy: 45.31%
Epoch [4/25], Step [20/25], Loss: 0.8817, Accuracy: 59.38%
Epoch [5/25], Step [10/25], Loss: 1.2865, Accuracy: 53.12%
Epoch [5/25], Step [20/25], Loss: 1.0385, Accuracy: 60.94%
Epoch [6/25], Step [10/25], Loss: 0.9677, Accuracy: 54.69%
Epoch [6/25], Step [20/25], Loss: 0.9801, Accuracy: 54.69%
Epoch [7/25], Step [10/25], Loss: 0.9300, Accuracy: 57.81%
Epoch [7/25], Step [20/25], Loss: 0.9086, Accuracy: 60.94%
Epoch [8/25], Step [10/25], Loss: 1.0841, Accuracy: 48.44%
Epoch [8/25], Step [20/25], Loss: 0.9863, Accuracy: 56.25%
Epoch [9/25], Step [10/25], Loss: 0.9172, Accuracy: 65.62%
Epoch [9/25], Step [20/25], Loss: 1.0357, Accuracy: 45.31%
Epoch [10/25], Step [10/25], Loss: 1.0374, Accuracy: 64.06%
Epoch [10/25], Step [20/25], Loss: 0.8303, Accuracy: 67.19%
Epoch [11/25], Step [10/25], Loss: 0.8234, Accuracy: 57.81%
Epoch [11/25], Step [20/25], Loss: 0.8108, Accuracy: 71.88%
Epoch [12/25], Step [10/25], Loss: 1.0254, Accuracy: 56.25%
Epoch [12/25], Step [20/25], Loss: 0.7241, Accuracy: 70.31%
Epoch [13/25], Step [10/25], Loss: 0.6960, Accuracy: 60.94%
Epoch [13/25], Step [20/25], Loss: 0.9963, Accuracy: 65.62%
Epoch [14/25], Step [10/25], Loss: 0.7426, Accuracy: 64.06%
Epoch [14/25], Step [20/25], Loss: 0.6269, Accuracy: 71.88%
Epoch [15/25], Step [10/25], Loss: 0.7512, Accuracy: 68.75%
Epoch [15/25], Step [20/25], Loss: 0.8356, Accuracy: 65.62%
Epoch [16/25], Step [10/25], Loss: 0.8102, Accuracy: 70.31%
Epoch [16/25], Step [20/25], Loss: 0.6446, Accuracy: 70.31%
Epoch [17/25], Step [10/25], Loss: 0.7416, Accuracy: 78.12%
Epoch [17/25], Step [20/25], Loss: 0.7899, Accuracy: 70.31%
Epoch [18/25], Step [10/25], Loss: 0.5300, Accuracy: 78.12%
Epoch [18/25], Step [20/25], Loss: 0.6980, Accuracy: 70.31%
Epoch [19/25], Step [10/25], Loss: 0.8272, Accuracy: 65.62%
Epoch [19/25], Step [20/25], Loss: 0.6860, Accuracy: 75.00%
Epoch [20/25], Step [10/25], Loss: 0.7498, Accuracy: 71.88%
Epoch [20/25], Step [20/25], Loss: 0.6827, Accuracy: 71.88%
Epoch [21/25], Step [10/25], Loss: 0.9605, Accuracy: 68.75%
Epoch [21/25], Step [20/25], Loss: 0.8616, Accuracy: 64.06%
Epoch [22/25], Step [10/25], Loss: 0.6509, Accuracy: 75.00%
Epoch [22/25], Step [20/25], Loss: 0.5273, Accuracy: 79.69%
Epoch [23/25], Step [10/25], Loss: 0.5633, Accuracy: 76.56%
Epoch [23/25], Step [20/25], Loss: 0.8353, Accuracy: 76.56%
Epoch [24/25], Step [10/25], Loss: 0.7111, Accuracy: 76.56%
Epoch [24/25], Step [20/25], Loss: 0.6637, Accuracy: 70.31%
Epoch [25/25], Step [10/25], Loss: 0.4528, Accuracy: 81.25%
Epoch [25/25], Step [20/25], Loss: 0.7958, Accuracy: 75.00%
Test Accuracy of the model: 51.21212121212121 %
