Contested for model path: variant4.pth
Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value doubles after every 2 conv layer
FC dropout iterates after every 2 FC layer
Conv layer number: 7
FC layer number: 5
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Patience value: 6
Try #5

Epoch [1/25], Step [10/25], Loss: 1.2848, Accuracy: 39.06%
Epoch [1/25], Step [20/25], Loss: 1.0964, Accuracy: 48.44%
Validation Loss: 1.2410, Accuracy: 45.7576%
Epoch [2/25], Step [10/25], Loss: 1.1210, Accuracy: 53.12%
Epoch [2/25], Step [20/25], Loss: 1.2250, Accuracy: 42.19%
Validation Loss: 1.1625, Accuracy: 46.3636%
Epoch [3/25], Step [10/25], Loss: 0.8477, Accuracy: 64.06%
Epoch [3/25], Step [20/25], Loss: 1.0821, Accuracy: 56.25%
Validation Loss: 1.1356, Accuracy: 56.6667%
Epoch [4/25], Step [10/25], Loss: 0.8142, Accuracy: 68.75%
Epoch [4/25], Step [20/25], Loss: 0.9470, Accuracy: 56.25%
Validation Loss: 0.9888, Accuracy: 56.0606%
Epoch [5/25], Step [10/25], Loss: 0.9090, Accuracy: 60.94%
Epoch [5/25], Step [20/25], Loss: 0.9169, Accuracy: 65.62%
Validation Loss: 1.0646, Accuracy: 58.1818%
Epoch [6/25], Step [10/25], Loss: 1.1753, Accuracy: 54.69%
Epoch [6/25], Step [20/25], Loss: 0.8723, Accuracy: 67.19%
Validation Loss: 1.0034, Accuracy: 58.4848%
Epoch [7/25], Step [10/25], Loss: 1.0719, Accuracy: 56.25%
Epoch [7/25], Step [20/25], Loss: 0.8867, Accuracy: 65.62%
Validation Loss: 1.0728, Accuracy: 55.4545%
Epoch [8/25], Step [10/25], Loss: 0.8443, Accuracy: 59.38%
Epoch [8/25], Step [20/25], Loss: 0.9187, Accuracy: 56.25%
Validation Loss: 1.0312, Accuracy: 61.8182%
Epoch [9/25], Step [10/25], Loss: 0.5653, Accuracy: 76.56%
Epoch [9/25], Step [20/25], Loss: 0.8812, Accuracy: 62.50%
Validation Loss: 0.9476, Accuracy: 59.3939%
Epoch [10/25], Step [10/25], Loss: 0.6022, Accuracy: 70.31%
Epoch [10/25], Step [20/25], Loss: 0.8332, Accuracy: 62.50%
Validation Loss: 1.1347, Accuracy: 59.0909%
Epoch [11/25], Step [10/25], Loss: 0.6955, Accuracy: 68.75%
Epoch [11/25], Step [20/25], Loss: 0.5983, Accuracy: 73.44%
Validation Loss: 0.9528, Accuracy: 61.8182%
Epoch [12/25], Step [10/25], Loss: 0.6319, Accuracy: 70.31%
Epoch [12/25], Step [20/25], Loss: 0.7198, Accuracy: 64.06%
Validation Loss: 0.9848, Accuracy: 63.3333%
Epoch [13/25], Step [10/25], Loss: 0.6337, Accuracy: 70.31%
Epoch [13/25], Step [20/25], Loss: 0.6214, Accuracy: 75.00%
Validation Loss: 1.0187, Accuracy: 58.4848%
Epoch [14/25], Step [10/25], Loss: 0.5537, Accuracy: 75.00%
Epoch [14/25], Step [20/25], Loss: 0.5844, Accuracy: 73.44%
Validation Loss: 1.1176, Accuracy: 57.5758%
Epoch [15/25], Step [10/25], Loss: 0.4599, Accuracy: 78.12%
Epoch [15/25], Step [20/25], Loss: 0.5979, Accuracy: 71.88%
Validation Loss: 1.1453, Accuracy: 55.7576%
Early stopping at epoch 15
Test Accuracy of the model: 51.515151515151516 %
