Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0005
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 2.1415, Accuracy: 31.25%
Epoch [1/15], Step [20/25], Loss: 2.2515, Accuracy: 28.12%
Epoch [2/15], Step [10/25], Loss: 2.0042, Accuracy: 29.69%
Epoch [2/15], Step [20/25], Loss: 1.8840, Accuracy: 48.44%
Epoch [3/15], Step [10/25], Loss: 1.5066, Accuracy: 37.50%
Epoch [3/15], Step [20/25], Loss: 1.1993, Accuracy: 43.75%
Epoch [4/15], Step [10/25], Loss: 1.0205, Accuracy: 60.94%
Epoch [4/15], Step [20/25], Loss: 1.0795, Accuracy: 48.44%
Epoch [5/15], Step [10/25], Loss: 1.1762, Accuracy: 56.25%
Epoch [5/15], Step [20/25], Loss: 1.2400, Accuracy: 43.75%
Epoch [6/15], Step [10/25], Loss: 0.9068, Accuracy: 70.31%
Epoch [6/15], Step [20/25], Loss: 0.9162, Accuracy: 59.38%
Epoch [7/15], Step [10/25], Loss: 0.9231, Accuracy: 57.81%
Epoch [7/15], Step [20/25], Loss: 0.7469, Accuracy: 70.31%
Epoch [8/15], Step [10/25], Loss: 0.9922, Accuracy: 54.69%
Epoch [8/15], Step [20/25], Loss: 0.8184, Accuracy: 56.25%
Epoch [9/15], Step [10/25], Loss: 0.7306, Accuracy: 70.31%
Epoch [9/15], Step [20/25], Loss: 0.9020, Accuracy: 57.81%
Epoch [10/15], Step [10/25], Loss: 0.8141, Accuracy: 67.19%
Epoch [10/15], Step [20/25], Loss: 0.8308, Accuracy: 70.31%
Epoch [11/15], Step [10/25], Loss: 0.9788, Accuracy: 54.69%
Epoch [11/15], Step [20/25], Loss: 0.7410, Accuracy: 67.19%
Epoch [12/15], Step [10/25], Loss: 0.6278, Accuracy: 78.12%
Epoch [12/15], Step [20/25], Loss: 0.6745, Accuracy: 75.00%
Epoch [13/15], Step [10/25], Loss: 0.6323, Accuracy: 79.69%
Epoch [13/15], Step [20/25], Loss: 0.8464, Accuracy: 67.19%
Epoch [14/15], Step [10/25], Loss: 0.6639, Accuracy: 70.31%
Epoch [14/15], Step [20/25], Loss: 0.6288, Accuracy: 76.56%
Epoch [15/15], Step [10/25], Loss: 0.6050, Accuracy: 70.31%
Epoch [15/15], Step [20/25], Loss: 0.5329, Accuracy: 81.25%
Test Accuracy of the model: 51.81818181818182 %
