Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00225
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 4.7825, Accuracy: 31.25%
Epoch [1/15], Step [20/25], Loss: 3.9796, Accuracy: 39.06%
Epoch [2/15], Step [10/25], Loss: 3.2375, Accuracy: 29.69%
Epoch [2/15], Step [20/25], Loss: 1.9246, Accuracy: 46.88%
Epoch [3/15], Step [10/25], Loss: 1.3655, Accuracy: 42.19%
Epoch [3/15], Step [20/25], Loss: 1.6210, Accuracy: 35.94%
Epoch [4/15], Step [10/25], Loss: 1.3556, Accuracy: 35.94%
Epoch [4/15], Step [20/25], Loss: 1.2375, Accuracy: 46.88%
Epoch [5/15], Step [10/25], Loss: 1.2268, Accuracy: 56.25%
Epoch [5/15], Step [20/25], Loss: 1.1150, Accuracy: 60.94%
Epoch [6/15], Step [10/25], Loss: 1.1849, Accuracy: 54.69%
Epoch [6/15], Step [20/25], Loss: 1.1340, Accuracy: 51.56%
Epoch [7/15], Step [10/25], Loss: 1.0836, Accuracy: 53.12%
Epoch [7/15], Step [20/25], Loss: 1.0418, Accuracy: 59.38%
Epoch [8/15], Step [10/25], Loss: 1.1251, Accuracy: 56.25%
Epoch [8/15], Step [20/25], Loss: 1.0432, Accuracy: 54.69%
Epoch [9/15], Step [10/25], Loss: 0.7958, Accuracy: 68.75%
Epoch [9/15], Step [20/25], Loss: 0.9979, Accuracy: 67.19%
Epoch [10/15], Step [10/25], Loss: 1.0312, Accuracy: 53.12%
Epoch [10/15], Step [20/25], Loss: 0.8725, Accuracy: 67.19%
Epoch [11/15], Step [10/25], Loss: 0.7903, Accuracy: 64.06%
Epoch [11/15], Step [20/25], Loss: 0.8424, Accuracy: 70.31%
Epoch [12/15], Step [10/25], Loss: 0.7410, Accuracy: 71.88%
Epoch [12/15], Step [20/25], Loss: 0.9529, Accuracy: 62.50%
Epoch [13/15], Step [10/25], Loss: 0.9034, Accuracy: 59.38%
Epoch [13/15], Step [20/25], Loss: 0.8763, Accuracy: 71.88%
Epoch [14/15], Step [10/25], Loss: 0.6795, Accuracy: 81.25%
Epoch [14/15], Step [20/25], Loss: 0.9337, Accuracy: 53.12%
Epoch [15/15], Step [10/25], Loss: 0.6838, Accuracy: 67.19%
Epoch [15/15], Step [20/25], Loss: 0.7741, Accuracy: 68.75%
Test Accuracy of the model: 52.121212121212125 %
