Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00125
Number of epochs: 20
Try #3

Epoch [1/20], Step [10/25], Loss: 2.5328, Accuracy: 29.69%
Epoch [1/20], Step [20/25], Loss: 2.5568, Accuracy: 37.50%
Epoch [2/20], Step [10/25], Loss: 3.1533, Accuracy: 39.06%
Epoch [2/20], Step [20/25], Loss: 1.7210, Accuracy: 37.50%
Epoch [3/20], Step [10/25], Loss: 1.6465, Accuracy: 34.38%
Epoch [3/20], Step [20/25], Loss: 1.2875, Accuracy: 48.44%
Epoch [4/20], Step [10/25], Loss: 1.1166, Accuracy: 46.88%
Epoch [4/20], Step [20/25], Loss: 0.9648, Accuracy: 60.94%
Epoch [5/20], Step [10/25], Loss: 1.2515, Accuracy: 46.88%
Epoch [5/20], Step [20/25], Loss: 0.9296, Accuracy: 54.69%
Epoch [6/20], Step [10/25], Loss: 0.9417, Accuracy: 59.38%
Epoch [6/20], Step [20/25], Loss: 1.0649, Accuracy: 46.88%
Epoch [7/20], Step [10/25], Loss: 0.9769, Accuracy: 56.25%
Epoch [7/20], Step [20/25], Loss: 0.9541, Accuracy: 56.25%
Epoch [8/20], Step [10/25], Loss: 0.9599, Accuracy: 59.38%
Epoch [8/20], Step [20/25], Loss: 1.0437, Accuracy: 60.94%
Epoch [9/20], Step [10/25], Loss: 0.7817, Accuracy: 68.75%
Epoch [9/20], Step [20/25], Loss: 0.8302, Accuracy: 70.31%
Epoch [10/20], Step [10/25], Loss: 0.8510, Accuracy: 60.94%
Epoch [10/20], Step [20/25], Loss: 0.9766, Accuracy: 62.50%
Epoch [11/20], Step [10/25], Loss: 0.8571, Accuracy: 64.06%
Epoch [11/20], Step [20/25], Loss: 0.8081, Accuracy: 67.19%
Epoch [12/20], Step [10/25], Loss: 0.8933, Accuracy: 65.62%
Epoch [12/20], Step [20/25], Loss: 0.7792, Accuracy: 68.75%
Epoch [13/20], Step [10/25], Loss: 0.7930, Accuracy: 68.75%
Epoch [13/20], Step [20/25], Loss: 0.9242, Accuracy: 70.31%
Epoch [14/20], Step [10/25], Loss: 0.8823, Accuracy: 68.75%
Epoch [14/20], Step [20/25], Loss: 0.7138, Accuracy: 70.31%
Epoch [15/20], Step [10/25], Loss: 0.8081, Accuracy: 60.94%
Epoch [15/20], Step [20/25], Loss: 0.6082, Accuracy: 79.69%
Epoch [16/20], Step [10/25], Loss: 0.7694, Accuracy: 60.94%
Epoch [16/20], Step [20/25], Loss: 0.7171, Accuracy: 70.31%
Epoch [17/20], Step [10/25], Loss: 0.8081, Accuracy: 57.81%
Epoch [17/20], Step [20/25], Loss: 0.9269, Accuracy: 59.38%
Epoch [18/20], Step [10/25], Loss: 0.5392, Accuracy: 78.12%
Epoch [18/20], Step [20/25], Loss: 0.6176, Accuracy: 71.88%
Epoch [19/20], Step [10/25], Loss: 0.5635, Accuracy: 76.56%
Epoch [19/20], Step [20/25], Loss: 0.6223, Accuracy: 68.75%
Epoch [20/20], Step [10/25], Loss: 0.6723, Accuracy: 71.88%
Epoch [20/20], Step [20/25], Loss: 0.6826, Accuracy: 67.19%
Test Accuracy of the model: 52.42424242424243 %
