Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00225
Number of epochs: 10
Try #2

Epoch [1/10], Step [10/25], Loss: 6.4990, Accuracy: 29.69%
Epoch [1/10], Step [20/25], Loss: 4.5256, Accuracy: 32.81%
Epoch [2/10], Step [10/25], Loss: 4.1559, Accuracy: 18.75%
Epoch [2/10], Step [20/25], Loss: 2.1584, Accuracy: 35.94%
Epoch [3/10], Step [10/25], Loss: 1.6756, Accuracy: 42.19%
Epoch [3/10], Step [20/25], Loss: 1.6659, Accuracy: 37.50%
Epoch [4/10], Step [10/25], Loss: 1.4425, Accuracy: 46.88%
Epoch [4/10], Step [20/25], Loss: 1.2645, Accuracy: 50.00%
Epoch [5/10], Step [10/25], Loss: 1.3636, Accuracy: 45.31%
Epoch [5/10], Step [20/25], Loss: 1.1563, Accuracy: 56.25%
Epoch [6/10], Step [10/25], Loss: 0.8973, Accuracy: 54.69%
Epoch [6/10], Step [20/25], Loss: 1.0946, Accuracy: 56.25%
Epoch [7/10], Step [10/25], Loss: 0.9601, Accuracy: 62.50%
Epoch [7/10], Step [20/25], Loss: 1.1366, Accuracy: 54.69%
Epoch [8/10], Step [10/25], Loss: 1.0028, Accuracy: 64.06%
Epoch [8/10], Step [20/25], Loss: 0.9348, Accuracy: 57.81%
Epoch [9/10], Step [10/25], Loss: 0.9960, Accuracy: 51.56%
Epoch [9/10], Step [20/25], Loss: 1.0704, Accuracy: 51.56%
Epoch [10/10], Step [10/25], Loss: 0.8742, Accuracy: 60.94%
Epoch [10/10], Step [20/25], Loss: 0.9018, Accuracy: 59.38%
Test Accuracy of the model: 52.42424242424243 %
