Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00175
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 3.6619, Accuracy: 17.19%
Epoch [1/15], Step [20/25], Loss: 4.5803, Accuracy: 34.38%
Epoch [2/15], Step [10/25], Loss: 3.9492, Accuracy: 34.38%
Epoch [2/15], Step [20/25], Loss: 2.1231, Accuracy: 35.94%
Epoch [3/15], Step [10/25], Loss: 2.0599, Accuracy: 42.19%
Epoch [3/15], Step [20/25], Loss: 1.5540, Accuracy: 40.62%
Epoch [4/15], Step [10/25], Loss: 1.3757, Accuracy: 40.62%
Epoch [4/15], Step [20/25], Loss: 1.2937, Accuracy: 46.88%
Epoch [5/15], Step [10/25], Loss: 1.0829, Accuracy: 51.56%
Epoch [5/15], Step [20/25], Loss: 1.2832, Accuracy: 53.12%
Epoch [6/15], Step [10/25], Loss: 0.9926, Accuracy: 56.25%
Epoch [6/15], Step [20/25], Loss: 1.2551, Accuracy: 51.56%
Epoch [7/15], Step [10/25], Loss: 1.1463, Accuracy: 48.44%
Epoch [7/15], Step [20/25], Loss: 1.2625, Accuracy: 43.75%
Epoch [8/15], Step [10/25], Loss: 1.1881, Accuracy: 53.12%
Epoch [8/15], Step [20/25], Loss: 1.0408, Accuracy: 56.25%
Epoch [9/15], Step [10/25], Loss: 1.0177, Accuracy: 54.69%
Epoch [9/15], Step [20/25], Loss: 1.2397, Accuracy: 46.88%
Epoch [10/15], Step [10/25], Loss: 1.0588, Accuracy: 51.56%
Epoch [10/15], Step [20/25], Loss: 1.0085, Accuracy: 54.69%
Epoch [11/15], Step [10/25], Loss: 1.2455, Accuracy: 48.44%
Epoch [11/15], Step [20/25], Loss: 0.9918, Accuracy: 56.25%
Epoch [12/15], Step [10/25], Loss: 0.9354, Accuracy: 57.81%
Epoch [12/15], Step [20/25], Loss: 0.9762, Accuracy: 62.50%
Epoch [13/15], Step [10/25], Loss: 0.8919, Accuracy: 65.62%
Epoch [13/15], Step [20/25], Loss: 0.8248, Accuracy: 68.75%
Epoch [14/15], Step [10/25], Loss: 1.0456, Accuracy: 57.81%
Epoch [14/15], Step [20/25], Loss: 0.7791, Accuracy: 64.06%
Epoch [15/15], Step [10/25], Loss: 1.0833, Accuracy: 51.56%
Epoch [15/15], Step [20/25], Loss: 0.8965, Accuracy: 65.62%
Test Accuracy of the model: 52.42424242424243 %
