Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.001
Number of epochs: 25
Try #2

Epoch [1/25], Step [10/25], Loss: 4.6826, Accuracy: 35.94%
Epoch [1/25], Step [20/25], Loss: 2.4666, Accuracy: 40.62%
Validation Loss: 4.827811102072398, Accuracy: 31.21212121212121%
Epoch [2/25], Step [10/25], Loss: 3.2890, Accuracy: 39.06%
Epoch [2/25], Step [20/25], Loss: 3.1086, Accuracy: 35.94%
Validation Loss: 3.252660632133484, Accuracy: 33.93939393939394%
Epoch [3/25], Step [10/25], Loss: 2.5161, Accuracy: 31.25%
Epoch [3/25], Step [20/25], Loss: 1.6239, Accuracy: 37.50%
Validation Loss: 1.2848536570866902, Accuracy: 42.72727272727273%
Epoch [4/25], Step [10/25], Loss: 1.1801, Accuracy: 54.69%
Epoch [4/25], Step [20/25], Loss: 1.2999, Accuracy: 54.69%
Validation Loss: 1.356194277604421, Accuracy: 43.63636363636363%
Epoch [5/25], Step [10/25], Loss: 1.0975, Accuracy: 53.12%
Epoch [5/25], Step [20/25], Loss: 1.1742, Accuracy: 56.25%
Validation Loss: 1.1872719923655193, Accuracy: 50.60606060606061%
Epoch [6/25], Step [10/25], Loss: 0.9783, Accuracy: 59.38%
Epoch [6/25], Step [20/25], Loss: 0.9451, Accuracy: 57.81%
Validation Loss: 1.1551193098227184, Accuracy: 48.484848484848484%
Epoch [7/25], Step [10/25], Loss: 0.8102, Accuracy: 65.62%
Epoch [7/25], Step [20/25], Loss: 0.8973, Accuracy: 57.81%
Validation Loss: 1.1367903153101604, Accuracy: 50.303030303030305%
Epoch [8/25], Step [10/25], Loss: 0.8327, Accuracy: 64.06%
Epoch [8/25], Step [20/25], Loss: 0.8501, Accuracy: 62.50%
Validation Loss: 1.131584386030833, Accuracy: 53.63636363636363%
Epoch [9/25], Step [10/25], Loss: 0.8863, Accuracy: 62.50%
Epoch [9/25], Step [20/25], Loss: 0.7185, Accuracy: 67.19%
Validation Loss: 1.1772589484850566, Accuracy: 52.42424242424242%
Epoch [10/25], Step [10/25], Loss: 1.0352, Accuracy: 59.38%
Epoch [10/25], Step [20/25], Loss: 1.1148, Accuracy: 57.81%
Validation Loss: 1.3071264326572418, Accuracy: 47.27272727272727%
Epoch [11/25], Step [10/25], Loss: 0.8781, Accuracy: 59.38%
Epoch [11/25], Step [20/25], Loss: 0.9177, Accuracy: 62.50%
Validation Loss: 1.1449545820554097, Accuracy: 53.93939393939394%
Epoch [12/25], Step [10/25], Loss: 0.8985, Accuracy: 64.06%
Epoch [12/25], Step [20/25], Loss: 0.6628, Accuracy: 68.75%
Validation Loss: 1.0788058638572693, Accuracy: 55.15151515151515%
Epoch [13/25], Step [10/25], Loss: 0.9064, Accuracy: 60.94%
Epoch [13/25], Step [20/25], Loss: 0.6181, Accuracy: 68.75%
Validation Loss: 1.2031757831573486, Accuracy: 55.45454545454545%
Epoch [14/25], Step [10/25], Loss: 0.7365, Accuracy: 78.12%
Epoch [14/25], Step [20/25], Loss: 0.5838, Accuracy: 82.81%
Validation Loss: 1.2036760449409485, Accuracy: 53.93939393939394%
Epoch [15/25], Step [10/25], Loss: 0.6275, Accuracy: 78.12%
Epoch [15/25], Step [20/25], Loss: 0.5723, Accuracy: 79.69%
Validation Loss: 1.2514984508355458, Accuracy: 55.45454545454545%
Epoch [16/25], Step [10/25], Loss: 0.6677, Accuracy: 75.00%
Epoch [16/25], Step [20/25], Loss: 0.6622, Accuracy: 75.00%
Validation Loss: 1.2403893967469533, Accuracy: 52.42424242424242%
Epoch [17/25], Step [10/25], Loss: 0.5778, Accuracy: 76.56%
Epoch [17/25], Step [20/25], Loss: 0.7911, Accuracy: 65.62%
Validation Loss: 1.4042062362035115, Accuracy: 51.515151515151516%
Early stopping at epoch 17
Test Accuracy of the model: 52.72727272727272 %
