Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.002
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 3.3055, Accuracy: 34.38%
Epoch [1/15], Step [20/25], Loss: 2.4986, Accuracy: 35.94%
Epoch [2/15], Step [10/25], Loss: 2.1243, Accuracy: 45.31%
Epoch [2/15], Step [20/25], Loss: 1.5582, Accuracy: 42.19%
Epoch [3/15], Step [10/25], Loss: 1.0200, Accuracy: 51.56%
Epoch [3/15], Step [20/25], Loss: 1.1741, Accuracy: 56.25%
Epoch [4/15], Step [10/25], Loss: 1.2553, Accuracy: 37.50%
Epoch [4/15], Step [20/25], Loss: 1.1034, Accuracy: 51.56%
Epoch [5/15], Step [10/25], Loss: 0.9091, Accuracy: 68.75%
Epoch [5/15], Step [20/25], Loss: 1.0026, Accuracy: 59.38%
Epoch [6/15], Step [10/25], Loss: 1.1498, Accuracy: 51.56%
Epoch [6/15], Step [20/25], Loss: 1.0862, Accuracy: 48.44%
Epoch [7/15], Step [10/25], Loss: 0.8493, Accuracy: 65.62%
Epoch [7/15], Step [20/25], Loss: 1.0539, Accuracy: 50.00%
Epoch [8/15], Step [10/25], Loss: 0.7557, Accuracy: 64.06%
Epoch [8/15], Step [20/25], Loss: 0.9631, Accuracy: 53.12%
Epoch [9/15], Step [10/25], Loss: 0.9470, Accuracy: 59.38%
Epoch [9/15], Step [20/25], Loss: 0.9261, Accuracy: 56.25%
Epoch [10/15], Step [10/25], Loss: 0.7406, Accuracy: 73.44%
Epoch [10/15], Step [20/25], Loss: 0.8104, Accuracy: 64.06%
Epoch [11/15], Step [10/25], Loss: 0.7271, Accuracy: 71.88%
Epoch [11/15], Step [20/25], Loss: 0.8887, Accuracy: 62.50%
Epoch [12/15], Step [10/25], Loss: 0.8212, Accuracy: 73.44%
Epoch [12/15], Step [20/25], Loss: 0.7587, Accuracy: 65.62%
Epoch [13/15], Step [10/25], Loss: 0.6145, Accuracy: 75.00%
Epoch [13/15], Step [20/25], Loss: 0.7533, Accuracy: 73.44%
Epoch [14/15], Step [10/25], Loss: 0.8169, Accuracy: 75.00%
Epoch [14/15], Step [20/25], Loss: 0.7019, Accuracy: 70.31%
Epoch [15/15], Step [10/25], Loss: 0.7439, Accuracy: 73.44%
Epoch [15/15], Step [20/25], Loss: 0.8961, Accuracy: 62.50%
Test Accuracy of the model: 52.72727272727272 %
