Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0015
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 6.6196, Accuracy: 31.25%
Epoch [1/20], Step [20/25], Loss: 7.3579, Accuracy: 23.44%
Epoch [2/20], Step [10/25], Loss: 5.5155, Accuracy: 34.38%
Epoch [2/20], Step [20/25], Loss: 7.1454, Accuracy: 35.94%
Epoch [3/20], Step [10/25], Loss: 2.5942, Accuracy: 32.81%
Epoch [3/20], Step [20/25], Loss: 1.3566, Accuracy: 53.12%
Epoch [4/20], Step [10/25], Loss: 1.3965, Accuracy: 45.31%
Epoch [4/20], Step [20/25], Loss: 1.2423, Accuracy: 46.88%
Epoch [5/20], Step [10/25], Loss: 1.3035, Accuracy: 42.19%
Epoch [5/20], Step [20/25], Loss: 0.9886, Accuracy: 64.06%
Epoch [6/20], Step [10/25], Loss: 1.5675, Accuracy: 39.06%
Epoch [6/20], Step [20/25], Loss: 1.2518, Accuracy: 50.00%
Epoch [7/20], Step [10/25], Loss: 1.0926, Accuracy: 56.25%
Epoch [7/20], Step [20/25], Loss: 0.8959, Accuracy: 59.38%
Epoch [8/20], Step [10/25], Loss: 0.8991, Accuracy: 60.94%
Epoch [8/20], Step [20/25], Loss: 1.0495, Accuracy: 54.69%
Epoch [9/20], Step [10/25], Loss: 0.8592, Accuracy: 59.38%
Epoch [9/20], Step [20/25], Loss: 1.1223, Accuracy: 51.56%
Epoch [10/20], Step [10/25], Loss: 1.1640, Accuracy: 60.94%
Epoch [10/20], Step [20/25], Loss: 0.8234, Accuracy: 62.50%
Epoch [11/20], Step [10/25], Loss: 0.9097, Accuracy: 64.06%
Epoch [11/20], Step [20/25], Loss: 1.0965, Accuracy: 50.00%
Epoch [12/20], Step [10/25], Loss: 0.9375, Accuracy: 59.38%
Epoch [12/20], Step [20/25], Loss: 0.9214, Accuracy: 57.81%
Epoch [13/20], Step [10/25], Loss: 0.7971, Accuracy: 68.75%
Epoch [13/20], Step [20/25], Loss: 0.7258, Accuracy: 68.75%
Epoch [14/20], Step [10/25], Loss: 0.9291, Accuracy: 56.25%
Epoch [14/20], Step [20/25], Loss: 0.9181, Accuracy: 56.25%
Epoch [15/20], Step [10/25], Loss: 0.9379, Accuracy: 60.94%
Epoch [15/20], Step [20/25], Loss: 0.8549, Accuracy: 64.06%
Epoch [16/20], Step [10/25], Loss: 0.8282, Accuracy: 68.75%
Epoch [16/20], Step [20/25], Loss: 0.6370, Accuracy: 71.88%
Epoch [17/20], Step [10/25], Loss: 0.8513, Accuracy: 62.50%
Epoch [17/20], Step [20/25], Loss: 1.0029, Accuracy: 56.25%
Epoch [18/20], Step [10/25], Loss: 0.8200, Accuracy: 65.62%
Epoch [18/20], Step [20/25], Loss: 0.6229, Accuracy: 81.25%
Epoch [19/20], Step [10/25], Loss: 0.8440, Accuracy: 60.94%
Epoch [19/20], Step [20/25], Loss: 0.7160, Accuracy: 73.44%
Epoch [20/20], Step [10/25], Loss: 0.5258, Accuracy: 84.38%
Epoch [20/20], Step [20/25], Loss: 0.7935, Accuracy: 67.19%
Test Accuracy of the model: 52.72727272727272 %
