Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0015
Number of epochs: 10
Try #2

Epoch [1/10], Step [10/25], Loss: 3.5063, Accuracy: 26.56%
Epoch [1/10], Step [20/25], Loss: 2.2358, Accuracy: 40.62%
Epoch [2/10], Step [10/25], Loss: 1.9645, Accuracy: 40.62%
Epoch [2/10], Step [20/25], Loss: 2.0862, Accuracy: 35.94%
Epoch [3/10], Step [10/25], Loss: 1.3426, Accuracy: 48.44%
Epoch [3/10], Step [20/25], Loss: 1.2723, Accuracy: 51.56%
Epoch [4/10], Step [10/25], Loss: 1.1813, Accuracy: 53.12%
Epoch [4/10], Step [20/25], Loss: 1.1318, Accuracy: 46.88%
Epoch [5/10], Step [10/25], Loss: 1.1949, Accuracy: 50.00%
Epoch [5/10], Step [20/25], Loss: 1.2490, Accuracy: 53.12%
Epoch [6/10], Step [10/25], Loss: 1.0217, Accuracy: 57.81%
Epoch [6/10], Step [20/25], Loss: 1.1849, Accuracy: 50.00%
Epoch [7/10], Step [10/25], Loss: 1.2085, Accuracy: 45.31%
Epoch [7/10], Step [20/25], Loss: 1.2167, Accuracy: 48.44%
Epoch [8/10], Step [10/25], Loss: 1.2591, Accuracy: 54.69%
Epoch [8/10], Step [20/25], Loss: 0.8834, Accuracy: 62.50%
Epoch [9/10], Step [10/25], Loss: 1.1524, Accuracy: 54.69%
Epoch [9/10], Step [20/25], Loss: 1.0220, Accuracy: 62.50%
Epoch [10/10], Step [10/25], Loss: 1.0468, Accuracy: 51.56%
Epoch [10/10], Step [20/25], Loss: 0.7849, Accuracy: 65.62%
Test Accuracy of the model: 53.03030303030303 %
