Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00225
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 6.7433, Accuracy: 20.31%
Epoch [1/20], Step [20/25], Loss: 3.9091, Accuracy: 37.50%
Epoch [2/20], Step [10/25], Loss: 3.1091, Accuracy: 34.38%
Epoch [2/20], Step [20/25], Loss: 3.8483, Accuracy: 43.75%
Epoch [3/20], Step [10/25], Loss: 2.5788, Accuracy: 32.81%
Epoch [3/20], Step [20/25], Loss: 1.4788, Accuracy: 45.31%
Epoch [4/20], Step [10/25], Loss: 1.3714, Accuracy: 40.62%
Epoch [4/20], Step [20/25], Loss: 1.5126, Accuracy: 35.94%
Epoch [5/20], Step [10/25], Loss: 1.2324, Accuracy: 43.75%
Epoch [5/20], Step [20/25], Loss: 1.2113, Accuracy: 42.19%
Epoch [6/20], Step [10/25], Loss: 0.9980, Accuracy: 56.25%
Epoch [6/20], Step [20/25], Loss: 1.0267, Accuracy: 60.94%
Epoch [7/20], Step [10/25], Loss: 1.2254, Accuracy: 46.88%
Epoch [7/20], Step [20/25], Loss: 0.8484, Accuracy: 62.50%
Epoch [8/20], Step [10/25], Loss: 0.9980, Accuracy: 50.00%
Epoch [8/20], Step [20/25], Loss: 0.9514, Accuracy: 51.56%
Epoch [9/20], Step [10/25], Loss: 1.0368, Accuracy: 54.69%
Epoch [9/20], Step [20/25], Loss: 1.1346, Accuracy: 60.94%
Epoch [10/20], Step [10/25], Loss: 1.0232, Accuracy: 53.12%
Epoch [10/20], Step [20/25], Loss: 1.1291, Accuracy: 50.00%
Epoch [11/20], Step [10/25], Loss: 0.8244, Accuracy: 57.81%
Epoch [11/20], Step [20/25], Loss: 0.8646, Accuracy: 68.75%
Epoch [12/20], Step [10/25], Loss: 0.9416, Accuracy: 57.81%
Epoch [12/20], Step [20/25], Loss: 1.1115, Accuracy: 54.69%
Epoch [13/20], Step [10/25], Loss: 0.9472, Accuracy: 64.06%
Epoch [13/20], Step [20/25], Loss: 0.8111, Accuracy: 62.50%
Epoch [14/20], Step [10/25], Loss: 0.9077, Accuracy: 59.38%
Epoch [14/20], Step [20/25], Loss: 0.8729, Accuracy: 62.50%
Epoch [15/20], Step [10/25], Loss: 0.7823, Accuracy: 70.31%
Epoch [15/20], Step [20/25], Loss: 1.0609, Accuracy: 54.69%
Epoch [16/20], Step [10/25], Loss: 0.9181, Accuracy: 67.19%
Epoch [16/20], Step [20/25], Loss: 0.7993, Accuracy: 59.38%
Epoch [17/20], Step [10/25], Loss: 0.8389, Accuracy: 68.75%
Epoch [17/20], Step [20/25], Loss: 0.7936, Accuracy: 65.62%
Epoch [18/20], Step [10/25], Loss: 0.6855, Accuracy: 70.31%
Epoch [18/20], Step [20/25], Loss: 0.8741, Accuracy: 54.69%
Epoch [19/20], Step [10/25], Loss: 0.7859, Accuracy: 65.62%
Epoch [19/20], Step [20/25], Loss: 0.9477, Accuracy: 57.81%
Epoch [20/20], Step [10/25], Loss: 0.7208, Accuracy: 71.88%
Epoch [20/20], Step [20/25], Loss: 0.7007, Accuracy: 71.88%
Test Accuracy of the model: 53.03030303030303 %
