Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0015
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 4.7859, Accuracy: 26.56%
Epoch [1/15], Step [20/25], Loss: 4.9784, Accuracy: 29.69%
Epoch [2/15], Step [10/25], Loss: 5.0167, Accuracy: 32.81%
Epoch [2/15], Step [20/25], Loss: 3.8476, Accuracy: 34.38%
Epoch [3/15], Step [10/25], Loss: 2.0615, Accuracy: 37.50%
Epoch [3/15], Step [20/25], Loss: 1.4226, Accuracy: 48.44%
Epoch [4/15], Step [10/25], Loss: 1.2025, Accuracy: 50.00%
Epoch [4/15], Step [20/25], Loss: 1.2167, Accuracy: 51.56%
Epoch [5/15], Step [10/25], Loss: 1.3301, Accuracy: 43.75%
Epoch [5/15], Step [20/25], Loss: 1.0533, Accuracy: 56.25%
Epoch [6/15], Step [10/25], Loss: 1.0959, Accuracy: 57.81%
Epoch [6/15], Step [20/25], Loss: 1.1130, Accuracy: 50.00%
Epoch [7/15], Step [10/25], Loss: 0.9522, Accuracy: 56.25%
Epoch [7/15], Step [20/25], Loss: 1.0139, Accuracy: 53.12%
Epoch [8/15], Step [10/25], Loss: 0.7927, Accuracy: 68.75%
Epoch [8/15], Step [20/25], Loss: 0.8931, Accuracy: 64.06%
Epoch [9/15], Step [10/25], Loss: 1.0587, Accuracy: 57.81%
Epoch [9/15], Step [20/25], Loss: 1.0668, Accuracy: 51.56%
Epoch [10/15], Step [10/25], Loss: 0.7805, Accuracy: 68.75%
Epoch [10/15], Step [20/25], Loss: 1.0476, Accuracy: 53.12%
Epoch [11/15], Step [10/25], Loss: 1.1054, Accuracy: 46.88%
Epoch [11/15], Step [20/25], Loss: 0.9943, Accuracy: 57.81%
Epoch [12/15], Step [10/25], Loss: 1.1307, Accuracy: 56.25%
Epoch [12/15], Step [20/25], Loss: 0.6746, Accuracy: 73.44%
Epoch [13/15], Step [10/25], Loss: 0.8445, Accuracy: 65.62%
Epoch [13/15], Step [20/25], Loss: 0.8668, Accuracy: 65.62%
Epoch [14/15], Step [10/25], Loss: 0.7781, Accuracy: 67.19%
Epoch [14/15], Step [20/25], Loss: 0.7648, Accuracy: 64.06%
Epoch [15/15], Step [10/25], Loss: 0.9003, Accuracy: 67.19%
Epoch [15/15], Step [20/25], Loss: 0.6580, Accuracy: 71.88%
Test Accuracy of the model: 53.03030303030303 %
