Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00225
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 3.9823, Accuracy: 32.81%
Epoch [1/15], Step [20/25], Loss: 4.3454, Accuracy: 32.81%
Epoch [2/15], Step [10/25], Loss: 4.6724, Accuracy: 34.38%
Epoch [2/15], Step [20/25], Loss: 2.9585, Accuracy: 34.38%
Epoch [3/15], Step [10/25], Loss: 1.9188, Accuracy: 39.06%
Epoch [3/15], Step [20/25], Loss: 1.6029, Accuracy: 48.44%
Epoch [4/15], Step [10/25], Loss: 1.5811, Accuracy: 40.62%
Epoch [4/15], Step [20/25], Loss: 1.3014, Accuracy: 48.44%
Epoch [5/15], Step [10/25], Loss: 1.1857, Accuracy: 43.75%
Epoch [5/15], Step [20/25], Loss: 1.2588, Accuracy: 39.06%
Epoch [6/15], Step [10/25], Loss: 1.0575, Accuracy: 50.00%
Epoch [6/15], Step [20/25], Loss: 1.1372, Accuracy: 57.81%
Epoch [7/15], Step [10/25], Loss: 0.8989, Accuracy: 60.94%
Epoch [7/15], Step [20/25], Loss: 1.1027, Accuracy: 46.88%
Epoch [8/15], Step [10/25], Loss: 1.1001, Accuracy: 42.19%
Epoch [8/15], Step [20/25], Loss: 0.9932, Accuracy: 56.25%
Epoch [9/15], Step [10/25], Loss: 0.9267, Accuracy: 54.69%
Epoch [9/15], Step [20/25], Loss: 1.0741, Accuracy: 56.25%
Epoch [10/15], Step [10/25], Loss: 1.0625, Accuracy: 62.50%
Epoch [10/15], Step [20/25], Loss: 0.8242, Accuracy: 68.75%
Epoch [11/15], Step [10/25], Loss: 1.0425, Accuracy: 59.38%
Epoch [11/15], Step [20/25], Loss: 0.8299, Accuracy: 65.62%
Epoch [12/15], Step [10/25], Loss: 0.9451, Accuracy: 59.38%
Epoch [12/15], Step [20/25], Loss: 0.9961, Accuracy: 59.38%
Epoch [13/15], Step [10/25], Loss: 1.0261, Accuracy: 50.00%
Epoch [13/15], Step [20/25], Loss: 0.9776, Accuracy: 59.38%
Epoch [14/15], Step [10/25], Loss: 0.8944, Accuracy: 65.62%
Epoch [14/15], Step [20/25], Loss: 0.7942, Accuracy: 71.88%
Epoch [15/15], Step [10/25], Loss: 0.9476, Accuracy: 62.50%
Epoch [15/15], Step [20/25], Loss: 0.8537, Accuracy: 62.50%
Test Accuracy of the model: 53.333333333333336 %
