Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.001
Number of epochs: 10
Try #3

Epoch [1/10], Step [10/25], Loss: 5.3501, Accuracy: 40.62%
Epoch [1/10], Step [20/25], Loss: 3.6953, Accuracy: 31.25%
Epoch [2/10], Step [10/25], Loss: 4.8900, Accuracy: 29.69%
Epoch [2/10], Step [20/25], Loss: 3.1323, Accuracy: 34.38%
Epoch [3/10], Step [10/25], Loss: 1.8307, Accuracy: 28.12%
Epoch [3/10], Step [20/25], Loss: 1.6974, Accuracy: 35.94%
Epoch [4/10], Step [10/25], Loss: 1.2866, Accuracy: 37.50%
Epoch [4/10], Step [20/25], Loss: 1.2809, Accuracy: 51.56%
Epoch [5/10], Step [10/25], Loss: 1.2219, Accuracy: 51.56%
Epoch [5/10], Step [20/25], Loss: 1.1195, Accuracy: 53.12%
Epoch [6/10], Step [10/25], Loss: 1.0870, Accuracy: 54.69%
Epoch [6/10], Step [20/25], Loss: 1.2137, Accuracy: 54.69%
Epoch [7/10], Step [10/25], Loss: 0.8396, Accuracy: 60.94%
Epoch [7/10], Step [20/25], Loss: 0.8035, Accuracy: 62.50%
Epoch [8/10], Step [10/25], Loss: 1.1107, Accuracy: 59.38%
Epoch [8/10], Step [20/25], Loss: 0.9715, Accuracy: 65.62%
Epoch [9/10], Step [10/25], Loss: 0.8325, Accuracy: 60.94%
Epoch [9/10], Step [20/25], Loss: 1.0072, Accuracy: 57.81%
Epoch [10/10], Step [10/25], Loss: 1.0434, Accuracy: 50.00%
Epoch [10/10], Step [20/25], Loss: 1.0009, Accuracy: 54.69%
Test Accuracy of the model: 53.333333333333336 %
