Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00175
Number of epochs: 10
Try #1

Epoch [1/10], Step [10/25], Loss: 3.2206, Accuracy: 40.62%
Epoch [1/10], Step [20/25], Loss: 2.6189, Accuracy: 35.94%
Epoch [2/10], Step [10/25], Loss: 3.2226, Accuracy: 21.88%
Epoch [2/10], Step [20/25], Loss: 2.5000, Accuracy: 37.50%
Epoch [3/10], Step [10/25], Loss: 2.8867, Accuracy: 21.88%
Epoch [3/10], Step [20/25], Loss: 2.4524, Accuracy: 26.56%
Epoch [4/10], Step [10/25], Loss: 1.6423, Accuracy: 34.38%
Epoch [4/10], Step [20/25], Loss: 1.1156, Accuracy: 51.56%
Epoch [5/10], Step [10/25], Loss: 1.1940, Accuracy: 51.56%
Epoch [5/10], Step [20/25], Loss: 1.1899, Accuracy: 56.25%
Epoch [6/10], Step [10/25], Loss: 1.0243, Accuracy: 51.56%
Epoch [6/10], Step [20/25], Loss: 1.1752, Accuracy: 48.44%
Epoch [7/10], Step [10/25], Loss: 1.0588, Accuracy: 51.56%
Epoch [7/10], Step [20/25], Loss: 1.0924, Accuracy: 57.81%
Epoch [8/10], Step [10/25], Loss: 1.1595, Accuracy: 42.19%
Epoch [8/10], Step [20/25], Loss: 1.0979, Accuracy: 54.69%
Epoch [9/10], Step [10/25], Loss: 1.2249, Accuracy: 48.44%
Epoch [9/10], Step [20/25], Loss: 1.0244, Accuracy: 56.25%
Epoch [10/10], Step [10/25], Loss: 0.8840, Accuracy: 62.50%
Epoch [10/10], Step [20/25], Loss: 0.8413, Accuracy: 60.94%
Test Accuracy of the model: 53.333333333333336 %
