Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0015
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 4.1282, Accuracy: 40.62%
Epoch [1/15], Step [20/25], Loss: 5.5069, Accuracy: 26.56%
Epoch [2/15], Step [10/25], Loss: 9.1894, Accuracy: 26.56%
Epoch [2/15], Step [20/25], Loss: 6.0819, Accuracy: 35.94%
Epoch [3/15], Step [10/25], Loss: 3.0861, Accuracy: 42.19%
Epoch [3/15], Step [20/25], Loss: 1.9179, Accuracy: 35.94%
Epoch [4/15], Step [10/25], Loss: 1.4486, Accuracy: 42.19%
Epoch [4/15], Step [20/25], Loss: 1.2664, Accuracy: 50.00%
Epoch [5/15], Step [10/25], Loss: 1.2677, Accuracy: 46.88%
Epoch [5/15], Step [20/25], Loss: 1.3105, Accuracy: 48.44%
Epoch [6/15], Step [10/25], Loss: 1.0339, Accuracy: 56.25%
Epoch [6/15], Step [20/25], Loss: 1.1942, Accuracy: 46.88%
Epoch [7/15], Step [10/25], Loss: 0.8822, Accuracy: 65.62%
Epoch [7/15], Step [20/25], Loss: 1.0330, Accuracy: 51.56%
Epoch [8/15], Step [10/25], Loss: 1.0203, Accuracy: 53.12%
Epoch [8/15], Step [20/25], Loss: 1.1880, Accuracy: 57.81%
Epoch [9/15], Step [10/25], Loss: 0.9889, Accuracy: 62.50%
Epoch [9/15], Step [20/25], Loss: 0.9426, Accuracy: 56.25%
Epoch [10/15], Step [10/25], Loss: 1.0770, Accuracy: 53.12%
Epoch [10/15], Step [20/25], Loss: 0.9682, Accuracy: 59.38%
Epoch [11/15], Step [10/25], Loss: 0.7905, Accuracy: 60.94%
Epoch [11/15], Step [20/25], Loss: 1.0277, Accuracy: 51.56%
Epoch [12/15], Step [10/25], Loss: 0.9229, Accuracy: 67.19%
Epoch [12/15], Step [20/25], Loss: 0.8693, Accuracy: 57.81%
Epoch [13/15], Step [10/25], Loss: 1.0310, Accuracy: 57.81%
Epoch [13/15], Step [20/25], Loss: 0.8440, Accuracy: 67.19%
Epoch [14/15], Step [10/25], Loss: 0.6930, Accuracy: 70.31%
Epoch [14/15], Step [20/25], Loss: 0.9539, Accuracy: 56.25%
Epoch [15/15], Step [10/25], Loss: 0.9263, Accuracy: 59.38%
Epoch [15/15], Step [20/25], Loss: 0.9054, Accuracy: 53.12%
Test Accuracy of the model: 53.333333333333336 %
