Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0025
Number of epochs: 20
Try #3

Epoch [1/20], Step [10/25], Loss: 6.3070, Accuracy: 39.06%
Epoch [1/20], Step [20/25], Loss: 3.4888, Accuracy: 39.06%
Epoch [2/20], Step [10/25], Loss: 5.2937, Accuracy: 21.88%
Epoch [2/20], Step [20/25], Loss: 2.5902, Accuracy: 34.38%
Epoch [3/20], Step [10/25], Loss: 1.9288, Accuracy: 42.19%
Epoch [3/20], Step [20/25], Loss: 2.0473, Accuracy: 40.62%
Epoch [4/20], Step [10/25], Loss: 1.3527, Accuracy: 40.62%
Epoch [4/20], Step [20/25], Loss: 1.5331, Accuracy: 32.81%
Epoch [5/20], Step [10/25], Loss: 1.3086, Accuracy: 45.31%
Epoch [5/20], Step [20/25], Loss: 1.1163, Accuracy: 51.56%
Epoch [6/20], Step [10/25], Loss: 1.1132, Accuracy: 53.12%
Epoch [6/20], Step [20/25], Loss: 1.2551, Accuracy: 43.75%
Epoch [7/20], Step [10/25], Loss: 0.8960, Accuracy: 56.25%
Epoch [7/20], Step [20/25], Loss: 1.3357, Accuracy: 48.44%
Epoch [8/20], Step [10/25], Loss: 1.0726, Accuracy: 64.06%
Epoch [8/20], Step [20/25], Loss: 1.2023, Accuracy: 60.94%
Epoch [9/20], Step [10/25], Loss: 0.9105, Accuracy: 46.88%
Epoch [9/20], Step [20/25], Loss: 1.1293, Accuracy: 46.88%
Epoch [10/20], Step [10/25], Loss: 0.9718, Accuracy: 59.38%
Epoch [10/20], Step [20/25], Loss: 0.9482, Accuracy: 56.25%
Epoch [11/20], Step [10/25], Loss: 1.1217, Accuracy: 56.25%
Epoch [11/20], Step [20/25], Loss: 1.0796, Accuracy: 48.44%
Epoch [12/20], Step [10/25], Loss: 1.0208, Accuracy: 54.69%
Epoch [12/20], Step [20/25], Loss: 0.9578, Accuracy: 59.38%
Epoch [13/20], Step [10/25], Loss: 0.7929, Accuracy: 64.06%
Epoch [13/20], Step [20/25], Loss: 0.9784, Accuracy: 53.12%
Epoch [14/20], Step [10/25], Loss: 0.7551, Accuracy: 65.62%
Epoch [14/20], Step [20/25], Loss: 0.7390, Accuracy: 65.62%
Epoch [15/20], Step [10/25], Loss: 0.6993, Accuracy: 68.75%
Epoch [15/20], Step [20/25], Loss: 0.9949, Accuracy: 56.25%
Epoch [16/20], Step [10/25], Loss: 0.8420, Accuracy: 67.19%
Epoch [16/20], Step [20/25], Loss: 0.7767, Accuracy: 57.81%
Epoch [17/20], Step [10/25], Loss: 0.7118, Accuracy: 76.56%
Epoch [17/20], Step [20/25], Loss: 0.8938, Accuracy: 56.25%
Epoch [18/20], Step [10/25], Loss: 0.7833, Accuracy: 60.94%
Epoch [18/20], Step [20/25], Loss: 0.8148, Accuracy: 68.75%
Epoch [19/20], Step [10/25], Loss: 0.7968, Accuracy: 65.62%
Epoch [19/20], Step [20/25], Loss: 0.8373, Accuracy: 60.94%
Epoch [20/20], Step [10/25], Loss: 0.6622, Accuracy: 75.00%
Epoch [20/20], Step [20/25], Loss: 0.9630, Accuracy: 60.94%
Test Accuracy of the model: 53.333333333333336 %
