Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.001
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 1.8156, Accuracy: 34.38%
Epoch [1/15], Step [20/25], Loss: 2.4622, Accuracy: 31.25%
Epoch [2/15], Step [10/25], Loss: 1.9965, Accuracy: 43.75%
Epoch [2/15], Step [20/25], Loss: 2.3065, Accuracy: 32.81%
Epoch [3/15], Step [10/25], Loss: 1.6755, Accuracy: 34.38%
Epoch [3/15], Step [20/25], Loss: 1.6561, Accuracy: 37.50%
Epoch [4/15], Step [10/25], Loss: 1.4101, Accuracy: 35.94%
Epoch [4/15], Step [20/25], Loss: 1.1274, Accuracy: 64.06%
Epoch [5/15], Step [10/25], Loss: 1.1834, Accuracy: 50.00%
Epoch [5/15], Step [20/25], Loss: 1.1628, Accuracy: 53.12%
Epoch [6/15], Step [10/25], Loss: 0.9807, Accuracy: 56.25%
Epoch [6/15], Step [20/25], Loss: 0.9759, Accuracy: 57.81%
Epoch [7/15], Step [10/25], Loss: 1.1264, Accuracy: 51.56%
Epoch [7/15], Step [20/25], Loss: 0.9982, Accuracy: 56.25%
Epoch [8/15], Step [10/25], Loss: 1.2149, Accuracy: 50.00%
Epoch [8/15], Step [20/25], Loss: 0.9446, Accuracy: 56.25%
Epoch [9/15], Step [10/25], Loss: 0.8692, Accuracy: 65.62%
Epoch [9/15], Step [20/25], Loss: 0.8374, Accuracy: 64.06%
Epoch [10/15], Step [10/25], Loss: 0.8927, Accuracy: 68.75%
Epoch [10/15], Step [20/25], Loss: 1.0423, Accuracy: 51.56%
Epoch [11/15], Step [10/25], Loss: 0.8738, Accuracy: 54.69%
Epoch [11/15], Step [20/25], Loss: 0.8148, Accuracy: 62.50%
Epoch [12/15], Step [10/25], Loss: 0.8451, Accuracy: 64.06%
Epoch [12/15], Step [20/25], Loss: 1.1074, Accuracy: 51.56%
Epoch [13/15], Step [10/25], Loss: 0.6879, Accuracy: 62.50%
Epoch [13/15], Step [20/25], Loss: 0.6361, Accuracy: 70.31%
Epoch [14/15], Step [10/25], Loss: 0.7840, Accuracy: 65.62%
Epoch [14/15], Step [20/25], Loss: 0.8285, Accuracy: 64.06%
Epoch [15/15], Step [10/25], Loss: 0.6113, Accuracy: 71.88%
Epoch [15/15], Step [20/25], Loss: 0.7296, Accuracy: 67.19%
Test Accuracy of the model: 53.333333333333336 %
