Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00075
Number of epochs: 20
Try #1

Epoch [1/20], Step [10/25], Loss: 2.3866, Accuracy: 31.25%
Epoch [1/20], Step [20/25], Loss: 1.7023, Accuracy: 45.31%
Epoch [2/20], Step [10/25], Loss: 1.7173, Accuracy: 39.06%
Epoch [2/20], Step [20/25], Loss: 1.5706, Accuracy: 42.19%
Epoch [3/20], Step [10/25], Loss: 1.1453, Accuracy: 50.00%
Epoch [3/20], Step [20/25], Loss: 1.2028, Accuracy: 42.19%
Epoch [4/20], Step [10/25], Loss: 1.1730, Accuracy: 46.88%
Epoch [4/20], Step [20/25], Loss: 1.1249, Accuracy: 54.69%
Epoch [5/20], Step [10/25], Loss: 1.1028, Accuracy: 45.31%
Epoch [5/20], Step [20/25], Loss: 0.8884, Accuracy: 59.38%
Epoch [6/20], Step [10/25], Loss: 0.9572, Accuracy: 56.25%
Epoch [6/20], Step [20/25], Loss: 1.0698, Accuracy: 57.81%
Epoch [7/20], Step [10/25], Loss: 0.9498, Accuracy: 59.38%
Epoch [7/20], Step [20/25], Loss: 0.8681, Accuracy: 64.06%
Epoch [8/20], Step [10/25], Loss: 0.9879, Accuracy: 65.62%
Epoch [8/20], Step [20/25], Loss: 0.9293, Accuracy: 56.25%
Epoch [9/20], Step [10/25], Loss: 0.9233, Accuracy: 59.38%
Epoch [9/20], Step [20/25], Loss: 0.9250, Accuracy: 62.50%
Epoch [10/20], Step [10/25], Loss: 0.7552, Accuracy: 70.31%
Epoch [10/20], Step [20/25], Loss: 0.9148, Accuracy: 59.38%
Epoch [11/20], Step [10/25], Loss: 0.7775, Accuracy: 67.19%
Epoch [11/20], Step [20/25], Loss: 0.7733, Accuracy: 62.50%
Epoch [12/20], Step [10/25], Loss: 0.7145, Accuracy: 75.00%
Epoch [12/20], Step [20/25], Loss: 0.7107, Accuracy: 65.62%
Epoch [13/20], Step [10/25], Loss: 0.8249, Accuracy: 64.06%
Epoch [13/20], Step [20/25], Loss: 0.7589, Accuracy: 75.00%
Epoch [14/20], Step [10/25], Loss: 0.5965, Accuracy: 76.56%
Epoch [14/20], Step [20/25], Loss: 0.6461, Accuracy: 70.31%
Epoch [15/20], Step [10/25], Loss: 0.5915, Accuracy: 73.44%
Epoch [15/20], Step [20/25], Loss: 0.6845, Accuracy: 70.31%
Epoch [16/20], Step [10/25], Loss: 0.6021, Accuracy: 79.69%
Epoch [16/20], Step [20/25], Loss: 0.6920, Accuracy: 73.44%
Epoch [17/20], Step [10/25], Loss: 0.7081, Accuracy: 68.75%
Epoch [17/20], Step [20/25], Loss: 0.4811, Accuracy: 75.00%
Epoch [18/20], Step [10/25], Loss: 0.4944, Accuracy: 75.00%
Epoch [18/20], Step [20/25], Loss: 0.6503, Accuracy: 73.44%
Epoch [19/20], Step [10/25], Loss: 0.6282, Accuracy: 73.44%
Epoch [19/20], Step [20/25], Loss: 0.4769, Accuracy: 79.69%
Epoch [20/20], Step [10/25], Loss: 0.5101, Accuracy: 79.69%
Epoch [20/20], Step [20/25], Loss: 0.4525, Accuracy: 78.12%
Test Accuracy of the model: 53.333333333333336 %
