Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00075
Number of epochs: 30
Try #2

Epoch [1/30], Step [10/25], Loss: 2.8403, Accuracy: 31.25%
Epoch [1/30], Step [20/25], Loss: 3.4257, Accuracy: 34.38%
Epoch [2/30], Step [10/25], Loss: 3.7378, Accuracy: 31.25%
Epoch [2/30], Step [20/25], Loss: 2.5108, Accuracy: 28.12%
Epoch [3/30], Step [10/25], Loss: 1.6811, Accuracy: 42.19%
Epoch [3/30], Step [20/25], Loss: 1.8352, Accuracy: 48.44%
Epoch [4/30], Step [10/25], Loss: 1.1188, Accuracy: 53.12%
Epoch [4/30], Step [20/25], Loss: 1.3796, Accuracy: 43.75%
Epoch [5/30], Step [10/25], Loss: 0.9565, Accuracy: 56.25%
Epoch [5/30], Step [20/25], Loss: 1.1556, Accuracy: 57.81%
Epoch [6/30], Step [10/25], Loss: 0.9442, Accuracy: 60.94%
Epoch [6/30], Step [20/25], Loss: 1.1086, Accuracy: 53.12%
Epoch [7/30], Step [10/25], Loss: 1.0536, Accuracy: 54.69%
Epoch [7/30], Step [20/25], Loss: 0.8991, Accuracy: 67.19%
Epoch [8/30], Step [10/25], Loss: 0.8840, Accuracy: 64.06%
Epoch [8/30], Step [20/25], Loss: 0.8739, Accuracy: 65.62%
Epoch [9/30], Step [10/25], Loss: 0.8864, Accuracy: 64.06%
Epoch [9/30], Step [20/25], Loss: 0.6743, Accuracy: 73.44%
Epoch [10/30], Step [10/25], Loss: 0.7285, Accuracy: 71.88%
Epoch [10/30], Step [20/25], Loss: 0.7569, Accuracy: 64.06%
Epoch [11/30], Step [10/25], Loss: 0.9990, Accuracy: 62.50%
Epoch [11/30], Step [20/25], Loss: 0.9719, Accuracy: 70.31%
Epoch [12/30], Step [10/25], Loss: 0.7709, Accuracy: 71.88%
Epoch [12/30], Step [20/25], Loss: 0.6666, Accuracy: 75.00%
Epoch [13/30], Step [10/25], Loss: 1.0160, Accuracy: 56.25%
Epoch [13/30], Step [20/25], Loss: 0.8317, Accuracy: 65.62%
Epoch [14/30], Step [10/25], Loss: 0.6360, Accuracy: 75.00%
Epoch [14/30], Step [20/25], Loss: 0.7521, Accuracy: 70.31%
Epoch [15/30], Step [10/25], Loss: 0.9054, Accuracy: 67.19%
Epoch [15/30], Step [20/25], Loss: 0.7890, Accuracy: 71.88%
Epoch [16/30], Step [10/25], Loss: 0.7150, Accuracy: 70.31%
Epoch [16/30], Step [20/25], Loss: 0.6555, Accuracy: 68.75%
Epoch [17/30], Step [10/25], Loss: 0.6198, Accuracy: 75.00%
Epoch [17/30], Step [20/25], Loss: 0.7376, Accuracy: 71.88%
Epoch [18/30], Step [10/25], Loss: 0.7393, Accuracy: 68.75%
Epoch [18/30], Step [20/25], Loss: 0.6124, Accuracy: 79.69%
Epoch [19/30], Step [10/25], Loss: 0.5955, Accuracy: 73.44%
Epoch [19/30], Step [20/25], Loss: 0.6632, Accuracy: 70.31%
Epoch [20/30], Step [10/25], Loss: 0.7621, Accuracy: 64.06%
Epoch [20/30], Step [20/25], Loss: 0.7392, Accuracy: 70.31%
Epoch [21/30], Step [10/25], Loss: 0.7175, Accuracy: 70.31%
Epoch [21/30], Step [20/25], Loss: 0.6201, Accuracy: 68.75%
Epoch [22/30], Step [10/25], Loss: 0.5771, Accuracy: 70.31%
Epoch [22/30], Step [20/25], Loss: 0.5054, Accuracy: 78.12%
Epoch [23/30], Step [10/25], Loss: 0.4576, Accuracy: 78.12%
Epoch [23/30], Step [20/25], Loss: 0.6649, Accuracy: 70.31%
Epoch [24/30], Step [10/25], Loss: 0.4605, Accuracy: 78.12%
Epoch [24/30], Step [20/25], Loss: 0.6945, Accuracy: 71.88%
Epoch [25/30], Step [10/25], Loss: 0.5479, Accuracy: 71.88%
Epoch [25/30], Step [20/25], Loss: 0.4887, Accuracy: 79.69%
Epoch [26/30], Step [10/25], Loss: 0.5830, Accuracy: 82.81%
Epoch [26/30], Step [20/25], Loss: 0.4597, Accuracy: 84.38%
Epoch [27/30], Step [10/25], Loss: 0.5600, Accuracy: 78.12%
Epoch [27/30], Step [20/25], Loss: 0.6784, Accuracy: 67.19%
Epoch [28/30], Step [10/25], Loss: 0.5447, Accuracy: 78.12%
Epoch [28/30], Step [20/25], Loss: 0.3791, Accuracy: 84.38%
Epoch [29/30], Step [10/25], Loss: 0.4793, Accuracy: 84.38%
Epoch [29/30], Step [20/25], Loss: 0.3839, Accuracy: 82.81%
Epoch [30/30], Step [10/25], Loss: 0.3686, Accuracy: 89.06%
Epoch [30/30], Step [20/25], Loss: 0.3883, Accuracy: 81.25%
Test Accuracy of the model: 53.333333333333336 %
