Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 1.4084, Accuracy: 32.81%
Epoch [1/15], Step [20/25], Loss: 1.2198, Accuracy: 51.56%
Epoch [2/15], Step [10/25], Loss: 1.1032, Accuracy: 42.19%
Epoch [2/15], Step [20/25], Loss: 1.1391, Accuracy: 54.69%
Epoch [3/15], Step [10/25], Loss: 1.2660, Accuracy: 42.19%
Epoch [3/15], Step [20/25], Loss: 1.0720, Accuracy: 57.81%
Epoch [4/15], Step [10/25], Loss: 1.1042, Accuracy: 46.88%
Epoch [4/15], Step [20/25], Loss: 0.9690, Accuracy: 50.00%
Epoch [5/15], Step [10/25], Loss: 0.9265, Accuracy: 56.25%
Epoch [5/15], Step [20/25], Loss: 0.9672, Accuracy: 56.25%
Epoch [6/15], Step [10/25], Loss: 0.8922, Accuracy: 59.38%
Epoch [6/15], Step [20/25], Loss: 0.9329, Accuracy: 60.94%
Epoch [7/15], Step [10/25], Loss: 0.9561, Accuracy: 51.56%
Epoch [7/15], Step [20/25], Loss: 0.9613, Accuracy: 62.50%
Epoch [8/15], Step [10/25], Loss: 0.9196, Accuracy: 65.62%
Epoch [8/15], Step [20/25], Loss: 0.8602, Accuracy: 65.62%
Epoch [9/15], Step [10/25], Loss: 0.8665, Accuracy: 64.06%
Epoch [9/15], Step [20/25], Loss: 0.7504, Accuracy: 67.19%
Epoch [10/15], Step [10/25], Loss: 0.8260, Accuracy: 68.75%
Epoch [10/15], Step [20/25], Loss: 0.8379, Accuracy: 62.50%
Epoch [11/15], Step [10/25], Loss: 0.9268, Accuracy: 60.94%
Epoch [11/15], Step [20/25], Loss: 0.8104, Accuracy: 76.56%
Epoch [12/15], Step [10/25], Loss: 0.8387, Accuracy: 53.12%
Epoch [12/15], Step [20/25], Loss: 0.7995, Accuracy: 62.50%
Epoch [13/15], Step [10/25], Loss: 0.7107, Accuracy: 67.19%
Epoch [13/15], Step [20/25], Loss: 0.8725, Accuracy: 62.50%
Epoch [14/15], Step [10/25], Loss: 0.8133, Accuracy: 70.31%
Epoch [14/15], Step [20/25], Loss: 0.6443, Accuracy: 75.00%
Epoch [15/15], Step [10/25], Loss: 0.7374, Accuracy: 78.12%
Epoch [15/15], Step [20/25], Loss: 0.6897, Accuracy: 71.88%
Test Accuracy of the model: 53.63636363636364 %
