Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0025
Number of epochs: 20
Try #1

Epoch [1/20], Step [10/25], Loss: 5.6785, Accuracy: 29.69%
Epoch [1/20], Step [20/25], Loss: 6.3044, Accuracy: 28.12%
Epoch [2/20], Step [10/25], Loss: 3.0927, Accuracy: 39.06%
Epoch [2/20], Step [20/25], Loss: 3.3991, Accuracy: 34.38%
Epoch [3/20], Step [10/25], Loss: 3.6310, Accuracy: 28.12%
Epoch [3/20], Step [20/25], Loss: 2.6511, Accuracy: 29.69%
Epoch [4/20], Step [10/25], Loss: 1.7534, Accuracy: 34.38%
Epoch [4/20], Step [20/25], Loss: 1.5571, Accuracy: 32.81%
Epoch [5/20], Step [10/25], Loss: 1.2611, Accuracy: 35.94%
Epoch [5/20], Step [20/25], Loss: 1.3388, Accuracy: 45.31%
Epoch [6/20], Step [10/25], Loss: 1.1868, Accuracy: 45.31%
Epoch [6/20], Step [20/25], Loss: 1.2642, Accuracy: 31.25%
Epoch [7/20], Step [10/25], Loss: 1.1633, Accuracy: 51.56%
Epoch [7/20], Step [20/25], Loss: 1.1198, Accuracy: 48.44%
Epoch [8/20], Step [10/25], Loss: 1.1137, Accuracy: 51.56%
Epoch [8/20], Step [20/25], Loss: 1.3555, Accuracy: 37.50%
Epoch [9/20], Step [10/25], Loss: 1.1079, Accuracy: 56.25%
Epoch [9/20], Step [20/25], Loss: 1.1028, Accuracy: 54.69%
Epoch [10/20], Step [10/25], Loss: 0.9428, Accuracy: 54.69%
Epoch [10/20], Step [20/25], Loss: 0.9274, Accuracy: 57.81%
Epoch [11/20], Step [10/25], Loss: 0.9262, Accuracy: 59.38%
Epoch [11/20], Step [20/25], Loss: 1.0333, Accuracy: 53.12%
Epoch [12/20], Step [10/25], Loss: 1.0638, Accuracy: 56.25%
Epoch [12/20], Step [20/25], Loss: 1.0790, Accuracy: 62.50%
Epoch [13/20], Step [10/25], Loss: 0.9026, Accuracy: 62.50%
Epoch [13/20], Step [20/25], Loss: 1.0283, Accuracy: 48.44%
Epoch [14/20], Step [10/25], Loss: 0.8185, Accuracy: 68.75%
Epoch [14/20], Step [20/25], Loss: 0.9681, Accuracy: 62.50%
Epoch [15/20], Step [10/25], Loss: 1.0328, Accuracy: 54.69%
Epoch [15/20], Step [20/25], Loss: 0.8272, Accuracy: 62.50%
Epoch [16/20], Step [10/25], Loss: 0.7107, Accuracy: 71.88%
Epoch [16/20], Step [20/25], Loss: 0.9081, Accuracy: 60.94%
Epoch [17/20], Step [10/25], Loss: 0.7116, Accuracy: 68.75%
Epoch [17/20], Step [20/25], Loss: 1.0579, Accuracy: 57.81%
Epoch [18/20], Step [10/25], Loss: 0.7913, Accuracy: 62.50%
Epoch [18/20], Step [20/25], Loss: 0.9198, Accuracy: 57.81%
Epoch [19/20], Step [10/25], Loss: 0.9535, Accuracy: 56.25%
Epoch [19/20], Step [20/25], Loss: 0.7806, Accuracy: 64.06%
Epoch [20/20], Step [10/25], Loss: 0.7360, Accuracy: 68.75%
Epoch [20/20], Step [20/25], Loss: 0.7916, Accuracy: 67.19%
Test Accuracy of the model: 53.63636363636364 %
