Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00125
Number of epochs: 20
Try #1

Epoch [1/20], Step [10/25], Loss: 5.5226, Accuracy: 31.25%
Epoch [1/20], Step [20/25], Loss: 5.6393, Accuracy: 37.50%
Epoch [2/20], Step [10/25], Loss: 3.8079, Accuracy: 31.25%
Epoch [2/20], Step [20/25], Loss: 3.8647, Accuracy: 28.12%
Epoch [3/20], Step [10/25], Loss: 3.1982, Accuracy: 40.62%
Epoch [3/20], Step [20/25], Loss: 2.1423, Accuracy: 37.50%
Epoch [4/20], Step [10/25], Loss: 1.6373, Accuracy: 46.88%
Epoch [4/20], Step [20/25], Loss: 1.7359, Accuracy: 34.38%
Epoch [5/20], Step [10/25], Loss: 1.3654, Accuracy: 46.88%
Epoch [5/20], Step [20/25], Loss: 1.3297, Accuracy: 51.56%
Epoch [6/20], Step [10/25], Loss: 1.1477, Accuracy: 50.00%
Epoch [6/20], Step [20/25], Loss: 1.1548, Accuracy: 45.31%
Epoch [7/20], Step [10/25], Loss: 1.2036, Accuracy: 45.31%
Epoch [7/20], Step [20/25], Loss: 0.9493, Accuracy: 56.25%
Epoch [8/20], Step [10/25], Loss: 1.0810, Accuracy: 59.38%
Epoch [8/20], Step [20/25], Loss: 1.0975, Accuracy: 54.69%
Epoch [9/20], Step [10/25], Loss: 1.0875, Accuracy: 54.69%
Epoch [9/20], Step [20/25], Loss: 1.1349, Accuracy: 48.44%
Epoch [10/20], Step [10/25], Loss: 0.9296, Accuracy: 60.94%
Epoch [10/20], Step [20/25], Loss: 0.8281, Accuracy: 68.75%
Epoch [11/20], Step [10/25], Loss: 0.9708, Accuracy: 57.81%
Epoch [11/20], Step [20/25], Loss: 0.7528, Accuracy: 71.88%
Epoch [12/20], Step [10/25], Loss: 0.8967, Accuracy: 57.81%
Epoch [12/20], Step [20/25], Loss: 0.9118, Accuracy: 59.38%
Epoch [13/20], Step [10/25], Loss: 0.9196, Accuracy: 64.06%
Epoch [13/20], Step [20/25], Loss: 0.8492, Accuracy: 60.94%
Epoch [14/20], Step [10/25], Loss: 0.7414, Accuracy: 65.62%
Epoch [14/20], Step [20/25], Loss: 0.9018, Accuracy: 59.38%
Epoch [15/20], Step [10/25], Loss: 0.6263, Accuracy: 73.44%
Epoch [15/20], Step [20/25], Loss: 0.8182, Accuracy: 62.50%
Epoch [16/20], Step [10/25], Loss: 0.7037, Accuracy: 67.19%
Epoch [16/20], Step [20/25], Loss: 0.7846, Accuracy: 68.75%
Epoch [17/20], Step [10/25], Loss: 0.8501, Accuracy: 70.31%
Epoch [17/20], Step [20/25], Loss: 0.7586, Accuracy: 65.62%
Epoch [18/20], Step [10/25], Loss: 0.8182, Accuracy: 65.62%
Epoch [18/20], Step [20/25], Loss: 0.6881, Accuracy: 76.56%
Epoch [19/20], Step [10/25], Loss: 0.8594, Accuracy: 75.00%
Epoch [19/20], Step [20/25], Loss: 1.0574, Accuracy: 51.56%
Epoch [20/20], Step [10/25], Loss: 0.6992, Accuracy: 68.75%
Epoch [20/20], Step [20/25], Loss: 0.6523, Accuracy: 78.12%
Test Accuracy of the model: 53.939393939393945 %
