Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 1.2984, Accuracy: 42.19%
Epoch [1/20], Step [20/25], Loss: 1.1522, Accuracy: 53.12%
Epoch [2/20], Step [10/25], Loss: 1.0868, Accuracy: 51.56%
Epoch [2/20], Step [20/25], Loss: 1.2240, Accuracy: 46.88%
Epoch [3/20], Step [10/25], Loss: 1.0206, Accuracy: 60.94%
Epoch [3/20], Step [20/25], Loss: 1.0041, Accuracy: 54.69%
Epoch [4/20], Step [10/25], Loss: 0.9581, Accuracy: 56.25%
Epoch [4/20], Step [20/25], Loss: 1.0119, Accuracy: 53.12%
Epoch [5/20], Step [10/25], Loss: 0.8567, Accuracy: 65.62%
Epoch [5/20], Step [20/25], Loss: 0.9124, Accuracy: 59.38%
Epoch [6/20], Step [10/25], Loss: 0.7602, Accuracy: 68.75%
Epoch [6/20], Step [20/25], Loss: 1.0244, Accuracy: 62.50%
Epoch [7/20], Step [10/25], Loss: 0.7701, Accuracy: 67.19%
Epoch [7/20], Step [20/25], Loss: 0.9478, Accuracy: 62.50%
Epoch [8/20], Step [10/25], Loss: 0.7684, Accuracy: 70.31%
Epoch [8/20], Step [20/25], Loss: 1.0124, Accuracy: 50.00%
Epoch [9/20], Step [10/25], Loss: 0.9690, Accuracy: 62.50%
Epoch [9/20], Step [20/25], Loss: 0.8408, Accuracy: 67.19%
Epoch [10/20], Step [10/25], Loss: 0.6517, Accuracy: 71.88%
Epoch [10/20], Step [20/25], Loss: 0.9813, Accuracy: 62.50%
Epoch [11/20], Step [10/25], Loss: 0.7441, Accuracy: 71.88%
Epoch [11/20], Step [20/25], Loss: 0.8270, Accuracy: 64.06%
Epoch [12/20], Step [10/25], Loss: 0.7034, Accuracy: 76.56%
Epoch [12/20], Step [20/25], Loss: 0.7572, Accuracy: 64.06%
Epoch [13/20], Step [10/25], Loss: 0.6187, Accuracy: 73.44%
Epoch [13/20], Step [20/25], Loss: 0.9147, Accuracy: 65.62%
Epoch [14/20], Step [10/25], Loss: 0.7505, Accuracy: 62.50%
Epoch [14/20], Step [20/25], Loss: 0.7878, Accuracy: 60.94%
Epoch [15/20], Step [10/25], Loss: 0.7271, Accuracy: 73.44%
Epoch [15/20], Step [20/25], Loss: 0.5763, Accuracy: 81.25%
Epoch [16/20], Step [10/25], Loss: 0.7394, Accuracy: 73.44%
Epoch [16/20], Step [20/25], Loss: 0.7925, Accuracy: 67.19%
Epoch [17/20], Step [10/25], Loss: 0.6283, Accuracy: 78.12%
Epoch [17/20], Step [20/25], Loss: 0.7759, Accuracy: 71.88%
Epoch [18/20], Step [10/25], Loss: 0.5989, Accuracy: 76.56%
Epoch [18/20], Step [20/25], Loss: 0.6274, Accuracy: 70.31%
Epoch [19/20], Step [10/25], Loss: 0.6589, Accuracy: 76.56%
Epoch [19/20], Step [20/25], Loss: 0.6810, Accuracy: 70.31%
Epoch [20/20], Step [10/25], Loss: 0.4666, Accuracy: 85.94%
Epoch [20/20], Step [20/25], Loss: 0.5776, Accuracy: 70.31%
Test Accuracy of the model: 54.24242424242425 %
