Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 1.3881, Accuracy: 31.25%
Epoch [1/20], Step [20/25], Loss: 1.4675, Accuracy: 26.56%
Epoch [2/20], Step [10/25], Loss: 1.0356, Accuracy: 54.69%
Epoch [2/20], Step [20/25], Loss: 0.9879, Accuracy: 60.94%
Epoch [3/20], Step [10/25], Loss: 1.0126, Accuracy: 57.81%
Epoch [3/20], Step [20/25], Loss: 1.1835, Accuracy: 42.19%
Epoch [4/20], Step [10/25], Loss: 0.9577, Accuracy: 67.19%
Epoch [4/20], Step [20/25], Loss: 1.0010, Accuracy: 54.69%
Epoch [5/20], Step [10/25], Loss: 1.0042, Accuracy: 59.38%
Epoch [5/20], Step [20/25], Loss: 1.0376, Accuracy: 62.50%
Epoch [6/20], Step [10/25], Loss: 1.0473, Accuracy: 54.69%
Epoch [6/20], Step [20/25], Loss: 1.2572, Accuracy: 51.56%
Epoch [7/20], Step [10/25], Loss: 0.8507, Accuracy: 60.94%
Epoch [7/20], Step [20/25], Loss: 0.9862, Accuracy: 60.94%
Epoch [8/20], Step [10/25], Loss: 0.6997, Accuracy: 76.56%
Epoch [8/20], Step [20/25], Loss: 0.8471, Accuracy: 64.06%
Epoch [9/20], Step [10/25], Loss: 0.8253, Accuracy: 67.19%
Epoch [9/20], Step [20/25], Loss: 0.6027, Accuracy: 71.88%
Epoch [10/20], Step [10/25], Loss: 0.7048, Accuracy: 73.44%
Epoch [10/20], Step [20/25], Loss: 0.7294, Accuracy: 78.12%
Epoch [11/20], Step [10/25], Loss: 0.7238, Accuracy: 70.31%
Epoch [11/20], Step [20/25], Loss: 0.6199, Accuracy: 75.00%
Epoch [12/20], Step [10/25], Loss: 0.6575, Accuracy: 78.12%
Epoch [12/20], Step [20/25], Loss: 0.7012, Accuracy: 67.19%
Epoch [13/20], Step [10/25], Loss: 0.6488, Accuracy: 73.44%
Epoch [13/20], Step [20/25], Loss: 0.6590, Accuracy: 70.31%
Epoch [14/20], Step [10/25], Loss: 0.6418, Accuracy: 73.44%
Epoch [14/20], Step [20/25], Loss: 0.5671, Accuracy: 78.12%
Epoch [15/20], Step [10/25], Loss: 0.5101, Accuracy: 76.56%
Epoch [15/20], Step [20/25], Loss: 0.6284, Accuracy: 75.00%
Epoch [16/20], Step [10/25], Loss: 0.5970, Accuracy: 68.75%
Epoch [16/20], Step [20/25], Loss: 0.6552, Accuracy: 76.56%
Epoch [17/20], Step [10/25], Loss: 0.5256, Accuracy: 78.12%
Epoch [17/20], Step [20/25], Loss: 0.4843, Accuracy: 73.44%
Epoch [18/20], Step [10/25], Loss: 0.5870, Accuracy: 76.56%
Epoch [18/20], Step [20/25], Loss: 0.5041, Accuracy: 79.69%
Epoch [19/20], Step [10/25], Loss: 0.4341, Accuracy: 81.25%
Epoch [19/20], Step [20/25], Loss: 0.4870, Accuracy: 79.69%
Epoch [20/20], Step [10/25], Loss: 0.4404, Accuracy: 85.94%
Epoch [20/20], Step [20/25], Loss: 0.5285, Accuracy: 76.56%
Test Accuracy of the model: 54.24242424242425 %
