Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.002
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 4.1630, Accuracy: 26.56%
Epoch [1/20], Step [20/25], Loss: 3.8214, Accuracy: 29.69%
Epoch [2/20], Step [10/25], Loss: 2.7393, Accuracy: 46.88%
Epoch [2/20], Step [20/25], Loss: 2.5574, Accuracy: 29.69%
Epoch [3/20], Step [10/25], Loss: 1.5524, Accuracy: 37.50%
Epoch [3/20], Step [20/25], Loss: 1.5117, Accuracy: 35.94%
Epoch [4/20], Step [10/25], Loss: 1.2196, Accuracy: 50.00%
Epoch [4/20], Step [20/25], Loss: 1.0080, Accuracy: 62.50%
Epoch [5/20], Step [10/25], Loss: 1.0759, Accuracy: 56.25%
Epoch [5/20], Step [20/25], Loss: 1.0779, Accuracy: 51.56%
Epoch [6/20], Step [10/25], Loss: 0.9597, Accuracy: 51.56%
Epoch [6/20], Step [20/25], Loss: 1.0827, Accuracy: 54.69%
Epoch [7/20], Step [10/25], Loss: 0.9620, Accuracy: 54.69%
Epoch [7/20], Step [20/25], Loss: 1.1404, Accuracy: 60.94%
Epoch [8/20], Step [10/25], Loss: 1.0087, Accuracy: 51.56%
Epoch [8/20], Step [20/25], Loss: 0.9559, Accuracy: 59.38%
Epoch [9/20], Step [10/25], Loss: 0.9168, Accuracy: 65.62%
Epoch [9/20], Step [20/25], Loss: 1.0547, Accuracy: 56.25%
Epoch [10/20], Step [10/25], Loss: 0.9053, Accuracy: 50.00%
Epoch [10/20], Step [20/25], Loss: 0.9190, Accuracy: 53.12%
Epoch [11/20], Step [10/25], Loss: 0.7738, Accuracy: 64.06%
Epoch [11/20], Step [20/25], Loss: 0.9479, Accuracy: 65.62%
Epoch [12/20], Step [10/25], Loss: 0.8556, Accuracy: 54.69%
Epoch [12/20], Step [20/25], Loss: 0.8073, Accuracy: 70.31%
Epoch [13/20], Step [10/25], Loss: 0.7439, Accuracy: 65.62%
Epoch [13/20], Step [20/25], Loss: 0.7309, Accuracy: 67.19%
Epoch [14/20], Step [10/25], Loss: 0.7957, Accuracy: 70.31%
Epoch [14/20], Step [20/25], Loss: 0.8586, Accuracy: 60.94%
Epoch [15/20], Step [10/25], Loss: 0.8427, Accuracy: 62.50%
Epoch [15/20], Step [20/25], Loss: 0.6950, Accuracy: 68.75%
Epoch [16/20], Step [10/25], Loss: 0.7437, Accuracy: 67.19%
Epoch [16/20], Step [20/25], Loss: 0.8295, Accuracy: 68.75%
Epoch [17/20], Step [10/25], Loss: 0.7531, Accuracy: 68.75%
Epoch [17/20], Step [20/25], Loss: 0.8625, Accuracy: 64.06%
Epoch [18/20], Step [10/25], Loss: 0.6726, Accuracy: 67.19%
Epoch [18/20], Step [20/25], Loss: 0.8013, Accuracy: 62.50%
Epoch [19/20], Step [10/25], Loss: 0.8834, Accuracy: 59.38%
Epoch [19/20], Step [20/25], Loss: 0.7857, Accuracy: 65.62%
Epoch [20/20], Step [10/25], Loss: 0.7144, Accuracy: 68.75%
Epoch [20/20], Step [20/25], Loss: 0.8625, Accuracy: 60.94%
Test Accuracy of the model: 54.24242424242425 %
