Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00175
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 2.6389, Accuracy: 34.38%
Epoch [1/20], Step [20/25], Loss: 4.5239, Accuracy: 31.25%
Epoch [2/20], Step [10/25], Loss: 2.5334, Accuracy: 29.69%
Epoch [2/20], Step [20/25], Loss: 2.7953, Accuracy: 35.94%
Epoch [3/20], Step [10/25], Loss: 1.8703, Accuracy: 39.06%
Epoch [3/20], Step [20/25], Loss: 1.4323, Accuracy: 45.31%
Epoch [4/20], Step [10/25], Loss: 1.5062, Accuracy: 32.81%
Epoch [4/20], Step [20/25], Loss: 1.1395, Accuracy: 53.12%
Epoch [5/20], Step [10/25], Loss: 1.1819, Accuracy: 46.88%
Epoch [5/20], Step [20/25], Loss: 1.1127, Accuracy: 45.31%
Epoch [6/20], Step [10/25], Loss: 1.0302, Accuracy: 51.56%
Epoch [6/20], Step [20/25], Loss: 0.9954, Accuracy: 57.81%
Epoch [7/20], Step [10/25], Loss: 0.8562, Accuracy: 70.31%
Epoch [7/20], Step [20/25], Loss: 0.9085, Accuracy: 62.50%
Epoch [8/20], Step [10/25], Loss: 0.8085, Accuracy: 65.62%
Epoch [8/20], Step [20/25], Loss: 1.0117, Accuracy: 51.56%
Epoch [9/20], Step [10/25], Loss: 0.7906, Accuracy: 64.06%
Epoch [9/20], Step [20/25], Loss: 1.0399, Accuracy: 53.12%
Epoch [10/20], Step [10/25], Loss: 0.8302, Accuracy: 64.06%
Epoch [10/20], Step [20/25], Loss: 0.9559, Accuracy: 62.50%
Epoch [11/20], Step [10/25], Loss: 1.0391, Accuracy: 54.69%
Epoch [11/20], Step [20/25], Loss: 0.8227, Accuracy: 59.38%
Epoch [12/20], Step [10/25], Loss: 1.0105, Accuracy: 59.38%
Epoch [12/20], Step [20/25], Loss: 0.9399, Accuracy: 57.81%
Epoch [13/20], Step [10/25], Loss: 0.8740, Accuracy: 59.38%
Epoch [13/20], Step [20/25], Loss: 1.1786, Accuracy: 56.25%
Epoch [14/20], Step [10/25], Loss: 0.8256, Accuracy: 62.50%
Epoch [14/20], Step [20/25], Loss: 0.9217, Accuracy: 62.50%
Epoch [15/20], Step [10/25], Loss: 0.7404, Accuracy: 75.00%
Epoch [15/20], Step [20/25], Loss: 0.7355, Accuracy: 73.44%
Epoch [16/20], Step [10/25], Loss: 0.8733, Accuracy: 60.94%
Epoch [16/20], Step [20/25], Loss: 0.6746, Accuracy: 75.00%
Epoch [17/20], Step [10/25], Loss: 0.6532, Accuracy: 70.31%
Epoch [17/20], Step [20/25], Loss: 0.7373, Accuracy: 70.31%
Epoch [18/20], Step [10/25], Loss: 0.6732, Accuracy: 70.31%
Epoch [18/20], Step [20/25], Loss: 0.6669, Accuracy: 73.44%
Epoch [19/20], Step [10/25], Loss: 0.7634, Accuracy: 68.75%
Epoch [19/20], Step [20/25], Loss: 0.7343, Accuracy: 75.00%
Epoch [20/20], Step [10/25], Loss: 0.6230, Accuracy: 75.00%
Epoch [20/20], Step [20/25], Loss: 0.8832, Accuracy: 60.94%
Test Accuracy of the model: 54.24242424242425 %
