Contested for model path: variant6.pth
Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value doubles after every 2 conv layer
FC dropout iterates after every 2 FC layer
Conv layer number: 8
FC layer number: 5
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Patience value: 6
Try #4

Epoch [1/25], Step [10/25], Loss: 1.3694, Accuracy: 34.38%
Epoch [1/25], Step [20/25], Loss: 1.2318, Accuracy: 46.88%
Validation Loss: 1.1804, Accuracy: 41.5152%
Epoch [2/25], Step [10/25], Loss: 1.3432, Accuracy: 45.31%
Epoch [2/25], Step [20/25], Loss: 1.0903, Accuracy: 56.25%
Validation Loss: 1.0789, Accuracy: 53.0303%
Epoch [3/25], Step [10/25], Loss: 0.9590, Accuracy: 64.06%
Epoch [3/25], Step [20/25], Loss: 1.0954, Accuracy: 53.12%
Validation Loss: 1.0733, Accuracy: 56.3636%
Epoch [4/25], Step [10/25], Loss: 1.0268, Accuracy: 59.38%
Epoch [4/25], Step [20/25], Loss: 1.0394, Accuracy: 59.38%
Validation Loss: 1.1056, Accuracy: 57.2727%
Epoch [5/25], Step [10/25], Loss: 1.0598, Accuracy: 56.25%
Epoch [5/25], Step [20/25], Loss: 0.7536, Accuracy: 68.75%
Validation Loss: 1.0255, Accuracy: 59.3939%
Epoch [6/25], Step [10/25], Loss: 0.9710, Accuracy: 51.56%
Epoch [6/25], Step [20/25], Loss: 0.7199, Accuracy: 71.88%
Validation Loss: 1.0670, Accuracy: 60.6061%
Epoch [7/25], Step [10/25], Loss: 1.1142, Accuracy: 54.69%
Epoch [7/25], Step [20/25], Loss: 0.7990, Accuracy: 59.38%
Validation Loss: 0.9666, Accuracy: 58.4848%
Epoch [8/25], Step [10/25], Loss: 0.8050, Accuracy: 60.94%
Epoch [8/25], Step [20/25], Loss: 0.8754, Accuracy: 54.69%
Validation Loss: 1.0519, Accuracy: 57.2727%
Epoch [9/25], Step [10/25], Loss: 0.8339, Accuracy: 65.62%
Epoch [9/25], Step [20/25], Loss: 0.9376, Accuracy: 56.25%
Validation Loss: 1.0327, Accuracy: 60.9091%
Epoch [10/25], Step [10/25], Loss: 0.6488, Accuracy: 70.31%
Epoch [10/25], Step [20/25], Loss: 0.7353, Accuracy: 70.31%
Validation Loss: 1.0873, Accuracy: 54.5455%
Epoch [11/25], Step [10/25], Loss: 0.6812, Accuracy: 65.62%
Epoch [11/25], Step [20/25], Loss: 0.5815, Accuracy: 81.25%
Validation Loss: 1.0234, Accuracy: 63.0303%
Epoch [12/25], Step [10/25], Loss: 0.7109, Accuracy: 73.44%
Epoch [12/25], Step [20/25], Loss: 0.5996, Accuracy: 70.31%
Validation Loss: 1.0841, Accuracy: 57.2727%
Epoch [13/25], Step [10/25], Loss: 0.5490, Accuracy: 73.44%
Epoch [13/25], Step [20/25], Loss: 0.6306, Accuracy: 70.31%
Validation Loss: 1.1127, Accuracy: 58.4848%
Early stopping at epoch 13
Test Accuracy of the model: 54.24242424242425 %
