Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.001
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 3.9380, Accuracy: 35.94%
Epoch [1/15], Step [20/25], Loss: 4.8894, Accuracy: 23.44%
Epoch [2/15], Step [10/25], Loss: 3.9789, Accuracy: 28.12%
Epoch [2/15], Step [20/25], Loss: 4.2827, Accuracy: 29.69%
Epoch [3/15], Step [10/25], Loss: 1.7134, Accuracy: 29.69%
Epoch [3/15], Step [20/25], Loss: 1.5963, Accuracy: 32.81%
Epoch [4/15], Step [10/25], Loss: 1.2069, Accuracy: 48.44%
Epoch [4/15], Step [20/25], Loss: 1.1925, Accuracy: 59.38%
Epoch [5/15], Step [10/25], Loss: 1.5544, Accuracy: 37.50%
Epoch [5/15], Step [20/25], Loss: 1.0812, Accuracy: 54.69%
Epoch [6/15], Step [10/25], Loss: 0.9422, Accuracy: 56.25%
Epoch [6/15], Step [20/25], Loss: 1.2525, Accuracy: 50.00%
Epoch [7/15], Step [10/25], Loss: 0.9917, Accuracy: 51.56%
Epoch [7/15], Step [20/25], Loss: 0.9386, Accuracy: 60.94%
Epoch [8/15], Step [10/25], Loss: 0.8450, Accuracy: 59.38%
Epoch [8/15], Step [20/25], Loss: 0.9246, Accuracy: 54.69%
Epoch [9/15], Step [10/25], Loss: 0.8394, Accuracy: 68.75%
Epoch [9/15], Step [20/25], Loss: 1.0027, Accuracy: 59.38%
Epoch [10/15], Step [10/25], Loss: 0.7806, Accuracy: 65.62%
Epoch [10/15], Step [20/25], Loss: 0.8622, Accuracy: 60.94%
Epoch [11/15], Step [10/25], Loss: 0.6995, Accuracy: 71.88%
Epoch [11/15], Step [20/25], Loss: 0.8149, Accuracy: 70.31%
Epoch [12/15], Step [10/25], Loss: 0.7441, Accuracy: 67.19%
Epoch [12/15], Step [20/25], Loss: 0.7110, Accuracy: 73.44%
Epoch [13/15], Step [10/25], Loss: 0.7261, Accuracy: 71.88%
Epoch [13/15], Step [20/25], Loss: 0.8516, Accuracy: 60.94%
Epoch [14/15], Step [10/25], Loss: 0.5620, Accuracy: 84.38%
Epoch [14/15], Step [20/25], Loss: 0.6508, Accuracy: 71.88%
Epoch [15/15], Step [10/25], Loss: 0.6652, Accuracy: 65.62%
Epoch [15/15], Step [20/25], Loss: 0.8064, Accuracy: 65.62%
Test Accuracy of the model: 54.24242424242425 %
