Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00075
Number of epochs: 10
Try #2

Epoch [1/10], Step [10/25], Loss: 2.8420, Accuracy: 26.56%
Epoch [1/10], Step [20/25], Loss: 2.4708, Accuracy: 34.38%
Epoch [2/10], Step [10/25], Loss: 1.5765, Accuracy: 51.56%
Epoch [2/10], Step [20/25], Loss: 3.1333, Accuracy: 34.38%
Epoch [3/10], Step [10/25], Loss: 2.0946, Accuracy: 59.38%
Epoch [3/10], Step [20/25], Loss: 1.7958, Accuracy: 39.06%
Epoch [4/10], Step [10/25], Loss: 1.7199, Accuracy: 37.50%
Epoch [4/10], Step [20/25], Loss: 1.1069, Accuracy: 54.69%
Epoch [5/10], Step [10/25], Loss: 1.2504, Accuracy: 50.00%
Epoch [5/10], Step [20/25], Loss: 1.1462, Accuracy: 51.56%
Epoch [6/10], Step [10/25], Loss: 1.1356, Accuracy: 57.81%
Epoch [6/10], Step [20/25], Loss: 1.2128, Accuracy: 53.12%
Epoch [7/10], Step [10/25], Loss: 0.8604, Accuracy: 60.94%
Epoch [7/10], Step [20/25], Loss: 1.1323, Accuracy: 54.69%
Epoch [8/10], Step [10/25], Loss: 0.9399, Accuracy: 59.38%
Epoch [8/10], Step [20/25], Loss: 0.9098, Accuracy: 64.06%
Epoch [9/10], Step [10/25], Loss: 0.9266, Accuracy: 59.38%
Epoch [9/10], Step [20/25], Loss: 0.9005, Accuracy: 57.81%
Epoch [10/10], Step [10/25], Loss: 0.7586, Accuracy: 65.62%
Epoch [10/10], Step [20/25], Loss: 0.8265, Accuracy: 67.19%
Test Accuracy of the model: 54.54545454545454 %
