Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.001
Number of epochs: 25
Try #2

Epoch [1/25], Step [10/25], Loss: 2.8489, Accuracy: 28.12%
Epoch [1/25], Step [20/25], Loss: 3.1557, Accuracy: 28.12%
Epoch [2/25], Step [10/25], Loss: 3.2677, Accuracy: 39.06%
Epoch [2/25], Step [20/25], Loss: 2.5525, Accuracy: 28.12%
Epoch [3/25], Step [10/25], Loss: 1.2968, Accuracy: 48.44%
Epoch [3/25], Step [20/25], Loss: 1.5460, Accuracy: 43.75%
Epoch [4/25], Step [10/25], Loss: 1.4593, Accuracy: 40.62%
Epoch [4/25], Step [20/25], Loss: 1.2307, Accuracy: 39.06%
Epoch [5/25], Step [10/25], Loss: 1.1709, Accuracy: 50.00%
Epoch [5/25], Step [20/25], Loss: 0.9692, Accuracy: 57.81%
Epoch [6/25], Step [10/25], Loss: 0.8749, Accuracy: 60.94%
Epoch [6/25], Step [20/25], Loss: 0.8572, Accuracy: 65.62%
Epoch [7/25], Step [10/25], Loss: 1.0505, Accuracy: 51.56%
Epoch [7/25], Step [20/25], Loss: 1.1092, Accuracy: 46.88%
Epoch [8/25], Step [10/25], Loss: 0.8494, Accuracy: 60.94%
Epoch [8/25], Step [20/25], Loss: 0.9548, Accuracy: 65.62%
Epoch [9/25], Step [10/25], Loss: 0.8967, Accuracy: 57.81%
Epoch [9/25], Step [20/25], Loss: 1.0034, Accuracy: 53.12%
Epoch [10/25], Step [10/25], Loss: 1.1481, Accuracy: 50.00%
Epoch [10/25], Step [20/25], Loss: 0.9297, Accuracy: 64.06%
Epoch [11/25], Step [10/25], Loss: 1.1588, Accuracy: 57.81%
Epoch [11/25], Step [20/25], Loss: 0.8951, Accuracy: 57.81%
Epoch [12/25], Step [10/25], Loss: 0.6252, Accuracy: 75.00%
Epoch [12/25], Step [20/25], Loss: 0.8078, Accuracy: 60.94%
Epoch [13/25], Step [10/25], Loss: 0.7035, Accuracy: 71.88%
Epoch [13/25], Step [20/25], Loss: 0.7644, Accuracy: 65.62%
Epoch [14/25], Step [10/25], Loss: 0.7398, Accuracy: 67.19%
Epoch [14/25], Step [20/25], Loss: 0.8445, Accuracy: 70.31%
Epoch [15/25], Step [10/25], Loss: 0.7088, Accuracy: 75.00%
Epoch [15/25], Step [20/25], Loss: 0.7423, Accuracy: 62.50%
Epoch [16/25], Step [10/25], Loss: 0.5374, Accuracy: 82.81%
Epoch [16/25], Step [20/25], Loss: 0.5880, Accuracy: 79.69%
Epoch [17/25], Step [10/25], Loss: 0.7190, Accuracy: 70.31%
Epoch [17/25], Step [20/25], Loss: 0.6993, Accuracy: 73.44%
Epoch [18/25], Step [10/25], Loss: 0.7945, Accuracy: 70.31%
Epoch [18/25], Step [20/25], Loss: 0.7964, Accuracy: 64.06%
Epoch [19/25], Step [10/25], Loss: 0.7713, Accuracy: 62.50%
Epoch [19/25], Step [20/25], Loss: 0.6035, Accuracy: 71.88%
Epoch [20/25], Step [10/25], Loss: 0.6168, Accuracy: 75.00%
Epoch [20/25], Step [20/25], Loss: 0.6175, Accuracy: 70.31%
Epoch [21/25], Step [10/25], Loss: 0.5715, Accuracy: 76.56%
Epoch [21/25], Step [20/25], Loss: 0.7485, Accuracy: 62.50%
Epoch [22/25], Step [10/25], Loss: 0.5239, Accuracy: 76.56%
Epoch [22/25], Step [20/25], Loss: 0.5281, Accuracy: 73.44%
Epoch [23/25], Step [10/25], Loss: 0.6099, Accuracy: 76.56%
Epoch [23/25], Step [20/25], Loss: 0.6024, Accuracy: 75.00%
Epoch [24/25], Step [10/25], Loss: 0.6066, Accuracy: 71.88%
Epoch [24/25], Step [20/25], Loss: 0.6241, Accuracy: 71.88%
Epoch [25/25], Step [10/25], Loss: 0.4855, Accuracy: 78.12%
Epoch [25/25], Step [20/25], Loss: 0.4953, Accuracy: 79.69%
Test Accuracy of the model: 54.54545454545454 %
