Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.001
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 3.4641, Accuracy: 35.94%
Epoch [1/30], Step [20/25], Loss: 3.8939, Accuracy: 34.38%
Epoch [2/30], Step [10/25], Loss: 3.8201, Accuracy: 29.69%
Epoch [2/30], Step [20/25], Loss: 3.3799, Accuracy: 25.00%
Epoch [3/30], Step [10/25], Loss: 2.1676, Accuracy: 25.00%
Epoch [3/30], Step [20/25], Loss: 1.4334, Accuracy: 45.31%
Epoch [4/30], Step [10/25], Loss: 1.1655, Accuracy: 43.75%
Epoch [4/30], Step [20/25], Loss: 1.2467, Accuracy: 60.94%
Epoch [5/30], Step [10/25], Loss: 0.9620, Accuracy: 60.94%
Epoch [5/30], Step [20/25], Loss: 0.9922, Accuracy: 59.38%
Epoch [6/30], Step [10/25], Loss: 0.9822, Accuracy: 59.38%
Epoch [6/30], Step [20/25], Loss: 0.9277, Accuracy: 57.81%
Epoch [7/30], Step [10/25], Loss: 0.9354, Accuracy: 64.06%
Epoch [7/30], Step [20/25], Loss: 0.9349, Accuracy: 57.81%
Epoch [8/30], Step [10/25], Loss: 0.9913, Accuracy: 54.69%
Epoch [8/30], Step [20/25], Loss: 1.0479, Accuracy: 56.25%
Epoch [9/30], Step [10/25], Loss: 0.7053, Accuracy: 71.88%
Epoch [9/30], Step [20/25], Loss: 0.8151, Accuracy: 57.81%
Epoch [10/30], Step [10/25], Loss: 0.9757, Accuracy: 60.94%
Epoch [10/30], Step [20/25], Loss: 0.9607, Accuracy: 57.81%
Epoch [11/30], Step [10/25], Loss: 0.9641, Accuracy: 62.50%
Epoch [11/30], Step [20/25], Loss: 0.8650, Accuracy: 64.06%
Epoch [12/30], Step [10/25], Loss: 0.8198, Accuracy: 67.19%
Epoch [12/30], Step [20/25], Loss: 0.8754, Accuracy: 56.25%
Epoch [13/30], Step [10/25], Loss: 0.7412, Accuracy: 79.69%
Epoch [13/30], Step [20/25], Loss: 0.7534, Accuracy: 71.88%
Epoch [14/30], Step [10/25], Loss: 0.7199, Accuracy: 65.62%
Epoch [14/30], Step [20/25], Loss: 0.7037, Accuracy: 71.88%
Epoch [15/30], Step [10/25], Loss: 0.5713, Accuracy: 75.00%
Epoch [15/30], Step [20/25], Loss: 0.6804, Accuracy: 71.88%
Epoch [16/30], Step [10/25], Loss: 0.8689, Accuracy: 62.50%
Epoch [16/30], Step [20/25], Loss: 0.8615, Accuracy: 64.06%
Epoch [17/30], Step [10/25], Loss: 0.6411, Accuracy: 70.31%
Epoch [17/30], Step [20/25], Loss: 0.8942, Accuracy: 65.62%
Epoch [18/30], Step [10/25], Loss: 0.7838, Accuracy: 65.62%
Epoch [18/30], Step [20/25], Loss: 0.9260, Accuracy: 60.94%
Epoch [19/30], Step [10/25], Loss: 0.6005, Accuracy: 75.00%
Epoch [19/30], Step [20/25], Loss: 0.6170, Accuracy: 73.44%
Epoch [20/30], Step [10/25], Loss: 0.8420, Accuracy: 68.75%
Epoch [20/30], Step [20/25], Loss: 0.7291, Accuracy: 67.19%
Epoch [21/30], Step [10/25], Loss: 0.6240, Accuracy: 76.56%
Epoch [21/30], Step [20/25], Loss: 0.7565, Accuracy: 67.19%
Epoch [22/30], Step [10/25], Loss: 0.6609, Accuracy: 71.88%
Epoch [22/30], Step [20/25], Loss: 0.6565, Accuracy: 70.31%
Epoch [23/30], Step [10/25], Loss: 0.6321, Accuracy: 73.44%
Epoch [23/30], Step [20/25], Loss: 0.7940, Accuracy: 64.06%
Epoch [24/30], Step [10/25], Loss: 0.6031, Accuracy: 75.00%
Epoch [24/30], Step [20/25], Loss: 0.5334, Accuracy: 79.69%
Epoch [25/30], Step [10/25], Loss: 0.5488, Accuracy: 71.88%
Epoch [25/30], Step [20/25], Loss: 0.7333, Accuracy: 75.00%
Epoch [26/30], Step [10/25], Loss: 0.5200, Accuracy: 82.81%
Epoch [26/30], Step [20/25], Loss: 0.5844, Accuracy: 71.88%
Epoch [27/30], Step [10/25], Loss: 0.6161, Accuracy: 70.31%
Epoch [27/30], Step [20/25], Loss: 0.6534, Accuracy: 73.44%
Epoch [28/30], Step [10/25], Loss: 0.6271, Accuracy: 73.44%
Epoch [28/30], Step [20/25], Loss: 0.6181, Accuracy: 71.88%
Epoch [29/30], Step [10/25], Loss: 0.5222, Accuracy: 78.12%
Epoch [29/30], Step [20/25], Loss: 0.5078, Accuracy: 75.00%
Epoch [30/30], Step [10/25], Loss: 0.4154, Accuracy: 82.81%
Epoch [30/30], Step [20/25], Loss: 0.4762, Accuracy: 84.38%
Test Accuracy of the model: 54.54545454545454 %
