Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.001
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 1.9427, Accuracy: 43.75%
Epoch [1/15], Step [20/25], Loss: 1.9229, Accuracy: 39.06%
Epoch [2/15], Step [10/25], Loss: 1.5561, Accuracy: 42.19%
Epoch [2/15], Step [20/25], Loss: 2.1179, Accuracy: 35.94%
Epoch [3/15], Step [10/25], Loss: 1.3436, Accuracy: 46.88%
Epoch [3/15], Step [20/25], Loss: 1.1696, Accuracy: 54.69%
Epoch [4/15], Step [10/25], Loss: 1.4220, Accuracy: 39.06%
Epoch [4/15], Step [20/25], Loss: 0.9739, Accuracy: 50.00%
Epoch [5/15], Step [10/25], Loss: 1.2061, Accuracy: 43.75%
Epoch [5/15], Step [20/25], Loss: 1.1070, Accuracy: 51.56%
Epoch [6/15], Step [10/25], Loss: 0.9314, Accuracy: 59.38%
Epoch [6/15], Step [20/25], Loss: 0.9087, Accuracy: 62.50%
Epoch [7/15], Step [10/25], Loss: 0.9159, Accuracy: 59.38%
Epoch [7/15], Step [20/25], Loss: 0.8461, Accuracy: 67.19%
Epoch [8/15], Step [10/25], Loss: 0.9992, Accuracy: 54.69%
Epoch [8/15], Step [20/25], Loss: 0.8612, Accuracy: 67.19%
Epoch [9/15], Step [10/25], Loss: 0.7914, Accuracy: 70.31%
Epoch [9/15], Step [20/25], Loss: 0.8543, Accuracy: 57.81%
Epoch [10/15], Step [10/25], Loss: 0.8273, Accuracy: 64.06%
Epoch [10/15], Step [20/25], Loss: 0.6984, Accuracy: 73.44%
Epoch [11/15], Step [10/25], Loss: 0.7737, Accuracy: 62.50%
Epoch [11/15], Step [20/25], Loss: 0.9205, Accuracy: 56.25%
Epoch [12/15], Step [10/25], Loss: 0.7293, Accuracy: 70.31%
Epoch [12/15], Step [20/25], Loss: 0.8009, Accuracy: 64.06%
Epoch [13/15], Step [10/25], Loss: 0.6280, Accuracy: 73.44%
Epoch [13/15], Step [20/25], Loss: 0.8631, Accuracy: 57.81%
Epoch [14/15], Step [10/25], Loss: 0.5863, Accuracy: 76.56%
Epoch [14/15], Step [20/25], Loss: 0.6733, Accuracy: 68.75%
Epoch [15/15], Step [10/25], Loss: 0.8347, Accuracy: 60.94%
Epoch [15/15], Step [20/25], Loss: 0.6423, Accuracy: 70.31%
Test Accuracy of the model: 54.54545454545454 %
