Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00125
Number of epochs: 10
Try #3

Epoch [1/10], Step [10/25], Loss: 1.8938, Accuracy: 48.44%
Epoch [1/10], Step [20/25], Loss: 2.3259, Accuracy: 29.69%
Epoch [2/10], Step [10/25], Loss: 1.6519, Accuracy: 48.44%
Epoch [2/10], Step [20/25], Loss: 1.2659, Accuracy: 50.00%
Epoch [3/10], Step [10/25], Loss: 1.1947, Accuracy: 48.44%
Epoch [3/10], Step [20/25], Loss: 1.2803, Accuracy: 48.44%
Epoch [4/10], Step [10/25], Loss: 0.9560, Accuracy: 62.50%
Epoch [4/10], Step [20/25], Loss: 1.1445, Accuracy: 56.25%
Epoch [5/10], Step [10/25], Loss: 1.0156, Accuracy: 51.56%
Epoch [5/10], Step [20/25], Loss: 0.9373, Accuracy: 62.50%
Epoch [6/10], Step [10/25], Loss: 1.0367, Accuracy: 54.69%
Epoch [6/10], Step [20/25], Loss: 0.9336, Accuracy: 56.25%
Epoch [7/10], Step [10/25], Loss: 0.8020, Accuracy: 54.69%
Epoch [7/10], Step [20/25], Loss: 0.8890, Accuracy: 60.94%
Epoch [8/10], Step [10/25], Loss: 0.9182, Accuracy: 59.38%
Epoch [8/10], Step [20/25], Loss: 0.8565, Accuracy: 65.62%
Epoch [9/10], Step [10/25], Loss: 0.9385, Accuracy: 60.94%
Epoch [9/10], Step [20/25], Loss: 0.7128, Accuracy: 68.75%
Epoch [10/10], Step [10/25], Loss: 0.8868, Accuracy: 67.19%
Epoch [10/10], Step [20/25], Loss: 0.8311, Accuracy: 62.50%
Test Accuracy of the model: 54.54545454545454 %
