Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00075
Number of epochs: 20
Try #3

Epoch [1/20], Step [10/25], Loss: 1.6763, Accuracy: 34.38%
Epoch [1/20], Step [20/25], Loss: 2.6933, Accuracy: 21.88%
Epoch [2/20], Step [10/25], Loss: 1.3809, Accuracy: 43.75%
Epoch [2/20], Step [20/25], Loss: 1.4719, Accuracy: 39.06%
Epoch [3/20], Step [10/25], Loss: 1.2658, Accuracy: 42.19%
Epoch [3/20], Step [20/25], Loss: 1.1350, Accuracy: 46.88%
Epoch [4/20], Step [10/25], Loss: 0.9987, Accuracy: 51.56%
Epoch [4/20], Step [20/25], Loss: 1.0101, Accuracy: 59.38%
Epoch [5/20], Step [10/25], Loss: 0.9464, Accuracy: 54.69%
Epoch [5/20], Step [20/25], Loss: 0.9785, Accuracy: 65.62%
Epoch [6/20], Step [10/25], Loss: 0.9930, Accuracy: 64.06%
Epoch [6/20], Step [20/25], Loss: 0.8318, Accuracy: 70.31%
Epoch [7/20], Step [10/25], Loss: 0.8324, Accuracy: 60.94%
Epoch [7/20], Step [20/25], Loss: 0.8302, Accuracy: 75.00%
Epoch [8/20], Step [10/25], Loss: 0.7320, Accuracy: 65.62%
Epoch [8/20], Step [20/25], Loss: 0.8543, Accuracy: 65.62%
Epoch [9/20], Step [10/25], Loss: 0.8481, Accuracy: 62.50%
Epoch [9/20], Step [20/25], Loss: 0.9378, Accuracy: 62.50%
Epoch [10/20], Step [10/25], Loss: 0.6560, Accuracy: 73.44%
Epoch [10/20], Step [20/25], Loss: 0.8287, Accuracy: 62.50%
Epoch [11/20], Step [10/25], Loss: 0.6271, Accuracy: 76.56%
Epoch [11/20], Step [20/25], Loss: 0.8637, Accuracy: 62.50%
Epoch [12/20], Step [10/25], Loss: 0.6448, Accuracy: 79.69%
Epoch [12/20], Step [20/25], Loss: 0.8244, Accuracy: 64.06%
Epoch [13/20], Step [10/25], Loss: 0.5945, Accuracy: 70.31%
Epoch [13/20], Step [20/25], Loss: 0.6239, Accuracy: 70.31%
Epoch [14/20], Step [10/25], Loss: 0.8613, Accuracy: 62.50%
Epoch [14/20], Step [20/25], Loss: 0.8110, Accuracy: 64.06%
Epoch [15/20], Step [10/25], Loss: 0.7549, Accuracy: 70.31%
Epoch [15/20], Step [20/25], Loss: 0.7074, Accuracy: 71.88%
Epoch [16/20], Step [10/25], Loss: 0.6513, Accuracy: 71.88%
Epoch [16/20], Step [20/25], Loss: 0.6503, Accuracy: 75.00%
Epoch [17/20], Step [10/25], Loss: 0.4159, Accuracy: 85.94%
Epoch [17/20], Step [20/25], Loss: 0.5809, Accuracy: 71.88%
Epoch [18/20], Step [10/25], Loss: 0.6189, Accuracy: 75.00%
Epoch [18/20], Step [20/25], Loss: 0.4990, Accuracy: 79.69%
Epoch [19/20], Step [10/25], Loss: 0.3961, Accuracy: 84.38%
Epoch [19/20], Step [20/25], Loss: 0.5969, Accuracy: 79.69%
Epoch [20/20], Step [10/25], Loss: 0.4401, Accuracy: 85.94%
Epoch [20/20], Step [20/25], Loss: 0.3693, Accuracy: 89.06%
Test Accuracy of the model: 54.54545454545454 %
