Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00075
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 1.6858, Accuracy: 39.06%
Epoch [1/15], Step [20/25], Loss: 1.7379, Accuracy: 29.69%
Epoch [2/15], Step [10/25], Loss: 1.6876, Accuracy: 29.69%
Epoch [2/15], Step [20/25], Loss: 1.4967, Accuracy: 35.94%
Epoch [3/15], Step [10/25], Loss: 1.3216, Accuracy: 48.44%
Epoch [3/15], Step [20/25], Loss: 1.2704, Accuracy: 51.56%
Epoch [4/15], Step [10/25], Loss: 1.1089, Accuracy: 46.88%
Epoch [4/15], Step [20/25], Loss: 0.9879, Accuracy: 59.38%
Epoch [5/15], Step [10/25], Loss: 1.0912, Accuracy: 50.00%
Epoch [5/15], Step [20/25], Loss: 1.0237, Accuracy: 53.12%
Epoch [6/15], Step [10/25], Loss: 0.8811, Accuracy: 60.94%
Epoch [6/15], Step [20/25], Loss: 0.8981, Accuracy: 65.62%
Epoch [7/15], Step [10/25], Loss: 0.8756, Accuracy: 62.50%
Epoch [7/15], Step [20/25], Loss: 0.9514, Accuracy: 57.81%
Epoch [8/15], Step [10/25], Loss: 0.7076, Accuracy: 65.62%
Epoch [8/15], Step [20/25], Loss: 0.8007, Accuracy: 73.44%
Epoch [9/15], Step [10/25], Loss: 0.7335, Accuracy: 71.88%
Epoch [9/15], Step [20/25], Loss: 0.9225, Accuracy: 64.06%
Epoch [10/15], Step [10/25], Loss: 0.9593, Accuracy: 57.81%
Epoch [10/15], Step [20/25], Loss: 0.6972, Accuracy: 68.75%
Epoch [11/15], Step [10/25], Loss: 0.8529, Accuracy: 67.19%
Epoch [11/15], Step [20/25], Loss: 0.7330, Accuracy: 65.62%
Epoch [12/15], Step [10/25], Loss: 0.6864, Accuracy: 79.69%
Epoch [12/15], Step [20/25], Loss: 0.8535, Accuracy: 62.50%
Epoch [13/15], Step [10/25], Loss: 0.6936, Accuracy: 70.31%
Epoch [13/15], Step [20/25], Loss: 0.8349, Accuracy: 60.94%
Epoch [14/15], Step [10/25], Loss: 0.6009, Accuracy: 76.56%
Epoch [14/15], Step [20/25], Loss: 0.6204, Accuracy: 73.44%
Epoch [15/15], Step [10/25], Loss: 0.6792, Accuracy: 68.75%
Epoch [15/15], Step [20/25], Loss: 0.6298, Accuracy: 78.12%
Test Accuracy of the model: 54.848484848484844 %
