Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00175
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 3.0390, Accuracy: 32.81%
Epoch [1/15], Step [20/25], Loss: 2.8535, Accuracy: 31.25%
Epoch [2/15], Step [10/25], Loss: 2.4506, Accuracy: 39.06%
Epoch [2/15], Step [20/25], Loss: 2.6842, Accuracy: 34.38%
Epoch [3/15], Step [10/25], Loss: 2.0476, Accuracy: 31.25%
Epoch [3/15], Step [20/25], Loss: 1.8119, Accuracy: 37.50%
Epoch [4/15], Step [10/25], Loss: 1.2290, Accuracy: 37.50%
Epoch [4/15], Step [20/25], Loss: 1.1990, Accuracy: 48.44%
Epoch [5/15], Step [10/25], Loss: 1.1661, Accuracy: 51.56%
Epoch [5/15], Step [20/25], Loss: 1.0015, Accuracy: 50.00%
Epoch [6/15], Step [10/25], Loss: 0.8554, Accuracy: 59.38%
Epoch [6/15], Step [20/25], Loss: 1.0628, Accuracy: 50.00%
Epoch [7/15], Step [10/25], Loss: 1.0303, Accuracy: 54.69%
Epoch [7/15], Step [20/25], Loss: 1.1226, Accuracy: 51.56%
Epoch [8/15], Step [10/25], Loss: 0.9702, Accuracy: 57.81%
Epoch [8/15], Step [20/25], Loss: 0.9686, Accuracy: 64.06%
Epoch [9/15], Step [10/25], Loss: 0.8398, Accuracy: 70.31%
Epoch [9/15], Step [20/25], Loss: 1.0197, Accuracy: 51.56%
Epoch [10/15], Step [10/25], Loss: 1.0701, Accuracy: 56.25%
Epoch [10/15], Step [20/25], Loss: 0.8092, Accuracy: 56.25%
Epoch [11/15], Step [10/25], Loss: 1.0112, Accuracy: 56.25%
Epoch [11/15], Step [20/25], Loss: 0.7335, Accuracy: 70.31%
Epoch [12/15], Step [10/25], Loss: 0.9166, Accuracy: 64.06%
Epoch [12/15], Step [20/25], Loss: 0.9361, Accuracy: 59.38%
Epoch [13/15], Step [10/25], Loss: 0.6623, Accuracy: 76.56%
Epoch [13/15], Step [20/25], Loss: 0.9738, Accuracy: 56.25%
Epoch [14/15], Step [10/25], Loss: 0.7902, Accuracy: 62.50%
Epoch [14/15], Step [20/25], Loss: 0.9928, Accuracy: 54.69%
Epoch [15/15], Step [10/25], Loss: 0.9686, Accuracy: 57.81%
Epoch [15/15], Step [20/25], Loss: 0.9159, Accuracy: 54.69%
Test Accuracy of the model: 54.848484848484844 %
