Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0025
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 4.9128, Accuracy: 34.38%
Epoch [1/15], Step [20/25], Loss: 4.8536, Accuracy: 28.12%
Epoch [2/15], Step [10/25], Loss: 3.4135, Accuracy: 31.25%
Epoch [2/15], Step [20/25], Loss: 2.0939, Accuracy: 28.12%
Epoch [3/15], Step [10/25], Loss: 1.7991, Accuracy: 35.94%
Epoch [3/15], Step [20/25], Loss: 1.9058, Accuracy: 31.25%
Epoch [4/15], Step [10/25], Loss: 1.1114, Accuracy: 51.56%
Epoch [4/15], Step [20/25], Loss: 1.1975, Accuracy: 43.75%
Epoch [5/15], Step [10/25], Loss: 1.3973, Accuracy: 45.31%
Epoch [5/15], Step [20/25], Loss: 0.9711, Accuracy: 64.06%
Epoch [6/15], Step [10/25], Loss: 1.3021, Accuracy: 45.31%
Epoch [6/15], Step [20/25], Loss: 1.2383, Accuracy: 45.31%
Epoch [7/15], Step [10/25], Loss: 1.0223, Accuracy: 56.25%
Epoch [7/15], Step [20/25], Loss: 0.9770, Accuracy: 62.50%
Epoch [8/15], Step [10/25], Loss: 0.9005, Accuracy: 53.12%
Epoch [8/15], Step [20/25], Loss: 1.0841, Accuracy: 48.44%
Epoch [9/15], Step [10/25], Loss: 1.1548, Accuracy: 60.94%
Epoch [9/15], Step [20/25], Loss: 0.8545, Accuracy: 67.19%
Epoch [10/15], Step [10/25], Loss: 0.8779, Accuracy: 62.50%
Epoch [10/15], Step [20/25], Loss: 0.8283, Accuracy: 71.88%
Epoch [11/15], Step [10/25], Loss: 0.9229, Accuracy: 62.50%
Epoch [11/15], Step [20/25], Loss: 1.1571, Accuracy: 53.12%
Epoch [12/15], Step [10/25], Loss: 0.9191, Accuracy: 57.81%
Epoch [12/15], Step [20/25], Loss: 0.8412, Accuracy: 54.69%
Epoch [13/15], Step [10/25], Loss: 0.8083, Accuracy: 60.94%
Epoch [13/15], Step [20/25], Loss: 0.9841, Accuracy: 56.25%
Epoch [14/15], Step [10/25], Loss: 0.6527, Accuracy: 78.12%
Epoch [14/15], Step [20/25], Loss: 0.8146, Accuracy: 71.88%
Epoch [15/15], Step [10/25], Loss: 0.8352, Accuracy: 67.19%
Epoch [15/15], Step [20/25], Loss: 0.7887, Accuracy: 70.31%
Test Accuracy of the model: 54.848484848484844 %
