Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00225
Number of epochs: 30
Try #3

Epoch [1/30], Step [10/25], Loss: 5.0075, Accuracy: 32.81%
Epoch [1/30], Step [20/25], Loss: 4.6745, Accuracy: 26.56%
Epoch [2/30], Step [10/25], Loss: 2.1493, Accuracy: 26.56%
Epoch [2/30], Step [20/25], Loss: 1.4717, Accuracy: 45.31%
Epoch [3/30], Step [10/25], Loss: 1.7877, Accuracy: 42.19%
Epoch [3/30], Step [20/25], Loss: 1.2843, Accuracy: 45.31%
Epoch [4/30], Step [10/25], Loss: 1.0562, Accuracy: 54.69%
Epoch [4/30], Step [20/25], Loss: 1.2356, Accuracy: 50.00%
Epoch [5/30], Step [10/25], Loss: 1.2200, Accuracy: 53.12%
Epoch [5/30], Step [20/25], Loss: 1.2291, Accuracy: 48.44%
Epoch [6/30], Step [10/25], Loss: 1.1390, Accuracy: 43.75%
Epoch [6/30], Step [20/25], Loss: 1.4607, Accuracy: 42.19%
Epoch [7/30], Step [10/25], Loss: 0.8422, Accuracy: 65.62%
Epoch [7/30], Step [20/25], Loss: 1.0650, Accuracy: 51.56%
Epoch [8/30], Step [10/25], Loss: 1.2886, Accuracy: 46.88%
Epoch [8/30], Step [20/25], Loss: 1.1320, Accuracy: 48.44%
Epoch [9/30], Step [10/25], Loss: 0.9883, Accuracy: 54.69%
Epoch [9/30], Step [20/25], Loss: 0.9093, Accuracy: 57.81%
Epoch [10/30], Step [10/25], Loss: 1.0001, Accuracy: 64.06%
Epoch [10/30], Step [20/25], Loss: 1.0291, Accuracy: 67.19%
Epoch [11/30], Step [10/25], Loss: 0.9042, Accuracy: 54.69%
Epoch [11/30], Step [20/25], Loss: 0.9771, Accuracy: 60.94%
Epoch [12/30], Step [10/25], Loss: 0.8324, Accuracy: 62.50%
Epoch [12/30], Step [20/25], Loss: 0.8331, Accuracy: 60.94%
Epoch [13/30], Step [10/25], Loss: 0.7182, Accuracy: 68.75%
Epoch [13/30], Step [20/25], Loss: 1.0444, Accuracy: 53.12%
Epoch [14/30], Step [10/25], Loss: 1.0510, Accuracy: 60.94%
Epoch [14/30], Step [20/25], Loss: 0.8925, Accuracy: 64.06%
Epoch [15/30], Step [10/25], Loss: 0.6682, Accuracy: 76.56%
Epoch [15/30], Step [20/25], Loss: 0.8596, Accuracy: 62.50%
Epoch [16/30], Step [10/25], Loss: 0.6520, Accuracy: 68.75%
Epoch [16/30], Step [20/25], Loss: 0.6932, Accuracy: 68.75%
Epoch [17/30], Step [10/25], Loss: 0.8531, Accuracy: 62.50%
Epoch [17/30], Step [20/25], Loss: 0.7522, Accuracy: 68.75%
Epoch [18/30], Step [10/25], Loss: 0.9730, Accuracy: 59.38%
Epoch [18/30], Step [20/25], Loss: 0.9380, Accuracy: 59.38%
Epoch [19/30], Step [10/25], Loss: 0.6919, Accuracy: 70.31%
Epoch [19/30], Step [20/25], Loss: 0.8963, Accuracy: 62.50%
Epoch [20/30], Step [10/25], Loss: 0.7965, Accuracy: 67.19%
Epoch [20/30], Step [20/25], Loss: 0.7659, Accuracy: 67.19%
Epoch [21/30], Step [10/25], Loss: 0.7967, Accuracy: 73.44%
Epoch [21/30], Step [20/25], Loss: 0.5845, Accuracy: 78.12%
Epoch [22/30], Step [10/25], Loss: 0.5986, Accuracy: 78.12%
Epoch [22/30], Step [20/25], Loss: 0.9402, Accuracy: 62.50%
Epoch [23/30], Step [10/25], Loss: 0.6700, Accuracy: 70.31%
Epoch [23/30], Step [20/25], Loss: 0.8046, Accuracy: 67.19%
Epoch [24/30], Step [10/25], Loss: 0.7221, Accuracy: 70.31%
Epoch [24/30], Step [20/25], Loss: 0.7998, Accuracy: 78.12%
Epoch [25/30], Step [10/25], Loss: 0.9216, Accuracy: 68.75%
Epoch [25/30], Step [20/25], Loss: 0.6834, Accuracy: 76.56%
Epoch [26/30], Step [10/25], Loss: 0.5290, Accuracy: 82.81%
Epoch [26/30], Step [20/25], Loss: 0.8313, Accuracy: 60.94%
Epoch [27/30], Step [10/25], Loss: 0.7838, Accuracy: 68.75%
Epoch [27/30], Step [20/25], Loss: 0.6908, Accuracy: 65.62%
Epoch [28/30], Step [10/25], Loss: 0.5106, Accuracy: 73.44%
Epoch [28/30], Step [20/25], Loss: 0.6549, Accuracy: 73.44%
Epoch [29/30], Step [10/25], Loss: 0.8162, Accuracy: 71.88%
Epoch [29/30], Step [20/25], Loss: 0.6530, Accuracy: 73.44%
Epoch [30/30], Step [10/25], Loss: 0.5762, Accuracy: 75.00%
Epoch [30/30], Step [20/25], Loss: 0.7165, Accuracy: 65.62%
Test Accuracy of the model: 54.848484848484844 %
