Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 1.9754, Accuracy: 26.56%
Epoch [1/15], Step [20/25], Loss: 1.3032, Accuracy: 45.31%
Epoch [2/15], Step [10/25], Loss: 1.1188, Accuracy: 57.81%
Epoch [2/15], Step [20/25], Loss: 1.1271, Accuracy: 46.88%
Epoch [3/15], Step [10/25], Loss: 1.1221, Accuracy: 56.25%
Epoch [3/15], Step [20/25], Loss: 1.0726, Accuracy: 56.25%
Epoch [4/15], Step [10/25], Loss: 1.0432, Accuracy: 53.12%
Epoch [4/15], Step [20/25], Loss: 0.9246, Accuracy: 54.69%
Epoch [5/15], Step [10/25], Loss: 0.8785, Accuracy: 64.06%
Epoch [5/15], Step [20/25], Loss: 0.9750, Accuracy: 67.19%
Epoch [6/15], Step [10/25], Loss: 0.8568, Accuracy: 59.38%
Epoch [6/15], Step [20/25], Loss: 0.9512, Accuracy: 59.38%
Epoch [7/15], Step [10/25], Loss: 0.7919, Accuracy: 65.62%
Epoch [7/15], Step [20/25], Loss: 0.7921, Accuracy: 67.19%
Epoch [8/15], Step [10/25], Loss: 0.9159, Accuracy: 56.25%
Epoch [8/15], Step [20/25], Loss: 0.8769, Accuracy: 65.62%
Epoch [9/15], Step [10/25], Loss: 0.8340, Accuracy: 67.19%
Epoch [9/15], Step [20/25], Loss: 0.7581, Accuracy: 65.62%
Epoch [10/15], Step [10/25], Loss: 0.7092, Accuracy: 71.88%
Epoch [10/15], Step [20/25], Loss: 0.9093, Accuracy: 62.50%
Epoch [11/15], Step [10/25], Loss: 0.8858, Accuracy: 59.38%
Epoch [11/15], Step [20/25], Loss: 0.6858, Accuracy: 67.19%
Epoch [12/15], Step [10/25], Loss: 0.6920, Accuracy: 70.31%
Epoch [12/15], Step [20/25], Loss: 0.7385, Accuracy: 65.62%
Epoch [13/15], Step [10/25], Loss: 0.6185, Accuracy: 75.00%
Epoch [13/15], Step [20/25], Loss: 0.7187, Accuracy: 64.06%
Epoch [14/15], Step [10/25], Loss: 0.6327, Accuracy: 76.56%
Epoch [14/15], Step [20/25], Loss: 0.6318, Accuracy: 76.56%
Epoch [15/15], Step [10/25], Loss: 0.8647, Accuracy: 62.50%
Epoch [15/15], Step [20/25], Loss: 0.7730, Accuracy: 64.06%
Test Accuracy of the model: 54.848484848484844 %
