Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.001
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 1.8120, Accuracy: 31.25%
Epoch [1/30], Step [20/25], Loss: 2.3175, Accuracy: 26.56%
Epoch [2/30], Step [10/25], Loss: 1.7548, Accuracy: 39.06%
Epoch [2/30], Step [20/25], Loss: 1.7413, Accuracy: 34.38%
Epoch [3/30], Step [10/25], Loss: 1.5599, Accuracy: 32.81%
Epoch [3/30], Step [20/25], Loss: 1.1536, Accuracy: 54.69%
Epoch [4/30], Step [10/25], Loss: 1.1403, Accuracy: 43.75%
Epoch [4/30], Step [20/25], Loss: 0.9967, Accuracy: 56.25%
Epoch [5/30], Step [10/25], Loss: 0.9123, Accuracy: 59.38%
Epoch [5/30], Step [20/25], Loss: 1.0020, Accuracy: 62.50%
Epoch [6/30], Step [10/25], Loss: 1.0063, Accuracy: 62.50%
Epoch [6/30], Step [20/25], Loss: 1.0526, Accuracy: 53.12%
Epoch [7/30], Step [10/25], Loss: 0.8356, Accuracy: 62.50%
Epoch [7/30], Step [20/25], Loss: 0.7945, Accuracy: 64.06%
Epoch [8/30], Step [10/25], Loss: 0.9675, Accuracy: 60.94%
Epoch [8/30], Step [20/25], Loss: 0.8290, Accuracy: 64.06%
Epoch [9/30], Step [10/25], Loss: 0.7176, Accuracy: 71.88%
Epoch [9/30], Step [20/25], Loss: 0.9520, Accuracy: 50.00%
Epoch [10/30], Step [10/25], Loss: 0.8051, Accuracy: 59.38%
Epoch [10/30], Step [20/25], Loss: 0.7564, Accuracy: 64.06%
Epoch [11/30], Step [10/25], Loss: 0.7145, Accuracy: 71.88%
Epoch [11/30], Step [20/25], Loss: 0.7639, Accuracy: 67.19%
Epoch [12/30], Step [10/25], Loss: 0.8621, Accuracy: 60.94%
Epoch [12/30], Step [20/25], Loss: 0.7673, Accuracy: 67.19%
Epoch [13/30], Step [10/25], Loss: 1.0294, Accuracy: 65.62%
Epoch [13/30], Step [20/25], Loss: 0.7707, Accuracy: 68.75%
Epoch [14/30], Step [10/25], Loss: 0.7123, Accuracy: 67.19%
Epoch [14/30], Step [20/25], Loss: 0.7476, Accuracy: 75.00%
Epoch [15/30], Step [10/25], Loss: 0.7093, Accuracy: 70.31%
Epoch [15/30], Step [20/25], Loss: 0.5863, Accuracy: 81.25%
Epoch [16/30], Step [10/25], Loss: 0.7361, Accuracy: 70.31%
Epoch [16/30], Step [20/25], Loss: 0.7368, Accuracy: 70.31%
Epoch [17/30], Step [10/25], Loss: 0.5773, Accuracy: 73.44%
Epoch [17/30], Step [20/25], Loss: 0.7632, Accuracy: 64.06%
Epoch [18/30], Step [10/25], Loss: 0.7172, Accuracy: 71.88%
Epoch [18/30], Step [20/25], Loss: 0.8820, Accuracy: 67.19%
Epoch [19/30], Step [10/25], Loss: 0.5222, Accuracy: 82.81%
Epoch [19/30], Step [20/25], Loss: 0.6115, Accuracy: 73.44%
Epoch [20/30], Step [10/25], Loss: 0.5644, Accuracy: 73.44%
Epoch [20/30], Step [20/25], Loss: 0.6876, Accuracy: 76.56%
Epoch [21/30], Step [10/25], Loss: 0.5123, Accuracy: 76.56%
Epoch [21/30], Step [20/25], Loss: 0.5078, Accuracy: 76.56%
Epoch [22/30], Step [10/25], Loss: 0.5458, Accuracy: 76.56%
Epoch [22/30], Step [20/25], Loss: 0.6456, Accuracy: 79.69%
Epoch [23/30], Step [10/25], Loss: 0.5711, Accuracy: 75.00%
Epoch [23/30], Step [20/25], Loss: 0.5042, Accuracy: 75.00%
Epoch [24/30], Step [10/25], Loss: 0.5468, Accuracy: 79.69%
Epoch [24/30], Step [20/25], Loss: 0.4608, Accuracy: 79.69%
Epoch [25/30], Step [10/25], Loss: 0.4392, Accuracy: 81.25%
Epoch [25/30], Step [20/25], Loss: 0.4681, Accuracy: 82.81%
Epoch [26/30], Step [10/25], Loss: 0.5318, Accuracy: 78.12%
Epoch [26/30], Step [20/25], Loss: 0.5607, Accuracy: 79.69%
Epoch [27/30], Step [10/25], Loss: 0.4538, Accuracy: 79.69%
Epoch [27/30], Step [20/25], Loss: 0.5742, Accuracy: 75.00%
Epoch [28/30], Step [10/25], Loss: 0.4607, Accuracy: 89.06%
Epoch [28/30], Step [20/25], Loss: 0.3800, Accuracy: 82.81%
Epoch [29/30], Step [10/25], Loss: 0.5030, Accuracy: 79.69%
Epoch [29/30], Step [20/25], Loss: 0.4629, Accuracy: 75.00%
Epoch [30/30], Step [10/25], Loss: 0.3246, Accuracy: 82.81%
Epoch [30/30], Step [20/25], Loss: 0.4920, Accuracy: 84.38%
Test Accuracy of the model: 54.848484848484844 %
