Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.001
Number of epochs: 25
Try #1

Epoch [1/25], Step [10/25], Loss: 4.6212, Accuracy: 28.12%
Epoch [1/25], Step [20/25], Loss: 4.4685, Accuracy: 21.88%
Epoch [2/25], Step [10/25], Loss: 2.8444, Accuracy: 42.19%
Epoch [2/25], Step [20/25], Loss: 1.7597, Accuracy: 50.00%
Epoch [3/25], Step [10/25], Loss: 2.0976, Accuracy: 46.88%
Epoch [3/25], Step [20/25], Loss: 2.1053, Accuracy: 42.19%
Epoch [4/25], Step [10/25], Loss: 1.3869, Accuracy: 45.31%
Epoch [4/25], Step [20/25], Loss: 1.3394, Accuracy: 50.00%
Epoch [5/25], Step [10/25], Loss: 1.0060, Accuracy: 70.31%
Epoch [5/25], Step [20/25], Loss: 1.1437, Accuracy: 46.88%
Epoch [6/25], Step [10/25], Loss: 1.1711, Accuracy: 56.25%
Epoch [6/25], Step [20/25], Loss: 0.9142, Accuracy: 60.94%
Epoch [7/25], Step [10/25], Loss: 0.9416, Accuracy: 51.56%
Epoch [7/25], Step [20/25], Loss: 0.9577, Accuracy: 62.50%
Epoch [8/25], Step [10/25], Loss: 0.8349, Accuracy: 59.38%
Epoch [8/25], Step [20/25], Loss: 0.8404, Accuracy: 64.06%
Epoch [9/25], Step [10/25], Loss: 0.9320, Accuracy: 56.25%
Epoch [9/25], Step [20/25], Loss: 0.8586, Accuracy: 54.69%
Epoch [10/25], Step [10/25], Loss: 0.7152, Accuracy: 67.19%
Epoch [10/25], Step [20/25], Loss: 1.0965, Accuracy: 59.38%
Epoch [11/25], Step [10/25], Loss: 0.7777, Accuracy: 60.94%
Epoch [11/25], Step [20/25], Loss: 0.9117, Accuracy: 57.81%
Epoch [12/25], Step [10/25], Loss: 0.6697, Accuracy: 73.44%
Epoch [12/25], Step [20/25], Loss: 0.7894, Accuracy: 65.62%
Epoch [13/25], Step [10/25], Loss: 0.7365, Accuracy: 67.19%
Epoch [13/25], Step [20/25], Loss: 0.6243, Accuracy: 75.00%
Epoch [14/25], Step [10/25], Loss: 0.6495, Accuracy: 75.00%
Epoch [14/25], Step [20/25], Loss: 0.5656, Accuracy: 79.69%
Epoch [15/25], Step [10/25], Loss: 0.7668, Accuracy: 65.62%
Epoch [15/25], Step [20/25], Loss: 0.8711, Accuracy: 62.50%
Epoch [16/25], Step [10/25], Loss: 0.6947, Accuracy: 73.44%
Epoch [16/25], Step [20/25], Loss: 0.7155, Accuracy: 67.19%
Epoch [17/25], Step [10/25], Loss: 0.7466, Accuracy: 73.44%
Epoch [17/25], Step [20/25], Loss: 0.7239, Accuracy: 73.44%
Epoch [18/25], Step [10/25], Loss: 0.5454, Accuracy: 75.00%
Epoch [18/25], Step [20/25], Loss: 0.4270, Accuracy: 89.06%
Epoch [19/25], Step [10/25], Loss: 0.7025, Accuracy: 71.88%
Epoch [19/25], Step [20/25], Loss: 0.7493, Accuracy: 71.88%
Epoch [20/25], Step [10/25], Loss: 0.7664, Accuracy: 70.31%
Epoch [20/25], Step [20/25], Loss: 0.5913, Accuracy: 81.25%
Epoch [21/25], Step [10/25], Loss: 0.5019, Accuracy: 76.56%
Epoch [21/25], Step [20/25], Loss: 0.5060, Accuracy: 78.12%
Epoch [22/25], Step [10/25], Loss: 0.5032, Accuracy: 76.56%
Epoch [22/25], Step [20/25], Loss: 0.3900, Accuracy: 84.38%
Epoch [23/25], Step [10/25], Loss: 0.6729, Accuracy: 75.00%
Epoch [23/25], Step [20/25], Loss: 0.4631, Accuracy: 82.81%
Epoch [24/25], Step [10/25], Loss: 0.7346, Accuracy: 75.00%
Epoch [24/25], Step [20/25], Loss: 0.5038, Accuracy: 76.56%
Epoch [25/25], Step [10/25], Loss: 0.3681, Accuracy: 87.50%
Epoch [25/25], Step [20/25], Loss: 0.4587, Accuracy: 79.69%
Test Accuracy of the model: 54.848484848484844 %
