Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00125
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 4.4965, Accuracy: 34.38%
Epoch [1/15], Step [20/25], Loss: 5.6629, Accuracy: 23.44%
Epoch [2/15], Step [10/25], Loss: 4.4337, Accuracy: 32.81%
Epoch [2/15], Step [20/25], Loss: 5.1200, Accuracy: 29.69%
Epoch [3/15], Step [10/25], Loss: 2.0198, Accuracy: 45.31%
Epoch [3/15], Step [20/25], Loss: 1.5258, Accuracy: 43.75%
Epoch [4/15], Step [10/25], Loss: 1.5353, Accuracy: 40.62%
Epoch [4/15], Step [20/25], Loss: 1.0477, Accuracy: 59.38%
Epoch [5/15], Step [10/25], Loss: 1.0165, Accuracy: 64.06%
Epoch [5/15], Step [20/25], Loss: 1.0800, Accuracy: 54.69%
Epoch [6/15], Step [10/25], Loss: 1.0413, Accuracy: 64.06%
Epoch [6/15], Step [20/25], Loss: 1.2166, Accuracy: 42.19%
Epoch [7/15], Step [10/25], Loss: 0.9405, Accuracy: 57.81%
Epoch [7/15], Step [20/25], Loss: 1.0097, Accuracy: 64.06%
Epoch [8/15], Step [10/25], Loss: 1.0659, Accuracy: 50.00%
Epoch [8/15], Step [20/25], Loss: 1.0308, Accuracy: 51.56%
Epoch [9/15], Step [10/25], Loss: 0.8641, Accuracy: 62.50%
Epoch [9/15], Step [20/25], Loss: 0.9087, Accuracy: 67.19%
Epoch [10/15], Step [10/25], Loss: 0.9903, Accuracy: 53.12%
Epoch [10/15], Step [20/25], Loss: 0.8297, Accuracy: 67.19%
Epoch [11/15], Step [10/25], Loss: 0.7633, Accuracy: 64.06%
Epoch [11/15], Step [20/25], Loss: 0.8950, Accuracy: 68.75%
Epoch [12/15], Step [10/25], Loss: 1.0077, Accuracy: 59.38%
Epoch [12/15], Step [20/25], Loss: 0.9862, Accuracy: 51.56%
Epoch [13/15], Step [10/25], Loss: 0.9385, Accuracy: 62.50%
Epoch [13/15], Step [20/25], Loss: 0.8229, Accuracy: 62.50%
Epoch [14/15], Step [10/25], Loss: 0.8026, Accuracy: 65.62%
Epoch [14/15], Step [20/25], Loss: 0.8254, Accuracy: 70.31%
Epoch [15/15], Step [10/25], Loss: 0.7453, Accuracy: 70.31%
Epoch [15/15], Step [20/25], Loss: 0.6841, Accuracy: 70.31%
Test Accuracy of the model: 54.848484848484844 %
