Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00125
Number of epochs: 25
Try #1

Epoch [1/25], Step [10/25], Loss: 3.3608, Accuracy: 48.44%
Epoch [1/25], Step [20/25], Loss: 5.0893, Accuracy: 35.94%
Epoch [2/25], Step [10/25], Loss: 4.4562, Accuracy: 31.25%
Epoch [2/25], Step [20/25], Loss: 3.4260, Accuracy: 28.12%
Epoch [3/25], Step [10/25], Loss: 1.9539, Accuracy: 34.38%
Epoch [3/25], Step [20/25], Loss: 1.2652, Accuracy: 40.62%
Epoch [4/25], Step [10/25], Loss: 1.1107, Accuracy: 59.38%
Epoch [4/25], Step [20/25], Loss: 1.1049, Accuracy: 43.75%
Epoch [5/25], Step [10/25], Loss: 1.0291, Accuracy: 56.25%
Epoch [5/25], Step [20/25], Loss: 1.0037, Accuracy: 64.06%
Epoch [6/25], Step [10/25], Loss: 1.1079, Accuracy: 51.56%
Epoch [6/25], Step [20/25], Loss: 1.0289, Accuracy: 56.25%
Epoch [7/25], Step [10/25], Loss: 1.0795, Accuracy: 54.69%
Epoch [7/25], Step [20/25], Loss: 0.9288, Accuracy: 54.69%
Epoch [8/25], Step [10/25], Loss: 0.8719, Accuracy: 59.38%
Epoch [8/25], Step [20/25], Loss: 0.9193, Accuracy: 62.50%
Epoch [9/25], Step [10/25], Loss: 0.7987, Accuracy: 64.06%
Epoch [9/25], Step [20/25], Loss: 0.7678, Accuracy: 65.62%
Epoch [10/25], Step [10/25], Loss: 0.9049, Accuracy: 59.38%
Epoch [10/25], Step [20/25], Loss: 1.0292, Accuracy: 60.94%
Epoch [11/25], Step [10/25], Loss: 0.8110, Accuracy: 64.06%
Epoch [11/25], Step [20/25], Loss: 0.8014, Accuracy: 64.06%
Epoch [12/25], Step [10/25], Loss: 0.7041, Accuracy: 73.44%
Epoch [12/25], Step [20/25], Loss: 0.7552, Accuracy: 65.62%
Epoch [13/25], Step [10/25], Loss: 0.8358, Accuracy: 67.19%
Epoch [13/25], Step [20/25], Loss: 0.6365, Accuracy: 71.88%
Epoch [14/25], Step [10/25], Loss: 0.8006, Accuracy: 62.50%
Epoch [14/25], Step [20/25], Loss: 0.9480, Accuracy: 60.94%
Epoch [15/25], Step [10/25], Loss: 0.8062, Accuracy: 64.06%
Epoch [15/25], Step [20/25], Loss: 0.7800, Accuracy: 62.50%
Epoch [16/25], Step [10/25], Loss: 0.6476, Accuracy: 68.75%
Epoch [16/25], Step [20/25], Loss: 0.5717, Accuracy: 81.25%
Epoch [17/25], Step [10/25], Loss: 0.8731, Accuracy: 59.38%
Epoch [17/25], Step [20/25], Loss: 0.9249, Accuracy: 70.31%
Epoch [18/25], Step [10/25], Loss: 0.8047, Accuracy: 67.19%
Epoch [18/25], Step [20/25], Loss: 0.9510, Accuracy: 57.81%
Epoch [19/25], Step [10/25], Loss: 0.7982, Accuracy: 65.62%
Epoch [19/25], Step [20/25], Loss: 0.7122, Accuracy: 73.44%
Epoch [20/25], Step [10/25], Loss: 0.5945, Accuracy: 76.56%
Epoch [20/25], Step [20/25], Loss: 0.7019, Accuracy: 76.56%
Epoch [21/25], Step [10/25], Loss: 0.8063, Accuracy: 67.19%
Epoch [21/25], Step [20/25], Loss: 0.6667, Accuracy: 75.00%
Epoch [22/25], Step [10/25], Loss: 0.4838, Accuracy: 76.56%
Epoch [22/25], Step [20/25], Loss: 0.7554, Accuracy: 64.06%
Epoch [23/25], Step [10/25], Loss: 0.6157, Accuracy: 64.06%
Epoch [23/25], Step [20/25], Loss: 0.6733, Accuracy: 70.31%
Epoch [24/25], Step [10/25], Loss: 0.4952, Accuracy: 75.00%
Epoch [24/25], Step [20/25], Loss: 0.7022, Accuracy: 68.75%
Epoch [25/25], Step [10/25], Loss: 0.5352, Accuracy: 79.69%
Epoch [25/25], Step [20/25], Loss: 0.6669, Accuracy: 75.00%
Test Accuracy of the model: 55.15151515151515 %
