Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Try #3

Epoch [1/25], Step [10/25], Loss: 1.5026, Accuracy: 35.94%
Epoch [1/25], Step [20/25], Loss: 1.7629, Accuracy: 31.25%
Validation Loss: 1.5811, Accuracy: 31.5152%
Epoch [2/25], Step [10/25], Loss: 1.6735, Accuracy: 42.19%
Epoch [2/25], Step [20/25], Loss: 1.4133, Accuracy: 46.88%
Validation Loss: 1.2370, Accuracy: 47.5758%
Epoch [3/25], Step [10/25], Loss: 0.9638, Accuracy: 65.62%
Epoch [3/25], Step [20/25], Loss: 1.0481, Accuracy: 59.38%
Validation Loss: 1.1447, Accuracy: 53.3333%
Epoch [4/25], Step [10/25], Loss: 1.1720, Accuracy: 48.44%
Epoch [4/25], Step [20/25], Loss: 0.9895, Accuracy: 62.50%
Validation Loss: 1.1448, Accuracy: 51.5152%
Epoch [5/25], Step [10/25], Loss: 0.8588, Accuracy: 67.19%
Epoch [5/25], Step [20/25], Loss: 0.9241, Accuracy: 57.81%
Validation Loss: 1.0445, Accuracy: 53.9394%
Epoch [6/25], Step [10/25], Loss: 0.9531, Accuracy: 57.81%
Epoch [6/25], Step [20/25], Loss: 0.8916, Accuracy: 62.50%
Validation Loss: 1.1276, Accuracy: 52.7273%
Epoch [7/25], Step [10/25], Loss: 0.7954, Accuracy: 65.62%
Epoch [7/25], Step [20/25], Loss: 0.7630, Accuracy: 68.75%
Validation Loss: 1.0425, Accuracy: 55.1515%
Epoch [8/25], Step [10/25], Loss: 0.7732, Accuracy: 71.88%
Epoch [8/25], Step [20/25], Loss: 0.8002, Accuracy: 65.62%
Validation Loss: 1.1073, Accuracy: 55.1515%
Epoch [9/25], Step [10/25], Loss: 0.8207, Accuracy: 67.19%
Epoch [9/25], Step [20/25], Loss: 0.8666, Accuracy: 62.50%
Validation Loss: 1.1866, Accuracy: 53.9394%
Epoch [10/25], Step [10/25], Loss: 0.8803, Accuracy: 65.62%
Epoch [10/25], Step [20/25], Loss: 0.8492, Accuracy: 64.06%
Validation Loss: 1.0941, Accuracy: 53.9394%
Epoch [11/25], Step [10/25], Loss: 0.5879, Accuracy: 71.88%
Epoch [11/25], Step [20/25], Loss: 0.7324, Accuracy: 73.44%
Validation Loss: 1.0606, Accuracy: 55.1515%
Epoch [12/25], Step [10/25], Loss: 0.6853, Accuracy: 78.12%
Epoch [12/25], Step [20/25], Loss: 0.5531, Accuracy: 81.25%
Validation Loss: 1.0384, Accuracy: 57.5758%
Epoch [13/25], Step [10/25], Loss: 0.5646, Accuracy: 79.69%
Epoch [13/25], Step [20/25], Loss: 0.7429, Accuracy: 75.00%
Validation Loss: 1.0591, Accuracy: 55.1515%
Epoch [14/25], Step [10/25], Loss: 0.5476, Accuracy: 78.12%
Epoch [14/25], Step [20/25], Loss: 0.7325, Accuracy: 71.88%
Validation Loss: 1.1850, Accuracy: 54.5455%
Epoch [15/25], Step [10/25], Loss: 0.4933, Accuracy: 84.38%
Epoch [15/25], Step [20/25], Loss: 0.4792, Accuracy: 78.12%
Validation Loss: 1.2410, Accuracy: 53.3333%
Epoch [16/25], Step [10/25], Loss: 0.6111, Accuracy: 76.56%
Epoch [16/25], Step [20/25], Loss: 0.6375, Accuracy: 79.69%
Validation Loss: 1.2923, Accuracy: 55.4545%
Epoch [17/25], Step [10/25], Loss: 0.6556, Accuracy: 73.44%
Epoch [17/25], Step [20/25], Loss: 0.5427, Accuracy: 78.12%
Validation Loss: 1.2354, Accuracy: 53.9394%
Early stopping at epoch 17
Test Accuracy of the model: 55.15151515151515 %
