Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 10
Try #2

Epoch [1/10], Step [10/25], Loss: 1.4035, Accuracy: 34.38%
Epoch [1/10], Step [20/25], Loss: 1.4039, Accuracy: 40.62%
Epoch [2/10], Step [10/25], Loss: 1.1994, Accuracy: 48.44%
Epoch [2/10], Step [20/25], Loss: 1.1336, Accuracy: 57.81%
Epoch [3/10], Step [10/25], Loss: 1.2029, Accuracy: 48.44%
Epoch [3/10], Step [20/25], Loss: 1.2736, Accuracy: 37.50%
Epoch [4/10], Step [10/25], Loss: 1.1260, Accuracy: 54.69%
Epoch [4/10], Step [20/25], Loss: 1.1798, Accuracy: 53.12%
Epoch [5/10], Step [10/25], Loss: 0.8937, Accuracy: 59.38%
Epoch [5/10], Step [20/25], Loss: 1.0855, Accuracy: 53.12%
Epoch [6/10], Step [10/25], Loss: 0.8169, Accuracy: 65.62%
Epoch [6/10], Step [20/25], Loss: 0.8993, Accuracy: 67.19%
Epoch [7/10], Step [10/25], Loss: 0.9210, Accuracy: 57.81%
Epoch [7/10], Step [20/25], Loss: 0.8034, Accuracy: 67.19%
Epoch [8/10], Step [10/25], Loss: 0.8916, Accuracy: 59.38%
Epoch [8/10], Step [20/25], Loss: 0.8558, Accuracy: 64.06%
Epoch [9/10], Step [10/25], Loss: 0.8557, Accuracy: 68.75%
Epoch [9/10], Step [20/25], Loss: 0.7179, Accuracy: 68.75%
Epoch [10/10], Step [10/25], Loss: 0.7696, Accuracy: 65.62%
Epoch [10/10], Step [20/25], Loss: 1.0753, Accuracy: 60.94%
Test Accuracy of the model: 55.15151515151515 %
