Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0001
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 1.5449, Accuracy: 29.69%
Epoch [1/15], Step [20/25], Loss: 1.2197, Accuracy: 42.19%
Epoch [2/15], Step [10/25], Loss: 1.1956, Accuracy: 39.06%
Epoch [2/15], Step [20/25], Loss: 0.9646, Accuracy: 59.38%
Epoch [3/15], Step [10/25], Loss: 1.1026, Accuracy: 43.75%
Epoch [3/15], Step [20/25], Loss: 1.1144, Accuracy: 59.38%
Epoch [4/15], Step [10/25], Loss: 1.1578, Accuracy: 50.00%
Epoch [4/15], Step [20/25], Loss: 1.0335, Accuracy: 59.38%
Epoch [5/15], Step [10/25], Loss: 0.9489, Accuracy: 59.38%
Epoch [5/15], Step [20/25], Loss: 1.0876, Accuracy: 64.06%
Epoch [6/15], Step [10/25], Loss: 0.9749, Accuracy: 54.69%
Epoch [6/15], Step [20/25], Loss: 0.9299, Accuracy: 59.38%
Epoch [7/15], Step [10/25], Loss: 0.7971, Accuracy: 64.06%
Epoch [7/15], Step [20/25], Loss: 0.7620, Accuracy: 68.75%
Epoch [8/15], Step [10/25], Loss: 0.7801, Accuracy: 65.62%
Epoch [8/15], Step [20/25], Loss: 0.8293, Accuracy: 67.19%
Epoch [9/15], Step [10/25], Loss: 0.9032, Accuracy: 62.50%
Epoch [9/15], Step [20/25], Loss: 0.7857, Accuracy: 62.50%
Epoch [10/15], Step [10/25], Loss: 0.7229, Accuracy: 75.00%
Epoch [10/15], Step [20/25], Loss: 0.9721, Accuracy: 60.94%
Epoch [11/15], Step [10/25], Loss: 0.6784, Accuracy: 71.88%
Epoch [11/15], Step [20/25], Loss: 0.6410, Accuracy: 78.12%
Epoch [12/15], Step [10/25], Loss: 0.7850, Accuracy: 67.19%
Epoch [12/15], Step [20/25], Loss: 0.6092, Accuracy: 75.00%
Epoch [13/15], Step [10/25], Loss: 0.7910, Accuracy: 67.19%
Epoch [13/15], Step [20/25], Loss: 0.6495, Accuracy: 70.31%
Epoch [14/15], Step [10/25], Loss: 0.6977, Accuracy: 64.06%
Epoch [14/15], Step [20/25], Loss: 0.6073, Accuracy: 78.12%
Epoch [15/15], Step [10/25], Loss: 0.7434, Accuracy: 67.19%
Epoch [15/15], Step [20/25], Loss: 0.5187, Accuracy: 78.12%
Test Accuracy of the model: 55.45454545454545 %
