Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00075
Number of epochs: 10
Try #1

Epoch [1/10], Step [10/25], Loss: 2.5538, Accuracy: 35.94%
Epoch [1/10], Step [20/25], Loss: 3.6921, Accuracy: 37.50%
Epoch [2/10], Step [10/25], Loss: 2.6212, Accuracy: 40.62%
Epoch [2/10], Step [20/25], Loss: 2.4974, Accuracy: 39.06%
Epoch [3/10], Step [10/25], Loss: 3.5297, Accuracy: 29.69%
Epoch [3/10], Step [20/25], Loss: 2.1542, Accuracy: 39.06%
Epoch [4/10], Step [10/25], Loss: 1.2915, Accuracy: 42.19%
Epoch [4/10], Step [20/25], Loss: 1.2272, Accuracy: 45.31%
Epoch [5/10], Step [10/25], Loss: 1.1915, Accuracy: 59.38%
Epoch [5/10], Step [20/25], Loss: 1.1157, Accuracy: 45.31%
Epoch [6/10], Step [10/25], Loss: 0.9842, Accuracy: 54.69%
Epoch [6/10], Step [20/25], Loss: 1.1449, Accuracy: 46.88%
Epoch [7/10], Step [10/25], Loss: 0.9604, Accuracy: 54.69%
Epoch [7/10], Step [20/25], Loss: 1.2190, Accuracy: 51.56%
Epoch [8/10], Step [10/25], Loss: 0.9833, Accuracy: 60.94%
Epoch [8/10], Step [20/25], Loss: 0.9144, Accuracy: 60.94%
Epoch [9/10], Step [10/25], Loss: 0.8372, Accuracy: 65.62%
Epoch [9/10], Step [20/25], Loss: 0.9952, Accuracy: 67.19%
Epoch [10/10], Step [10/25], Loss: 0.8402, Accuracy: 60.94%
Epoch [10/10], Step [20/25], Loss: 0.8166, Accuracy: 75.00%
Test Accuracy of the model: 55.45454545454545 %
