Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00075
Number of epochs: 30
Try #3

Epoch [1/30], Step [10/25], Loss: 3.1894, Accuracy: 26.56%
Epoch [1/30], Step [20/25], Loss: 2.5816, Accuracy: 40.62%
Epoch [2/30], Step [10/25], Loss: 2.4259, Accuracy: 39.06%
Epoch [2/30], Step [20/25], Loss: 1.9994, Accuracy: 39.06%
Epoch [3/30], Step [10/25], Loss: 1.5991, Accuracy: 40.62%
Epoch [3/30], Step [20/25], Loss: 1.6791, Accuracy: 39.06%
Epoch [4/30], Step [10/25], Loss: 1.1199, Accuracy: 51.56%
Epoch [4/30], Step [20/25], Loss: 1.1167, Accuracy: 56.25%
Epoch [5/30], Step [10/25], Loss: 1.1457, Accuracy: 53.12%
Epoch [5/30], Step [20/25], Loss: 1.0953, Accuracy: 51.56%
Epoch [6/30], Step [10/25], Loss: 1.1923, Accuracy: 40.62%
Epoch [6/30], Step [20/25], Loss: 1.1652, Accuracy: 45.31%
Epoch [7/30], Step [10/25], Loss: 0.9063, Accuracy: 53.12%
Epoch [7/30], Step [20/25], Loss: 0.8921, Accuracy: 56.25%
Epoch [8/30], Step [10/25], Loss: 0.8019, Accuracy: 70.31%
Epoch [8/30], Step [20/25], Loss: 0.9265, Accuracy: 62.50%
Epoch [9/30], Step [10/25], Loss: 1.1034, Accuracy: 54.69%
Epoch [9/30], Step [20/25], Loss: 0.8458, Accuracy: 64.06%
Epoch [10/30], Step [10/25], Loss: 0.8396, Accuracy: 73.44%
Epoch [10/30], Step [20/25], Loss: 0.6994, Accuracy: 75.00%
Epoch [11/30], Step [10/25], Loss: 0.8930, Accuracy: 56.25%
Epoch [11/30], Step [20/25], Loss: 0.9397, Accuracy: 64.06%
Epoch [12/30], Step [10/25], Loss: 0.6923, Accuracy: 71.88%
Epoch [12/30], Step [20/25], Loss: 0.8418, Accuracy: 67.19%
Epoch [13/30], Step [10/25], Loss: 0.8003, Accuracy: 67.19%
Epoch [13/30], Step [20/25], Loss: 0.6125, Accuracy: 79.69%
Epoch [14/30], Step [10/25], Loss: 0.6291, Accuracy: 71.88%
Epoch [14/30], Step [20/25], Loss: 0.7586, Accuracy: 67.19%
Epoch [15/30], Step [10/25], Loss: 0.6617, Accuracy: 67.19%
Epoch [15/30], Step [20/25], Loss: 0.6363, Accuracy: 75.00%
Epoch [16/30], Step [10/25], Loss: 0.6088, Accuracy: 78.12%
Epoch [16/30], Step [20/25], Loss: 0.6219, Accuracy: 73.44%
Epoch [17/30], Step [10/25], Loss: 0.6697, Accuracy: 75.00%
Epoch [17/30], Step [20/25], Loss: 0.6986, Accuracy: 76.56%
Epoch [18/30], Step [10/25], Loss: 0.6379, Accuracy: 73.44%
Epoch [18/30], Step [20/25], Loss: 0.8471, Accuracy: 70.31%
Epoch [19/30], Step [10/25], Loss: 0.6419, Accuracy: 68.75%
Epoch [19/30], Step [20/25], Loss: 0.6988, Accuracy: 70.31%
Epoch [20/30], Step [10/25], Loss: 0.5611, Accuracy: 79.69%
Epoch [20/30], Step [20/25], Loss: 0.7449, Accuracy: 73.44%
Epoch [21/30], Step [10/25], Loss: 0.6451, Accuracy: 68.75%
Epoch [21/30], Step [20/25], Loss: 0.4858, Accuracy: 81.25%
Epoch [22/30], Step [10/25], Loss: 0.7638, Accuracy: 60.94%
Epoch [22/30], Step [20/25], Loss: 0.5668, Accuracy: 79.69%
Epoch [23/30], Step [10/25], Loss: 0.5154, Accuracy: 75.00%
Epoch [23/30], Step [20/25], Loss: 0.6229, Accuracy: 76.56%
Epoch [24/30], Step [10/25], Loss: 0.4337, Accuracy: 82.81%
Epoch [24/30], Step [20/25], Loss: 0.5080, Accuracy: 79.69%
Epoch [25/30], Step [10/25], Loss: 0.6413, Accuracy: 75.00%
Epoch [25/30], Step [20/25], Loss: 0.6257, Accuracy: 70.31%
Epoch [26/30], Step [10/25], Loss: 0.5395, Accuracy: 81.25%
Epoch [26/30], Step [20/25], Loss: 0.5685, Accuracy: 79.69%
Epoch [27/30], Step [10/25], Loss: 0.5345, Accuracy: 76.56%
Epoch [27/30], Step [20/25], Loss: 0.4752, Accuracy: 82.81%
Epoch [28/30], Step [10/25], Loss: 0.6595, Accuracy: 65.62%
Epoch [28/30], Step [20/25], Loss: 0.4560, Accuracy: 79.69%
Epoch [29/30], Step [10/25], Loss: 0.6889, Accuracy: 76.56%
Epoch [29/30], Step [20/25], Loss: 0.3833, Accuracy: 81.25%
Epoch [30/30], Step [10/25], Loss: 0.5140, Accuracy: 79.69%
Epoch [30/30], Step [20/25], Loss: 0.4382, Accuracy: 76.56%
Test Accuracy of the model: 55.45454545454545 %
