Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00075
Number of epochs: 20
Try #3

Epoch [1/20], Step [10/25], Loss: 2.2174, Accuracy: 35.94%
Epoch [1/20], Step [20/25], Loss: 3.4174, Accuracy: 32.81%
Epoch [2/20], Step [10/25], Loss: 3.1827, Accuracy: 34.38%
Epoch [2/20], Step [20/25], Loss: 2.7623, Accuracy: 28.12%
Epoch [3/20], Step [10/25], Loss: 2.5471, Accuracy: 31.25%
Epoch [3/20], Step [20/25], Loss: 1.3904, Accuracy: 45.31%
Epoch [4/20], Step [10/25], Loss: 1.5789, Accuracy: 43.75%
Epoch [4/20], Step [20/25], Loss: 1.3048, Accuracy: 46.88%
Epoch [5/20], Step [10/25], Loss: 1.2379, Accuracy: 50.00%
Epoch [5/20], Step [20/25], Loss: 1.1312, Accuracy: 43.75%
Epoch [6/20], Step [10/25], Loss: 1.2429, Accuracy: 50.00%
Epoch [6/20], Step [20/25], Loss: 0.9898, Accuracy: 62.50%
Epoch [7/20], Step [10/25], Loss: 1.0809, Accuracy: 59.38%
Epoch [7/20], Step [20/25], Loss: 1.1711, Accuracy: 51.56%
Epoch [8/20], Step [10/25], Loss: 0.9874, Accuracy: 65.62%
Epoch [8/20], Step [20/25], Loss: 1.0684, Accuracy: 53.12%
Epoch [9/20], Step [10/25], Loss: 0.9556, Accuracy: 54.69%
Epoch [9/20], Step [20/25], Loss: 1.0558, Accuracy: 48.44%
Epoch [10/20], Step [10/25], Loss: 0.8160, Accuracy: 62.50%
Epoch [10/20], Step [20/25], Loss: 0.7567, Accuracy: 70.31%
Epoch [11/20], Step [10/25], Loss: 0.9438, Accuracy: 62.50%
Epoch [11/20], Step [20/25], Loss: 0.9804, Accuracy: 50.00%
Epoch [12/20], Step [10/25], Loss: 0.6821, Accuracy: 70.31%
Epoch [12/20], Step [20/25], Loss: 0.8443, Accuracy: 57.81%
Epoch [13/20], Step [10/25], Loss: 0.7005, Accuracy: 68.75%
Epoch [13/20], Step [20/25], Loss: 0.8817, Accuracy: 67.19%
Epoch [14/20], Step [10/25], Loss: 0.6823, Accuracy: 78.12%
Epoch [14/20], Step [20/25], Loss: 0.9949, Accuracy: 57.81%
Epoch [15/20], Step [10/25], Loss: 0.6639, Accuracy: 81.25%
Epoch [15/20], Step [20/25], Loss: 0.6545, Accuracy: 71.88%
Epoch [16/20], Step [10/25], Loss: 0.6952, Accuracy: 67.19%
Epoch [16/20], Step [20/25], Loss: 0.6550, Accuracy: 71.88%
Epoch [17/20], Step [10/25], Loss: 0.7259, Accuracy: 71.88%
Epoch [17/20], Step [20/25], Loss: 0.6530, Accuracy: 68.75%
Epoch [18/20], Step [10/25], Loss: 0.4106, Accuracy: 87.50%
Epoch [18/20], Step [20/25], Loss: 0.6616, Accuracy: 68.75%
Epoch [19/20], Step [10/25], Loss: 0.6277, Accuracy: 71.88%
Epoch [19/20], Step [20/25], Loss: 0.7870, Accuracy: 64.06%
Epoch [20/20], Step [10/25], Loss: 0.7331, Accuracy: 70.31%
Epoch [20/20], Step [20/25], Loss: 0.5292, Accuracy: 79.69%
Test Accuracy of the model: 55.45454545454545 %
