Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00025
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 1.4569, Accuracy: 42.19%
Epoch [1/15], Step [20/25], Loss: 1.6028, Accuracy: 26.56%
Epoch [2/15], Step [10/25], Loss: 1.3268, Accuracy: 45.31%
Epoch [2/15], Step [20/25], Loss: 1.4984, Accuracy: 45.31%
Epoch [3/15], Step [10/25], Loss: 1.2288, Accuracy: 51.56%
Epoch [3/15], Step [20/25], Loss: 1.1308, Accuracy: 60.94%
Epoch [4/15], Step [10/25], Loss: 0.9962, Accuracy: 59.38%
Epoch [4/15], Step [20/25], Loss: 0.8905, Accuracy: 62.50%
Epoch [5/15], Step [10/25], Loss: 1.1774, Accuracy: 50.00%
Epoch [5/15], Step [20/25], Loss: 0.7800, Accuracy: 70.31%
Epoch [6/15], Step [10/25], Loss: 1.1013, Accuracy: 51.56%
Epoch [6/15], Step [20/25], Loss: 0.7958, Accuracy: 68.75%
Epoch [7/15], Step [10/25], Loss: 0.8402, Accuracy: 67.19%
Epoch [7/15], Step [20/25], Loss: 0.9515, Accuracy: 53.12%
Epoch [8/15], Step [10/25], Loss: 0.9281, Accuracy: 59.38%
Epoch [8/15], Step [20/25], Loss: 0.8616, Accuracy: 60.94%
Epoch [9/15], Step [10/25], Loss: 0.7442, Accuracy: 68.75%
Epoch [9/15], Step [20/25], Loss: 0.6744, Accuracy: 73.44%
Epoch [10/15], Step [10/25], Loss: 0.7878, Accuracy: 71.88%
Epoch [10/15], Step [20/25], Loss: 0.7605, Accuracy: 67.19%
Epoch [11/15], Step [10/25], Loss: 0.7451, Accuracy: 62.50%
Epoch [11/15], Step [20/25], Loss: 0.6796, Accuracy: 79.69%
Epoch [12/15], Step [10/25], Loss: 0.8591, Accuracy: 67.19%
Epoch [12/15], Step [20/25], Loss: 0.6012, Accuracy: 78.12%
Epoch [13/15], Step [10/25], Loss: 0.6678, Accuracy: 70.31%
Epoch [13/15], Step [20/25], Loss: 0.7049, Accuracy: 65.62%
Epoch [14/15], Step [10/25], Loss: 0.5597, Accuracy: 79.69%
Epoch [14/15], Step [20/25], Loss: 0.5892, Accuracy: 73.44%
Epoch [15/15], Step [10/25], Loss: 0.9072, Accuracy: 56.25%
Epoch [15/15], Step [20/25], Loss: 0.6911, Accuracy: 68.75%
Test Accuracy of the model: 55.45454545454545 %
