Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 10
Try #3

Epoch [1/10], Step [10/25], Loss: 1.4102, Accuracy: 34.38%
Epoch [1/10], Step [20/25], Loss: 1.4948, Accuracy: 45.31%
Epoch [2/10], Step [10/25], Loss: 0.9442, Accuracy: 65.62%
Epoch [2/10], Step [20/25], Loss: 1.1591, Accuracy: 43.75%
Epoch [3/10], Step [10/25], Loss: 1.1132, Accuracy: 56.25%
Epoch [3/10], Step [20/25], Loss: 1.2623, Accuracy: 45.31%
Epoch [4/10], Step [10/25], Loss: 0.9700, Accuracy: 59.38%
Epoch [4/10], Step [20/25], Loss: 1.1700, Accuracy: 50.00%
Epoch [5/10], Step [10/25], Loss: 0.8290, Accuracy: 67.19%
Epoch [5/10], Step [20/25], Loss: 1.0688, Accuracy: 53.12%
Epoch [6/10], Step [10/25], Loss: 0.9777, Accuracy: 59.38%
Epoch [6/10], Step [20/25], Loss: 0.8784, Accuracy: 62.50%
Epoch [7/10], Step [10/25], Loss: 0.8153, Accuracy: 65.62%
Epoch [7/10], Step [20/25], Loss: 1.0334, Accuracy: 56.25%
Epoch [8/10], Step [10/25], Loss: 1.0584, Accuracy: 51.56%
Epoch [8/10], Step [20/25], Loss: 0.8445, Accuracy: 64.06%
Epoch [9/10], Step [10/25], Loss: 0.9863, Accuracy: 64.06%
Epoch [9/10], Step [20/25], Loss: 1.0208, Accuracy: 54.69%
Epoch [10/10], Step [10/25], Loss: 0.9046, Accuracy: 53.12%
Epoch [10/10], Step [20/25], Loss: 0.8560, Accuracy: 64.06%
Test Accuracy of the model: 55.757575757575765 %
