Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 25
Try #2

Epoch [1/25], Step [10/25], Loss: 1.4043, Accuracy: 29.69%
Epoch [1/25], Step [20/25], Loss: 1.2220, Accuracy: 48.44%
Epoch [2/25], Step [10/25], Loss: 1.2140, Accuracy: 54.69%
Epoch [2/25], Step [20/25], Loss: 1.0720, Accuracy: 56.25%
Epoch [3/25], Step [10/25], Loss: 1.0375, Accuracy: 51.56%
Epoch [3/25], Step [20/25], Loss: 0.9784, Accuracy: 64.06%
Epoch [4/25], Step [10/25], Loss: 0.9301, Accuracy: 70.31%
Epoch [4/25], Step [20/25], Loss: 1.1745, Accuracy: 48.44%
Epoch [5/25], Step [10/25], Loss: 0.9822, Accuracy: 59.38%
Epoch [5/25], Step [20/25], Loss: 0.8303, Accuracy: 59.38%
Epoch [6/25], Step [10/25], Loss: 0.8697, Accuracy: 60.94%
Epoch [6/25], Step [20/25], Loss: 0.9822, Accuracy: 57.81%
Epoch [7/25], Step [10/25], Loss: 0.8444, Accuracy: 64.06%
Epoch [7/25], Step [20/25], Loss: 0.9324, Accuracy: 60.94%
Epoch [8/25], Step [10/25], Loss: 1.0109, Accuracy: 54.69%
Epoch [8/25], Step [20/25], Loss: 0.8824, Accuracy: 62.50%
Epoch [9/25], Step [10/25], Loss: 0.7629, Accuracy: 60.94%
Epoch [9/25], Step [20/25], Loss: 0.8612, Accuracy: 71.88%
Epoch [10/25], Step [10/25], Loss: 0.9169, Accuracy: 57.81%
Epoch [10/25], Step [20/25], Loss: 0.7486, Accuracy: 68.75%
Epoch [11/25], Step [10/25], Loss: 0.9666, Accuracy: 56.25%
Epoch [11/25], Step [20/25], Loss: 0.7293, Accuracy: 65.62%
Epoch [12/25], Step [10/25], Loss: 0.8174, Accuracy: 68.75%
Epoch [12/25], Step [20/25], Loss: 0.7865, Accuracy: 65.62%
Epoch [13/25], Step [10/25], Loss: 0.7681, Accuracy: 70.31%
Epoch [13/25], Step [20/25], Loss: 0.8254, Accuracy: 67.19%
Epoch [14/25], Step [10/25], Loss: 0.7243, Accuracy: 70.31%
Epoch [14/25], Step [20/25], Loss: 0.7584, Accuracy: 70.31%
Epoch [15/25], Step [10/25], Loss: 0.7005, Accuracy: 75.00%
Epoch [15/25], Step [20/25], Loss: 0.7345, Accuracy: 70.31%
Epoch [16/25], Step [10/25], Loss: 0.6043, Accuracy: 78.12%
Epoch [16/25], Step [20/25], Loss: 0.6235, Accuracy: 73.44%
Epoch [17/25], Step [10/25], Loss: 0.6570, Accuracy: 70.31%
Epoch [17/25], Step [20/25], Loss: 0.6173, Accuracy: 76.56%
Epoch [18/25], Step [10/25], Loss: 0.7272, Accuracy: 73.44%
Epoch [18/25], Step [20/25], Loss: 0.7047, Accuracy: 71.88%
Epoch [19/25], Step [10/25], Loss: 0.7183, Accuracy: 68.75%
Epoch [19/25], Step [20/25], Loss: 0.7006, Accuracy: 64.06%
Epoch [20/25], Step [10/25], Loss: 0.6748, Accuracy: 78.12%
Epoch [20/25], Step [20/25], Loss: 0.6307, Accuracy: 75.00%
Epoch [21/25], Step [10/25], Loss: 0.5507, Accuracy: 78.12%
Epoch [21/25], Step [20/25], Loss: 0.6996, Accuracy: 68.75%
Epoch [22/25], Step [10/25], Loss: 0.4453, Accuracy: 82.81%
Epoch [22/25], Step [20/25], Loss: 0.5045, Accuracy: 81.25%
Epoch [23/25], Step [10/25], Loss: 0.4596, Accuracy: 81.25%
Epoch [23/25], Step [20/25], Loss: 0.6646, Accuracy: 67.19%
Epoch [24/25], Step [10/25], Loss: 0.5905, Accuracy: 71.88%
Epoch [24/25], Step [20/25], Loss: 0.5716, Accuracy: 73.44%
Epoch [25/25], Step [10/25], Loss: 0.5290, Accuracy: 81.25%
Epoch [25/25], Step [20/25], Loss: 0.5752, Accuracy: 81.25%
Test Accuracy of the model: 55.757575757575765 %
