Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.001
Number of epochs: 20
Try #3

Epoch [1/20], Step [10/25], Loss: 4.5479, Accuracy: 34.38%
Epoch [1/20], Step [20/25], Loss: 3.0380, Accuracy: 35.94%
Epoch [2/20], Step [10/25], Loss: 3.3879, Accuracy: 40.62%
Epoch [2/20], Step [20/25], Loss: 3.2918, Accuracy: 39.06%
Epoch [3/20], Step [10/25], Loss: 1.4427, Accuracy: 46.88%
Epoch [3/20], Step [20/25], Loss: 1.2447, Accuracy: 48.44%
Epoch [4/20], Step [10/25], Loss: 1.2932, Accuracy: 42.19%
Epoch [4/20], Step [20/25], Loss: 1.0038, Accuracy: 57.81%
Epoch [5/20], Step [10/25], Loss: 1.1338, Accuracy: 54.69%
Epoch [5/20], Step [20/25], Loss: 0.9451, Accuracy: 62.50%
Epoch [6/20], Step [10/25], Loss: 1.0871, Accuracy: 54.69%
Epoch [6/20], Step [20/25], Loss: 0.9120, Accuracy: 60.94%
Epoch [7/20], Step [10/25], Loss: 0.9959, Accuracy: 59.38%
Epoch [7/20], Step [20/25], Loss: 0.7871, Accuracy: 68.75%
Epoch [8/20], Step [10/25], Loss: 0.9955, Accuracy: 57.81%
Epoch [8/20], Step [20/25], Loss: 0.8870, Accuracy: 70.31%
Epoch [9/20], Step [10/25], Loss: 0.9578, Accuracy: 53.12%
Epoch [9/20], Step [20/25], Loss: 0.9139, Accuracy: 65.62%
Epoch [10/20], Step [10/25], Loss: 0.7885, Accuracy: 68.75%
Epoch [10/20], Step [20/25], Loss: 0.8998, Accuracy: 57.81%
Epoch [11/20], Step [10/25], Loss: 1.1066, Accuracy: 54.69%
Epoch [11/20], Step [20/25], Loss: 0.8210, Accuracy: 64.06%
Epoch [12/20], Step [10/25], Loss: 0.6902, Accuracy: 75.00%
Epoch [12/20], Step [20/25], Loss: 0.9615, Accuracy: 60.94%
Epoch [13/20], Step [10/25], Loss: 1.0035, Accuracy: 56.25%
Epoch [13/20], Step [20/25], Loss: 0.7122, Accuracy: 65.62%
Epoch [14/20], Step [10/25], Loss: 0.7273, Accuracy: 75.00%
Epoch [14/20], Step [20/25], Loss: 0.7458, Accuracy: 65.62%
Epoch [15/20], Step [10/25], Loss: 0.5335, Accuracy: 78.12%
Epoch [15/20], Step [20/25], Loss: 0.7257, Accuracy: 67.19%
Epoch [16/20], Step [10/25], Loss: 0.7621, Accuracy: 68.75%
Epoch [16/20], Step [20/25], Loss: 0.6168, Accuracy: 75.00%
Epoch [17/20], Step [10/25], Loss: 0.7381, Accuracy: 70.31%
Epoch [17/20], Step [20/25], Loss: 0.6466, Accuracy: 71.88%
Epoch [18/20], Step [10/25], Loss: 0.7047, Accuracy: 68.75%
Epoch [18/20], Step [20/25], Loss: 0.6488, Accuracy: 76.56%
Epoch [19/20], Step [10/25], Loss: 0.5260, Accuracy: 81.25%
Epoch [19/20], Step [20/25], Loss: 0.5950, Accuracy: 75.00%
Epoch [20/20], Step [10/25], Loss: 0.7701, Accuracy: 64.06%
Epoch [20/20], Step [20/25], Loss: 0.5741, Accuracy: 79.69%
Test Accuracy of the model: 55.757575757575765 %
