Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00075
Number of epochs: 20
Try #1

Epoch [1/20], Step [10/25], Loss: 3.3572, Accuracy: 23.44%
Epoch [1/20], Step [20/25], Loss: 3.0364, Accuracy: 37.50%
Epoch [2/20], Step [10/25], Loss: 2.7841, Accuracy: 29.69%
Epoch [2/20], Step [20/25], Loss: 2.3387, Accuracy: 34.38%
Epoch [3/20], Step [10/25], Loss: 2.3044, Accuracy: 42.19%
Epoch [3/20], Step [20/25], Loss: 1.9251, Accuracy: 50.00%
Epoch [4/20], Step [10/25], Loss: 1.2252, Accuracy: 45.31%
Epoch [4/20], Step [20/25], Loss: 1.3758, Accuracy: 37.50%
Epoch [5/20], Step [10/25], Loss: 1.1858, Accuracy: 40.62%
Epoch [5/20], Step [20/25], Loss: 1.2056, Accuracy: 43.75%
Epoch [6/20], Step [10/25], Loss: 0.9984, Accuracy: 57.81%
Epoch [6/20], Step [20/25], Loss: 0.9601, Accuracy: 57.81%
Epoch [7/20], Step [10/25], Loss: 1.0514, Accuracy: 51.56%
Epoch [7/20], Step [20/25], Loss: 0.9191, Accuracy: 62.50%
Epoch [8/20], Step [10/25], Loss: 0.9231, Accuracy: 57.81%
Epoch [8/20], Step [20/25], Loss: 0.9914, Accuracy: 54.69%
Epoch [9/20], Step [10/25], Loss: 0.8290, Accuracy: 59.38%
Epoch [9/20], Step [20/25], Loss: 0.8342, Accuracy: 64.06%
Epoch [10/20], Step [10/25], Loss: 1.0530, Accuracy: 54.69%
Epoch [10/20], Step [20/25], Loss: 1.0444, Accuracy: 57.81%
Epoch [11/20], Step [10/25], Loss: 0.9747, Accuracy: 56.25%
Epoch [11/20], Step [20/25], Loss: 0.8419, Accuracy: 67.19%
Epoch [12/20], Step [10/25], Loss: 0.9072, Accuracy: 53.12%
Epoch [12/20], Step [20/25], Loss: 1.0690, Accuracy: 60.94%
Epoch [13/20], Step [10/25], Loss: 0.8014, Accuracy: 60.94%
Epoch [13/20], Step [20/25], Loss: 0.6318, Accuracy: 76.56%
Epoch [14/20], Step [10/25], Loss: 1.0090, Accuracy: 60.94%
Epoch [14/20], Step [20/25], Loss: 0.7483, Accuracy: 65.62%
Epoch [15/20], Step [10/25], Loss: 0.7796, Accuracy: 68.75%
Epoch [15/20], Step [20/25], Loss: 0.5337, Accuracy: 81.25%
Epoch [16/20], Step [10/25], Loss: 0.6283, Accuracy: 70.31%
Epoch [16/20], Step [20/25], Loss: 0.6858, Accuracy: 73.44%
Epoch [17/20], Step [10/25], Loss: 0.7717, Accuracy: 65.62%
Epoch [17/20], Step [20/25], Loss: 0.7184, Accuracy: 76.56%
Epoch [18/20], Step [10/25], Loss: 0.8442, Accuracy: 57.81%
Epoch [18/20], Step [20/25], Loss: 0.8318, Accuracy: 64.06%
Epoch [19/20], Step [10/25], Loss: 0.8170, Accuracy: 70.31%
Epoch [19/20], Step [20/25], Loss: 0.6514, Accuracy: 70.31%
Epoch [20/20], Step [10/25], Loss: 0.7003, Accuracy: 60.94%
Epoch [20/20], Step [20/25], Loss: 0.6140, Accuracy: 79.69%
Test Accuracy of the model: 55.757575757575765 %
