Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Try #5

Epoch [1/25], Step [10/25], Loss: 2.1519, Accuracy: 28.12%
Epoch [1/25], Step [20/25], Loss: 2.0597, Accuracy: 32.81%
Validation Loss: 4.9037, Accuracy: 30.3030%
Epoch [2/25], Step [10/25], Loss: 1.6810, Accuracy: 42.19%
Epoch [2/25], Step [20/25], Loss: 1.5750, Accuracy: 37.50%
Validation Loss: 1.5984, Accuracy: 39.0909%
Epoch [3/25], Step [10/25], Loss: 1.4826, Accuracy: 39.06%
Epoch [3/25], Step [20/25], Loss: 1.3108, Accuracy: 57.81%
Validation Loss: 1.1715, Accuracy: 50.3030%
Epoch [4/25], Step [10/25], Loss: 1.2663, Accuracy: 46.88%
Epoch [4/25], Step [20/25], Loss: 1.2232, Accuracy: 37.50%
Validation Loss: 1.2522, Accuracy: 50.6061%
Epoch [5/25], Step [10/25], Loss: 0.7898, Accuracy: 73.44%
Epoch [5/25], Step [20/25], Loss: 0.9518, Accuracy: 54.69%
Validation Loss: 1.1607, Accuracy: 50.3030%
Epoch [6/25], Step [10/25], Loss: 1.0113, Accuracy: 53.12%
Epoch [6/25], Step [20/25], Loss: 0.9889, Accuracy: 62.50%
Validation Loss: 1.1148, Accuracy: 54.5455%
Epoch [7/25], Step [10/25], Loss: 1.0752, Accuracy: 51.56%
Epoch [7/25], Step [20/25], Loss: 0.8745, Accuracy: 60.94%
Validation Loss: 1.1031, Accuracy: 53.9394%
Epoch [8/25], Step [10/25], Loss: 0.8395, Accuracy: 64.06%
Epoch [8/25], Step [20/25], Loss: 0.8795, Accuracy: 62.50%
Validation Loss: 1.1681, Accuracy: 55.7576%
Epoch [9/25], Step [10/25], Loss: 0.8577, Accuracy: 62.50%
Epoch [9/25], Step [20/25], Loss: 0.8208, Accuracy: 67.19%
Validation Loss: 1.1194, Accuracy: 51.5152%
Epoch [10/25], Step [10/25], Loss: 0.7465, Accuracy: 70.31%
Epoch [10/25], Step [20/25], Loss: 0.5549, Accuracy: 78.12%
Validation Loss: 1.2254, Accuracy: 53.9394%
Epoch [11/25], Step [10/25], Loss: 0.6360, Accuracy: 73.44%
Epoch [11/25], Step [20/25], Loss: 0.7952, Accuracy: 65.62%
Validation Loss: 1.2865, Accuracy: 50.0000%
Epoch [12/25], Step [10/25], Loss: 0.7651, Accuracy: 68.75%
Epoch [12/25], Step [20/25], Loss: 0.8204, Accuracy: 68.75%
Validation Loss: 0.9980, Accuracy: 56.0606%
Epoch [13/25], Step [10/25], Loss: 0.6793, Accuracy: 71.88%
Epoch [13/25], Step [20/25], Loss: 0.5492, Accuracy: 76.56%
Validation Loss: 1.2950, Accuracy: 51.8182%
Epoch [14/25], Step [10/25], Loss: 0.7291, Accuracy: 75.00%
Epoch [14/25], Step [20/25], Loss: 0.7436, Accuracy: 71.88%
Validation Loss: 1.3038, Accuracy: 49.3939%
Epoch [15/25], Step [10/25], Loss: 0.6545, Accuracy: 78.12%
Epoch [15/25], Step [20/25], Loss: 0.5498, Accuracy: 76.56%
Validation Loss: 1.3730, Accuracy: 54.2424%
Epoch [16/25], Step [10/25], Loss: 0.6068, Accuracy: 78.12%
Epoch [16/25], Step [20/25], Loss: 0.5344, Accuracy: 76.56%
Validation Loss: 1.4748, Accuracy: 55.1515%
Epoch [17/25], Step [10/25], Loss: 0.6040, Accuracy: 73.44%
Epoch [17/25], Step [20/25], Loss: 0.5689, Accuracy: 82.81%
Validation Loss: 1.2179, Accuracy: 53.6364%
Early stopping at epoch 17
Test Accuracy of the model: 55.757575757575765 %
