Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 1.3612, Accuracy: 40.62%
Epoch [1/15], Step [20/25], Loss: 1.1836, Accuracy: 53.12%
Epoch [2/15], Step [10/25], Loss: 1.2256, Accuracy: 46.88%
Epoch [2/15], Step [20/25], Loss: 1.2004, Accuracy: 53.12%
Epoch [3/15], Step [10/25], Loss: 1.1159, Accuracy: 53.12%
Epoch [3/15], Step [20/25], Loss: 1.1033, Accuracy: 46.88%
Epoch [4/15], Step [10/25], Loss: 1.0999, Accuracy: 50.00%
Epoch [4/15], Step [20/25], Loss: 0.9137, Accuracy: 64.06%
Epoch [5/15], Step [10/25], Loss: 0.9263, Accuracy: 60.94%
Epoch [5/15], Step [20/25], Loss: 0.8600, Accuracy: 64.06%
Epoch [6/15], Step [10/25], Loss: 0.9762, Accuracy: 53.12%
Epoch [6/15], Step [20/25], Loss: 1.0998, Accuracy: 54.69%
Epoch [7/15], Step [10/25], Loss: 0.8627, Accuracy: 62.50%
Epoch [7/15], Step [20/25], Loss: 1.0757, Accuracy: 56.25%
Epoch [8/15], Step [10/25], Loss: 0.8776, Accuracy: 57.81%
Epoch [8/15], Step [20/25], Loss: 0.8528, Accuracy: 64.06%
Epoch [9/15], Step [10/25], Loss: 0.9115, Accuracy: 64.06%
Epoch [9/15], Step [20/25], Loss: 0.7861, Accuracy: 64.06%
Epoch [10/15], Step [10/25], Loss: 0.8534, Accuracy: 67.19%
Epoch [10/15], Step [20/25], Loss: 0.8494, Accuracy: 65.62%
Epoch [11/15], Step [10/25], Loss: 0.8300, Accuracy: 67.19%
Epoch [11/15], Step [20/25], Loss: 0.6862, Accuracy: 68.75%
Epoch [12/15], Step [10/25], Loss: 0.9398, Accuracy: 57.81%
Epoch [12/15], Step [20/25], Loss: 0.8418, Accuracy: 67.19%
Epoch [13/15], Step [10/25], Loss: 0.7675, Accuracy: 65.62%
Epoch [13/15], Step [20/25], Loss: 0.7878, Accuracy: 64.06%
Epoch [14/15], Step [10/25], Loss: 0.9562, Accuracy: 64.06%
Epoch [14/15], Step [20/25], Loss: 0.7266, Accuracy: 73.44%
Epoch [15/15], Step [10/25], Loss: 0.8302, Accuracy: 65.62%
Epoch [15/15], Step [20/25], Loss: 0.7100, Accuracy: 64.06%
Test Accuracy of the model: 55.757575757575765 %
