Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0015
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 3.8096, Accuracy: 29.69%
Epoch [1/15], Step [20/25], Loss: 2.6301, Accuracy: 29.69%
Epoch [2/15], Step [10/25], Loss: 2.0552, Accuracy: 34.38%
Epoch [2/15], Step [20/25], Loss: 1.7015, Accuracy: 29.69%
Epoch [3/15], Step [10/25], Loss: 1.1422, Accuracy: 48.44%
Epoch [3/15], Step [20/25], Loss: 1.3067, Accuracy: 37.50%
Epoch [4/15], Step [10/25], Loss: 1.1900, Accuracy: 50.00%
Epoch [4/15], Step [20/25], Loss: 1.1619, Accuracy: 48.44%
Epoch [5/15], Step [10/25], Loss: 1.1075, Accuracy: 56.25%
Epoch [5/15], Step [20/25], Loss: 0.9410, Accuracy: 59.38%
Epoch [6/15], Step [10/25], Loss: 1.1378, Accuracy: 45.31%
Epoch [6/15], Step [20/25], Loss: 1.0827, Accuracy: 60.94%
Epoch [7/15], Step [10/25], Loss: 1.0061, Accuracy: 64.06%
Epoch [7/15], Step [20/25], Loss: 1.1834, Accuracy: 45.31%
Epoch [8/15], Step [10/25], Loss: 0.7901, Accuracy: 68.75%
Epoch [8/15], Step [20/25], Loss: 1.0659, Accuracy: 57.81%
Epoch [9/15], Step [10/25], Loss: 0.8813, Accuracy: 67.19%
Epoch [9/15], Step [20/25], Loss: 1.1790, Accuracy: 54.69%
Epoch [10/15], Step [10/25], Loss: 1.0877, Accuracy: 53.12%
Epoch [10/15], Step [20/25], Loss: 0.8627, Accuracy: 68.75%
Epoch [11/15], Step [10/25], Loss: 0.8952, Accuracy: 60.94%
Epoch [11/15], Step [20/25], Loss: 0.9163, Accuracy: 71.88%
Epoch [12/15], Step [10/25], Loss: 0.6986, Accuracy: 73.44%
Epoch [12/15], Step [20/25], Loss: 1.0036, Accuracy: 54.69%
Epoch [13/15], Step [10/25], Loss: 0.6806, Accuracy: 65.62%
Epoch [13/15], Step [20/25], Loss: 0.7203, Accuracy: 65.62%
Epoch [14/15], Step [10/25], Loss: 0.6814, Accuracy: 67.19%
Epoch [14/15], Step [20/25], Loss: 0.9507, Accuracy: 56.25%
Epoch [15/15], Step [10/25], Loss: 0.7260, Accuracy: 71.88%
Epoch [15/15], Step [20/25], Loss: 0.6903, Accuracy: 73.44%
Test Accuracy of the model: 56.060606060606055 %
