Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.001
Number of epochs: 25
Try #2

Epoch [1/25], Step [10/25], Loss: 6.1292, Accuracy: 18.75%
Epoch [1/25], Step [20/25], Loss: 3.3355, Accuracy: 23.44%
Epoch [2/25], Step [10/25], Loss: 3.2763, Accuracy: 39.06%
Epoch [2/25], Step [20/25], Loss: 3.0747, Accuracy: 32.81%
Epoch [3/25], Step [10/25], Loss: 3.5721, Accuracy: 42.19%
Epoch [3/25], Step [20/25], Loss: 3.1119, Accuracy: 31.25%
Epoch [4/25], Step [10/25], Loss: 2.2437, Accuracy: 34.38%
Epoch [4/25], Step [20/25], Loss: 1.9600, Accuracy: 35.94%
Epoch [5/25], Step [10/25], Loss: 1.5114, Accuracy: 46.88%
Epoch [5/25], Step [20/25], Loss: 1.3232, Accuracy: 48.44%
Epoch [6/25], Step [10/25], Loss: 1.3001, Accuracy: 43.75%
Epoch [6/25], Step [20/25], Loss: 1.1696, Accuracy: 57.81%
Epoch [7/25], Step [10/25], Loss: 0.9678, Accuracy: 59.38%
Epoch [7/25], Step [20/25], Loss: 1.0338, Accuracy: 54.69%
Epoch [8/25], Step [10/25], Loss: 0.9384, Accuracy: 60.94%
Epoch [8/25], Step [20/25], Loss: 1.0092, Accuracy: 59.38%
Epoch [9/25], Step [10/25], Loss: 1.1667, Accuracy: 53.12%
Epoch [9/25], Step [20/25], Loss: 0.8067, Accuracy: 62.50%
Epoch [10/25], Step [10/25], Loss: 0.9014, Accuracy: 65.62%
Epoch [10/25], Step [20/25], Loss: 0.8484, Accuracy: 64.06%
Epoch [11/25], Step [10/25], Loss: 1.1748, Accuracy: 50.00%
Epoch [11/25], Step [20/25], Loss: 0.8390, Accuracy: 67.19%
Epoch [12/25], Step [10/25], Loss: 1.0188, Accuracy: 59.38%
Epoch [12/25], Step [20/25], Loss: 0.8786, Accuracy: 59.38%
Epoch [13/25], Step [10/25], Loss: 0.7675, Accuracy: 64.06%
Epoch [13/25], Step [20/25], Loss: 0.7720, Accuracy: 67.19%
Epoch [14/25], Step [10/25], Loss: 0.6622, Accuracy: 78.12%
Epoch [14/25], Step [20/25], Loss: 0.7521, Accuracy: 71.88%
Epoch [15/25], Step [10/25], Loss: 0.6071, Accuracy: 78.12%
Epoch [15/25], Step [20/25], Loss: 0.7717, Accuracy: 75.00%
Epoch [16/25], Step [10/25], Loss: 0.6689, Accuracy: 68.75%
Epoch [16/25], Step [20/25], Loss: 0.6169, Accuracy: 76.56%
Epoch [17/25], Step [10/25], Loss: 0.6388, Accuracy: 71.88%
Epoch [17/25], Step [20/25], Loss: 0.7435, Accuracy: 60.94%
Epoch [18/25], Step [10/25], Loss: 0.6656, Accuracy: 70.31%
Epoch [18/25], Step [20/25], Loss: 0.6567, Accuracy: 76.56%
Epoch [19/25], Step [10/25], Loss: 0.5931, Accuracy: 75.00%
Epoch [19/25], Step [20/25], Loss: 0.5449, Accuracy: 70.31%
Epoch [20/25], Step [10/25], Loss: 0.6501, Accuracy: 70.31%
Epoch [20/25], Step [20/25], Loss: 0.5099, Accuracy: 85.94%
Epoch [21/25], Step [10/25], Loss: 0.6794, Accuracy: 68.75%
Epoch [21/25], Step [20/25], Loss: 0.6094, Accuracy: 75.00%
Epoch [22/25], Step [10/25], Loss: 0.5172, Accuracy: 76.56%
Epoch [22/25], Step [20/25], Loss: 0.5294, Accuracy: 81.25%
Epoch [23/25], Step [10/25], Loss: 0.5979, Accuracy: 71.88%
Epoch [23/25], Step [20/25], Loss: 0.6661, Accuracy: 78.12%
Epoch [24/25], Step [10/25], Loss: 0.5917, Accuracy: 78.12%
Epoch [24/25], Step [20/25], Loss: 0.7375, Accuracy: 70.31%
Epoch [25/25], Step [10/25], Loss: 0.8234, Accuracy: 73.44%
Epoch [25/25], Step [20/25], Loss: 0.4736, Accuracy: 79.69%
Test Accuracy of the model: 56.060606060606055 %
