Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0001
Number of epochs: 10
Try #3

Epoch [1/10], Step [10/25], Loss: 1.2846, Accuracy: 50.00%
Epoch [1/10], Step [20/25], Loss: 1.3095, Accuracy: 31.25%
Epoch [2/10], Step [10/25], Loss: 1.1121, Accuracy: 53.12%
Epoch [2/10], Step [20/25], Loss: 1.1178, Accuracy: 40.62%
Epoch [3/10], Step [10/25], Loss: 1.1941, Accuracy: 43.75%
Epoch [3/10], Step [20/25], Loss: 0.8771, Accuracy: 64.06%
Epoch [4/10], Step [10/25], Loss: 1.0037, Accuracy: 59.38%
Epoch [4/10], Step [20/25], Loss: 1.0943, Accuracy: 45.31%
Epoch [5/10], Step [10/25], Loss: 0.8689, Accuracy: 70.31%
Epoch [5/10], Step [20/25], Loss: 0.9992, Accuracy: 53.12%
Epoch [6/10], Step [10/25], Loss: 0.8788, Accuracy: 73.44%
Epoch [6/10], Step [20/25], Loss: 0.9074, Accuracy: 62.50%
Epoch [7/10], Step [10/25], Loss: 0.8942, Accuracy: 59.38%
Epoch [7/10], Step [20/25], Loss: 0.8850, Accuracy: 62.50%
Epoch [8/10], Step [10/25], Loss: 0.8486, Accuracy: 60.94%
Epoch [8/10], Step [20/25], Loss: 0.7346, Accuracy: 71.88%
Epoch [9/10], Step [10/25], Loss: 0.7924, Accuracy: 71.88%
Epoch [9/10], Step [20/25], Loss: 0.7285, Accuracy: 67.19%
Epoch [10/10], Step [10/25], Loss: 0.6454, Accuracy: 71.88%
Epoch [10/10], Step [20/25], Loss: 0.6756, Accuracy: 70.31%
Test Accuracy of the model: 56.060606060606055 %
