Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.002
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 4.6680, Accuracy: 35.94%
Epoch [1/15], Step [20/25], Loss: 3.2558, Accuracy: 43.75%
Epoch [2/15], Step [10/25], Loss: 3.3062, Accuracy: 29.69%
Epoch [2/15], Step [20/25], Loss: 1.7132, Accuracy: 34.38%
Epoch [3/15], Step [10/25], Loss: 1.3507, Accuracy: 50.00%
Epoch [3/15], Step [20/25], Loss: 1.1194, Accuracy: 54.69%
Epoch [4/15], Step [10/25], Loss: 1.1427, Accuracy: 39.06%
Epoch [4/15], Step [20/25], Loss: 1.1570, Accuracy: 51.56%
Epoch [5/15], Step [10/25], Loss: 1.2895, Accuracy: 48.44%
Epoch [5/15], Step [20/25], Loss: 1.0289, Accuracy: 54.69%
Epoch [6/15], Step [10/25], Loss: 1.1926, Accuracy: 48.44%
Epoch [6/15], Step [20/25], Loss: 0.9346, Accuracy: 59.38%
Epoch [7/15], Step [10/25], Loss: 1.0544, Accuracy: 53.12%
Epoch [7/15], Step [20/25], Loss: 1.0968, Accuracy: 51.56%
Epoch [8/15], Step [10/25], Loss: 1.0257, Accuracy: 54.69%
Epoch [8/15], Step [20/25], Loss: 0.9015, Accuracy: 60.94%
Epoch [9/15], Step [10/25], Loss: 0.7518, Accuracy: 65.62%
Epoch [9/15], Step [20/25], Loss: 0.8335, Accuracy: 65.62%
Epoch [10/15], Step [10/25], Loss: 0.9380, Accuracy: 59.38%
Epoch [10/15], Step [20/25], Loss: 0.8288, Accuracy: 70.31%
Epoch [11/15], Step [10/25], Loss: 0.8428, Accuracy: 62.50%
Epoch [11/15], Step [20/25], Loss: 1.0536, Accuracy: 53.12%
Epoch [12/15], Step [10/25], Loss: 0.7694, Accuracy: 64.06%
Epoch [12/15], Step [20/25], Loss: 0.9297, Accuracy: 59.38%
Epoch [13/15], Step [10/25], Loss: 0.7922, Accuracy: 70.31%
Epoch [13/15], Step [20/25], Loss: 0.8076, Accuracy: 65.62%
Epoch [14/15], Step [10/25], Loss: 0.9317, Accuracy: 57.81%
Epoch [14/15], Step [20/25], Loss: 0.9240, Accuracy: 62.50%
Epoch [15/15], Step [10/25], Loss: 0.9389, Accuracy: 62.50%
Epoch [15/15], Step [20/25], Loss: 0.8458, Accuracy: 67.19%
Test Accuracy of the model: 56.060606060606055 %
