Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00125
Number of epochs: 10
Try #3

Epoch [1/10], Step [10/25], Loss: 4.3902, Accuracy: 40.62%
Epoch [1/10], Step [20/25], Loss: 6.2860, Accuracy: 31.25%
Epoch [2/10], Step [10/25], Loss: 3.9478, Accuracy: 35.94%
Epoch [2/10], Step [20/25], Loss: 3.2465, Accuracy: 31.25%
Epoch [3/10], Step [10/25], Loss: 1.8284, Accuracy: 46.88%
Epoch [3/10], Step [20/25], Loss: 2.1122, Accuracy: 35.94%
Epoch [4/10], Step [10/25], Loss: 1.3925, Accuracy: 35.94%
Epoch [4/10], Step [20/25], Loss: 1.1206, Accuracy: 56.25%
Epoch [5/10], Step [10/25], Loss: 1.0867, Accuracy: 57.81%
Epoch [5/10], Step [20/25], Loss: 1.0510, Accuracy: 48.44%
Epoch [6/10], Step [10/25], Loss: 0.8890, Accuracy: 62.50%
Epoch [6/10], Step [20/25], Loss: 1.0729, Accuracy: 39.06%
Epoch [7/10], Step [10/25], Loss: 1.0738, Accuracy: 59.38%
Epoch [7/10], Step [20/25], Loss: 0.9055, Accuracy: 56.25%
Epoch [8/10], Step [10/25], Loss: 0.9523, Accuracy: 65.62%
Epoch [8/10], Step [20/25], Loss: 0.9758, Accuracy: 60.94%
Epoch [9/10], Step [10/25], Loss: 0.9404, Accuracy: 60.94%
Epoch [9/10], Step [20/25], Loss: 0.9425, Accuracy: 64.06%
Epoch [10/10], Step [10/25], Loss: 0.7475, Accuracy: 70.31%
Epoch [10/10], Step [20/25], Loss: 0.7791, Accuracy: 67.19%
Test Accuracy of the model: 56.060606060606055 %
