Contested for model path: variant7.pth
Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 4 conv layer
Conv output channel value doubles after every 2 conv layer
FC dropout iterates after every 2 FC layer
Conv layer number: 8
FC layer number: 5
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Patience value: 6
Try #5

Epoch [1/25], Step [10/25], Loss: 1.3405, Accuracy: 34.38%
Epoch [1/25], Step [20/25], Loss: 1.2851, Accuracy: 42.19%
Validation Loss: 1.2577, Accuracy: 36.9697%
Epoch [2/25], Step [10/25], Loss: 1.2164, Accuracy: 42.19%
Epoch [2/25], Step [20/25], Loss: 1.0298, Accuracy: 53.12%
Validation Loss: 1.1807, Accuracy: 49.3939%
Epoch [3/25], Step [10/25], Loss: 1.2038, Accuracy: 42.19%
Epoch [3/25], Step [20/25], Loss: 1.0106, Accuracy: 56.25%
Validation Loss: 1.2211, Accuracy: 51.8182%
Epoch [4/25], Step [10/25], Loss: 1.0794, Accuracy: 51.56%
Epoch [4/25], Step [20/25], Loss: 1.1355, Accuracy: 48.44%
Validation Loss: 1.0340, Accuracy: 55.4545%
Epoch [5/25], Step [10/25], Loss: 1.0756, Accuracy: 54.69%
Epoch [5/25], Step [20/25], Loss: 0.9363, Accuracy: 62.50%
Validation Loss: 1.0962, Accuracy: 55.7576%
Epoch [6/25], Step [10/25], Loss: 0.9403, Accuracy: 60.94%
Epoch [6/25], Step [20/25], Loss: 0.9974, Accuracy: 59.38%
Validation Loss: 1.1514, Accuracy: 56.6667%
Epoch [7/25], Step [10/25], Loss: 0.9734, Accuracy: 65.62%
Epoch [7/25], Step [20/25], Loss: 0.8108, Accuracy: 71.88%
Validation Loss: 1.1123, Accuracy: 56.3636%
Epoch [8/25], Step [10/25], Loss: 0.9250, Accuracy: 51.56%
Epoch [8/25], Step [20/25], Loss: 0.9563, Accuracy: 53.12%
Validation Loss: 1.0402, Accuracy: 60.3030%
Epoch [9/25], Step [10/25], Loss: 0.8852, Accuracy: 65.62%
Epoch [9/25], Step [20/25], Loss: 0.8437, Accuracy: 64.06%
Validation Loss: 0.9944, Accuracy: 57.8788%
Epoch [10/25], Step [10/25], Loss: 0.8020, Accuracy: 73.44%
Epoch [10/25], Step [20/25], Loss: 0.8103, Accuracy: 65.62%
Validation Loss: 1.0399, Accuracy: 60.9091%
Epoch [11/25], Step [10/25], Loss: 0.7022, Accuracy: 71.88%
Epoch [11/25], Step [20/25], Loss: 0.8056, Accuracy: 67.19%
Validation Loss: 1.0278, Accuracy: 58.7879%
Epoch [12/25], Step [10/25], Loss: 0.7040, Accuracy: 67.19%
Epoch [12/25], Step [20/25], Loss: 0.7504, Accuracy: 62.50%
Validation Loss: 1.2737, Accuracy: 55.1515%
Epoch [13/25], Step [10/25], Loss: 0.7222, Accuracy: 64.06%
Epoch [13/25], Step [20/25], Loss: 0.8309, Accuracy: 62.50%
Validation Loss: 0.9659, Accuracy: 63.6364%
Epoch [14/25], Step [10/25], Loss: 0.6412, Accuracy: 70.31%
Epoch [14/25], Step [20/25], Loss: 0.8170, Accuracy: 68.75%
Validation Loss: 1.0180, Accuracy: 59.0909%
Epoch [15/25], Step [10/25], Loss: 0.6958, Accuracy: 75.00%
Epoch [15/25], Step [20/25], Loss: 0.7209, Accuracy: 67.19%
Validation Loss: 1.0409, Accuracy: 61.2121%
Epoch [16/25], Step [10/25], Loss: 0.5458, Accuracy: 70.31%
Epoch [16/25], Step [20/25], Loss: 0.6311, Accuracy: 75.00%
Validation Loss: 1.1883, Accuracy: 63.3333%
Epoch [17/25], Step [10/25], Loss: 0.7350, Accuracy: 68.75%
Epoch [17/25], Step [20/25], Loss: 0.6521, Accuracy: 71.88%
Validation Loss: 1.0857, Accuracy: 59.3939%
Epoch [18/25], Step [10/25], Loss: 0.8124, Accuracy: 67.19%
Epoch [18/25], Step [20/25], Loss: 0.6621, Accuracy: 70.31%
Validation Loss: 1.0590, Accuracy: 60.0000%
Epoch [19/25], Step [10/25], Loss: 0.5017, Accuracy: 76.56%
Epoch [19/25], Step [20/25], Loss: 0.7294, Accuracy: 75.00%
Validation Loss: 1.0738, Accuracy: 59.6970%
Early stopping at epoch 19
Test Accuracy of the model: 56.060606060606055 %
