Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 25
Try #1

Epoch [1/25], Step [10/25], Loss: 1.3962, Accuracy: 37.50%
Epoch [1/25], Step [20/25], Loss: 1.1788, Accuracy: 48.44%
Epoch [2/25], Step [10/25], Loss: 1.1015, Accuracy: 51.56%
Epoch [2/25], Step [20/25], Loss: 1.0824, Accuracy: 56.25%
Epoch [3/25], Step [10/25], Loss: 1.1190, Accuracy: 42.19%
Epoch [3/25], Step [20/25], Loss: 1.0573, Accuracy: 53.12%
Epoch [4/25], Step [10/25], Loss: 1.0209, Accuracy: 59.38%
Epoch [4/25], Step [20/25], Loss: 1.0363, Accuracy: 59.38%
Epoch [5/25], Step [10/25], Loss: 0.8898, Accuracy: 65.62%
Epoch [5/25], Step [20/25], Loss: 0.9990, Accuracy: 59.38%
Epoch [6/25], Step [10/25], Loss: 0.8353, Accuracy: 62.50%
Epoch [6/25], Step [20/25], Loss: 0.8493, Accuracy: 68.75%
Epoch [7/25], Step [10/25], Loss: 0.8843, Accuracy: 68.75%
Epoch [7/25], Step [20/25], Loss: 1.0909, Accuracy: 53.12%
Epoch [8/25], Step [10/25], Loss: 0.6943, Accuracy: 79.69%
Epoch [8/25], Step [20/25], Loss: 0.8564, Accuracy: 60.94%
Epoch [9/25], Step [10/25], Loss: 0.7609, Accuracy: 70.31%
Epoch [9/25], Step [20/25], Loss: 0.8120, Accuracy: 65.62%
Epoch [10/25], Step [10/25], Loss: 0.7845, Accuracy: 65.62%
Epoch [10/25], Step [20/25], Loss: 0.8211, Accuracy: 60.94%
Epoch [11/25], Step [10/25], Loss: 0.7796, Accuracy: 71.88%
Epoch [11/25], Step [20/25], Loss: 0.8155, Accuracy: 68.75%
Epoch [12/25], Step [10/25], Loss: 0.7448, Accuracy: 68.75%
Epoch [12/25], Step [20/25], Loss: 0.7372, Accuracy: 70.31%
Epoch [13/25], Step [10/25], Loss: 0.6469, Accuracy: 75.00%
Epoch [13/25], Step [20/25], Loss: 0.6799, Accuracy: 73.44%
Epoch [14/25], Step [10/25], Loss: 0.9413, Accuracy: 54.69%
Epoch [14/25], Step [20/25], Loss: 0.6924, Accuracy: 75.00%
Epoch [15/25], Step [10/25], Loss: 0.7087, Accuracy: 70.31%
Epoch [15/25], Step [20/25], Loss: 0.7958, Accuracy: 70.31%
Epoch [16/25], Step [10/25], Loss: 0.8651, Accuracy: 59.38%
Epoch [16/25], Step [20/25], Loss: 0.5980, Accuracy: 81.25%
Epoch [17/25], Step [10/25], Loss: 0.6508, Accuracy: 71.88%
Epoch [17/25], Step [20/25], Loss: 0.5981, Accuracy: 75.00%
Epoch [18/25], Step [10/25], Loss: 0.5958, Accuracy: 70.31%
Epoch [18/25], Step [20/25], Loss: 0.7162, Accuracy: 71.88%
Epoch [19/25], Step [10/25], Loss: 0.6224, Accuracy: 71.88%
Epoch [19/25], Step [20/25], Loss: 0.6313, Accuracy: 76.56%
Epoch [20/25], Step [10/25], Loss: 0.6022, Accuracy: 76.56%
Epoch [20/25], Step [20/25], Loss: 0.6722, Accuracy: 68.75%
Epoch [21/25], Step [10/25], Loss: 0.6499, Accuracy: 67.19%
Epoch [21/25], Step [20/25], Loss: 0.6027, Accuracy: 68.75%
Epoch [22/25], Step [10/25], Loss: 0.5839, Accuracy: 73.44%
Epoch [22/25], Step [20/25], Loss: 0.5468, Accuracy: 78.12%
Epoch [23/25], Step [10/25], Loss: 0.4341, Accuracy: 82.81%
Epoch [23/25], Step [20/25], Loss: 0.4612, Accuracy: 84.38%
Epoch [24/25], Step [10/25], Loss: 0.4986, Accuracy: 75.00%
Epoch [24/25], Step [20/25], Loss: 0.7171, Accuracy: 65.62%
Epoch [25/25], Step [10/25], Loss: 0.5114, Accuracy: 81.25%
Epoch [25/25], Step [20/25], Loss: 0.4309, Accuracy: 81.25%
Test Accuracy of the model: 56.060606060606055 %
