Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0015
Number of epochs: 25
Try #3

Epoch [1/25], Step [10/25], Loss: 1.6561, Accuracy: 39.06%
Epoch [1/25], Step [20/25], Loss: 2.2198, Accuracy: 37.50%
Epoch [2/25], Step [10/25], Loss: 1.7062, Accuracy: 45.31%
Epoch [2/25], Step [20/25], Loss: 2.2640, Accuracy: 31.25%
Epoch [3/25], Step [10/25], Loss: 1.4687, Accuracy: 34.38%
Epoch [3/25], Step [20/25], Loss: 1.0636, Accuracy: 46.88%
Epoch [4/25], Step [10/25], Loss: 1.1714, Accuracy: 43.75%
Epoch [4/25], Step [20/25], Loss: 1.2261, Accuracy: 46.88%
Epoch [5/25], Step [10/25], Loss: 1.1556, Accuracy: 50.00%
Epoch [5/25], Step [20/25], Loss: 1.0317, Accuracy: 56.25%
Epoch [6/25], Step [10/25], Loss: 1.0645, Accuracy: 54.69%
Epoch [6/25], Step [20/25], Loss: 1.1947, Accuracy: 48.44%
Epoch [7/25], Step [10/25], Loss: 0.9398, Accuracy: 60.94%
Epoch [7/25], Step [20/25], Loss: 0.9395, Accuracy: 59.38%
Epoch [8/25], Step [10/25], Loss: 1.0511, Accuracy: 59.38%
Epoch [8/25], Step [20/25], Loss: 0.8653, Accuracy: 65.62%
Epoch [9/25], Step [10/25], Loss: 1.0274, Accuracy: 43.75%
Epoch [9/25], Step [20/25], Loss: 0.8639, Accuracy: 59.38%
Epoch [10/25], Step [10/25], Loss: 0.7853, Accuracy: 60.94%
Epoch [10/25], Step [20/25], Loss: 0.9025, Accuracy: 56.25%
Epoch [11/25], Step [10/25], Loss: 1.0723, Accuracy: 50.00%
Epoch [11/25], Step [20/25], Loss: 0.8835, Accuracy: 56.25%
Epoch [12/25], Step [10/25], Loss: 0.7293, Accuracy: 75.00%
Epoch [12/25], Step [20/25], Loss: 0.7400, Accuracy: 68.75%
Epoch [13/25], Step [10/25], Loss: 1.0081, Accuracy: 54.69%
Epoch [13/25], Step [20/25], Loss: 0.6857, Accuracy: 65.62%
Epoch [14/25], Step [10/25], Loss: 0.9495, Accuracy: 68.75%
Epoch [14/25], Step [20/25], Loss: 0.7448, Accuracy: 70.31%
Epoch [15/25], Step [10/25], Loss: 0.8288, Accuracy: 70.31%
Epoch [15/25], Step [20/25], Loss: 0.8601, Accuracy: 64.06%
Epoch [16/25], Step [10/25], Loss: 0.7062, Accuracy: 71.88%
Epoch [16/25], Step [20/25], Loss: 0.7625, Accuracy: 67.19%
Epoch [17/25], Step [10/25], Loss: 0.6490, Accuracy: 73.44%
Epoch [17/25], Step [20/25], Loss: 0.9040, Accuracy: 60.94%
Epoch [18/25], Step [10/25], Loss: 0.6912, Accuracy: 64.06%
Epoch [18/25], Step [20/25], Loss: 0.7025, Accuracy: 67.19%
Epoch [19/25], Step [10/25], Loss: 0.7342, Accuracy: 64.06%
Epoch [19/25], Step [20/25], Loss: 0.6652, Accuracy: 65.62%
Epoch [20/25], Step [10/25], Loss: 0.6218, Accuracy: 75.00%
Epoch [20/25], Step [20/25], Loss: 0.7524, Accuracy: 75.00%
Epoch [21/25], Step [10/25], Loss: 0.7039, Accuracy: 68.75%
Epoch [21/25], Step [20/25], Loss: 0.5804, Accuracy: 73.44%
Epoch [22/25], Step [10/25], Loss: 0.6237, Accuracy: 78.12%
Epoch [22/25], Step [20/25], Loss: 0.6757, Accuracy: 68.75%
Epoch [23/25], Step [10/25], Loss: 0.5375, Accuracy: 81.25%
Epoch [23/25], Step [20/25], Loss: 0.5924, Accuracy: 75.00%
Epoch [24/25], Step [10/25], Loss: 0.5106, Accuracy: 71.88%
Epoch [24/25], Step [20/25], Loss: 0.9438, Accuracy: 64.06%
Epoch [25/25], Step [10/25], Loss: 0.5636, Accuracy: 81.25%
Epoch [25/25], Step [20/25], Loss: 0.7120, Accuracy: 70.31%
Test Accuracy of the model: 56.36363636363636 %
