Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.001
Number of epochs: 25
Try #1

Epoch [1/25], Step [10/25], Loss: 2.7407, Accuracy: 31.25%
Epoch [1/25], Step [20/25], Loss: 3.5442, Accuracy: 29.69%
Epoch [2/25], Step [10/25], Loss: 2.2207, Accuracy: 31.25%
Epoch [2/25], Step [20/25], Loss: 1.8765, Accuracy: 31.25%
Epoch [3/25], Step [10/25], Loss: 1.4314, Accuracy: 37.50%
Epoch [3/25], Step [20/25], Loss: 1.1480, Accuracy: 50.00%
Epoch [4/25], Step [10/25], Loss: 1.1554, Accuracy: 48.44%
Epoch [4/25], Step [20/25], Loss: 1.2568, Accuracy: 45.31%
Epoch [5/25], Step [10/25], Loss: 0.8901, Accuracy: 67.19%
Epoch [5/25], Step [20/25], Loss: 0.9802, Accuracy: 62.50%
Epoch [6/25], Step [10/25], Loss: 1.1707, Accuracy: 53.12%
Epoch [6/25], Step [20/25], Loss: 0.9638, Accuracy: 54.69%
Epoch [7/25], Step [10/25], Loss: 1.0737, Accuracy: 51.56%
Epoch [7/25], Step [20/25], Loss: 0.9950, Accuracy: 62.50%
Epoch [8/25], Step [10/25], Loss: 0.9226, Accuracy: 56.25%
Epoch [8/25], Step [20/25], Loss: 0.9780, Accuracy: 51.56%
Epoch [9/25], Step [10/25], Loss: 0.9356, Accuracy: 57.81%
Epoch [9/25], Step [20/25], Loss: 0.9625, Accuracy: 56.25%
Epoch [10/25], Step [10/25], Loss: 0.6870, Accuracy: 67.19%
Epoch [10/25], Step [20/25], Loss: 0.7680, Accuracy: 65.62%
Epoch [11/25], Step [10/25], Loss: 0.6826, Accuracy: 75.00%
Epoch [11/25], Step [20/25], Loss: 0.7910, Accuracy: 67.19%
Epoch [12/25], Step [10/25], Loss: 0.8447, Accuracy: 57.81%
Epoch [12/25], Step [20/25], Loss: 0.6906, Accuracy: 71.88%
Epoch [13/25], Step [10/25], Loss: 0.6659, Accuracy: 71.88%
Epoch [13/25], Step [20/25], Loss: 0.7679, Accuracy: 60.94%
Epoch [14/25], Step [10/25], Loss: 0.7564, Accuracy: 70.31%
Epoch [14/25], Step [20/25], Loss: 0.8866, Accuracy: 64.06%
Epoch [15/25], Step [10/25], Loss: 0.7738, Accuracy: 64.06%
Epoch [15/25], Step [20/25], Loss: 0.7895, Accuracy: 75.00%
Epoch [16/25], Step [10/25], Loss: 0.5885, Accuracy: 75.00%
Epoch [16/25], Step [20/25], Loss: 0.7210, Accuracy: 70.31%
Epoch [17/25], Step [10/25], Loss: 0.5850, Accuracy: 76.56%
Epoch [17/25], Step [20/25], Loss: 0.5635, Accuracy: 76.56%
Epoch [18/25], Step [10/25], Loss: 0.4814, Accuracy: 87.50%
Epoch [18/25], Step [20/25], Loss: 0.5983, Accuracy: 75.00%
Epoch [19/25], Step [10/25], Loss: 0.6948, Accuracy: 76.56%
Epoch [19/25], Step [20/25], Loss: 0.5860, Accuracy: 71.88%
Epoch [20/25], Step [10/25], Loss: 0.7157, Accuracy: 70.31%
Epoch [20/25], Step [20/25], Loss: 0.5283, Accuracy: 78.12%
Epoch [21/25], Step [10/25], Loss: 0.7393, Accuracy: 64.06%
Epoch [21/25], Step [20/25], Loss: 0.4549, Accuracy: 87.50%
Epoch [22/25], Step [10/25], Loss: 0.5380, Accuracy: 79.69%
Epoch [22/25], Step [20/25], Loss: 0.5509, Accuracy: 78.12%
Epoch [23/25], Step [10/25], Loss: 0.4048, Accuracy: 85.94%
Epoch [23/25], Step [20/25], Loss: 0.5154, Accuracy: 79.69%
Epoch [24/25], Step [10/25], Loss: 0.5086, Accuracy: 78.12%
Epoch [24/25], Step [20/25], Loss: 0.5061, Accuracy: 78.12%
Epoch [25/25], Step [10/25], Loss: 0.3606, Accuracy: 84.38%
Epoch [25/25], Step [20/25], Loss: 0.5442, Accuracy: 76.56%
Test Accuracy of the model: 56.36363636363636 %
