Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00225
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 3.6845, Accuracy: 34.38%
Epoch [1/30], Step [20/25], Loss: 6.5909, Accuracy: 28.12%
Epoch [2/30], Step [10/25], Loss: 2.7634, Accuracy: 45.31%
Epoch [2/30], Step [20/25], Loss: 3.1566, Accuracy: 28.12%
Epoch [3/30], Step [10/25], Loss: 1.6079, Accuracy: 40.62%
Epoch [3/30], Step [20/25], Loss: 1.7292, Accuracy: 35.94%
Epoch [4/30], Step [10/25], Loss: 1.8220, Accuracy: 40.62%
Epoch [4/30], Step [20/25], Loss: 1.2289, Accuracy: 43.75%
Epoch [5/30], Step [10/25], Loss: 1.4100, Accuracy: 45.31%
Epoch [5/30], Step [20/25], Loss: 1.1989, Accuracy: 54.69%
Epoch [6/30], Step [10/25], Loss: 1.2347, Accuracy: 57.81%
Epoch [6/30], Step [20/25], Loss: 1.1479, Accuracy: 45.31%
Epoch [7/30], Step [10/25], Loss: 1.0665, Accuracy: 54.69%
Epoch [7/30], Step [20/25], Loss: 1.0733, Accuracy: 48.44%
Epoch [8/30], Step [10/25], Loss: 0.8421, Accuracy: 65.62%
Epoch [8/30], Step [20/25], Loss: 0.8894, Accuracy: 68.75%
Epoch [9/30], Step [10/25], Loss: 0.9098, Accuracy: 56.25%
Epoch [9/30], Step [20/25], Loss: 0.8638, Accuracy: 64.06%
Epoch [10/30], Step [10/25], Loss: 0.8854, Accuracy: 62.50%
Epoch [10/30], Step [20/25], Loss: 0.8949, Accuracy: 67.19%
Epoch [11/30], Step [10/25], Loss: 0.9277, Accuracy: 68.75%
Epoch [11/30], Step [20/25], Loss: 0.9311, Accuracy: 68.75%
Epoch [12/30], Step [10/25], Loss: 1.0295, Accuracy: 56.25%
Epoch [12/30], Step [20/25], Loss: 0.8064, Accuracy: 59.38%
Epoch [13/30], Step [10/25], Loss: 1.0415, Accuracy: 62.50%
Epoch [13/30], Step [20/25], Loss: 0.7925, Accuracy: 65.62%
Epoch [14/30], Step [10/25], Loss: 0.8508, Accuracy: 60.94%
Epoch [14/30], Step [20/25], Loss: 0.8443, Accuracy: 68.75%
Epoch [15/30], Step [10/25], Loss: 0.6110, Accuracy: 75.00%
Epoch [15/30], Step [20/25], Loss: 0.8796, Accuracy: 59.38%
Epoch [16/30], Step [10/25], Loss: 0.7939, Accuracy: 56.25%
Epoch [16/30], Step [20/25], Loss: 0.9012, Accuracy: 60.94%
Epoch [17/30], Step [10/25], Loss: 0.5427, Accuracy: 78.12%
Epoch [17/30], Step [20/25], Loss: 0.7248, Accuracy: 73.44%
Epoch [18/30], Step [10/25], Loss: 0.6863, Accuracy: 70.31%
Epoch [18/30], Step [20/25], Loss: 0.7575, Accuracy: 78.12%
Epoch [19/30], Step [10/25], Loss: 1.0065, Accuracy: 59.38%
Epoch [19/30], Step [20/25], Loss: 0.7097, Accuracy: 71.88%
Epoch [20/30], Step [10/25], Loss: 0.6723, Accuracy: 62.50%
Epoch [20/30], Step [20/25], Loss: 0.7332, Accuracy: 62.50%
Epoch [21/30], Step [10/25], Loss: 0.5627, Accuracy: 76.56%
Epoch [21/30], Step [20/25], Loss: 0.5963, Accuracy: 73.44%
Epoch [22/30], Step [10/25], Loss: 0.8801, Accuracy: 60.94%
Epoch [22/30], Step [20/25], Loss: 0.8876, Accuracy: 62.50%
Epoch [23/30], Step [10/25], Loss: 0.7343, Accuracy: 67.19%
Epoch [23/30], Step [20/25], Loss: 0.8554, Accuracy: 64.06%
Epoch [24/30], Step [10/25], Loss: 1.0438, Accuracy: 64.06%
Epoch [24/30], Step [20/25], Loss: 0.5634, Accuracy: 81.25%
Epoch [25/30], Step [10/25], Loss: 0.5216, Accuracy: 71.88%
Epoch [25/30], Step [20/25], Loss: 0.5824, Accuracy: 73.44%
Epoch [26/30], Step [10/25], Loss: 0.5812, Accuracy: 78.12%
Epoch [26/30], Step [20/25], Loss: 0.7745, Accuracy: 68.75%
Epoch [27/30], Step [10/25], Loss: 0.6772, Accuracy: 70.31%
Epoch [27/30], Step [20/25], Loss: 0.5843, Accuracy: 70.31%
Epoch [28/30], Step [10/25], Loss: 0.5867, Accuracy: 71.88%
Epoch [28/30], Step [20/25], Loss: 0.7284, Accuracy: 76.56%
Epoch [29/30], Step [10/25], Loss: 0.4537, Accuracy: 82.81%
Epoch [29/30], Step [20/25], Loss: 0.7391, Accuracy: 75.00%
Epoch [30/30], Step [10/25], Loss: 0.5443, Accuracy: 79.69%
Epoch [30/30], Step [20/25], Loss: 0.4542, Accuracy: 82.81%
Test Accuracy of the model: 56.36363636363636 %
