Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 1.6716, Accuracy: 32.81%
Epoch [1/15], Step [20/25], Loss: 1.1317, Accuracy: 53.12%
Epoch [2/15], Step [10/25], Loss: 1.2367, Accuracy: 45.31%
Epoch [2/15], Step [20/25], Loss: 1.3205, Accuracy: 46.88%
Epoch [3/15], Step [10/25], Loss: 1.1596, Accuracy: 51.56%
Epoch [3/15], Step [20/25], Loss: 0.8694, Accuracy: 68.75%
Epoch [4/15], Step [10/25], Loss: 1.0680, Accuracy: 56.25%
Epoch [4/15], Step [20/25], Loss: 1.1611, Accuracy: 51.56%
Epoch [5/15], Step [10/25], Loss: 0.8557, Accuracy: 67.19%
Epoch [5/15], Step [20/25], Loss: 1.1546, Accuracy: 50.00%
Epoch [6/15], Step [10/25], Loss: 0.8836, Accuracy: 67.19%
Epoch [6/15], Step [20/25], Loss: 0.8386, Accuracy: 71.88%
Epoch [7/15], Step [10/25], Loss: 0.8501, Accuracy: 67.19%
Epoch [7/15], Step [20/25], Loss: 0.8489, Accuracy: 60.94%
Epoch [8/15], Step [10/25], Loss: 0.6800, Accuracy: 68.75%
Epoch [8/15], Step [20/25], Loss: 0.6579, Accuracy: 76.56%
Epoch [9/15], Step [10/25], Loss: 0.6961, Accuracy: 70.31%
Epoch [9/15], Step [20/25], Loss: 0.7884, Accuracy: 64.06%
Epoch [10/15], Step [10/25], Loss: 0.8193, Accuracy: 73.44%
Epoch [10/15], Step [20/25], Loss: 0.8007, Accuracy: 75.00%
Epoch [11/15], Step [10/25], Loss: 0.5642, Accuracy: 73.44%
Epoch [11/15], Step [20/25], Loss: 0.6475, Accuracy: 73.44%
Epoch [12/15], Step [10/25], Loss: 0.7350, Accuracy: 65.62%
Epoch [12/15], Step [20/25], Loss: 0.7430, Accuracy: 67.19%
Epoch [13/15], Step [10/25], Loss: 0.7769, Accuracy: 65.62%
Epoch [13/15], Step [20/25], Loss: 0.6038, Accuracy: 75.00%
Epoch [14/15], Step [10/25], Loss: 0.6796, Accuracy: 68.75%
Epoch [14/15], Step [20/25], Loss: 0.5430, Accuracy: 78.12%
Epoch [15/15], Step [10/25], Loss: 0.6529, Accuracy: 68.75%
Epoch [15/15], Step [20/25], Loss: 0.5689, Accuracy: 73.44%
Test Accuracy of the model: 56.36363636363636 %
