Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value doubles after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Patience value: 6
Try #5

Epoch [1/25], Step [10/25], Loss: 2.0206, Accuracy: 28.12%
Epoch [1/25], Step [20/25], Loss: 1.8948, Accuracy: 34.38%
Validation Loss: 2.7275, Accuracy: 30.6061%
Epoch [2/25], Step [10/25], Loss: 2.8361, Accuracy: 26.56%
Epoch [2/25], Step [20/25], Loss: 1.6626, Accuracy: 31.25%
Validation Loss: 1.7631, Accuracy: 33.6364%
Epoch [3/25], Step [10/25], Loss: 1.1532, Accuracy: 51.56%
Epoch [3/25], Step [20/25], Loss: 1.2942, Accuracy: 51.56%
Validation Loss: 1.2318, Accuracy: 50.0000%
Epoch [4/25], Step [10/25], Loss: 1.0831, Accuracy: 59.38%
Epoch [4/25], Step [20/25], Loss: 0.9968, Accuracy: 59.38%
Validation Loss: 1.1386, Accuracy: 53.3333%
Epoch [5/25], Step [10/25], Loss: 0.9487, Accuracy: 65.62%
Epoch [5/25], Step [20/25], Loss: 0.9239, Accuracy: 60.94%
Validation Loss: 1.1104, Accuracy: 51.2121%
Epoch [6/25], Step [10/25], Loss: 0.8749, Accuracy: 65.62%
Epoch [6/25], Step [20/25], Loss: 1.0512, Accuracy: 53.12%
Validation Loss: 1.1868, Accuracy: 54.2424%
Epoch [7/25], Step [10/25], Loss: 1.0697, Accuracy: 51.56%
Epoch [7/25], Step [20/25], Loss: 0.8825, Accuracy: 59.38%
Validation Loss: 1.1379, Accuracy: 53.0303%
Epoch [8/25], Step [10/25], Loss: 0.9807, Accuracy: 59.38%
Epoch [8/25], Step [20/25], Loss: 0.6771, Accuracy: 76.56%
Validation Loss: 1.1859, Accuracy: 57.8788%
Epoch [9/25], Step [10/25], Loss: 0.9777, Accuracy: 60.94%
Epoch [9/25], Step [20/25], Loss: 0.9175, Accuracy: 62.50%
Validation Loss: 1.0744, Accuracy: 56.9697%
Epoch [10/25], Step [10/25], Loss: 0.7059, Accuracy: 75.00%
Epoch [10/25], Step [20/25], Loss: 0.7685, Accuracy: 64.06%
Validation Loss: 1.1067, Accuracy: 56.6667%
Epoch [11/25], Step [10/25], Loss: 0.8042, Accuracy: 64.06%
Epoch [11/25], Step [20/25], Loss: 0.6684, Accuracy: 67.19%
Validation Loss: 1.0339, Accuracy: 56.9697%
Epoch [12/25], Step [10/25], Loss: 0.6562, Accuracy: 71.88%
Epoch [12/25], Step [20/25], Loss: 0.7061, Accuracy: 67.19%
Validation Loss: 1.1996, Accuracy: 53.3333%
Epoch [13/25], Step [10/25], Loss: 0.6407, Accuracy: 71.88%
Epoch [13/25], Step [20/25], Loss: 0.7559, Accuracy: 64.06%
Validation Loss: 1.1297, Accuracy: 53.6364%
Epoch [14/25], Step [10/25], Loss: 0.5894, Accuracy: 73.44%
Epoch [14/25], Step [20/25], Loss: 0.6467, Accuracy: 68.75%
Validation Loss: 1.2126, Accuracy: 55.7576%
Epoch [15/25], Step [10/25], Loss: 0.6688, Accuracy: 73.44%
Epoch [15/25], Step [20/25], Loss: 0.6259, Accuracy: 75.00%
Validation Loss: 1.1676, Accuracy: 53.9394%
Epoch [16/25], Step [10/25], Loss: 0.5512, Accuracy: 81.25%
Epoch [16/25], Step [20/25], Loss: 0.7455, Accuracy: 62.50%
Validation Loss: 1.1817, Accuracy: 55.4545%
Epoch [17/25], Step [10/25], Loss: 0.5763, Accuracy: 75.00%
Epoch [17/25], Step [20/25], Loss: 0.4728, Accuracy: 78.12%
Validation Loss: 1.1576, Accuracy: 55.1515%
Early stopping at epoch 17
Test Accuracy of the model: 56.36363636363636 %
