Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00125
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 4.4997, Accuracy: 28.12%
Epoch [1/15], Step [20/25], Loss: 4.8767, Accuracy: 29.69%
Epoch [2/15], Step [10/25], Loss: 4.2828, Accuracy: 26.56%
Epoch [2/15], Step [20/25], Loss: 2.1879, Accuracy: 42.19%
Epoch [3/15], Step [10/25], Loss: 1.5713, Accuracy: 40.62%
Epoch [3/15], Step [20/25], Loss: 1.3328, Accuracy: 43.75%
Epoch [4/15], Step [10/25], Loss: 1.0921, Accuracy: 50.00%
Epoch [4/15], Step [20/25], Loss: 0.9954, Accuracy: 53.12%
Epoch [5/15], Step [10/25], Loss: 1.0849, Accuracy: 53.12%
Epoch [5/15], Step [20/25], Loss: 1.1773, Accuracy: 53.12%
Epoch [6/15], Step [10/25], Loss: 0.8909, Accuracy: 70.31%
Epoch [6/15], Step [20/25], Loss: 1.0579, Accuracy: 64.06%
Epoch [7/15], Step [10/25], Loss: 0.9039, Accuracy: 60.94%
Epoch [7/15], Step [20/25], Loss: 1.2719, Accuracy: 50.00%
Epoch [8/15], Step [10/25], Loss: 0.8196, Accuracy: 70.31%
Epoch [8/15], Step [20/25], Loss: 0.8899, Accuracy: 64.06%
Epoch [9/15], Step [10/25], Loss: 0.6896, Accuracy: 73.44%
Epoch [9/15], Step [20/25], Loss: 0.9261, Accuracy: 57.81%
Epoch [10/15], Step [10/25], Loss: 0.7641, Accuracy: 71.88%
Epoch [10/15], Step [20/25], Loss: 0.8115, Accuracy: 67.19%
Epoch [11/15], Step [10/25], Loss: 0.8482, Accuracy: 68.75%
Epoch [11/15], Step [20/25], Loss: 1.0064, Accuracy: 64.06%
Epoch [12/15], Step [10/25], Loss: 0.7951, Accuracy: 64.06%
Epoch [12/15], Step [20/25], Loss: 0.9464, Accuracy: 57.81%
Epoch [13/15], Step [10/25], Loss: 0.7485, Accuracy: 62.50%
Epoch [13/15], Step [20/25], Loss: 0.8520, Accuracy: 65.62%
Epoch [14/15], Step [10/25], Loss: 0.8957, Accuracy: 65.62%
Epoch [14/15], Step [20/25], Loss: 0.7236, Accuracy: 70.31%
Epoch [15/15], Step [10/25], Loss: 0.8364, Accuracy: 64.06%
Epoch [15/15], Step [20/25], Loss: 0.7672, Accuracy: 67.19%
Test Accuracy of the model: 56.36363636363636 %
