Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00025
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 1.5611, Accuracy: 28.12%
Epoch [1/30], Step [20/25], Loss: 1.3001, Accuracy: 42.19%
Epoch [2/30], Step [10/25], Loss: 1.2205, Accuracy: 46.88%
Epoch [2/30], Step [20/25], Loss: 1.1039, Accuracy: 50.00%
Epoch [3/30], Step [10/25], Loss: 1.0740, Accuracy: 60.94%
Epoch [3/30], Step [20/25], Loss: 1.0345, Accuracy: 53.12%
Epoch [4/30], Step [10/25], Loss: 0.8871, Accuracy: 64.06%
Epoch [4/30], Step [20/25], Loss: 0.8762, Accuracy: 70.31%
Epoch [5/30], Step [10/25], Loss: 0.9024, Accuracy: 65.62%
Epoch [5/30], Step [20/25], Loss: 1.1354, Accuracy: 53.12%
Epoch [6/30], Step [10/25], Loss: 1.0646, Accuracy: 51.56%
Epoch [6/30], Step [20/25], Loss: 0.7811, Accuracy: 62.50%
Epoch [7/30], Step [10/25], Loss: 0.9154, Accuracy: 64.06%
Epoch [7/30], Step [20/25], Loss: 0.7852, Accuracy: 68.75%
Epoch [8/30], Step [10/25], Loss: 0.8142, Accuracy: 65.62%
Epoch [8/30], Step [20/25], Loss: 0.9056, Accuracy: 62.50%
Epoch [9/30], Step [10/25], Loss: 0.8020, Accuracy: 65.62%
Epoch [9/30], Step [20/25], Loss: 0.7609, Accuracy: 70.31%
Epoch [10/30], Step [10/25], Loss: 0.8607, Accuracy: 62.50%
Epoch [10/30], Step [20/25], Loss: 0.7538, Accuracy: 67.19%
Epoch [11/30], Step [10/25], Loss: 0.6253, Accuracy: 81.25%
Epoch [11/30], Step [20/25], Loss: 0.5962, Accuracy: 75.00%
Epoch [12/30], Step [10/25], Loss: 0.6779, Accuracy: 71.88%
Epoch [12/30], Step [20/25], Loss: 0.7339, Accuracy: 68.75%
Epoch [13/30], Step [10/25], Loss: 0.5152, Accuracy: 76.56%
Epoch [13/30], Step [20/25], Loss: 0.5654, Accuracy: 82.81%
Epoch [14/30], Step [10/25], Loss: 0.4465, Accuracy: 82.81%
Epoch [14/30], Step [20/25], Loss: 0.7940, Accuracy: 68.75%
Epoch [15/30], Step [10/25], Loss: 0.5240, Accuracy: 78.12%
Epoch [15/30], Step [20/25], Loss: 0.4270, Accuracy: 84.38%
Epoch [16/30], Step [10/25], Loss: 0.4715, Accuracy: 82.81%
Epoch [16/30], Step [20/25], Loss: 0.5062, Accuracy: 79.69%
Epoch [17/30], Step [10/25], Loss: 0.8314, Accuracy: 71.88%
Epoch [17/30], Step [20/25], Loss: 0.5791, Accuracy: 76.56%
Epoch [18/30], Step [10/25], Loss: 0.4964, Accuracy: 82.81%
Epoch [18/30], Step [20/25], Loss: 0.5779, Accuracy: 70.31%
Epoch [19/30], Step [10/25], Loss: 0.5576, Accuracy: 76.56%
Epoch [19/30], Step [20/25], Loss: 0.4353, Accuracy: 81.25%
Epoch [20/30], Step [10/25], Loss: 0.3941, Accuracy: 92.19%
Epoch [20/30], Step [20/25], Loss: 0.3384, Accuracy: 90.62%
Epoch [21/30], Step [10/25], Loss: 0.4762, Accuracy: 81.25%
Epoch [21/30], Step [20/25], Loss: 0.4598, Accuracy: 81.25%
Epoch [22/30], Step [10/25], Loss: 0.4360, Accuracy: 84.38%
Epoch [22/30], Step [20/25], Loss: 0.4804, Accuracy: 79.69%
Epoch [23/30], Step [10/25], Loss: 0.3887, Accuracy: 82.81%
Epoch [23/30], Step [20/25], Loss: 0.3813, Accuracy: 82.81%
Epoch [24/30], Step [10/25], Loss: 0.4175, Accuracy: 84.38%
Epoch [24/30], Step [20/25], Loss: 0.4064, Accuracy: 89.06%
Epoch [25/30], Step [10/25], Loss: 0.4033, Accuracy: 82.81%
Epoch [25/30], Step [20/25], Loss: 0.3134, Accuracy: 92.19%
Epoch [26/30], Step [10/25], Loss: 0.3731, Accuracy: 87.50%
Epoch [26/30], Step [20/25], Loss: 0.3616, Accuracy: 79.69%
Epoch [27/30], Step [10/25], Loss: 0.3787, Accuracy: 84.38%
Epoch [27/30], Step [20/25], Loss: 0.3462, Accuracy: 84.38%
Epoch [28/30], Step [10/25], Loss: 0.4319, Accuracy: 78.12%
Epoch [28/30], Step [20/25], Loss: 0.4084, Accuracy: 76.56%
Epoch [29/30], Step [10/25], Loss: 0.3804, Accuracy: 85.94%
Epoch [29/30], Step [20/25], Loss: 0.4235, Accuracy: 79.69%
Epoch [30/30], Step [10/25], Loss: 0.4089, Accuracy: 85.94%
Epoch [30/30], Step [20/25], Loss: 0.4171, Accuracy: 79.69%
Test Accuracy of the model: 56.36363636363636 %
