Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value doubles after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Patience value: 6
Try #5

Epoch [1/25], Step [10/25], Loss: 1.6886, Accuracy: 39.06%
Epoch [1/25], Step [20/25], Loss: 1.3924, Accuracy: 35.94%
Validation Loss: 1.3225, Accuracy: 39.3939%
Epoch [2/25], Step [10/25], Loss: 1.6126, Accuracy: 31.25%
Epoch [2/25], Step [20/25], Loss: 1.1167, Accuracy: 51.56%
Validation Loss: 1.1987, Accuracy: 47.5758%
Epoch [3/25], Step [10/25], Loss: 1.0300, Accuracy: 56.25%
Epoch [3/25], Step [20/25], Loss: 0.9818, Accuracy: 60.94%
Validation Loss: 1.1993, Accuracy: 49.6970%
Epoch [4/25], Step [10/25], Loss: 0.8491, Accuracy: 70.31%
Epoch [4/25], Step [20/25], Loss: 1.0061, Accuracy: 59.38%
Validation Loss: 1.1373, Accuracy: 55.1515%
Epoch [5/25], Step [10/25], Loss: 1.1748, Accuracy: 50.00%
Epoch [5/25], Step [20/25], Loss: 1.0409, Accuracy: 60.94%
Validation Loss: 1.1047, Accuracy: 54.5455%
Epoch [6/25], Step [10/25], Loss: 0.9730, Accuracy: 62.50%
Epoch [6/25], Step [20/25], Loss: 0.9602, Accuracy: 57.81%
Validation Loss: 1.0784, Accuracy: 54.8485%
Epoch [7/25], Step [10/25], Loss: 0.8550, Accuracy: 62.50%
Epoch [7/25], Step [20/25], Loss: 0.8087, Accuracy: 64.06%
Validation Loss: 1.0529, Accuracy: 55.7576%
Epoch [8/25], Step [10/25], Loss: 0.9805, Accuracy: 65.62%
Epoch [8/25], Step [20/25], Loss: 0.8523, Accuracy: 65.62%
Validation Loss: 1.2455, Accuracy: 51.2121%
Epoch [9/25], Step [10/25], Loss: 0.7090, Accuracy: 70.31%
Epoch [9/25], Step [20/25], Loss: 0.6969, Accuracy: 70.31%
Validation Loss: 1.0585, Accuracy: 55.4545%
Epoch [10/25], Step [10/25], Loss: 0.6544, Accuracy: 73.44%
Epoch [10/25], Step [20/25], Loss: 0.8118, Accuracy: 65.62%
Validation Loss: 1.0882, Accuracy: 55.1515%
Epoch [11/25], Step [10/25], Loss: 0.5087, Accuracy: 78.12%
Epoch [11/25], Step [20/25], Loss: 0.6699, Accuracy: 75.00%
Validation Loss: 1.1557, Accuracy: 48.7879%
Epoch [12/25], Step [10/25], Loss: 0.8478, Accuracy: 62.50%
Epoch [12/25], Step [20/25], Loss: 0.6899, Accuracy: 68.75%
Validation Loss: 1.1637, Accuracy: 56.6667%
Epoch [13/25], Step [10/25], Loss: 0.7862, Accuracy: 67.19%
Epoch [13/25], Step [20/25], Loss: 0.6641, Accuracy: 70.31%
Validation Loss: 1.0810, Accuracy: 56.6667%
Early stopping at epoch 13
Test Accuracy of the model: 56.36363636363636 %
