Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00075
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 2.1663, Accuracy: 37.50%
Epoch [1/15], Step [20/25], Loss: 1.9359, Accuracy: 31.25%
Epoch [2/15], Step [10/25], Loss: 1.7328, Accuracy: 39.06%
Epoch [2/15], Step [20/25], Loss: 1.4387, Accuracy: 43.75%
Epoch [3/15], Step [10/25], Loss: 1.7982, Accuracy: 39.06%
Epoch [3/15], Step [20/25], Loss: 1.9430, Accuracy: 34.38%
Epoch [4/15], Step [10/25], Loss: 1.4616, Accuracy: 39.06%
Epoch [4/15], Step [20/25], Loss: 1.4513, Accuracy: 35.94%
Epoch [5/15], Step [10/25], Loss: 1.0455, Accuracy: 56.25%
Epoch [5/15], Step [20/25], Loss: 1.1792, Accuracy: 51.56%
Epoch [6/15], Step [10/25], Loss: 1.0613, Accuracy: 51.56%
Epoch [6/15], Step [20/25], Loss: 1.0763, Accuracy: 51.56%
Epoch [7/15], Step [10/25], Loss: 1.1651, Accuracy: 50.00%
Epoch [7/15], Step [20/25], Loss: 1.0753, Accuracy: 51.56%
Epoch [8/15], Step [10/25], Loss: 0.9911, Accuracy: 62.50%
Epoch [8/15], Step [20/25], Loss: 0.9681, Accuracy: 65.62%
Epoch [9/15], Step [10/25], Loss: 0.8984, Accuracy: 64.06%
Epoch [9/15], Step [20/25], Loss: 0.7754, Accuracy: 68.75%
Epoch [10/15], Step [10/25], Loss: 0.9152, Accuracy: 62.50%
Epoch [10/15], Step [20/25], Loss: 0.8660, Accuracy: 62.50%
Epoch [11/15], Step [10/25], Loss: 0.9472, Accuracy: 65.62%
Epoch [11/15], Step [20/25], Loss: 0.8031, Accuracy: 70.31%
Epoch [12/15], Step [10/25], Loss: 0.8250, Accuracy: 67.19%
Epoch [12/15], Step [20/25], Loss: 0.8332, Accuracy: 57.81%
Epoch [13/15], Step [10/25], Loss: 0.7915, Accuracy: 70.31%
Epoch [13/15], Step [20/25], Loss: 0.6087, Accuracy: 76.56%
Epoch [14/15], Step [10/25], Loss: 0.7571, Accuracy: 62.50%
Epoch [14/15], Step [20/25], Loss: 0.8322, Accuracy: 71.88%
Epoch [15/15], Step [10/25], Loss: 0.5445, Accuracy: 79.69%
Epoch [15/15], Step [20/25], Loss: 0.6756, Accuracy: 70.31%
Test Accuracy of the model: 56.36363636363636 %
