Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00075
Number of epochs: 25
Try #1

Epoch [1/25], Step [10/25], Loss: 4.5031, Accuracy: 20.31%
Epoch [1/25], Step [20/25], Loss: 1.8661, Accuracy: 39.06%
Epoch [2/25], Step [10/25], Loss: 3.1915, Accuracy: 32.81%
Epoch [2/25], Step [20/25], Loss: 2.4077, Accuracy: 26.56%
Epoch [3/25], Step [10/25], Loss: 1.9044, Accuracy: 32.81%
Epoch [3/25], Step [20/25], Loss: 1.2729, Accuracy: 57.81%
Epoch [4/25], Step [10/25], Loss: 1.0786, Accuracy: 51.56%
Epoch [4/25], Step [20/25], Loss: 1.2311, Accuracy: 53.12%
Epoch [5/25], Step [10/25], Loss: 1.0310, Accuracy: 60.94%
Epoch [5/25], Step [20/25], Loss: 1.2981, Accuracy: 39.06%
Epoch [6/25], Step [10/25], Loss: 0.9649, Accuracy: 54.69%
Epoch [6/25], Step [20/25], Loss: 1.0306, Accuracy: 57.81%
Epoch [7/25], Step [10/25], Loss: 0.8999, Accuracy: 67.19%
Epoch [7/25], Step [20/25], Loss: 1.0148, Accuracy: 57.81%
Epoch [8/25], Step [10/25], Loss: 0.8616, Accuracy: 59.38%
Epoch [8/25], Step [20/25], Loss: 1.0331, Accuracy: 56.25%
Epoch [9/25], Step [10/25], Loss: 0.7672, Accuracy: 60.94%
Epoch [9/25], Step [20/25], Loss: 0.6951, Accuracy: 70.31%
Epoch [10/25], Step [10/25], Loss: 0.7519, Accuracy: 68.75%
Epoch [10/25], Step [20/25], Loss: 0.8089, Accuracy: 71.88%
Epoch [11/25], Step [10/25], Loss: 0.8191, Accuracy: 62.50%
Epoch [11/25], Step [20/25], Loss: 0.6542, Accuracy: 73.44%
Epoch [12/25], Step [10/25], Loss: 0.7014, Accuracy: 67.19%
Epoch [12/25], Step [20/25], Loss: 0.6295, Accuracy: 75.00%
Epoch [13/25], Step [10/25], Loss: 0.8013, Accuracy: 64.06%
Epoch [13/25], Step [20/25], Loss: 0.7714, Accuracy: 68.75%
Epoch [14/25], Step [10/25], Loss: 0.6266, Accuracy: 73.44%
Epoch [14/25], Step [20/25], Loss: 0.6600, Accuracy: 75.00%
Epoch [15/25], Step [10/25], Loss: 0.5739, Accuracy: 75.00%
Epoch [15/25], Step [20/25], Loss: 0.8406, Accuracy: 62.50%
Epoch [16/25], Step [10/25], Loss: 0.7103, Accuracy: 70.31%
Epoch [16/25], Step [20/25], Loss: 0.7021, Accuracy: 70.31%
Epoch [17/25], Step [10/25], Loss: 0.5700, Accuracy: 70.31%
Epoch [17/25], Step [20/25], Loss: 0.6010, Accuracy: 78.12%
Epoch [18/25], Step [10/25], Loss: 0.5195, Accuracy: 78.12%
Epoch [18/25], Step [20/25], Loss: 0.5010, Accuracy: 78.12%
Epoch [19/25], Step [10/25], Loss: 0.4610, Accuracy: 78.12%
Epoch [19/25], Step [20/25], Loss: 0.6283, Accuracy: 68.75%
Epoch [20/25], Step [10/25], Loss: 0.6582, Accuracy: 70.31%
Epoch [20/25], Step [20/25], Loss: 0.4700, Accuracy: 79.69%
Epoch [21/25], Step [10/25], Loss: 0.6922, Accuracy: 73.44%
Epoch [21/25], Step [20/25], Loss: 0.5451, Accuracy: 71.88%
Epoch [22/25], Step [10/25], Loss: 0.5667, Accuracy: 78.12%
Epoch [22/25], Step [20/25], Loss: 0.6393, Accuracy: 71.88%
Epoch [23/25], Step [10/25], Loss: 0.4783, Accuracy: 82.81%
Epoch [23/25], Step [20/25], Loss: 0.4580, Accuracy: 81.25%
Epoch [24/25], Step [10/25], Loss: 0.6887, Accuracy: 70.31%
Epoch [24/25], Step [20/25], Loss: 0.5120, Accuracy: 81.25%
Epoch [25/25], Step [10/25], Loss: 0.5722, Accuracy: 78.12%
Epoch [25/25], Step [20/25], Loss: 0.5941, Accuracy: 73.44%
Test Accuracy of the model: 56.36363636363636 %
