Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00125
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 2.1542, Accuracy: 31.25%
Epoch [1/20], Step [20/25], Loss: 1.9497, Accuracy: 35.94%
Epoch [2/20], Step [10/25], Loss: 1.4547, Accuracy: 46.88%
Epoch [2/20], Step [20/25], Loss: 1.4492, Accuracy: 45.31%
Epoch [3/20], Step [10/25], Loss: 1.0561, Accuracy: 56.25%
Epoch [3/20], Step [20/25], Loss: 1.2873, Accuracy: 46.88%
Epoch [4/20], Step [10/25], Loss: 1.1835, Accuracy: 48.44%
Epoch [4/20], Step [20/25], Loss: 1.1934, Accuracy: 43.75%
Epoch [5/20], Step [10/25], Loss: 0.9501, Accuracy: 57.81%
Epoch [5/20], Step [20/25], Loss: 0.9518, Accuracy: 57.81%
Epoch [6/20], Step [10/25], Loss: 0.9180, Accuracy: 62.50%
Epoch [6/20], Step [20/25], Loss: 0.9505, Accuracy: 64.06%
Epoch [7/20], Step [10/25], Loss: 0.8281, Accuracy: 65.62%
Epoch [7/20], Step [20/25], Loss: 0.8179, Accuracy: 64.06%
Epoch [8/20], Step [10/25], Loss: 0.8723, Accuracy: 64.06%
Epoch [8/20], Step [20/25], Loss: 0.8386, Accuracy: 64.06%
Epoch [9/20], Step [10/25], Loss: 1.0110, Accuracy: 57.81%
Epoch [9/20], Step [20/25], Loss: 0.7813, Accuracy: 64.06%
Epoch [10/20], Step [10/25], Loss: 0.7659, Accuracy: 70.31%
Epoch [10/20], Step [20/25], Loss: 0.8831, Accuracy: 67.19%
Epoch [11/20], Step [10/25], Loss: 0.8227, Accuracy: 68.75%
Epoch [11/20], Step [20/25], Loss: 0.7451, Accuracy: 67.19%
Epoch [12/20], Step [10/25], Loss: 0.7996, Accuracy: 71.88%
Epoch [12/20], Step [20/25], Loss: 0.7229, Accuracy: 68.75%
Epoch [13/20], Step [10/25], Loss: 0.6380, Accuracy: 79.69%
Epoch [13/20], Step [20/25], Loss: 0.7373, Accuracy: 65.62%
Epoch [14/20], Step [10/25], Loss: 0.6675, Accuracy: 68.75%
Epoch [14/20], Step [20/25], Loss: 0.7599, Accuracy: 67.19%
Epoch [15/20], Step [10/25], Loss: 0.7567, Accuracy: 65.62%
Epoch [15/20], Step [20/25], Loss: 0.6656, Accuracy: 75.00%
Epoch [16/20], Step [10/25], Loss: 0.6940, Accuracy: 70.31%
Epoch [16/20], Step [20/25], Loss: 0.5831, Accuracy: 68.75%
Epoch [17/20], Step [10/25], Loss: 0.6834, Accuracy: 67.19%
Epoch [17/20], Step [20/25], Loss: 0.5445, Accuracy: 82.81%
Epoch [18/20], Step [10/25], Loss: 0.8602, Accuracy: 59.38%
Epoch [18/20], Step [20/25], Loss: 0.5584, Accuracy: 70.31%
Epoch [19/20], Step [10/25], Loss: 0.5379, Accuracy: 75.00%
Epoch [19/20], Step [20/25], Loss: 0.9482, Accuracy: 67.19%
Epoch [20/20], Step [10/25], Loss: 0.7692, Accuracy: 64.06%
Epoch [20/20], Step [20/25], Loss: 0.4759, Accuracy: 84.38%
Test Accuracy of the model: 56.36363636363636 %
