Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.001
Number of epochs: 30
Try #3

Epoch [1/30], Step [10/25], Loss: 2.6089, Accuracy: 34.38%
Epoch [1/30], Step [20/25], Loss: 3.8748, Accuracy: 29.69%
Epoch [2/30], Step [10/25], Loss: 3.6801, Accuracy: 35.94%
Epoch [2/30], Step [20/25], Loss: 1.6665, Accuracy: 48.44%
Epoch [3/30], Step [10/25], Loss: 1.2464, Accuracy: 43.75%
Epoch [3/30], Step [20/25], Loss: 1.1542, Accuracy: 40.62%
Epoch [4/30], Step [10/25], Loss: 1.1708, Accuracy: 48.44%
Epoch [4/30], Step [20/25], Loss: 1.1399, Accuracy: 57.81%
Epoch [5/30], Step [10/25], Loss: 1.0097, Accuracy: 59.38%
Epoch [5/30], Step [20/25], Loss: 1.2573, Accuracy: 56.25%
Epoch [6/30], Step [10/25], Loss: 0.8716, Accuracy: 65.62%
Epoch [6/30], Step [20/25], Loss: 1.0672, Accuracy: 54.69%
Epoch [7/30], Step [10/25], Loss: 0.8925, Accuracy: 64.06%
Epoch [7/30], Step [20/25], Loss: 1.0654, Accuracy: 56.25%
Epoch [8/30], Step [10/25], Loss: 0.8926, Accuracy: 59.38%
Epoch [8/30], Step [20/25], Loss: 1.0173, Accuracy: 57.81%
Epoch [9/30], Step [10/25], Loss: 1.1571, Accuracy: 50.00%
Epoch [9/30], Step [20/25], Loss: 0.9335, Accuracy: 54.69%
Epoch [10/30], Step [10/25], Loss: 0.8361, Accuracy: 60.94%
Epoch [10/30], Step [20/25], Loss: 0.8007, Accuracy: 65.62%
Epoch [11/30], Step [10/25], Loss: 0.7886, Accuracy: 54.69%
Epoch [11/30], Step [20/25], Loss: 0.6971, Accuracy: 71.88%
Epoch [12/30], Step [10/25], Loss: 0.8430, Accuracy: 60.94%
Epoch [12/30], Step [20/25], Loss: 0.7287, Accuracy: 71.88%
Epoch [13/30], Step [10/25], Loss: 0.7377, Accuracy: 67.19%
Epoch [13/30], Step [20/25], Loss: 0.7176, Accuracy: 70.31%
Epoch [14/30], Step [10/25], Loss: 0.5862, Accuracy: 76.56%
Epoch [14/30], Step [20/25], Loss: 0.6767, Accuracy: 71.88%
Epoch [15/30], Step [10/25], Loss: 0.7148, Accuracy: 70.31%
Epoch [15/30], Step [20/25], Loss: 0.6108, Accuracy: 76.56%
Epoch [16/30], Step [10/25], Loss: 0.8380, Accuracy: 60.94%
Epoch [16/30], Step [20/25], Loss: 0.7820, Accuracy: 67.19%
Epoch [17/30], Step [10/25], Loss: 0.7888, Accuracy: 68.75%
Epoch [17/30], Step [20/25], Loss: 0.6338, Accuracy: 73.44%
Epoch [18/30], Step [10/25], Loss: 0.6387, Accuracy: 76.56%
Epoch [18/30], Step [20/25], Loss: 0.7786, Accuracy: 65.62%
Epoch [19/30], Step [10/25], Loss: 0.4515, Accuracy: 92.19%
Epoch [19/30], Step [20/25], Loss: 0.6733, Accuracy: 68.75%
Epoch [20/30], Step [10/25], Loss: 0.6401, Accuracy: 76.56%
Epoch [20/30], Step [20/25], Loss: 0.5984, Accuracy: 81.25%
Epoch [21/30], Step [10/25], Loss: 0.8501, Accuracy: 59.38%
Epoch [21/30], Step [20/25], Loss: 0.7744, Accuracy: 60.94%
Epoch [22/30], Step [10/25], Loss: 0.5524, Accuracy: 79.69%
Epoch [22/30], Step [20/25], Loss: 0.4769, Accuracy: 84.38%
Epoch [23/30], Step [10/25], Loss: 0.5323, Accuracy: 82.81%
Epoch [23/30], Step [20/25], Loss: 0.5880, Accuracy: 70.31%
Epoch [24/30], Step [10/25], Loss: 0.4495, Accuracy: 84.38%
Epoch [24/30], Step [20/25], Loss: 0.6027, Accuracy: 68.75%
Epoch [25/30], Step [10/25], Loss: 0.4104, Accuracy: 84.38%
Epoch [25/30], Step [20/25], Loss: 0.5584, Accuracy: 76.56%
Epoch [26/30], Step [10/25], Loss: 0.5286, Accuracy: 79.69%
Epoch [26/30], Step [20/25], Loss: 0.6882, Accuracy: 65.62%
Epoch [27/30], Step [10/25], Loss: 0.5270, Accuracy: 81.25%
Epoch [27/30], Step [20/25], Loss: 0.3652, Accuracy: 79.69%
Epoch [28/30], Step [10/25], Loss: 0.6108, Accuracy: 71.88%
Epoch [28/30], Step [20/25], Loss: 0.7298, Accuracy: 71.88%
Epoch [29/30], Step [10/25], Loss: 0.4888, Accuracy: 81.25%
Epoch [29/30], Step [20/25], Loss: 0.6197, Accuracy: 82.81%
Epoch [30/30], Step [10/25], Loss: 0.4981, Accuracy: 79.69%
Epoch [30/30], Step [20/25], Loss: 0.5093, Accuracy: 81.25%
Test Accuracy of the model: 56.36363636363636 %
