Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00025
Number of epochs: 25
Try #3

Epoch [1/25], Step [10/25], Loss: 1.5405, Accuracy: 28.12%
Epoch [1/25], Step [20/25], Loss: 1.4750, Accuracy: 29.69%
Epoch [2/25], Step [10/25], Loss: 1.1846, Accuracy: 50.00%
Epoch [2/25], Step [20/25], Loss: 1.2895, Accuracy: 43.75%
Epoch [3/25], Step [10/25], Loss: 0.8840, Accuracy: 71.88%
Epoch [3/25], Step [20/25], Loss: 1.0619, Accuracy: 53.12%
Epoch [4/25], Step [10/25], Loss: 1.0349, Accuracy: 48.44%
Epoch [4/25], Step [20/25], Loss: 1.0583, Accuracy: 57.81%
Epoch [5/25], Step [10/25], Loss: 1.0657, Accuracy: 54.69%
Epoch [5/25], Step [20/25], Loss: 0.8736, Accuracy: 62.50%
Epoch [6/25], Step [10/25], Loss: 0.9900, Accuracy: 54.69%
Epoch [6/25], Step [20/25], Loss: 0.9976, Accuracy: 54.69%
Epoch [7/25], Step [10/25], Loss: 0.7840, Accuracy: 67.19%
Epoch [7/25], Step [20/25], Loss: 0.9477, Accuracy: 53.12%
Epoch [8/25], Step [10/25], Loss: 0.7719, Accuracy: 65.62%
Epoch [8/25], Step [20/25], Loss: 0.7256, Accuracy: 73.44%
Epoch [9/25], Step [10/25], Loss: 0.6008, Accuracy: 78.12%
Epoch [9/25], Step [20/25], Loss: 0.7932, Accuracy: 60.94%
Epoch [10/25], Step [10/25], Loss: 0.6432, Accuracy: 78.12%
Epoch [10/25], Step [20/25], Loss: 0.7999, Accuracy: 70.31%
Epoch [11/25], Step [10/25], Loss: 0.6565, Accuracy: 71.88%
Epoch [11/25], Step [20/25], Loss: 0.6492, Accuracy: 76.56%
Epoch [12/25], Step [10/25], Loss: 0.7164, Accuracy: 68.75%
Epoch [12/25], Step [20/25], Loss: 0.5156, Accuracy: 78.12%
Epoch [13/25], Step [10/25], Loss: 0.6444, Accuracy: 76.56%
Epoch [13/25], Step [20/25], Loss: 0.5846, Accuracy: 73.44%
Epoch [14/25], Step [10/25], Loss: 0.4601, Accuracy: 82.81%
Epoch [14/25], Step [20/25], Loss: 0.7362, Accuracy: 64.06%
Epoch [15/25], Step [10/25], Loss: 0.5475, Accuracy: 78.12%
Epoch [15/25], Step [20/25], Loss: 0.5865, Accuracy: 71.88%
Epoch [16/25], Step [10/25], Loss: 0.6651, Accuracy: 76.56%
Epoch [16/25], Step [20/25], Loss: 0.6666, Accuracy: 71.88%
Epoch [17/25], Step [10/25], Loss: 0.5850, Accuracy: 79.69%
Epoch [17/25], Step [20/25], Loss: 0.5945, Accuracy: 75.00%
Epoch [18/25], Step [10/25], Loss: 0.4606, Accuracy: 81.25%
Epoch [18/25], Step [20/25], Loss: 0.4791, Accuracy: 79.69%
Epoch [19/25], Step [10/25], Loss: 0.4419, Accuracy: 79.69%
Epoch [19/25], Step [20/25], Loss: 0.6519, Accuracy: 68.75%
Epoch [20/25], Step [10/25], Loss: 0.4323, Accuracy: 82.81%
Epoch [20/25], Step [20/25], Loss: 0.3153, Accuracy: 93.75%
Epoch [21/25], Step [10/25], Loss: 0.3165, Accuracy: 89.06%
Epoch [21/25], Step [20/25], Loss: 0.5316, Accuracy: 76.56%
Epoch [22/25], Step [10/25], Loss: 0.4719, Accuracy: 78.12%
Epoch [22/25], Step [20/25], Loss: 0.3630, Accuracy: 84.38%
Epoch [23/25], Step [10/25], Loss: 0.4251, Accuracy: 84.38%
Epoch [23/25], Step [20/25], Loss: 0.2555, Accuracy: 92.19%
Epoch [24/25], Step [10/25], Loss: 0.5597, Accuracy: 68.75%
Epoch [24/25], Step [20/25], Loss: 0.3154, Accuracy: 85.94%
Epoch [25/25], Step [10/25], Loss: 0.3440, Accuracy: 85.94%
Epoch [25/25], Step [20/25], Loss: 0.4143, Accuracy: 82.81%
Test Accuracy of the model: 56.36363636363636 %
