Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0001
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 1.4347, Accuracy: 31.25%
Epoch [1/20], Step [20/25], Loss: 1.3903, Accuracy: 39.06%
Epoch [2/20], Step [10/25], Loss: 1.1585, Accuracy: 43.75%
Epoch [2/20], Step [20/25], Loss: 1.0883, Accuracy: 51.56%
Epoch [3/20], Step [10/25], Loss: 1.0856, Accuracy: 64.06%
Epoch [3/20], Step [20/25], Loss: 1.0307, Accuracy: 53.12%
Epoch [4/20], Step [10/25], Loss: 1.0545, Accuracy: 57.81%
Epoch [4/20], Step [20/25], Loss: 1.2188, Accuracy: 42.19%
Epoch [5/20], Step [10/25], Loss: 0.8500, Accuracy: 71.88%
Epoch [5/20], Step [20/25], Loss: 0.9434, Accuracy: 54.69%
Epoch [6/20], Step [10/25], Loss: 0.8602, Accuracy: 60.94%
Epoch [6/20], Step [20/25], Loss: 0.9358, Accuracy: 56.25%
Epoch [7/20], Step [10/25], Loss: 1.0182, Accuracy: 57.81%
Epoch [7/20], Step [20/25], Loss: 0.6210, Accuracy: 75.00%
Epoch [8/20], Step [10/25], Loss: 0.8689, Accuracy: 60.94%
Epoch [8/20], Step [20/25], Loss: 0.6919, Accuracy: 67.19%
Epoch [9/20], Step [10/25], Loss: 0.9781, Accuracy: 59.38%
Epoch [9/20], Step [20/25], Loss: 0.7729, Accuracy: 65.62%
Epoch [10/20], Step [10/25], Loss: 0.7903, Accuracy: 71.88%
Epoch [10/20], Step [20/25], Loss: 0.7801, Accuracy: 73.44%
Epoch [11/20], Step [10/25], Loss: 0.6506, Accuracy: 71.88%
Epoch [11/20], Step [20/25], Loss: 0.6423, Accuracy: 70.31%
Epoch [12/20], Step [10/25], Loss: 0.6211, Accuracy: 70.31%
Epoch [12/20], Step [20/25], Loss: 0.7760, Accuracy: 57.81%
Epoch [13/20], Step [10/25], Loss: 0.6970, Accuracy: 70.31%
Epoch [13/20], Step [20/25], Loss: 0.6218, Accuracy: 79.69%
Epoch [14/20], Step [10/25], Loss: 0.4908, Accuracy: 84.38%
Epoch [14/20], Step [20/25], Loss: 0.6937, Accuracy: 68.75%
Epoch [15/20], Step [10/25], Loss: 0.7530, Accuracy: 64.06%
Epoch [15/20], Step [20/25], Loss: 0.7076, Accuracy: 67.19%
Epoch [16/20], Step [10/25], Loss: 0.7168, Accuracy: 71.88%
Epoch [16/20], Step [20/25], Loss: 0.6245, Accuracy: 73.44%
Epoch [17/20], Step [10/25], Loss: 0.5483, Accuracy: 78.12%
Epoch [17/20], Step [20/25], Loss: 0.4795, Accuracy: 78.12%
Epoch [18/20], Step [10/25], Loss: 0.4898, Accuracy: 82.81%
Epoch [18/20], Step [20/25], Loss: 0.5341, Accuracy: 81.25%
Epoch [19/20], Step [10/25], Loss: 0.3667, Accuracy: 87.50%
Epoch [19/20], Step [20/25], Loss: 0.5926, Accuracy: 71.88%
Epoch [20/20], Step [10/25], Loss: 0.5268, Accuracy: 81.25%
Epoch [20/20], Step [20/25], Loss: 0.5888, Accuracy: 78.12%
Test Accuracy of the model: 56.36363636363636 %
