Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.001
Number of epochs: 25
Try #3

Epoch [1/25], Step [10/25], Loss: 5.3619, Accuracy: 14.06%
Epoch [1/25], Step [20/25], Loss: 3.0667, Accuracy: 35.94%
Epoch [2/25], Step [10/25], Loss: 4.0639, Accuracy: 23.44%
Epoch [2/25], Step [20/25], Loss: 2.8227, Accuracy: 31.25%
Epoch [3/25], Step [10/25], Loss: 1.8247, Accuracy: 45.31%
Epoch [3/25], Step [20/25], Loss: 2.1358, Accuracy: 34.38%
Epoch [4/25], Step [10/25], Loss: 1.3586, Accuracy: 48.44%
Epoch [4/25], Step [20/25], Loss: 1.2551, Accuracy: 50.00%
Epoch [5/25], Step [10/25], Loss: 1.3130, Accuracy: 48.44%
Epoch [5/25], Step [20/25], Loss: 1.2265, Accuracy: 42.19%
Epoch [6/25], Step [10/25], Loss: 1.3096, Accuracy: 48.44%
Epoch [6/25], Step [20/25], Loss: 1.0122, Accuracy: 57.81%
Epoch [7/25], Step [10/25], Loss: 0.9065, Accuracy: 56.25%
Epoch [7/25], Step [20/25], Loss: 1.1028, Accuracy: 56.25%
Epoch [8/25], Step [10/25], Loss: 1.1343, Accuracy: 57.81%
Epoch [8/25], Step [20/25], Loss: 0.8326, Accuracy: 64.06%
Epoch [9/25], Step [10/25], Loss: 0.7382, Accuracy: 68.75%
Epoch [9/25], Step [20/25], Loss: 0.9411, Accuracy: 62.50%
Epoch [10/25], Step [10/25], Loss: 0.8098, Accuracy: 67.19%
Epoch [10/25], Step [20/25], Loss: 0.9583, Accuracy: 54.69%
Epoch [11/25], Step [10/25], Loss: 0.8051, Accuracy: 68.75%
Epoch [11/25], Step [20/25], Loss: 0.7475, Accuracy: 65.62%
Epoch [12/25], Step [10/25], Loss: 0.6519, Accuracy: 73.44%
Epoch [12/25], Step [20/25], Loss: 0.8650, Accuracy: 62.50%
Epoch [13/25], Step [10/25], Loss: 0.6216, Accuracy: 71.88%
Epoch [13/25], Step [20/25], Loss: 0.6058, Accuracy: 76.56%
Epoch [14/25], Step [10/25], Loss: 0.7988, Accuracy: 65.62%
Epoch [14/25], Step [20/25], Loss: 0.6722, Accuracy: 79.69%
Epoch [15/25], Step [10/25], Loss: 0.7897, Accuracy: 75.00%
Epoch [15/25], Step [20/25], Loss: 0.7717, Accuracy: 70.31%
Epoch [16/25], Step [10/25], Loss: 0.6546, Accuracy: 68.75%
Epoch [16/25], Step [20/25], Loss: 0.6706, Accuracy: 67.19%
Epoch [17/25], Step [10/25], Loss: 0.6716, Accuracy: 71.88%
Epoch [17/25], Step [20/25], Loss: 0.7575, Accuracy: 68.75%
Epoch [18/25], Step [10/25], Loss: 0.6192, Accuracy: 76.56%
Epoch [18/25], Step [20/25], Loss: 1.1076, Accuracy: 59.38%
Epoch [19/25], Step [10/25], Loss: 0.6218, Accuracy: 71.88%
Epoch [19/25], Step [20/25], Loss: 0.5869, Accuracy: 75.00%
Epoch [20/25], Step [10/25], Loss: 0.7136, Accuracy: 68.75%
Epoch [20/25], Step [20/25], Loss: 0.6444, Accuracy: 70.31%
Epoch [21/25], Step [10/25], Loss: 0.6815, Accuracy: 78.12%
Epoch [21/25], Step [20/25], Loss: 0.6971, Accuracy: 67.19%
Epoch [22/25], Step [10/25], Loss: 0.6633, Accuracy: 62.50%
Epoch [22/25], Step [20/25], Loss: 0.7512, Accuracy: 76.56%
Epoch [23/25], Step [10/25], Loss: 0.7451, Accuracy: 71.88%
Epoch [23/25], Step [20/25], Loss: 0.6839, Accuracy: 62.50%
Epoch [24/25], Step [10/25], Loss: 0.7776, Accuracy: 70.31%
Epoch [24/25], Step [20/25], Loss: 0.5833, Accuracy: 71.88%
Epoch [25/25], Step [10/25], Loss: 0.4770, Accuracy: 81.25%
Epoch [25/25], Step [20/25], Loss: 0.6836, Accuracy: 67.19%
Test Accuracy of the model: 56.666666666666664 %
