Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00175
Number of epochs: 25
Try #3

Epoch [1/25], Step [10/25], Loss: 3.8123, Accuracy: 18.75%
Epoch [1/25], Step [20/25], Loss: 2.4247, Accuracy: 32.81%
Epoch [2/25], Step [10/25], Loss: 3.2022, Accuracy: 31.25%
Epoch [2/25], Step [20/25], Loss: 3.5240, Accuracy: 39.06%
Epoch [3/25], Step [10/25], Loss: 2.0743, Accuracy: 31.25%
Epoch [3/25], Step [20/25], Loss: 1.6199, Accuracy: 39.06%
Epoch [4/25], Step [10/25], Loss: 1.0598, Accuracy: 48.44%
Epoch [4/25], Step [20/25], Loss: 1.2123, Accuracy: 50.00%
Epoch [5/25], Step [10/25], Loss: 1.0314, Accuracy: 60.94%
Epoch [5/25], Step [20/25], Loss: 1.1064, Accuracy: 51.56%
Epoch [6/25], Step [10/25], Loss: 1.0014, Accuracy: 48.44%
Epoch [6/25], Step [20/25], Loss: 1.0632, Accuracy: 51.56%
Epoch [7/25], Step [10/25], Loss: 0.9728, Accuracy: 60.94%
Epoch [7/25], Step [20/25], Loss: 1.1016, Accuracy: 50.00%
Epoch [8/25], Step [10/25], Loss: 1.0402, Accuracy: 46.88%
Epoch [8/25], Step [20/25], Loss: 0.8948, Accuracy: 59.38%
Epoch [9/25], Step [10/25], Loss: 0.9324, Accuracy: 62.50%
Epoch [9/25], Step [20/25], Loss: 0.8494, Accuracy: 60.94%
Epoch [10/25], Step [10/25], Loss: 0.7103, Accuracy: 78.12%
Epoch [10/25], Step [20/25], Loss: 0.7426, Accuracy: 62.50%
Epoch [11/25], Step [10/25], Loss: 0.9401, Accuracy: 59.38%
Epoch [11/25], Step [20/25], Loss: 0.8162, Accuracy: 62.50%
Epoch [12/25], Step [10/25], Loss: 0.9866, Accuracy: 57.81%
Epoch [12/25], Step [20/25], Loss: 0.9735, Accuracy: 65.62%
Epoch [13/25], Step [10/25], Loss: 0.8559, Accuracy: 57.81%
Epoch [13/25], Step [20/25], Loss: 0.8313, Accuracy: 62.50%
Epoch [14/25], Step [10/25], Loss: 0.9110, Accuracy: 67.19%
Epoch [14/25], Step [20/25], Loss: 0.7862, Accuracy: 62.50%
Epoch [15/25], Step [10/25], Loss: 0.7271, Accuracy: 70.31%
Epoch [15/25], Step [20/25], Loss: 0.7887, Accuracy: 65.62%
Epoch [16/25], Step [10/25], Loss: 0.4855, Accuracy: 84.38%
Epoch [16/25], Step [20/25], Loss: 0.8559, Accuracy: 56.25%
Epoch [17/25], Step [10/25], Loss: 0.9025, Accuracy: 56.25%
Epoch [17/25], Step [20/25], Loss: 0.6290, Accuracy: 76.56%
Epoch [18/25], Step [10/25], Loss: 0.7416, Accuracy: 62.50%
Epoch [18/25], Step [20/25], Loss: 0.8881, Accuracy: 57.81%
Epoch [19/25], Step [10/25], Loss: 0.6233, Accuracy: 78.12%
Epoch [19/25], Step [20/25], Loss: 0.7712, Accuracy: 71.88%
Epoch [20/25], Step [10/25], Loss: 0.8296, Accuracy: 62.50%
Epoch [20/25], Step [20/25], Loss: 0.9646, Accuracy: 64.06%
Epoch [21/25], Step [10/25], Loss: 0.7574, Accuracy: 65.62%
Epoch [21/25], Step [20/25], Loss: 0.6654, Accuracy: 67.19%
Epoch [22/25], Step [10/25], Loss: 0.8970, Accuracy: 57.81%
Epoch [22/25], Step [20/25], Loss: 0.7671, Accuracy: 73.44%
Epoch [23/25], Step [10/25], Loss: 0.6640, Accuracy: 70.31%
Epoch [23/25], Step [20/25], Loss: 0.5959, Accuracy: 76.56%
Epoch [24/25], Step [10/25], Loss: 0.7183, Accuracy: 75.00%
Epoch [24/25], Step [20/25], Loss: 0.5820, Accuracy: 76.56%
Epoch [25/25], Step [10/25], Loss: 0.6803, Accuracy: 73.44%
Epoch [25/25], Step [20/25], Loss: 0.5625, Accuracy: 75.00%
Test Accuracy of the model: 56.666666666666664 %
