Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0025
Number of epochs: 30
Try #2

Epoch [1/30], Step [10/25], Loss: 3.8317, Accuracy: 29.69%
Epoch [1/30], Step [20/25], Loss: 4.9514, Accuracy: 25.00%
Epoch [2/30], Step [10/25], Loss: 4.0639, Accuracy: 29.69%
Epoch [2/30], Step [20/25], Loss: 3.9656, Accuracy: 23.44%
Epoch [3/30], Step [10/25], Loss: 2.3303, Accuracy: 51.56%
Epoch [3/30], Step [20/25], Loss: 2.0548, Accuracy: 40.62%
Epoch [4/30], Step [10/25], Loss: 1.5522, Accuracy: 40.62%
Epoch [4/30], Step [20/25], Loss: 1.5699, Accuracy: 45.31%
Epoch [5/30], Step [10/25], Loss: 1.2705, Accuracy: 46.88%
Epoch [5/30], Step [20/25], Loss: 1.0442, Accuracy: 60.94%
Epoch [6/30], Step [10/25], Loss: 1.0653, Accuracy: 48.44%
Epoch [6/30], Step [20/25], Loss: 1.1714, Accuracy: 40.62%
Epoch [7/30], Step [10/25], Loss: 0.9745, Accuracy: 57.81%
Epoch [7/30], Step [20/25], Loss: 0.9963, Accuracy: 60.94%
Epoch [8/30], Step [10/25], Loss: 1.0016, Accuracy: 60.94%
Epoch [8/30], Step [20/25], Loss: 1.0417, Accuracy: 56.25%
Epoch [9/30], Step [10/25], Loss: 1.0340, Accuracy: 53.12%
Epoch [9/30], Step [20/25], Loss: 0.9973, Accuracy: 59.38%
Epoch [10/30], Step [10/25], Loss: 1.0471, Accuracy: 54.69%
Epoch [10/30], Step [20/25], Loss: 1.1250, Accuracy: 48.44%
Epoch [11/30], Step [10/25], Loss: 0.9137, Accuracy: 64.06%
Epoch [11/30], Step [20/25], Loss: 0.8325, Accuracy: 64.06%
Epoch [12/30], Step [10/25], Loss: 1.0479, Accuracy: 53.12%
Epoch [12/30], Step [20/25], Loss: 0.9822, Accuracy: 62.50%
Epoch [13/30], Step [10/25], Loss: 1.0986, Accuracy: 57.81%
Epoch [13/30], Step [20/25], Loss: 0.9232, Accuracy: 59.38%
Epoch [14/30], Step [10/25], Loss: 0.8059, Accuracy: 65.62%
Epoch [14/30], Step [20/25], Loss: 0.8569, Accuracy: 62.50%
Epoch [15/30], Step [10/25], Loss: 0.9836, Accuracy: 57.81%
Epoch [15/30], Step [20/25], Loss: 0.6691, Accuracy: 71.88%
Epoch [16/30], Step [10/25], Loss: 1.0402, Accuracy: 59.38%
Epoch [16/30], Step [20/25], Loss: 0.9375, Accuracy: 70.31%
Epoch [17/30], Step [10/25], Loss: 0.9546, Accuracy: 54.69%
Epoch [17/30], Step [20/25], Loss: 0.8536, Accuracy: 59.38%
Epoch [18/30], Step [10/25], Loss: 1.0575, Accuracy: 57.81%
Epoch [18/30], Step [20/25], Loss: 0.8681, Accuracy: 62.50%
Epoch [19/30], Step [10/25], Loss: 1.3350, Accuracy: 57.81%
Epoch [19/30], Step [20/25], Loss: 0.7496, Accuracy: 67.19%
Epoch [20/30], Step [10/25], Loss: 0.9227, Accuracy: 67.19%
Epoch [20/30], Step [20/25], Loss: 1.0274, Accuracy: 56.25%
Epoch [21/30], Step [10/25], Loss: 0.7914, Accuracy: 70.31%
Epoch [21/30], Step [20/25], Loss: 0.6935, Accuracy: 73.44%
Epoch [22/30], Step [10/25], Loss: 0.7435, Accuracy: 60.94%
Epoch [22/30], Step [20/25], Loss: 0.7788, Accuracy: 70.31%
Epoch [23/30], Step [10/25], Loss: 0.8557, Accuracy: 60.94%
Epoch [23/30], Step [20/25], Loss: 1.0430, Accuracy: 57.81%
Epoch [24/30], Step [10/25], Loss: 0.7301, Accuracy: 67.19%
Epoch [24/30], Step [20/25], Loss: 0.7218, Accuracy: 75.00%
Epoch [25/30], Step [10/25], Loss: 0.7353, Accuracy: 64.06%
Epoch [25/30], Step [20/25], Loss: 0.7529, Accuracy: 75.00%
Epoch [26/30], Step [10/25], Loss: 0.9297, Accuracy: 62.50%
Epoch [26/30], Step [20/25], Loss: 0.7908, Accuracy: 64.06%
Epoch [27/30], Step [10/25], Loss: 0.7822, Accuracy: 68.75%
Epoch [27/30], Step [20/25], Loss: 0.6513, Accuracy: 71.88%
Epoch [28/30], Step [10/25], Loss: 0.7243, Accuracy: 71.88%
Epoch [28/30], Step [20/25], Loss: 0.8118, Accuracy: 64.06%
Epoch [29/30], Step [10/25], Loss: 0.4697, Accuracy: 81.25%
Epoch [29/30], Step [20/25], Loss: 0.5978, Accuracy: 71.88%
Epoch [30/30], Step [10/25], Loss: 0.5841, Accuracy: 75.00%
Epoch [30/30], Step [20/25], Loss: 0.6145, Accuracy: 71.88%
Test Accuracy of the model: 56.666666666666664 %
