Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.001
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 4.0752, Accuracy: 32.81%
Epoch [1/15], Step [20/25], Loss: 4.2103, Accuracy: 28.12%
Epoch [2/15], Step [10/25], Loss: 3.5820, Accuracy: 26.56%
Epoch [2/15], Step [20/25], Loss: 2.6642, Accuracy: 37.50%
Epoch [3/15], Step [10/25], Loss: 1.9658, Accuracy: 39.06%
Epoch [3/15], Step [20/25], Loss: 1.9343, Accuracy: 43.75%
Epoch [4/15], Step [10/25], Loss: 1.6316, Accuracy: 46.88%
Epoch [4/15], Step [20/25], Loss: 1.1959, Accuracy: 51.56%
Epoch [5/15], Step [10/25], Loss: 1.4229, Accuracy: 51.56%
Epoch [5/15], Step [20/25], Loss: 1.2181, Accuracy: 48.44%
Epoch [6/15], Step [10/25], Loss: 1.1650, Accuracy: 46.88%
Epoch [6/15], Step [20/25], Loss: 1.2865, Accuracy: 46.88%
Epoch [7/15], Step [10/25], Loss: 1.0543, Accuracy: 50.00%
Epoch [7/15], Step [20/25], Loss: 1.1415, Accuracy: 51.56%
Epoch [8/15], Step [10/25], Loss: 1.0839, Accuracy: 56.25%
Epoch [8/15], Step [20/25], Loss: 0.8473, Accuracy: 65.62%
Epoch [9/15], Step [10/25], Loss: 0.9715, Accuracy: 56.25%
Epoch [9/15], Step [20/25], Loss: 0.9524, Accuracy: 53.12%
Epoch [10/15], Step [10/25], Loss: 0.9542, Accuracy: 59.38%
Epoch [10/15], Step [20/25], Loss: 1.0917, Accuracy: 59.38%
Epoch [11/15], Step [10/25], Loss: 0.9691, Accuracy: 60.94%
Epoch [11/15], Step [20/25], Loss: 0.8252, Accuracy: 59.38%
Epoch [12/15], Step [10/25], Loss: 0.9772, Accuracy: 64.06%
Epoch [12/15], Step [20/25], Loss: 0.8228, Accuracy: 64.06%
Epoch [13/15], Step [10/25], Loss: 0.7585, Accuracy: 71.88%
Epoch [13/15], Step [20/25], Loss: 0.6559, Accuracy: 75.00%
Epoch [14/15], Step [10/25], Loss: 1.0442, Accuracy: 53.12%
Epoch [14/15], Step [20/25], Loss: 0.9270, Accuracy: 56.25%
Epoch [15/15], Step [10/25], Loss: 0.7520, Accuracy: 71.88%
Epoch [15/15], Step [20/25], Loss: 0.8683, Accuracy: 56.25%
Test Accuracy of the model: 56.666666666666664 %
