Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 20
Try #1

Epoch [1/20], Step [10/25], Loss: 1.3719, Accuracy: 42.19%
Epoch [1/20], Step [20/25], Loss: 1.2276, Accuracy: 40.62%
Epoch [2/20], Step [10/25], Loss: 1.2648, Accuracy: 45.31%
Epoch [2/20], Step [20/25], Loss: 1.0533, Accuracy: 51.56%
Epoch [3/20], Step [10/25], Loss: 1.0869, Accuracy: 53.12%
Epoch [3/20], Step [20/25], Loss: 1.0429, Accuracy: 46.88%
Epoch [4/20], Step [10/25], Loss: 0.9929, Accuracy: 56.25%
Epoch [4/20], Step [20/25], Loss: 1.0207, Accuracy: 59.38%
Epoch [5/20], Step [10/25], Loss: 0.8854, Accuracy: 62.50%
Epoch [5/20], Step [20/25], Loss: 1.0357, Accuracy: 56.25%
Epoch [6/20], Step [10/25], Loss: 0.8883, Accuracy: 65.62%
Epoch [6/20], Step [20/25], Loss: 0.8963, Accuracy: 60.94%
Epoch [7/20], Step [10/25], Loss: 0.8304, Accuracy: 65.62%
Epoch [7/20], Step [20/25], Loss: 0.9154, Accuracy: 65.62%
Epoch [8/20], Step [10/25], Loss: 0.9261, Accuracy: 65.62%
Epoch [8/20], Step [20/25], Loss: 0.8327, Accuracy: 60.94%
Epoch [9/20], Step [10/25], Loss: 0.9002, Accuracy: 57.81%
Epoch [9/20], Step [20/25], Loss: 0.8695, Accuracy: 65.62%
Epoch [10/20], Step [10/25], Loss: 0.7477, Accuracy: 70.31%
Epoch [10/20], Step [20/25], Loss: 0.9752, Accuracy: 57.81%
Epoch [11/20], Step [10/25], Loss: 0.6814, Accuracy: 68.75%
Epoch [11/20], Step [20/25], Loss: 0.9077, Accuracy: 62.50%
Epoch [12/20], Step [10/25], Loss: 0.6980, Accuracy: 75.00%
Epoch [12/20], Step [20/25], Loss: 0.7256, Accuracy: 70.31%
Epoch [13/20], Step [10/25], Loss: 0.9362, Accuracy: 53.12%
Epoch [13/20], Step [20/25], Loss: 0.7391, Accuracy: 65.62%
Epoch [14/20], Step [10/25], Loss: 0.7930, Accuracy: 68.75%
Epoch [14/20], Step [20/25], Loss: 0.7184, Accuracy: 71.88%
Epoch [15/20], Step [10/25], Loss: 0.8634, Accuracy: 71.88%
Epoch [15/20], Step [20/25], Loss: 0.8253, Accuracy: 59.38%
Epoch [16/20], Step [10/25], Loss: 0.7101, Accuracy: 73.44%
Epoch [16/20], Step [20/25], Loss: 0.7984, Accuracy: 70.31%
Epoch [17/20], Step [10/25], Loss: 0.6996, Accuracy: 73.44%
Epoch [17/20], Step [20/25], Loss: 0.5918, Accuracy: 76.56%
Epoch [18/20], Step [10/25], Loss: 0.5140, Accuracy: 82.81%
Epoch [18/20], Step [20/25], Loss: 0.6386, Accuracy: 75.00%
Epoch [19/20], Step [10/25], Loss: 0.7465, Accuracy: 73.44%
Epoch [19/20], Step [20/25], Loss: 0.7033, Accuracy: 71.88%
Epoch [20/20], Step [10/25], Loss: 0.6744, Accuracy: 70.31%
Epoch [20/20], Step [20/25], Loss: 0.5956, Accuracy: 78.12%
Test Accuracy of the model: 56.666666666666664 %
