Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00125
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 4.6748, Accuracy: 32.81%
Epoch [1/15], Step [20/25], Loss: 4.6912, Accuracy: 31.25%
Epoch [2/15], Step [10/25], Loss: 3.1117, Accuracy: 34.38%
Epoch [2/15], Step [20/25], Loss: 3.5726, Accuracy: 34.38%
Epoch [3/15], Step [10/25], Loss: 2.3381, Accuracy: 43.75%
Epoch [3/15], Step [20/25], Loss: 1.6444, Accuracy: 40.62%
Epoch [4/15], Step [10/25], Loss: 1.4547, Accuracy: 48.44%
Epoch [4/15], Step [20/25], Loss: 1.3090, Accuracy: 43.75%
Epoch [5/15], Step [10/25], Loss: 1.2587, Accuracy: 42.19%
Epoch [5/15], Step [20/25], Loss: 1.2466, Accuracy: 45.31%
Epoch [6/15], Step [10/25], Loss: 1.1144, Accuracy: 50.00%
Epoch [6/15], Step [20/25], Loss: 1.2232, Accuracy: 48.44%
Epoch [7/15], Step [10/25], Loss: 1.0993, Accuracy: 60.94%
Epoch [7/15], Step [20/25], Loss: 1.2036, Accuracy: 60.94%
Epoch [8/15], Step [10/25], Loss: 1.0141, Accuracy: 56.25%
Epoch [8/15], Step [20/25], Loss: 1.1309, Accuracy: 56.25%
Epoch [9/15], Step [10/25], Loss: 0.9222, Accuracy: 54.69%
Epoch [9/15], Step [20/25], Loss: 1.1846, Accuracy: 51.56%
Epoch [10/15], Step [10/25], Loss: 0.7594, Accuracy: 65.62%
Epoch [10/15], Step [20/25], Loss: 0.8152, Accuracy: 60.94%
Epoch [11/15], Step [10/25], Loss: 0.8906, Accuracy: 64.06%
Epoch [11/15], Step [20/25], Loss: 1.0243, Accuracy: 50.00%
Epoch [12/15], Step [10/25], Loss: 0.8617, Accuracy: 60.94%
Epoch [12/15], Step [20/25], Loss: 0.9243, Accuracy: 54.69%
Epoch [13/15], Step [10/25], Loss: 0.7267, Accuracy: 60.94%
Epoch [13/15], Step [20/25], Loss: 0.8900, Accuracy: 62.50%
Epoch [14/15], Step [10/25], Loss: 0.8696, Accuracy: 60.94%
Epoch [14/15], Step [20/25], Loss: 0.8639, Accuracy: 65.62%
Epoch [15/15], Step [10/25], Loss: 0.8140, Accuracy: 62.50%
Epoch [15/15], Step [20/25], Loss: 0.6468, Accuracy: 75.00%
Test Accuracy of the model: 56.666666666666664 %
