Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 25
Try #3

Epoch [1/25], Step [10/25], Loss: 1.4539, Accuracy: 42.19%
Epoch [1/25], Step [20/25], Loss: 1.3250, Accuracy: 45.31%
Epoch [2/25], Step [10/25], Loss: 1.1392, Accuracy: 45.31%
Epoch [2/25], Step [20/25], Loss: 1.1344, Accuracy: 53.12%
Epoch [3/25], Step [10/25], Loss: 1.1399, Accuracy: 54.69%
Epoch [3/25], Step [20/25], Loss: 1.0257, Accuracy: 48.44%
Epoch [4/25], Step [10/25], Loss: 0.9850, Accuracy: 70.31%
Epoch [4/25], Step [20/25], Loss: 1.1477, Accuracy: 50.00%
Epoch [5/25], Step [10/25], Loss: 1.0400, Accuracy: 51.56%
Epoch [5/25], Step [20/25], Loss: 0.9963, Accuracy: 64.06%
Epoch [6/25], Step [10/25], Loss: 0.8810, Accuracy: 60.94%
Epoch [6/25], Step [20/25], Loss: 0.8683, Accuracy: 60.94%
Epoch [7/25], Step [10/25], Loss: 0.8847, Accuracy: 64.06%
Epoch [7/25], Step [20/25], Loss: 0.8821, Accuracy: 70.31%
Epoch [8/25], Step [10/25], Loss: 0.9197, Accuracy: 67.19%
Epoch [8/25], Step [20/25], Loss: 0.8706, Accuracy: 71.88%
Epoch [9/25], Step [10/25], Loss: 0.8973, Accuracy: 62.50%
Epoch [9/25], Step [20/25], Loss: 0.9778, Accuracy: 51.56%
Epoch [10/25], Step [10/25], Loss: 0.7055, Accuracy: 78.12%
Epoch [10/25], Step [20/25], Loss: 1.0332, Accuracy: 50.00%
Epoch [11/25], Step [10/25], Loss: 0.8395, Accuracy: 60.94%
Epoch [11/25], Step [20/25], Loss: 0.8477, Accuracy: 70.31%
Epoch [12/25], Step [10/25], Loss: 0.9002, Accuracy: 67.19%
Epoch [12/25], Step [20/25], Loss: 0.7277, Accuracy: 75.00%
Epoch [13/25], Step [10/25], Loss: 0.7722, Accuracy: 59.38%
Epoch [13/25], Step [20/25], Loss: 0.8406, Accuracy: 56.25%
Epoch [14/25], Step [10/25], Loss: 0.6779, Accuracy: 75.00%
Epoch [14/25], Step [20/25], Loss: 0.7416, Accuracy: 65.62%
Epoch [15/25], Step [10/25], Loss: 0.8657, Accuracy: 67.19%
Epoch [15/25], Step [20/25], Loss: 0.6690, Accuracy: 75.00%
Epoch [16/25], Step [10/25], Loss: 0.6479, Accuracy: 75.00%
Epoch [16/25], Step [20/25], Loss: 0.6928, Accuracy: 73.44%
Epoch [17/25], Step [10/25], Loss: 0.6743, Accuracy: 64.06%
Epoch [17/25], Step [20/25], Loss: 0.6669, Accuracy: 76.56%
Epoch [18/25], Step [10/25], Loss: 0.5858, Accuracy: 76.56%
Epoch [18/25], Step [20/25], Loss: 0.7052, Accuracy: 73.44%
Epoch [19/25], Step [10/25], Loss: 0.6280, Accuracy: 73.44%
Epoch [19/25], Step [20/25], Loss: 0.6394, Accuracy: 79.69%
Epoch [20/25], Step [10/25], Loss: 0.6115, Accuracy: 73.44%
Epoch [20/25], Step [20/25], Loss: 0.7152, Accuracy: 68.75%
Epoch [21/25], Step [10/25], Loss: 0.5439, Accuracy: 82.81%
Epoch [21/25], Step [20/25], Loss: 0.5331, Accuracy: 82.81%
Epoch [22/25], Step [10/25], Loss: 0.5696, Accuracy: 73.44%
Epoch [22/25], Step [20/25], Loss: 0.6625, Accuracy: 71.88%
Epoch [23/25], Step [10/25], Loss: 0.4597, Accuracy: 84.38%
Epoch [23/25], Step [20/25], Loss: 0.5604, Accuracy: 76.56%
Epoch [24/25], Step [10/25], Loss: 0.6701, Accuracy: 68.75%
Epoch [24/25], Step [20/25], Loss: 0.7099, Accuracy: 75.00%
Epoch [25/25], Step [10/25], Loss: 0.6063, Accuracy: 68.75%
Epoch [25/25], Step [20/25], Loss: 0.4118, Accuracy: 87.50%
Test Accuracy of the model: 56.96969696969697 %
