Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0025
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 3.2735, Accuracy: 35.94%
Epoch [1/20], Step [20/25], Loss: 6.0044, Accuracy: 29.69%
Epoch [2/20], Step [10/25], Loss: 3.2667, Accuracy: 28.12%
Epoch [2/20], Step [20/25], Loss: 3.0156, Accuracy: 34.38%
Epoch [3/20], Step [10/25], Loss: 1.8475, Accuracy: 37.50%
Epoch [3/20], Step [20/25], Loss: 1.5619, Accuracy: 42.19%
Epoch [4/20], Step [10/25], Loss: 1.3269, Accuracy: 43.75%
Epoch [4/20], Step [20/25], Loss: 1.2484, Accuracy: 46.88%
Epoch [5/20], Step [10/25], Loss: 1.0951, Accuracy: 57.81%
Epoch [5/20], Step [20/25], Loss: 1.1050, Accuracy: 51.56%
Epoch [6/20], Step [10/25], Loss: 1.1558, Accuracy: 56.25%
Epoch [6/20], Step [20/25], Loss: 1.1011, Accuracy: 51.56%
Epoch [7/20], Step [10/25], Loss: 1.0764, Accuracy: 51.56%
Epoch [7/20], Step [20/25], Loss: 0.9684, Accuracy: 57.81%
Epoch [8/20], Step [10/25], Loss: 0.9486, Accuracy: 64.06%
Epoch [8/20], Step [20/25], Loss: 0.8647, Accuracy: 60.94%
Epoch [9/20], Step [10/25], Loss: 1.1124, Accuracy: 57.81%
Epoch [9/20], Step [20/25], Loss: 1.0225, Accuracy: 54.69%
Epoch [10/20], Step [10/25], Loss: 0.9076, Accuracy: 62.50%
Epoch [10/20], Step [20/25], Loss: 1.0880, Accuracy: 54.69%
Epoch [11/20], Step [10/25], Loss: 0.7991, Accuracy: 59.38%
Epoch [11/20], Step [20/25], Loss: 0.9536, Accuracy: 59.38%
Epoch [12/20], Step [10/25], Loss: 0.8352, Accuracy: 68.75%
Epoch [12/20], Step [20/25], Loss: 0.8530, Accuracy: 60.94%
Epoch [13/20], Step [10/25], Loss: 1.0875, Accuracy: 46.88%
Epoch [13/20], Step [20/25], Loss: 0.9146, Accuracy: 62.50%
Epoch [14/20], Step [10/25], Loss: 0.8736, Accuracy: 64.06%
Epoch [14/20], Step [20/25], Loss: 0.8892, Accuracy: 59.38%
Epoch [15/20], Step [10/25], Loss: 0.9913, Accuracy: 50.00%
Epoch [15/20], Step [20/25], Loss: 0.8770, Accuracy: 53.12%
Epoch [16/20], Step [10/25], Loss: 0.6420, Accuracy: 70.31%
Epoch [16/20], Step [20/25], Loss: 0.7886, Accuracy: 65.62%
Epoch [17/20], Step [10/25], Loss: 1.1930, Accuracy: 60.94%
Epoch [17/20], Step [20/25], Loss: 1.0319, Accuracy: 62.50%
Epoch [18/20], Step [10/25], Loss: 0.8338, Accuracy: 60.94%
Epoch [18/20], Step [20/25], Loss: 0.7723, Accuracy: 68.75%
Epoch [19/20], Step [10/25], Loss: 0.7635, Accuracy: 70.31%
Epoch [19/20], Step [20/25], Loss: 0.9737, Accuracy: 60.94%
Epoch [20/20], Step [10/25], Loss: 0.8348, Accuracy: 70.31%
Epoch [20/20], Step [20/25], Loss: 0.7207, Accuracy: 71.88%
Test Accuracy of the model: 56.96969696969697 %
