Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 10
Try #1

Epoch [1/10], Step [10/25], Loss: 1.3187, Accuracy: 37.50%
Epoch [1/10], Step [20/25], Loss: 1.3062, Accuracy: 34.38%
Epoch [2/10], Step [10/25], Loss: 1.1855, Accuracy: 50.00%
Epoch [2/10], Step [20/25], Loss: 1.1209, Accuracy: 53.12%
Epoch [3/10], Step [10/25], Loss: 1.0577, Accuracy: 54.69%
Epoch [3/10], Step [20/25], Loss: 0.9280, Accuracy: 64.06%
Epoch [4/10], Step [10/25], Loss: 1.0537, Accuracy: 56.25%
Epoch [4/10], Step [20/25], Loss: 0.9412, Accuracy: 64.06%
Epoch [5/10], Step [10/25], Loss: 0.8989, Accuracy: 64.06%
Epoch [5/10], Step [20/25], Loss: 1.2261, Accuracy: 53.12%
Epoch [6/10], Step [10/25], Loss: 1.0477, Accuracy: 56.25%
Epoch [6/10], Step [20/25], Loss: 0.9605, Accuracy: 59.38%
Epoch [7/10], Step [10/25], Loss: 0.9195, Accuracy: 62.50%
Epoch [7/10], Step [20/25], Loss: 0.8830, Accuracy: 64.06%
Epoch [8/10], Step [10/25], Loss: 0.8840, Accuracy: 68.75%
Epoch [8/10], Step [20/25], Loss: 0.8698, Accuracy: 60.94%
Epoch [9/10], Step [10/25], Loss: 0.8485, Accuracy: 64.06%
Epoch [9/10], Step [20/25], Loss: 0.9341, Accuracy: 59.38%
Epoch [10/10], Step [10/25], Loss: 0.8769, Accuracy: 67.19%
Epoch [10/10], Step [20/25], Loss: 0.7488, Accuracy: 68.75%
Test Accuracy of the model: 56.96969696969697 %
