Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0025
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 9.3299, Accuracy: 28.12%
Epoch [1/30], Step [20/25], Loss: 5.4255, Accuracy: 28.12%
Epoch [2/30], Step [10/25], Loss: 3.9594, Accuracy: 31.25%
Epoch [2/30], Step [20/25], Loss: 2.4902, Accuracy: 32.81%
Epoch [3/30], Step [10/25], Loss: 1.6765, Accuracy: 32.81%
Epoch [3/30], Step [20/25], Loss: 1.2810, Accuracy: 39.06%
Epoch [4/30], Step [10/25], Loss: 1.1671, Accuracy: 50.00%
Epoch [4/30], Step [20/25], Loss: 1.1751, Accuracy: 45.31%
Epoch [5/30], Step [10/25], Loss: 1.2318, Accuracy: 46.88%
Epoch [5/30], Step [20/25], Loss: 1.1630, Accuracy: 46.88%
Epoch [6/30], Step [10/25], Loss: 1.1241, Accuracy: 46.88%
Epoch [6/30], Step [20/25], Loss: 1.2732, Accuracy: 50.00%
Epoch [7/30], Step [10/25], Loss: 0.9009, Accuracy: 65.62%
Epoch [7/30], Step [20/25], Loss: 1.0248, Accuracy: 57.81%
Epoch [8/30], Step [10/25], Loss: 1.2296, Accuracy: 43.75%
Epoch [8/30], Step [20/25], Loss: 0.9698, Accuracy: 59.38%
Epoch [9/30], Step [10/25], Loss: 1.1340, Accuracy: 56.25%
Epoch [9/30], Step [20/25], Loss: 0.8473, Accuracy: 62.50%
Epoch [10/30], Step [10/25], Loss: 0.8483, Accuracy: 64.06%
Epoch [10/30], Step [20/25], Loss: 0.8533, Accuracy: 62.50%
Epoch [11/30], Step [10/25], Loss: 0.9715, Accuracy: 65.62%
Epoch [11/30], Step [20/25], Loss: 0.9724, Accuracy: 64.06%
Epoch [12/30], Step [10/25], Loss: 0.9308, Accuracy: 57.81%
Epoch [12/30], Step [20/25], Loss: 0.9526, Accuracy: 57.81%
Epoch [13/30], Step [10/25], Loss: 0.8700, Accuracy: 60.94%
Epoch [13/30], Step [20/25], Loss: 0.9722, Accuracy: 65.62%
Epoch [14/30], Step [10/25], Loss: 0.8304, Accuracy: 67.19%
Epoch [14/30], Step [20/25], Loss: 0.6499, Accuracy: 70.31%
Epoch [15/30], Step [10/25], Loss: 1.0623, Accuracy: 57.81%
Epoch [15/30], Step [20/25], Loss: 0.7014, Accuracy: 67.19%
Epoch [16/30], Step [10/25], Loss: 0.7007, Accuracy: 71.88%
Epoch [16/30], Step [20/25], Loss: 0.7308, Accuracy: 70.31%
Epoch [17/30], Step [10/25], Loss: 0.9616, Accuracy: 62.50%
Epoch [17/30], Step [20/25], Loss: 0.8024, Accuracy: 64.06%
Epoch [18/30], Step [10/25], Loss: 0.8789, Accuracy: 65.62%
Epoch [18/30], Step [20/25], Loss: 0.7987, Accuracy: 75.00%
Epoch [19/30], Step [10/25], Loss: 0.8805, Accuracy: 59.38%
Epoch [19/30], Step [20/25], Loss: 0.7609, Accuracy: 62.50%
Epoch [20/30], Step [10/25], Loss: 0.9104, Accuracy: 70.31%
Epoch [20/30], Step [20/25], Loss: 0.9580, Accuracy: 65.62%
Epoch [21/30], Step [10/25], Loss: 0.8889, Accuracy: 59.38%
Epoch [21/30], Step [20/25], Loss: 0.6119, Accuracy: 81.25%
Epoch [22/30], Step [10/25], Loss: 0.9312, Accuracy: 70.31%
Epoch [22/30], Step [20/25], Loss: 0.7759, Accuracy: 64.06%
Epoch [23/30], Step [10/25], Loss: 0.8540, Accuracy: 65.62%
Epoch [23/30], Step [20/25], Loss: 0.6479, Accuracy: 73.44%
Epoch [24/30], Step [10/25], Loss: 0.9479, Accuracy: 60.94%
Epoch [24/30], Step [20/25], Loss: 0.8316, Accuracy: 70.31%
Epoch [25/30], Step [10/25], Loss: 0.8233, Accuracy: 67.19%
Epoch [25/30], Step [20/25], Loss: 0.5973, Accuracy: 73.44%
Epoch [26/30], Step [10/25], Loss: 0.6735, Accuracy: 73.44%
Epoch [26/30], Step [20/25], Loss: 0.5298, Accuracy: 78.12%
Epoch [27/30], Step [10/25], Loss: 0.6104, Accuracy: 76.56%
Epoch [27/30], Step [20/25], Loss: 0.8732, Accuracy: 64.06%
Epoch [28/30], Step [10/25], Loss: 0.6119, Accuracy: 76.56%
Epoch [28/30], Step [20/25], Loss: 0.6590, Accuracy: 76.56%
Epoch [29/30], Step [10/25], Loss: 0.7019, Accuracy: 68.75%
Epoch [29/30], Step [20/25], Loss: 0.5997, Accuracy: 76.56%
Epoch [30/30], Step [10/25], Loss: 0.7269, Accuracy: 71.88%
Epoch [30/30], Step [20/25], Loss: 0.6340, Accuracy: 75.00%
Test Accuracy of the model: 56.96969696969697 %
