Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00075
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 2.3462, Accuracy: 31.25%
Epoch [1/20], Step [20/25], Loss: 1.6913, Accuracy: 39.06%
Epoch [2/20], Step [10/25], Loss: 2.0632, Accuracy: 42.19%
Epoch [2/20], Step [20/25], Loss: 1.4893, Accuracy: 40.62%
Epoch [3/20], Step [10/25], Loss: 1.0743, Accuracy: 60.94%
Epoch [3/20], Step [20/25], Loss: 1.2011, Accuracy: 54.69%
Epoch [4/20], Step [10/25], Loss: 1.0793, Accuracy: 56.25%
Epoch [4/20], Step [20/25], Loss: 0.8811, Accuracy: 64.06%
Epoch [5/20], Step [10/25], Loss: 0.8340, Accuracy: 64.06%
Epoch [5/20], Step [20/25], Loss: 0.9128, Accuracy: 65.62%
Epoch [6/20], Step [10/25], Loss: 1.0272, Accuracy: 50.00%
Epoch [6/20], Step [20/25], Loss: 0.9127, Accuracy: 59.38%
Epoch [7/20], Step [10/25], Loss: 0.9338, Accuracy: 60.94%
Epoch [7/20], Step [20/25], Loss: 0.8686, Accuracy: 64.06%
Epoch [8/20], Step [10/25], Loss: 0.9719, Accuracy: 60.94%
Epoch [8/20], Step [20/25], Loss: 0.9478, Accuracy: 54.69%
Epoch [9/20], Step [10/25], Loss: 0.8366, Accuracy: 60.94%
Epoch [9/20], Step [20/25], Loss: 0.7902, Accuracy: 68.75%
Epoch [10/20], Step [10/25], Loss: 0.6812, Accuracy: 76.56%
Epoch [10/20], Step [20/25], Loss: 0.7465, Accuracy: 75.00%
Epoch [11/20], Step [10/25], Loss: 0.8154, Accuracy: 59.38%
Epoch [11/20], Step [20/25], Loss: 0.6623, Accuracy: 70.31%
Epoch [12/20], Step [10/25], Loss: 0.7997, Accuracy: 68.75%
Epoch [12/20], Step [20/25], Loss: 0.7357, Accuracy: 68.75%
Epoch [13/20], Step [10/25], Loss: 0.6212, Accuracy: 82.81%
Epoch [13/20], Step [20/25], Loss: 0.8978, Accuracy: 65.62%
Epoch [14/20], Step [10/25], Loss: 0.6840, Accuracy: 67.19%
Epoch [14/20], Step [20/25], Loss: 0.5327, Accuracy: 84.38%
Epoch [15/20], Step [10/25], Loss: 0.6613, Accuracy: 76.56%
Epoch [15/20], Step [20/25], Loss: 0.7485, Accuracy: 65.62%
Epoch [16/20], Step [10/25], Loss: 0.4733, Accuracy: 78.12%
Epoch [16/20], Step [20/25], Loss: 0.8183, Accuracy: 62.50%
Epoch [17/20], Step [10/25], Loss: 0.8090, Accuracy: 62.50%
Epoch [17/20], Step [20/25], Loss: 0.5813, Accuracy: 76.56%
Epoch [18/20], Step [10/25], Loss: 0.5917, Accuracy: 73.44%
Epoch [18/20], Step [20/25], Loss: 0.6033, Accuracy: 82.81%
Epoch [19/20], Step [10/25], Loss: 0.5420, Accuracy: 71.88%
Epoch [19/20], Step [20/25], Loss: 0.6116, Accuracy: 76.56%
Epoch [20/20], Step [10/25], Loss: 0.4939, Accuracy: 79.69%
Epoch [20/20], Step [20/25], Loss: 0.5504, Accuracy: 79.69%
Test Accuracy of the model: 56.96969696969697 %
