Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 10
Try #2

Epoch [1/10], Step [10/25], Loss: 1.6403, Accuracy: 21.88%
Epoch [1/10], Step [20/25], Loss: 1.1530, Accuracy: 46.88%
Epoch [2/10], Step [10/25], Loss: 1.1857, Accuracy: 37.50%
Epoch [2/10], Step [20/25], Loss: 1.0135, Accuracy: 59.38%
Epoch [3/10], Step [10/25], Loss: 0.9426, Accuracy: 65.62%
Epoch [3/10], Step [20/25], Loss: 1.1778, Accuracy: 53.12%
Epoch [4/10], Step [10/25], Loss: 0.9774, Accuracy: 62.50%
Epoch [4/10], Step [20/25], Loss: 0.9511, Accuracy: 59.38%
Epoch [5/10], Step [10/25], Loss: 0.8755, Accuracy: 70.31%
Epoch [5/10], Step [20/25], Loss: 1.0130, Accuracy: 57.81%
Epoch [6/10], Step [10/25], Loss: 0.9833, Accuracy: 56.25%
Epoch [6/10], Step [20/25], Loss: 0.9325, Accuracy: 60.94%
Epoch [7/10], Step [10/25], Loss: 0.9244, Accuracy: 60.94%
Epoch [7/10], Step [20/25], Loss: 0.7493, Accuracy: 68.75%
Epoch [8/10], Step [10/25], Loss: 0.7371, Accuracy: 68.75%
Epoch [8/10], Step [20/25], Loss: 0.8363, Accuracy: 59.38%
Epoch [9/10], Step [10/25], Loss: 0.8655, Accuracy: 62.50%
Epoch [9/10], Step [20/25], Loss: 0.9257, Accuracy: 57.81%
Epoch [10/10], Step [10/25], Loss: 0.8086, Accuracy: 60.94%
Epoch [10/10], Step [20/25], Loss: 0.9098, Accuracy: 59.38%
Test Accuracy of the model: 56.96969696969697 %
