Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value doubles after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Patience value: 6
Try #2

Epoch [1/25], Step [10/25], Loss: 1.5767, Accuracy: 37.50%
Epoch [1/25], Step [20/25], Loss: 1.6387, Accuracy: 42.19%
Validation Loss: 1.6397, Accuracy: 33.9394%
Epoch [2/25], Step [10/25], Loss: 1.5242, Accuracy: 42.19%
Epoch [2/25], Step [20/25], Loss: 1.2755, Accuracy: 45.31%
Validation Loss: 1.3143, Accuracy: 41.5152%
Epoch [3/25], Step [10/25], Loss: 1.2132, Accuracy: 46.88%
Epoch [3/25], Step [20/25], Loss: 1.1088, Accuracy: 48.44%
Validation Loss: 1.1322, Accuracy: 52.7273%
Epoch [4/25], Step [10/25], Loss: 1.0576, Accuracy: 53.12%
Epoch [4/25], Step [20/25], Loss: 1.1583, Accuracy: 43.75%
Validation Loss: 1.1599, Accuracy: 54.2424%
Epoch [5/25], Step [10/25], Loss: 1.0902, Accuracy: 59.38%
Epoch [5/25], Step [20/25], Loss: 0.8679, Accuracy: 64.06%
Validation Loss: 1.1156, Accuracy: 56.9697%
Epoch [6/25], Step [10/25], Loss: 0.8282, Accuracy: 62.50%
Epoch [6/25], Step [20/25], Loss: 0.8781, Accuracy: 64.06%
Validation Loss: 1.1027, Accuracy: 53.6364%
Epoch [7/25], Step [10/25], Loss: 0.7902, Accuracy: 67.19%
Epoch [7/25], Step [20/25], Loss: 0.9384, Accuracy: 60.94%
Validation Loss: 1.0944, Accuracy: 57.5758%
Epoch [8/25], Step [10/25], Loss: 0.9089, Accuracy: 68.75%
Epoch [8/25], Step [20/25], Loss: 0.7767, Accuracy: 60.94%
Validation Loss: 1.0708, Accuracy: 57.8788%
Epoch [9/25], Step [10/25], Loss: 0.6753, Accuracy: 71.88%
Epoch [9/25], Step [20/25], Loss: 0.8021, Accuracy: 67.19%
Validation Loss: 1.1220, Accuracy: 56.9697%
Epoch [10/25], Step [10/25], Loss: 0.8471, Accuracy: 60.94%
Epoch [10/25], Step [20/25], Loss: 0.8065, Accuracy: 60.94%
Validation Loss: 1.0743, Accuracy: 54.5455%
Epoch [11/25], Step [10/25], Loss: 0.8362, Accuracy: 65.62%
Epoch [11/25], Step [20/25], Loss: 0.7740, Accuracy: 65.62%
Validation Loss: 1.1276, Accuracy: 53.9394%
Epoch [12/25], Step [10/25], Loss: 0.7178, Accuracy: 70.31%
Epoch [12/25], Step [20/25], Loss: 0.7090, Accuracy: 68.75%
Validation Loss: 1.1582, Accuracy: 56.6667%
Epoch [13/25], Step [10/25], Loss: 0.7871, Accuracy: 64.06%
Epoch [13/25], Step [20/25], Loss: 0.8522, Accuracy: 65.62%
Validation Loss: 1.0678, Accuracy: 55.7576%
Epoch [14/25], Step [10/25], Loss: 0.7421, Accuracy: 70.31%
Epoch [14/25], Step [20/25], Loss: 0.7031, Accuracy: 68.75%
Validation Loss: 1.2337, Accuracy: 55.1515%
Epoch [15/25], Step [10/25], Loss: 0.7513, Accuracy: 62.50%
Epoch [15/25], Step [20/25], Loss: 0.5703, Accuracy: 81.25%
Validation Loss: 1.1667, Accuracy: 57.5758%
Epoch [16/25], Step [10/25], Loss: 0.6285, Accuracy: 70.31%
Epoch [16/25], Step [20/25], Loss: 0.6987, Accuracy: 75.00%
Validation Loss: 1.0912, Accuracy: 59.0909%
Epoch [17/25], Step [10/25], Loss: 0.6999, Accuracy: 68.75%
Epoch [17/25], Step [20/25], Loss: 0.6213, Accuracy: 78.12%
Validation Loss: 1.0729, Accuracy: 58.4848%
Epoch [18/25], Step [10/25], Loss: 0.6545, Accuracy: 76.56%
Epoch [18/25], Step [20/25], Loss: 0.5675, Accuracy: 81.25%
Validation Loss: 1.2239, Accuracy: 56.3636%
Epoch [19/25], Step [10/25], Loss: 0.3836, Accuracy: 84.38%
Epoch [19/25], Step [20/25], Loss: 0.4789, Accuracy: 79.69%
Validation Loss: 1.1341, Accuracy: 57.2727%
Early stopping at epoch 19
Test Accuracy of the model: 56.96969696969697 %
