Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00125
Number of epochs: 25
Try #1

Epoch [1/25], Step [10/25], Loss: 2.8396, Accuracy: 25.00%
Epoch [1/25], Step [20/25], Loss: 2.9783, Accuracy: 29.69%
Epoch [2/25], Step [10/25], Loss: 3.9970, Accuracy: 34.38%
Epoch [2/25], Step [20/25], Loss: 2.2039, Accuracy: 34.38%
Epoch [3/25], Step [10/25], Loss: 1.7808, Accuracy: 37.50%
Epoch [3/25], Step [20/25], Loss: 1.4061, Accuracy: 32.81%
Epoch [4/25], Step [10/25], Loss: 1.1090, Accuracy: 51.56%
Epoch [4/25], Step [20/25], Loss: 1.0490, Accuracy: 54.69%
Epoch [5/25], Step [10/25], Loss: 0.9502, Accuracy: 60.94%
Epoch [5/25], Step [20/25], Loss: 1.1129, Accuracy: 51.56%
Epoch [6/25], Step [10/25], Loss: 0.9607, Accuracy: 57.81%
Epoch [6/25], Step [20/25], Loss: 1.1166, Accuracy: 56.25%
Epoch [7/25], Step [10/25], Loss: 0.8582, Accuracy: 62.50%
Epoch [7/25], Step [20/25], Loss: 0.8296, Accuracy: 53.12%
Epoch [8/25], Step [10/25], Loss: 0.9895, Accuracy: 64.06%
Epoch [8/25], Step [20/25], Loss: 0.9816, Accuracy: 59.38%
Epoch [9/25], Step [10/25], Loss: 1.0269, Accuracy: 62.50%
Epoch [9/25], Step [20/25], Loss: 0.8555, Accuracy: 60.94%
Epoch [10/25], Step [10/25], Loss: 1.0598, Accuracy: 53.12%
Epoch [10/25], Step [20/25], Loss: 0.8940, Accuracy: 59.38%
Epoch [11/25], Step [10/25], Loss: 0.7824, Accuracy: 60.94%
Epoch [11/25], Step [20/25], Loss: 0.7397, Accuracy: 59.38%
Epoch [12/25], Step [10/25], Loss: 0.7872, Accuracy: 68.75%
Epoch [12/25], Step [20/25], Loss: 0.8478, Accuracy: 68.75%
Epoch [13/25], Step [10/25], Loss: 0.9125, Accuracy: 57.81%
Epoch [13/25], Step [20/25], Loss: 0.6183, Accuracy: 76.56%
Epoch [14/25], Step [10/25], Loss: 0.7165, Accuracy: 64.06%
Epoch [14/25], Step [20/25], Loss: 0.5287, Accuracy: 81.25%
Epoch [15/25], Step [10/25], Loss: 0.8729, Accuracy: 59.38%
Epoch [15/25], Step [20/25], Loss: 0.6523, Accuracy: 71.88%
Epoch [16/25], Step [10/25], Loss: 0.7950, Accuracy: 60.94%
Epoch [16/25], Step [20/25], Loss: 0.6875, Accuracy: 71.88%
Epoch [17/25], Step [10/25], Loss: 0.7559, Accuracy: 68.75%
Epoch [17/25], Step [20/25], Loss: 0.7389, Accuracy: 73.44%
Epoch [18/25], Step [10/25], Loss: 0.6890, Accuracy: 70.31%
Epoch [18/25], Step [20/25], Loss: 0.6873, Accuracy: 68.75%
Epoch [19/25], Step [10/25], Loss: 0.8904, Accuracy: 62.50%
Epoch [19/25], Step [20/25], Loss: 0.5375, Accuracy: 73.44%
Epoch [20/25], Step [10/25], Loss: 0.7200, Accuracy: 70.31%
Epoch [20/25], Step [20/25], Loss: 0.5721, Accuracy: 71.88%
Epoch [21/25], Step [10/25], Loss: 0.5384, Accuracy: 73.44%
Epoch [21/25], Step [20/25], Loss: 0.6767, Accuracy: 76.56%
Epoch [22/25], Step [10/25], Loss: 0.5216, Accuracy: 76.56%
Epoch [22/25], Step [20/25], Loss: 0.5348, Accuracy: 73.44%
Epoch [23/25], Step [10/25], Loss: 0.6127, Accuracy: 76.56%
Epoch [23/25], Step [20/25], Loss: 0.6614, Accuracy: 70.31%
Epoch [24/25], Step [10/25], Loss: 0.7169, Accuracy: 71.88%
Epoch [24/25], Step [20/25], Loss: 0.5537, Accuracy: 71.88%
Epoch [25/25], Step [10/25], Loss: 0.6179, Accuracy: 73.44%
Epoch [25/25], Step [20/25], Loss: 0.4880, Accuracy: 81.25%
Test Accuracy of the model: 56.96969696969697 %
