Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 25
Try #3

Epoch [1/25], Step [10/25], Loss: 1.4544, Accuracy: 34.38%
Epoch [1/25], Step [20/25], Loss: 1.2380, Accuracy: 37.50%
Epoch [2/25], Step [10/25], Loss: 1.0917, Accuracy: 54.69%
Epoch [2/25], Step [20/25], Loss: 0.9784, Accuracy: 60.94%
Epoch [3/25], Step [10/25], Loss: 0.9694, Accuracy: 60.94%
Epoch [3/25], Step [20/25], Loss: 1.1876, Accuracy: 45.31%
Epoch [4/25], Step [10/25], Loss: 1.0949, Accuracy: 57.81%
Epoch [4/25], Step [20/25], Loss: 0.9489, Accuracy: 59.38%
Epoch [5/25], Step [10/25], Loss: 1.0924, Accuracy: 46.88%
Epoch [5/25], Step [20/25], Loss: 1.1913, Accuracy: 51.56%
Epoch [6/25], Step [10/25], Loss: 1.0614, Accuracy: 50.00%
Epoch [6/25], Step [20/25], Loss: 0.8684, Accuracy: 59.38%
Epoch [7/25], Step [10/25], Loss: 0.7778, Accuracy: 68.75%
Epoch [7/25], Step [20/25], Loss: 0.9482, Accuracy: 59.38%
Epoch [8/25], Step [10/25], Loss: 0.8412, Accuracy: 57.81%
Epoch [8/25], Step [20/25], Loss: 0.8003, Accuracy: 68.75%
Epoch [9/25], Step [10/25], Loss: 0.7670, Accuracy: 67.19%
Epoch [9/25], Step [20/25], Loss: 0.7953, Accuracy: 65.62%
Epoch [10/25], Step [10/25], Loss: 0.9447, Accuracy: 60.94%
Epoch [10/25], Step [20/25], Loss: 0.7608, Accuracy: 71.88%
Epoch [11/25], Step [10/25], Loss: 1.1054, Accuracy: 53.12%
Epoch [11/25], Step [20/25], Loss: 0.8169, Accuracy: 68.75%
Epoch [12/25], Step [10/25], Loss: 0.7046, Accuracy: 68.75%
Epoch [12/25], Step [20/25], Loss: 0.9078, Accuracy: 70.31%
Epoch [13/25], Step [10/25], Loss: 0.7079, Accuracy: 65.62%
Epoch [13/25], Step [20/25], Loss: 0.8876, Accuracy: 59.38%
Epoch [14/25], Step [10/25], Loss: 0.6472, Accuracy: 76.56%
Epoch [14/25], Step [20/25], Loss: 0.6834, Accuracy: 75.00%
Epoch [15/25], Step [10/25], Loss: 0.6761, Accuracy: 70.31%
Epoch [15/25], Step [20/25], Loss: 0.6594, Accuracy: 78.12%
Epoch [16/25], Step [10/25], Loss: 0.5729, Accuracy: 78.12%
Epoch [16/25], Step [20/25], Loss: 0.6535, Accuracy: 68.75%
Epoch [17/25], Step [10/25], Loss: 0.6234, Accuracy: 75.00%
Epoch [17/25], Step [20/25], Loss: 0.6768, Accuracy: 67.19%
Epoch [18/25], Step [10/25], Loss: 0.5564, Accuracy: 73.44%
Epoch [18/25], Step [20/25], Loss: 0.5106, Accuracy: 81.25%
Epoch [19/25], Step [10/25], Loss: 0.6676, Accuracy: 73.44%
Epoch [19/25], Step [20/25], Loss: 0.5873, Accuracy: 79.69%
Epoch [20/25], Step [10/25], Loss: 0.5997, Accuracy: 82.81%
Epoch [20/25], Step [20/25], Loss: 0.6183, Accuracy: 75.00%
Epoch [21/25], Step [10/25], Loss: 0.6445, Accuracy: 75.00%
Epoch [21/25], Step [20/25], Loss: 0.5126, Accuracy: 81.25%
Epoch [22/25], Step [10/25], Loss: 0.6957, Accuracy: 67.19%
Epoch [22/25], Step [20/25], Loss: 0.6067, Accuracy: 76.56%
Epoch [23/25], Step [10/25], Loss: 0.5843, Accuracy: 79.69%
Epoch [23/25], Step [20/25], Loss: 0.4788, Accuracy: 82.81%
Epoch [24/25], Step [10/25], Loss: 0.5588, Accuracy: 79.69%
Epoch [24/25], Step [20/25], Loss: 0.6133, Accuracy: 71.88%
Epoch [25/25], Step [10/25], Loss: 0.4059, Accuracy: 82.81%
Epoch [25/25], Step [20/25], Loss: 0.4417, Accuracy: 84.38%
Test Accuracy of the model: 56.96969696969697 %
