Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00075
Number of epochs: 25
Try #1

Epoch [1/25], Step [10/25], Loss: 1.4519, Accuracy: 34.38%
Epoch [1/25], Step [20/25], Loss: 1.4587, Accuracy: 37.50%
Epoch [2/25], Step [10/25], Loss: 1.5937, Accuracy: 42.19%
Epoch [2/25], Step [20/25], Loss: 1.0969, Accuracy: 51.56%
Epoch [3/25], Step [10/25], Loss: 1.3317, Accuracy: 42.19%
Epoch [3/25], Step [20/25], Loss: 1.2355, Accuracy: 48.44%
Epoch [4/25], Step [10/25], Loss: 1.0490, Accuracy: 56.25%
Epoch [4/25], Step [20/25], Loss: 1.0377, Accuracy: 51.56%
Epoch [5/25], Step [10/25], Loss: 0.9846, Accuracy: 54.69%
Epoch [5/25], Step [20/25], Loss: 0.8015, Accuracy: 64.06%
Epoch [6/25], Step [10/25], Loss: 1.0169, Accuracy: 54.69%
Epoch [6/25], Step [20/25], Loss: 0.9586, Accuracy: 64.06%
Epoch [7/25], Step [10/25], Loss: 0.7574, Accuracy: 73.44%
Epoch [7/25], Step [20/25], Loss: 0.8049, Accuracy: 65.62%
Epoch [8/25], Step [10/25], Loss: 0.8571, Accuracy: 59.38%
Epoch [8/25], Step [20/25], Loss: 0.8885, Accuracy: 59.38%
Epoch [9/25], Step [10/25], Loss: 0.7009, Accuracy: 70.31%
Epoch [9/25], Step [20/25], Loss: 0.9207, Accuracy: 60.94%
Epoch [10/25], Step [10/25], Loss: 0.7504, Accuracy: 70.31%
Epoch [10/25], Step [20/25], Loss: 0.8699, Accuracy: 70.31%
Epoch [11/25], Step [10/25], Loss: 1.1507, Accuracy: 59.38%
Epoch [11/25], Step [20/25], Loss: 0.7070, Accuracy: 71.88%
Epoch [12/25], Step [10/25], Loss: 0.8916, Accuracy: 62.50%
Epoch [12/25], Step [20/25], Loss: 0.7937, Accuracy: 64.06%
Epoch [13/25], Step [10/25], Loss: 0.7072, Accuracy: 70.31%
Epoch [13/25], Step [20/25], Loss: 0.8278, Accuracy: 62.50%
Epoch [14/25], Step [10/25], Loss: 0.7786, Accuracy: 73.44%
Epoch [14/25], Step [20/25], Loss: 0.5669, Accuracy: 78.12%
Epoch [15/25], Step [10/25], Loss: 0.5155, Accuracy: 78.12%
Epoch [15/25], Step [20/25], Loss: 0.5644, Accuracy: 78.12%
Epoch [16/25], Step [10/25], Loss: 0.5147, Accuracy: 78.12%
Epoch [16/25], Step [20/25], Loss: 0.5362, Accuracy: 81.25%
Epoch [17/25], Step [10/25], Loss: 0.6375, Accuracy: 75.00%
Epoch [17/25], Step [20/25], Loss: 0.5585, Accuracy: 76.56%
Epoch [18/25], Step [10/25], Loss: 0.4961, Accuracy: 81.25%
Epoch [18/25], Step [20/25], Loss: 0.7482, Accuracy: 64.06%
Epoch [19/25], Step [10/25], Loss: 0.4690, Accuracy: 82.81%
Epoch [19/25], Step [20/25], Loss: 0.6247, Accuracy: 67.19%
Epoch [20/25], Step [10/25], Loss: 0.6728, Accuracy: 71.88%
Epoch [20/25], Step [20/25], Loss: 0.6245, Accuracy: 70.31%
Epoch [21/25], Step [10/25], Loss: 0.4960, Accuracy: 82.81%
Epoch [21/25], Step [20/25], Loss: 0.5849, Accuracy: 78.12%
Epoch [22/25], Step [10/25], Loss: 0.5175, Accuracy: 75.00%
Epoch [22/25], Step [20/25], Loss: 0.4828, Accuracy: 75.00%
Epoch [23/25], Step [10/25], Loss: 0.4263, Accuracy: 78.12%
Epoch [23/25], Step [20/25], Loss: 0.5173, Accuracy: 79.69%
Epoch [24/25], Step [10/25], Loss: 0.5014, Accuracy: 76.56%
Epoch [24/25], Step [20/25], Loss: 0.5150, Accuracy: 70.31%
Epoch [25/25], Step [10/25], Loss: 0.4911, Accuracy: 81.25%
Epoch [25/25], Step [20/25], Loss: 0.4260, Accuracy: 82.81%
Test Accuracy of the model: 57.27272727272727 %
