Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0005
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 2.2809, Accuracy: 32.81%
Epoch [1/15], Step [20/25], Loss: 2.4314, Accuracy: 28.12%
Epoch [2/15], Step [10/25], Loss: 2.8152, Accuracy: 28.12%
Epoch [2/15], Step [20/25], Loss: 1.8031, Accuracy: 40.62%
Epoch [3/15], Step [10/25], Loss: 1.3105, Accuracy: 42.19%
Epoch [3/15], Step [20/25], Loss: 1.1917, Accuracy: 50.00%
Epoch [4/15], Step [10/25], Loss: 1.0444, Accuracy: 54.69%
Epoch [4/15], Step [20/25], Loss: 0.9687, Accuracy: 60.94%
Epoch [5/15], Step [10/25], Loss: 0.9069, Accuracy: 65.62%
Epoch [5/15], Step [20/25], Loss: 1.1531, Accuracy: 53.12%
Epoch [6/15], Step [10/25], Loss: 0.9276, Accuracy: 65.62%
Epoch [6/15], Step [20/25], Loss: 1.1386, Accuracy: 51.56%
Epoch [7/15], Step [10/25], Loss: 0.8174, Accuracy: 64.06%
Epoch [7/15], Step [20/25], Loss: 0.8500, Accuracy: 64.06%
Epoch [8/15], Step [10/25], Loss: 0.7951, Accuracy: 70.31%
Epoch [8/15], Step [20/25], Loss: 0.8092, Accuracy: 64.06%
Epoch [9/15], Step [10/25], Loss: 0.8820, Accuracy: 54.69%
Epoch [9/15], Step [20/25], Loss: 0.9902, Accuracy: 56.25%
Epoch [10/15], Step [10/25], Loss: 0.7857, Accuracy: 70.31%
Epoch [10/15], Step [20/25], Loss: 1.0484, Accuracy: 57.81%
Epoch [11/15], Step [10/25], Loss: 0.6101, Accuracy: 75.00%
Epoch [11/15], Step [20/25], Loss: 0.6617, Accuracy: 75.00%
Epoch [12/15], Step [10/25], Loss: 0.6797, Accuracy: 67.19%
Epoch [12/15], Step [20/25], Loss: 0.8651, Accuracy: 59.38%
Epoch [13/15], Step [10/25], Loss: 0.6586, Accuracy: 68.75%
Epoch [13/15], Step [20/25], Loss: 0.6897, Accuracy: 71.88%
Epoch [14/15], Step [10/25], Loss: 0.5405, Accuracy: 76.56%
Epoch [14/15], Step [20/25], Loss: 0.7489, Accuracy: 71.88%
Epoch [15/15], Step [10/25], Loss: 0.6458, Accuracy: 75.00%
Epoch [15/15], Step [20/25], Loss: 0.5606, Accuracy: 78.12%
Test Accuracy of the model: 57.27272727272727 %
