Contested for model path: variant1.pth
Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 7
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value doubles after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Patience value: 6
Try #2

Epoch [1/25], Step [10/25], Loss: 1.4777, Accuracy: 34.38%
Epoch [1/25], Step [20/25], Loss: 1.4312, Accuracy: 51.56%
Validation Loss: 1.3261, Accuracy: 47.8788%
Epoch [2/25], Step [10/25], Loss: 1.1671, Accuracy: 51.56%
Epoch [2/25], Step [20/25], Loss: 1.4933, Accuracy: 37.50%
Validation Loss: 1.3329, Accuracy: 46.9697%
Epoch [3/25], Step [10/25], Loss: 1.2517, Accuracy: 50.00%
Epoch [3/25], Step [20/25], Loss: 0.9473, Accuracy: 57.81%
Validation Loss: 1.1320, Accuracy: 52.4242%
Epoch [4/25], Step [10/25], Loss: 0.9617, Accuracy: 65.62%
Epoch [4/25], Step [20/25], Loss: 0.9121, Accuracy: 62.50%
Validation Loss: 1.2236, Accuracy: 50.3030%
Epoch [5/25], Step [10/25], Loss: 1.0117, Accuracy: 60.94%
Epoch [5/25], Step [20/25], Loss: 0.9731, Accuracy: 54.69%
Validation Loss: 1.1158, Accuracy: 56.3636%
Epoch [6/25], Step [10/25], Loss: 0.5723, Accuracy: 76.56%
Epoch [6/25], Step [20/25], Loss: 0.8895, Accuracy: 60.94%
Validation Loss: 1.2224, Accuracy: 54.2424%
Epoch [7/25], Step [10/25], Loss: 0.7885, Accuracy: 64.06%
Epoch [7/25], Step [20/25], Loss: 0.6943, Accuracy: 73.44%
Validation Loss: 1.2129, Accuracy: 54.8485%
Epoch [8/25], Step [10/25], Loss: 0.6430, Accuracy: 71.88%
Epoch [8/25], Step [20/25], Loss: 0.8750, Accuracy: 70.31%
Validation Loss: 1.1493, Accuracy: 56.0606%
Epoch [9/25], Step [10/25], Loss: 0.7703, Accuracy: 67.19%
Epoch [9/25], Step [20/25], Loss: 0.6595, Accuracy: 73.44%
Validation Loss: 1.1663, Accuracy: 57.2727%
Epoch [10/25], Step [10/25], Loss: 0.6023, Accuracy: 76.56%
Epoch [10/25], Step [20/25], Loss: 0.8231, Accuracy: 68.75%
Validation Loss: 1.1216, Accuracy: 57.2727%
Epoch [11/25], Step [10/25], Loss: 0.6086, Accuracy: 73.44%
Epoch [11/25], Step [20/25], Loss: 0.6929, Accuracy: 73.44%
Validation Loss: 1.1340, Accuracy: 59.3939%
Early stopping at epoch 11
Test Accuracy of the model: 57.27272727272727 %
