Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 30
Try #2

Epoch [1/30], Step [10/25], Loss: 1.5304, Accuracy: 40.62%
Epoch [1/30], Step [20/25], Loss: 1.3983, Accuracy: 37.50%
Epoch [2/30], Step [10/25], Loss: 1.1860, Accuracy: 40.62%
Epoch [2/30], Step [20/25], Loss: 1.1566, Accuracy: 54.69%
Epoch [3/30], Step [10/25], Loss: 1.1606, Accuracy: 48.44%
Epoch [3/30], Step [20/25], Loss: 1.1316, Accuracy: 48.44%
Epoch [4/30], Step [10/25], Loss: 0.9840, Accuracy: 53.12%
Epoch [4/30], Step [20/25], Loss: 1.1153, Accuracy: 54.69%
Epoch [5/30], Step [10/25], Loss: 0.8298, Accuracy: 65.62%
Epoch [5/30], Step [20/25], Loss: 1.0005, Accuracy: 54.69%
Epoch [6/30], Step [10/25], Loss: 0.9807, Accuracy: 53.12%
Epoch [6/30], Step [20/25], Loss: 0.9181, Accuracy: 53.12%
Epoch [7/30], Step [10/25], Loss: 0.8534, Accuracy: 64.06%
Epoch [7/30], Step [20/25], Loss: 0.7121, Accuracy: 70.31%
Epoch [8/30], Step [10/25], Loss: 0.6027, Accuracy: 71.88%
Epoch [8/30], Step [20/25], Loss: 1.0510, Accuracy: 51.56%
Epoch [9/30], Step [10/25], Loss: 0.8132, Accuracy: 68.75%
Epoch [9/30], Step [20/25], Loss: 0.9939, Accuracy: 56.25%
Epoch [10/30], Step [10/25], Loss: 0.9677, Accuracy: 59.38%
Epoch [10/30], Step [20/25], Loss: 0.7807, Accuracy: 68.75%
Epoch [11/30], Step [10/25], Loss: 0.5705, Accuracy: 78.12%
Epoch [11/30], Step [20/25], Loss: 0.5844, Accuracy: 68.75%
Epoch [12/30], Step [10/25], Loss: 0.6683, Accuracy: 70.31%
Epoch [12/30], Step [20/25], Loss: 0.7106, Accuracy: 68.75%
Epoch [13/30], Step [10/25], Loss: 0.7659, Accuracy: 60.94%
Epoch [13/30], Step [20/25], Loss: 0.6929, Accuracy: 70.31%
Epoch [14/30], Step [10/25], Loss: 0.7061, Accuracy: 65.62%
Epoch [14/30], Step [20/25], Loss: 0.6151, Accuracy: 67.19%
Epoch [15/30], Step [10/25], Loss: 0.5698, Accuracy: 78.12%
Epoch [15/30], Step [20/25], Loss: 0.6379, Accuracy: 75.00%
Epoch [16/30], Step [10/25], Loss: 0.8059, Accuracy: 67.19%
Epoch [16/30], Step [20/25], Loss: 0.7041, Accuracy: 67.19%
Epoch [17/30], Step [10/25], Loss: 0.5327, Accuracy: 81.25%
Epoch [17/30], Step [20/25], Loss: 0.6647, Accuracy: 67.19%
Epoch [18/30], Step [10/25], Loss: 0.5007, Accuracy: 78.12%
Epoch [18/30], Step [20/25], Loss: 0.4700, Accuracy: 82.81%
Epoch [19/30], Step [10/25], Loss: 0.3685, Accuracy: 82.81%
Epoch [19/30], Step [20/25], Loss: 0.4264, Accuracy: 82.81%
Epoch [20/30], Step [10/25], Loss: 0.6020, Accuracy: 75.00%
Epoch [20/30], Step [20/25], Loss: 0.5911, Accuracy: 68.75%
Epoch [21/30], Step [10/25], Loss: 0.4566, Accuracy: 81.25%
Epoch [21/30], Step [20/25], Loss: 0.3814, Accuracy: 87.50%
Epoch [22/30], Step [10/25], Loss: 0.4686, Accuracy: 81.25%
Epoch [22/30], Step [20/25], Loss: 0.5159, Accuracy: 81.25%
Epoch [23/30], Step [10/25], Loss: 0.4748, Accuracy: 76.56%
Epoch [23/30], Step [20/25], Loss: 0.4005, Accuracy: 81.25%
Epoch [24/30], Step [10/25], Loss: 0.4436, Accuracy: 89.06%
Epoch [24/30], Step [20/25], Loss: 0.5553, Accuracy: 75.00%
Epoch [25/30], Step [10/25], Loss: 0.4160, Accuracy: 84.38%
Epoch [25/30], Step [20/25], Loss: 0.4319, Accuracy: 82.81%
Epoch [26/30], Step [10/25], Loss: 0.4332, Accuracy: 87.50%
Epoch [26/30], Step [20/25], Loss: 0.3760, Accuracy: 89.06%
Epoch [27/30], Step [10/25], Loss: 0.4292, Accuracy: 81.25%
Epoch [27/30], Step [20/25], Loss: 0.4082, Accuracy: 87.50%
Epoch [28/30], Step [10/25], Loss: 0.5532, Accuracy: 76.56%
Epoch [28/30], Step [20/25], Loss: 0.4407, Accuracy: 78.12%
Epoch [29/30], Step [10/25], Loss: 0.3030, Accuracy: 90.62%
Epoch [29/30], Step [20/25], Loss: 0.3121, Accuracy: 87.50%
Epoch [30/30], Step [10/25], Loss: 0.3125, Accuracy: 89.06%
Epoch [30/30], Step [20/25], Loss: 0.2743, Accuracy: 87.50%
Test Accuracy of the model: 57.27272727272727 %
