Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.001
Number of epochs: 25
Try #3

Epoch [1/25], Step [10/25], Loss: 1.9931, Accuracy: 48.44%
Epoch [1/25], Step [20/25], Loss: 3.3519, Accuracy: 32.81%
Epoch [2/25], Step [10/25], Loss: 3.4227, Accuracy: 34.38%
Epoch [2/25], Step [20/25], Loss: 3.2290, Accuracy: 32.81%
Epoch [3/25], Step [10/25], Loss: 2.8018, Accuracy: 46.88%
Epoch [3/25], Step [20/25], Loss: 2.3736, Accuracy: 35.94%
Epoch [4/25], Step [10/25], Loss: 1.2185, Accuracy: 50.00%
Epoch [4/25], Step [20/25], Loss: 1.2847, Accuracy: 51.56%
Epoch [5/25], Step [10/25], Loss: 0.9932, Accuracy: 60.94%
Epoch [5/25], Step [20/25], Loss: 1.1869, Accuracy: 45.31%
Epoch [6/25], Step [10/25], Loss: 0.9244, Accuracy: 59.38%
Epoch [6/25], Step [20/25], Loss: 0.9971, Accuracy: 56.25%
Epoch [7/25], Step [10/25], Loss: 0.9050, Accuracy: 62.50%
Epoch [7/25], Step [20/25], Loss: 0.9960, Accuracy: 62.50%
Epoch [8/25], Step [10/25], Loss: 1.0149, Accuracy: 59.38%
Epoch [8/25], Step [20/25], Loss: 0.9796, Accuracy: 57.81%
Epoch [9/25], Step [10/25], Loss: 1.0292, Accuracy: 51.56%
Epoch [9/25], Step [20/25], Loss: 1.0491, Accuracy: 54.69%
Epoch [10/25], Step [10/25], Loss: 0.7456, Accuracy: 71.88%
Epoch [10/25], Step [20/25], Loss: 0.9233, Accuracy: 57.81%
Epoch [11/25], Step [10/25], Loss: 0.8722, Accuracy: 64.06%
Epoch [11/25], Step [20/25], Loss: 0.7931, Accuracy: 65.62%
Epoch [12/25], Step [10/25], Loss: 0.4816, Accuracy: 87.50%
Epoch [12/25], Step [20/25], Loss: 0.9022, Accuracy: 57.81%
Epoch [13/25], Step [10/25], Loss: 0.7994, Accuracy: 67.19%
Epoch [13/25], Step [20/25], Loss: 0.6706, Accuracy: 71.88%
Epoch [14/25], Step [10/25], Loss: 0.7082, Accuracy: 70.31%
Epoch [14/25], Step [20/25], Loss: 0.5897, Accuracy: 76.56%
Epoch [15/25], Step [10/25], Loss: 0.6638, Accuracy: 68.75%
Epoch [15/25], Step [20/25], Loss: 0.6943, Accuracy: 75.00%
Epoch [16/25], Step [10/25], Loss: 0.6816, Accuracy: 75.00%
Epoch [16/25], Step [20/25], Loss: 0.7388, Accuracy: 76.56%
Epoch [17/25], Step [10/25], Loss: 0.7084, Accuracy: 67.19%
Epoch [17/25], Step [20/25], Loss: 0.5427, Accuracy: 75.00%
Epoch [18/25], Step [10/25], Loss: 0.5381, Accuracy: 84.38%
Epoch [18/25], Step [20/25], Loss: 0.5737, Accuracy: 78.12%
Epoch [19/25], Step [10/25], Loss: 0.5327, Accuracy: 78.12%
Epoch [19/25], Step [20/25], Loss: 0.7511, Accuracy: 67.19%
Epoch [20/25], Step [10/25], Loss: 0.5728, Accuracy: 76.56%
Epoch [20/25], Step [20/25], Loss: 0.5549, Accuracy: 75.00%
Epoch [21/25], Step [10/25], Loss: 0.5563, Accuracy: 78.12%
Epoch [21/25], Step [20/25], Loss: 0.6503, Accuracy: 68.75%
Epoch [22/25], Step [10/25], Loss: 0.5397, Accuracy: 71.88%
Epoch [22/25], Step [20/25], Loss: 0.5185, Accuracy: 78.12%
Epoch [23/25], Step [10/25], Loss: 0.6796, Accuracy: 73.44%
Epoch [23/25], Step [20/25], Loss: 0.4882, Accuracy: 76.56%
Epoch [24/25], Step [10/25], Loss: 0.5077, Accuracy: 76.56%
Epoch [24/25], Step [20/25], Loss: 0.4145, Accuracy: 81.25%
Epoch [25/25], Step [10/25], Loss: 0.6896, Accuracy: 71.88%
Epoch [25/25], Step [20/25], Loss: 0.6255, Accuracy: 82.81%
Test Accuracy of the model: 57.27272727272727 %
