Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0005
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 2.3757, Accuracy: 29.69%
Epoch [1/30], Step [20/25], Loss: 2.1605, Accuracy: 25.00%
Epoch [2/30], Step [10/25], Loss: 1.7882, Accuracy: 39.06%
Epoch [2/30], Step [20/25], Loss: 1.4589, Accuracy: 43.75%
Epoch [3/30], Step [10/25], Loss: 1.5464, Accuracy: 39.06%
Epoch [3/30], Step [20/25], Loss: 1.1968, Accuracy: 46.88%
Epoch [4/30], Step [10/25], Loss: 1.1079, Accuracy: 53.12%
Epoch [4/30], Step [20/25], Loss: 1.1954, Accuracy: 45.31%
Epoch [5/30], Step [10/25], Loss: 1.1700, Accuracy: 46.88%
Epoch [5/30], Step [20/25], Loss: 1.0257, Accuracy: 51.56%
Epoch [6/30], Step [10/25], Loss: 0.8763, Accuracy: 67.19%
Epoch [6/30], Step [20/25], Loss: 0.8341, Accuracy: 75.00%
Epoch [7/30], Step [10/25], Loss: 0.9977, Accuracy: 53.12%
Epoch [7/30], Step [20/25], Loss: 0.8049, Accuracy: 67.19%
Epoch [8/30], Step [10/25], Loss: 0.8415, Accuracy: 59.38%
Epoch [8/30], Step [20/25], Loss: 0.9982, Accuracy: 57.81%
Epoch [9/30], Step [10/25], Loss: 0.7937, Accuracy: 70.31%
Epoch [9/30], Step [20/25], Loss: 0.8781, Accuracy: 67.19%
Epoch [10/30], Step [10/25], Loss: 0.8394, Accuracy: 60.94%
Epoch [10/30], Step [20/25], Loss: 0.7890, Accuracy: 68.75%
Epoch [11/30], Step [10/25], Loss: 0.9731, Accuracy: 59.38%
Epoch [11/30], Step [20/25], Loss: 0.9035, Accuracy: 53.12%
Epoch [12/30], Step [10/25], Loss: 0.6075, Accuracy: 76.56%
Epoch [12/30], Step [20/25], Loss: 0.7580, Accuracy: 73.44%
Epoch [13/30], Step [10/25], Loss: 0.8026, Accuracy: 64.06%
Epoch [13/30], Step [20/25], Loss: 0.6923, Accuracy: 71.88%
Epoch [14/30], Step [10/25], Loss: 0.6876, Accuracy: 73.44%
Epoch [14/30], Step [20/25], Loss: 0.6396, Accuracy: 75.00%
Epoch [15/30], Step [10/25], Loss: 0.6276, Accuracy: 73.44%
Epoch [15/30], Step [20/25], Loss: 0.7405, Accuracy: 59.38%
Epoch [16/30], Step [10/25], Loss: 0.5734, Accuracy: 73.44%
Epoch [16/30], Step [20/25], Loss: 0.6689, Accuracy: 75.00%
Epoch [17/30], Step [10/25], Loss: 0.6353, Accuracy: 76.56%
Epoch [17/30], Step [20/25], Loss: 0.5143, Accuracy: 79.69%
Epoch [18/30], Step [10/25], Loss: 0.8136, Accuracy: 68.75%
Epoch [18/30], Step [20/25], Loss: 0.8342, Accuracy: 64.06%
Epoch [19/30], Step [10/25], Loss: 0.5501, Accuracy: 79.69%
Epoch [19/30], Step [20/25], Loss: 0.6221, Accuracy: 71.88%
Epoch [20/30], Step [10/25], Loss: 0.6047, Accuracy: 81.25%
Epoch [20/30], Step [20/25], Loss: 0.5309, Accuracy: 75.00%
Epoch [21/30], Step [10/25], Loss: 0.4679, Accuracy: 81.25%
Epoch [21/30], Step [20/25], Loss: 0.5667, Accuracy: 75.00%
Epoch [22/30], Step [10/25], Loss: 0.6798, Accuracy: 75.00%
Epoch [22/30], Step [20/25], Loss: 0.6226, Accuracy: 78.12%
Epoch [23/30], Step [10/25], Loss: 0.5536, Accuracy: 76.56%
Epoch [23/30], Step [20/25], Loss: 0.5164, Accuracy: 81.25%
Epoch [24/30], Step [10/25], Loss: 0.6087, Accuracy: 70.31%
Epoch [24/30], Step [20/25], Loss: 0.3566, Accuracy: 85.94%
Epoch [25/30], Step [10/25], Loss: 0.5881, Accuracy: 71.88%
Epoch [25/30], Step [20/25], Loss: 0.4551, Accuracy: 76.56%
Epoch [26/30], Step [10/25], Loss: 0.4705, Accuracy: 79.69%
Epoch [26/30], Step [20/25], Loss: 0.5557, Accuracy: 78.12%
Epoch [27/30], Step [10/25], Loss: 0.7049, Accuracy: 73.44%
Epoch [27/30], Step [20/25], Loss: 0.3556, Accuracy: 85.94%
Epoch [28/30], Step [10/25], Loss: 0.4532, Accuracy: 79.69%
Epoch [28/30], Step [20/25], Loss: 0.4333, Accuracy: 78.12%
Epoch [29/30], Step [10/25], Loss: 0.8148, Accuracy: 65.62%
Epoch [29/30], Step [20/25], Loss: 0.5163, Accuracy: 79.69%
Epoch [30/30], Step [10/25], Loss: 0.4880, Accuracy: 81.25%
Epoch [30/30], Step [20/25], Loss: 0.4555, Accuracy: 81.25%
Test Accuracy of the model: 57.27272727272727 %
