Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00125
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 6.1079, Accuracy: 40.62%
Epoch [1/30], Step [20/25], Loss: 5.8929, Accuracy: 35.94%
Epoch [2/30], Step [10/25], Loss: 5.3265, Accuracy: 35.94%
Epoch [2/30], Step [20/25], Loss: 3.3936, Accuracy: 37.50%
Epoch [3/30], Step [10/25], Loss: 2.3516, Accuracy: 45.31%
Epoch [3/30], Step [20/25], Loss: 2.0922, Accuracy: 26.56%
Epoch [4/30], Step [10/25], Loss: 1.8188, Accuracy: 34.38%
Epoch [4/30], Step [20/25], Loss: 1.3978, Accuracy: 39.06%
Epoch [5/30], Step [10/25], Loss: 1.2099, Accuracy: 48.44%
Epoch [5/30], Step [20/25], Loss: 0.9264, Accuracy: 51.56%
Epoch [6/30], Step [10/25], Loss: 1.1903, Accuracy: 43.75%
Epoch [6/30], Step [20/25], Loss: 1.0765, Accuracy: 53.12%
Epoch [7/30], Step [10/25], Loss: 1.0463, Accuracy: 62.50%
Epoch [7/30], Step [20/25], Loss: 1.0557, Accuracy: 57.81%
Epoch [8/30], Step [10/25], Loss: 0.9020, Accuracy: 64.06%
Epoch [8/30], Step [20/25], Loss: 1.1229, Accuracy: 50.00%
Epoch [9/30], Step [10/25], Loss: 0.8915, Accuracy: 65.62%
Epoch [9/30], Step [20/25], Loss: 0.8364, Accuracy: 67.19%
Epoch [10/30], Step [10/25], Loss: 0.8527, Accuracy: 64.06%
Epoch [10/30], Step [20/25], Loss: 0.7402, Accuracy: 70.31%
Epoch [11/30], Step [10/25], Loss: 1.0712, Accuracy: 53.12%
Epoch [11/30], Step [20/25], Loss: 0.9092, Accuracy: 60.94%
Epoch [12/30], Step [10/25], Loss: 0.7493, Accuracy: 68.75%
Epoch [12/30], Step [20/25], Loss: 1.0064, Accuracy: 53.12%
Epoch [13/30], Step [10/25], Loss: 0.7550, Accuracy: 59.38%
Epoch [13/30], Step [20/25], Loss: 0.9252, Accuracy: 67.19%
Epoch [14/30], Step [10/25], Loss: 0.8521, Accuracy: 68.75%
Epoch [14/30], Step [20/25], Loss: 0.8834, Accuracy: 60.94%
Epoch [15/30], Step [10/25], Loss: 0.7466, Accuracy: 71.88%
Epoch [15/30], Step [20/25], Loss: 0.9125, Accuracy: 60.94%
Epoch [16/30], Step [10/25], Loss: 0.8825, Accuracy: 56.25%
Epoch [16/30], Step [20/25], Loss: 0.8436, Accuracy: 65.62%
Epoch [17/30], Step [10/25], Loss: 0.7444, Accuracy: 73.44%
Epoch [17/30], Step [20/25], Loss: 0.6991, Accuracy: 68.75%
Epoch [18/30], Step [10/25], Loss: 0.7095, Accuracy: 79.69%
Epoch [18/30], Step [20/25], Loss: 0.6392, Accuracy: 78.12%
Epoch [19/30], Step [10/25], Loss: 0.5533, Accuracy: 78.12%
Epoch [19/30], Step [20/25], Loss: 0.7573, Accuracy: 68.75%
Epoch [20/30], Step [10/25], Loss: 0.4238, Accuracy: 84.38%
Epoch [20/30], Step [20/25], Loss: 0.5669, Accuracy: 78.12%
Epoch [21/30], Step [10/25], Loss: 0.9300, Accuracy: 53.12%
Epoch [21/30], Step [20/25], Loss: 0.6008, Accuracy: 76.56%
Epoch [22/30], Step [10/25], Loss: 0.5657, Accuracy: 75.00%
Epoch [22/30], Step [20/25], Loss: 0.6618, Accuracy: 65.62%
Epoch [23/30], Step [10/25], Loss: 0.4279, Accuracy: 84.38%
Epoch [23/30], Step [20/25], Loss: 0.4413, Accuracy: 82.81%
Epoch [24/30], Step [10/25], Loss: 0.7030, Accuracy: 70.31%
Epoch [24/30], Step [20/25], Loss: 0.4608, Accuracy: 84.38%
Epoch [25/30], Step [10/25], Loss: 0.5913, Accuracy: 75.00%
Epoch [25/30], Step [20/25], Loss: 0.5171, Accuracy: 79.69%
Epoch [26/30], Step [10/25], Loss: 0.4803, Accuracy: 85.94%
Epoch [26/30], Step [20/25], Loss: 0.6660, Accuracy: 70.31%
Epoch [27/30], Step [10/25], Loss: 0.3364, Accuracy: 89.06%
Epoch [27/30], Step [20/25], Loss: 0.5731, Accuracy: 73.44%
Epoch [28/30], Step [10/25], Loss: 0.6389, Accuracy: 71.88%
Epoch [28/30], Step [20/25], Loss: 0.6513, Accuracy: 79.69%
Epoch [29/30], Step [10/25], Loss: 0.6320, Accuracy: 70.31%
Epoch [29/30], Step [20/25], Loss: 0.5241, Accuracy: 82.81%
Epoch [30/30], Step [10/25], Loss: 0.7720, Accuracy: 70.31%
Epoch [30/30], Step [20/25], Loss: 0.6892, Accuracy: 76.56%
Test Accuracy of the model: 57.57575757575758 %
