Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00025
Number of epochs: 30
Try #3

Epoch [1/30], Step [10/25], Loss: 1.2859, Accuracy: 45.31%
Epoch [1/30], Step [20/25], Loss: 1.3528, Accuracy: 37.50%
Epoch [2/30], Step [10/25], Loss: 1.4459, Accuracy: 39.06%
Epoch [2/30], Step [20/25], Loss: 1.2698, Accuracy: 50.00%
Epoch [3/30], Step [10/25], Loss: 1.0251, Accuracy: 51.56%
Epoch [3/30], Step [20/25], Loss: 1.0941, Accuracy: 46.88%
Epoch [4/30], Step [10/25], Loss: 0.8790, Accuracy: 64.06%
Epoch [4/30], Step [20/25], Loss: 0.8931, Accuracy: 65.62%
Epoch [5/30], Step [10/25], Loss: 0.9675, Accuracy: 60.94%
Epoch [5/30], Step [20/25], Loss: 0.8323, Accuracy: 68.75%
Epoch [6/30], Step [10/25], Loss: 0.8533, Accuracy: 64.06%
Epoch [6/30], Step [20/25], Loss: 0.9409, Accuracy: 51.56%
Epoch [7/30], Step [10/25], Loss: 0.8716, Accuracy: 60.94%
Epoch [7/30], Step [20/25], Loss: 0.9110, Accuracy: 57.81%
Epoch [8/30], Step [10/25], Loss: 0.6813, Accuracy: 76.56%
Epoch [8/30], Step [20/25], Loss: 0.7910, Accuracy: 64.06%
Epoch [9/30], Step [10/25], Loss: 0.5837, Accuracy: 76.56%
Epoch [9/30], Step [20/25], Loss: 0.8090, Accuracy: 70.31%
Epoch [10/30], Step [10/25], Loss: 0.7525, Accuracy: 71.88%
Epoch [10/30], Step [20/25], Loss: 0.9079, Accuracy: 56.25%
Epoch [11/30], Step [10/25], Loss: 0.7952, Accuracy: 65.62%
Epoch [11/30], Step [20/25], Loss: 0.6408, Accuracy: 76.56%
Epoch [12/30], Step [10/25], Loss: 0.6797, Accuracy: 73.44%
Epoch [12/30], Step [20/25], Loss: 0.8498, Accuracy: 57.81%
Epoch [13/30], Step [10/25], Loss: 0.6688, Accuracy: 65.62%
Epoch [13/30], Step [20/25], Loss: 0.6818, Accuracy: 71.88%
Epoch [14/30], Step [10/25], Loss: 0.5305, Accuracy: 79.69%
Epoch [14/30], Step [20/25], Loss: 0.5743, Accuracy: 75.00%
Epoch [15/30], Step [10/25], Loss: 0.4333, Accuracy: 85.94%
Epoch [15/30], Step [20/25], Loss: 0.6585, Accuracy: 75.00%
Epoch [16/30], Step [10/25], Loss: 0.3541, Accuracy: 87.50%
Epoch [16/30], Step [20/25], Loss: 0.6140, Accuracy: 75.00%
Epoch [17/30], Step [10/25], Loss: 0.5379, Accuracy: 81.25%
Epoch [17/30], Step [20/25], Loss: 0.6079, Accuracy: 75.00%
Epoch [18/30], Step [10/25], Loss: 0.4412, Accuracy: 81.25%
Epoch [18/30], Step [20/25], Loss: 0.4999, Accuracy: 79.69%
Epoch [19/30], Step [10/25], Loss: 0.4139, Accuracy: 79.69%
Epoch [19/30], Step [20/25], Loss: 0.4707, Accuracy: 78.12%
Epoch [20/30], Step [10/25], Loss: 0.4354, Accuracy: 78.12%
Epoch [20/30], Step [20/25], Loss: 0.5372, Accuracy: 81.25%
Epoch [21/30], Step [10/25], Loss: 0.4267, Accuracy: 84.38%
Epoch [21/30], Step [20/25], Loss: 0.3543, Accuracy: 87.50%
Epoch [22/30], Step [10/25], Loss: 0.4844, Accuracy: 84.38%
Epoch [22/30], Step [20/25], Loss: 0.3814, Accuracy: 82.81%
Epoch [23/30], Step [10/25], Loss: 0.4375, Accuracy: 85.94%
Epoch [23/30], Step [20/25], Loss: 0.2662, Accuracy: 90.62%
Epoch [24/30], Step [10/25], Loss: 0.3843, Accuracy: 84.38%
Epoch [24/30], Step [20/25], Loss: 0.5307, Accuracy: 71.88%
Epoch [25/30], Step [10/25], Loss: 0.4741, Accuracy: 76.56%
Epoch [25/30], Step [20/25], Loss: 0.3858, Accuracy: 84.38%
Epoch [26/30], Step [10/25], Loss: 0.4286, Accuracy: 81.25%
Epoch [26/30], Step [20/25], Loss: 0.3367, Accuracy: 90.62%
Epoch [27/30], Step [10/25], Loss: 0.3728, Accuracy: 84.38%
Epoch [27/30], Step [20/25], Loss: 0.4274, Accuracy: 84.38%
Epoch [28/30], Step [10/25], Loss: 0.4023, Accuracy: 87.50%
Epoch [28/30], Step [20/25], Loss: 0.2792, Accuracy: 89.06%
Epoch [29/30], Step [10/25], Loss: 0.2394, Accuracy: 90.62%
Epoch [29/30], Step [20/25], Loss: 0.3916, Accuracy: 85.94%
Epoch [30/30], Step [10/25], Loss: 0.2670, Accuracy: 85.94%
Epoch [30/30], Step [20/25], Loss: 0.2972, Accuracy: 82.81%
Test Accuracy of the model: 57.57575757575758 %
