Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Try #3

Epoch [1/25], Step [10/25], Loss: 1.6095, Accuracy: 29.69%
Epoch [1/25], Step [20/25], Loss: 1.4421, Accuracy: 32.81%
Epoch [2/25], Step [10/25], Loss: 1.2706, Accuracy: 45.31%
Epoch [2/25], Step [20/25], Loss: 1.3907, Accuracy: 37.50%
Epoch [3/25], Step [10/25], Loss: 1.0907, Accuracy: 57.81%
Epoch [3/25], Step [20/25], Loss: 1.1455, Accuracy: 50.00%
Epoch [4/25], Step [10/25], Loss: 0.9811, Accuracy: 62.50%
Epoch [4/25], Step [20/25], Loss: 0.9941, Accuracy: 57.81%
Epoch [5/25], Step [10/25], Loss: 0.8491, Accuracy: 64.06%
Epoch [5/25], Step [20/25], Loss: 0.9279, Accuracy: 65.62%
Epoch [6/25], Step [10/25], Loss: 0.9839, Accuracy: 57.81%
Epoch [6/25], Step [20/25], Loss: 0.8939, Accuracy: 67.19%
Epoch [7/25], Step [10/25], Loss: 0.8961, Accuracy: 60.94%
Epoch [7/25], Step [20/25], Loss: 0.7616, Accuracy: 65.62%
Epoch [8/25], Step [10/25], Loss: 0.8518, Accuracy: 60.94%
Epoch [8/25], Step [20/25], Loss: 0.8713, Accuracy: 64.06%
Epoch [9/25], Step [10/25], Loss: 0.7488, Accuracy: 68.75%
Epoch [9/25], Step [20/25], Loss: 0.9312, Accuracy: 56.25%
Epoch [10/25], Step [10/25], Loss: 0.8069, Accuracy: 62.50%
Epoch [10/25], Step [20/25], Loss: 0.7212, Accuracy: 71.88%
Epoch [11/25], Step [10/25], Loss: 0.8251, Accuracy: 65.62%
Epoch [11/25], Step [20/25], Loss: 0.6168, Accuracy: 73.44%
Epoch [12/25], Step [10/25], Loss: 0.9841, Accuracy: 64.06%
Epoch [12/25], Step [20/25], Loss: 0.7218, Accuracy: 70.31%
Epoch [13/25], Step [10/25], Loss: 0.5705, Accuracy: 76.56%
Epoch [13/25], Step [20/25], Loss: 0.7108, Accuracy: 75.00%
Epoch [14/25], Step [10/25], Loss: 0.6848, Accuracy: 73.44%
Epoch [14/25], Step [20/25], Loss: 0.7790, Accuracy: 67.19%
Epoch [15/25], Step [10/25], Loss: 0.5362, Accuracy: 79.69%
Epoch [15/25], Step [20/25], Loss: 0.5186, Accuracy: 79.69%
Epoch [16/25], Step [10/25], Loss: 0.7258, Accuracy: 76.56%
Epoch [16/25], Step [20/25], Loss: 0.6760, Accuracy: 65.62%
Epoch [17/25], Step [10/25], Loss: 0.7429, Accuracy: 68.75%
Epoch [17/25], Step [20/25], Loss: 0.6501, Accuracy: 71.88%
Epoch [18/25], Step [10/25], Loss: 0.5037, Accuracy: 76.56%
Epoch [18/25], Step [20/25], Loss: 0.4576, Accuracy: 81.25%
Epoch [19/25], Step [10/25], Loss: 0.6079, Accuracy: 71.88%
Epoch [19/25], Step [20/25], Loss: 0.4473, Accuracy: 87.50%
Epoch [20/25], Step [10/25], Loss: 0.5452, Accuracy: 76.56%
Epoch [20/25], Step [20/25], Loss: 0.5944, Accuracy: 71.88%
Epoch [21/25], Step [10/25], Loss: 0.4481, Accuracy: 84.38%
Epoch [21/25], Step [20/25], Loss: 0.3456, Accuracy: 89.06%
Epoch [22/25], Step [10/25], Loss: 0.4382, Accuracy: 78.12%
Epoch [22/25], Step [20/25], Loss: 0.5660, Accuracy: 75.00%
Epoch [23/25], Step [10/25], Loss: 0.5448, Accuracy: 73.44%
Epoch [23/25], Step [20/25], Loss: 0.6099, Accuracy: 75.00%
Epoch [24/25], Step [10/25], Loss: 0.5232, Accuracy: 81.25%
Epoch [24/25], Step [20/25], Loss: 0.4687, Accuracy: 84.38%
Epoch [25/25], Step [10/25], Loss: 0.2186, Accuracy: 92.19%
Epoch [25/25], Step [20/25], Loss: 0.3945, Accuracy: 84.38%
Test Accuracy of the model: 57.57575757575758 %
