Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00175
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 5.2712, Accuracy: 20.31%
Epoch [1/30], Step [20/25], Loss: 3.6376, Accuracy: 31.25%
Epoch [2/30], Step [10/25], Loss: 2.6908, Accuracy: 25.00%
Epoch [2/30], Step [20/25], Loss: 1.6899, Accuracy: 28.12%
Epoch [3/30], Step [10/25], Loss: 1.3270, Accuracy: 54.69%
Epoch [3/30], Step [20/25], Loss: 1.1686, Accuracy: 45.31%
Epoch [4/30], Step [10/25], Loss: 1.3717, Accuracy: 48.44%
Epoch [4/30], Step [20/25], Loss: 1.1439, Accuracy: 48.44%
Epoch [5/30], Step [10/25], Loss: 1.1182, Accuracy: 62.50%
Epoch [5/30], Step [20/25], Loss: 1.0625, Accuracy: 48.44%
Epoch [6/30], Step [10/25], Loss: 1.0046, Accuracy: 56.25%
Epoch [6/30], Step [20/25], Loss: 1.1449, Accuracy: 48.44%
Epoch [7/30], Step [10/25], Loss: 0.9370, Accuracy: 57.81%
Epoch [7/30], Step [20/25], Loss: 1.0944, Accuracy: 62.50%
Epoch [8/30], Step [10/25], Loss: 1.0797, Accuracy: 59.38%
Epoch [8/30], Step [20/25], Loss: 0.9407, Accuracy: 50.00%
Epoch [9/30], Step [10/25], Loss: 0.9804, Accuracy: 59.38%
Epoch [9/30], Step [20/25], Loss: 1.0792, Accuracy: 56.25%
Epoch [10/30], Step [10/25], Loss: 0.8715, Accuracy: 54.69%
Epoch [10/30], Step [20/25], Loss: 1.0067, Accuracy: 64.06%
Epoch [11/30], Step [10/25], Loss: 0.8109, Accuracy: 65.62%
Epoch [11/30], Step [20/25], Loss: 0.9238, Accuracy: 62.50%
Epoch [12/30], Step [10/25], Loss: 0.9467, Accuracy: 60.94%
Epoch [12/30], Step [20/25], Loss: 0.9464, Accuracy: 56.25%
Epoch [13/30], Step [10/25], Loss: 0.7466, Accuracy: 73.44%
Epoch [13/30], Step [20/25], Loss: 1.0186, Accuracy: 65.62%
Epoch [14/30], Step [10/25], Loss: 0.7906, Accuracy: 68.75%
Epoch [14/30], Step [20/25], Loss: 0.7395, Accuracy: 65.62%
Epoch [15/30], Step [10/25], Loss: 0.7494, Accuracy: 64.06%
Epoch [15/30], Step [20/25], Loss: 0.9857, Accuracy: 57.81%
Epoch [16/30], Step [10/25], Loss: 0.8517, Accuracy: 65.62%
Epoch [16/30], Step [20/25], Loss: 0.6419, Accuracy: 78.12%
Epoch [17/30], Step [10/25], Loss: 0.7687, Accuracy: 64.06%
Epoch [17/30], Step [20/25], Loss: 0.6511, Accuracy: 68.75%
Epoch [18/30], Step [10/25], Loss: 0.8615, Accuracy: 62.50%
Epoch [18/30], Step [20/25], Loss: 0.7199, Accuracy: 68.75%
Epoch [19/30], Step [10/25], Loss: 0.9670, Accuracy: 56.25%
Epoch [19/30], Step [20/25], Loss: 0.8012, Accuracy: 65.62%
Epoch [20/30], Step [10/25], Loss: 0.7304, Accuracy: 71.88%
Epoch [20/30], Step [20/25], Loss: 0.7864, Accuracy: 68.75%
Epoch [21/30], Step [10/25], Loss: 0.6190, Accuracy: 75.00%
Epoch [21/30], Step [20/25], Loss: 0.6670, Accuracy: 65.62%
Epoch [22/30], Step [10/25], Loss: 0.5714, Accuracy: 73.44%
Epoch [22/30], Step [20/25], Loss: 0.6009, Accuracy: 70.31%
Epoch [23/30], Step [10/25], Loss: 0.6179, Accuracy: 78.12%
Epoch [23/30], Step [20/25], Loss: 0.7075, Accuracy: 68.75%
Epoch [24/30], Step [10/25], Loss: 0.7673, Accuracy: 75.00%
Epoch [24/30], Step [20/25], Loss: 0.6580, Accuracy: 70.31%
Epoch [25/30], Step [10/25], Loss: 0.5119, Accuracy: 75.00%
Epoch [25/30], Step [20/25], Loss: 0.6304, Accuracy: 79.69%
Epoch [26/30], Step [10/25], Loss: 0.6657, Accuracy: 75.00%
Epoch [26/30], Step [20/25], Loss: 0.9027, Accuracy: 60.94%
Epoch [27/30], Step [10/25], Loss: 0.5744, Accuracy: 73.44%
Epoch [27/30], Step [20/25], Loss: 0.6344, Accuracy: 76.56%
Epoch [28/30], Step [10/25], Loss: 0.3936, Accuracy: 82.81%
Epoch [28/30], Step [20/25], Loss: 0.4440, Accuracy: 76.56%
Epoch [29/30], Step [10/25], Loss: 0.6257, Accuracy: 76.56%
Epoch [29/30], Step [20/25], Loss: 0.4978, Accuracy: 81.25%
Epoch [30/30], Step [10/25], Loss: 0.5170, Accuracy: 79.69%
Epoch [30/30], Step [20/25], Loss: 0.5686, Accuracy: 79.69%
Test Accuracy of the model: 57.57575757575758 %
