Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0001
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 1.3221, Accuracy: 35.94%
Epoch [1/15], Step [20/25], Loss: 1.1286, Accuracy: 50.00%
Epoch [2/15], Step [10/25], Loss: 1.0369, Accuracy: 51.56%
Epoch [2/15], Step [20/25], Loss: 1.0240, Accuracy: 57.81%
Epoch [3/15], Step [10/25], Loss: 1.0227, Accuracy: 54.69%
Epoch [3/15], Step [20/25], Loss: 1.0500, Accuracy: 54.69%
Epoch [4/15], Step [10/25], Loss: 1.0794, Accuracy: 51.56%
Epoch [4/15], Step [20/25], Loss: 0.9330, Accuracy: 53.12%
Epoch [5/15], Step [10/25], Loss: 0.7834, Accuracy: 65.62%
Epoch [5/15], Step [20/25], Loss: 1.2049, Accuracy: 56.25%
Epoch [6/15], Step [10/25], Loss: 0.8851, Accuracy: 59.38%
Epoch [6/15], Step [20/25], Loss: 1.0509, Accuracy: 54.69%
Epoch [7/15], Step [10/25], Loss: 0.9670, Accuracy: 53.12%
Epoch [7/15], Step [20/25], Loss: 0.8008, Accuracy: 65.62%
Epoch [8/15], Step [10/25], Loss: 0.8839, Accuracy: 57.81%
Epoch [8/15], Step [20/25], Loss: 0.8668, Accuracy: 68.75%
Epoch [9/15], Step [10/25], Loss: 0.9363, Accuracy: 62.50%
Epoch [9/15], Step [20/25], Loss: 0.7641, Accuracy: 67.19%
Epoch [10/15], Step [10/25], Loss: 0.6185, Accuracy: 78.12%
Epoch [10/15], Step [20/25], Loss: 0.8644, Accuracy: 64.06%
Epoch [11/15], Step [10/25], Loss: 0.7799, Accuracy: 67.19%
Epoch [11/15], Step [20/25], Loss: 0.6854, Accuracy: 75.00%
Epoch [12/15], Step [10/25], Loss: 0.6983, Accuracy: 78.12%
Epoch [12/15], Step [20/25], Loss: 0.6715, Accuracy: 70.31%
Epoch [13/15], Step [10/25], Loss: 0.8298, Accuracy: 60.94%
Epoch [13/15], Step [20/25], Loss: 0.6538, Accuracy: 73.44%
Epoch [14/15], Step [10/25], Loss: 0.6721, Accuracy: 67.19%
Epoch [14/15], Step [20/25], Loss: 0.6493, Accuracy: 70.31%
Epoch [15/15], Step [10/25], Loss: 0.6143, Accuracy: 71.88%
Epoch [15/15], Step [20/25], Loss: 0.5076, Accuracy: 81.25%
Test Accuracy of the model: 57.57575757575758 %
