Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 25
Try #3

Epoch [1/25], Step [10/25], Loss: 1.3458, Accuracy: 45.31%
Epoch [1/25], Step [20/25], Loss: 1.2808, Accuracy: 42.19%
Epoch [2/25], Step [10/25], Loss: 1.1627, Accuracy: 48.44%
Epoch [2/25], Step [20/25], Loss: 0.9624, Accuracy: 67.19%
Epoch [3/25], Step [10/25], Loss: 0.8879, Accuracy: 60.94%
Epoch [3/25], Step [20/25], Loss: 1.0652, Accuracy: 56.25%
Epoch [4/25], Step [10/25], Loss: 0.7376, Accuracy: 78.12%
Epoch [4/25], Step [20/25], Loss: 1.1225, Accuracy: 48.44%
Epoch [5/25], Step [10/25], Loss: 0.8338, Accuracy: 64.06%
Epoch [5/25], Step [20/25], Loss: 0.9196, Accuracy: 65.62%
Epoch [6/25], Step [10/25], Loss: 0.8239, Accuracy: 68.75%
Epoch [6/25], Step [20/25], Loss: 0.9813, Accuracy: 65.62%
Epoch [7/25], Step [10/25], Loss: 0.9294, Accuracy: 62.50%
Epoch [7/25], Step [20/25], Loss: 1.0049, Accuracy: 57.81%
Epoch [8/25], Step [10/25], Loss: 0.7835, Accuracy: 73.44%
Epoch [8/25], Step [20/25], Loss: 0.8613, Accuracy: 65.62%
Epoch [9/25], Step [10/25], Loss: 0.7049, Accuracy: 70.31%
Epoch [9/25], Step [20/25], Loss: 0.9125, Accuracy: 60.94%
Epoch [10/25], Step [10/25], Loss: 0.7412, Accuracy: 70.31%
Epoch [10/25], Step [20/25], Loss: 0.7376, Accuracy: 73.44%
Epoch [11/25], Step [10/25], Loss: 0.7852, Accuracy: 68.75%
Epoch [11/25], Step [20/25], Loss: 0.7463, Accuracy: 67.19%
Epoch [12/25], Step [10/25], Loss: 0.5674, Accuracy: 75.00%
Epoch [12/25], Step [20/25], Loss: 0.7957, Accuracy: 62.50%
Epoch [13/25], Step [10/25], Loss: 0.7398, Accuracy: 64.06%
Epoch [13/25], Step [20/25], Loss: 0.7226, Accuracy: 75.00%
Epoch [14/25], Step [10/25], Loss: 0.5968, Accuracy: 79.69%
Epoch [14/25], Step [20/25], Loss: 0.7081, Accuracy: 64.06%
Epoch [15/25], Step [10/25], Loss: 0.6843, Accuracy: 70.31%
Epoch [15/25], Step [20/25], Loss: 0.6346, Accuracy: 70.31%
Epoch [16/25], Step [10/25], Loss: 0.4794, Accuracy: 82.81%
Epoch [16/25], Step [20/25], Loss: 0.6311, Accuracy: 76.56%
Epoch [17/25], Step [10/25], Loss: 0.5237, Accuracy: 75.00%
Epoch [17/25], Step [20/25], Loss: 0.4397, Accuracy: 87.50%
Epoch [18/25], Step [10/25], Loss: 0.4720, Accuracy: 82.81%
Epoch [18/25], Step [20/25], Loss: 0.4707, Accuracy: 82.81%
Epoch [19/25], Step [10/25], Loss: 0.4443, Accuracy: 84.38%
Epoch [19/25], Step [20/25], Loss: 0.6566, Accuracy: 64.06%
Epoch [20/25], Step [10/25], Loss: 0.4504, Accuracy: 82.81%
Epoch [20/25], Step [20/25], Loss: 0.4116, Accuracy: 89.06%
Epoch [21/25], Step [10/25], Loss: 0.6427, Accuracy: 75.00%
Epoch [21/25], Step [20/25], Loss: 0.5127, Accuracy: 76.56%
Epoch [22/25], Step [10/25], Loss: 0.3324, Accuracy: 87.50%
Epoch [22/25], Step [20/25], Loss: 0.4386, Accuracy: 78.12%
Epoch [23/25], Step [10/25], Loss: 0.3346, Accuracy: 87.50%
Epoch [23/25], Step [20/25], Loss: 0.4185, Accuracy: 82.81%
Epoch [24/25], Step [10/25], Loss: 0.3763, Accuracy: 87.50%
Epoch [24/25], Step [20/25], Loss: 0.5283, Accuracy: 73.44%
Epoch [25/25], Step [10/25], Loss: 0.2469, Accuracy: 92.19%
Epoch [25/25], Step [20/25], Loss: 0.4259, Accuracy: 78.12%
Test Accuracy of the model: 57.57575757575758 %
