Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0015
Number of epochs: 30
Try #3

Epoch [1/30], Step [10/25], Loss: 3.4798, Accuracy: 26.56%
Epoch [1/30], Step [20/25], Loss: 3.2004, Accuracy: 42.19%
Epoch [2/30], Step [10/25], Loss: 3.7114, Accuracy: 23.44%
Epoch [2/30], Step [20/25], Loss: 2.2489, Accuracy: 37.50%
Epoch [3/30], Step [10/25], Loss: 2.2427, Accuracy: 40.62%
Epoch [3/30], Step [20/25], Loss: 1.3501, Accuracy: 43.75%
Epoch [4/30], Step [10/25], Loss: 1.3111, Accuracy: 42.19%
Epoch [4/30], Step [20/25], Loss: 1.2585, Accuracy: 51.56%
Epoch [5/30], Step [10/25], Loss: 1.1375, Accuracy: 51.56%
Epoch [5/30], Step [20/25], Loss: 1.1051, Accuracy: 51.56%
Epoch [6/30], Step [10/25], Loss: 1.1156, Accuracy: 51.56%
Epoch [6/30], Step [20/25], Loss: 1.1666, Accuracy: 59.38%
Epoch [7/30], Step [10/25], Loss: 1.1276, Accuracy: 60.94%
Epoch [7/30], Step [20/25], Loss: 0.9192, Accuracy: 59.38%
Epoch [8/30], Step [10/25], Loss: 0.8561, Accuracy: 62.50%
Epoch [8/30], Step [20/25], Loss: 0.8868, Accuracy: 59.38%
Epoch [9/30], Step [10/25], Loss: 0.9658, Accuracy: 68.75%
Epoch [9/30], Step [20/25], Loss: 0.8894, Accuracy: 70.31%
Epoch [10/30], Step [10/25], Loss: 0.9926, Accuracy: 53.12%
Epoch [10/30], Step [20/25], Loss: 0.8585, Accuracy: 56.25%
Epoch [11/30], Step [10/25], Loss: 0.8628, Accuracy: 64.06%
Epoch [11/30], Step [20/25], Loss: 0.8371, Accuracy: 64.06%
Epoch [12/30], Step [10/25], Loss: 0.9172, Accuracy: 60.94%
Epoch [12/30], Step [20/25], Loss: 0.9685, Accuracy: 56.25%
Epoch [13/30], Step [10/25], Loss: 1.0320, Accuracy: 57.81%
Epoch [13/30], Step [20/25], Loss: 0.8384, Accuracy: 64.06%
Epoch [14/30], Step [10/25], Loss: 0.9154, Accuracy: 68.75%
Epoch [14/30], Step [20/25], Loss: 0.8448, Accuracy: 65.62%
Epoch [15/30], Step [10/25], Loss: 0.7147, Accuracy: 71.88%
Epoch [15/30], Step [20/25], Loss: 0.7662, Accuracy: 70.31%
Epoch [16/30], Step [10/25], Loss: 0.7884, Accuracy: 65.62%
Epoch [16/30], Step [20/25], Loss: 0.8072, Accuracy: 59.38%
Epoch [17/30], Step [10/25], Loss: 0.5818, Accuracy: 82.81%
Epoch [17/30], Step [20/25], Loss: 0.5878, Accuracy: 81.25%
Epoch [18/30], Step [10/25], Loss: 0.7520, Accuracy: 57.81%
Epoch [18/30], Step [20/25], Loss: 0.7075, Accuracy: 65.62%
Epoch [19/30], Step [10/25], Loss: 0.7900, Accuracy: 67.19%
Epoch [19/30], Step [20/25], Loss: 0.7742, Accuracy: 75.00%
Epoch [20/30], Step [10/25], Loss: 0.8635, Accuracy: 60.94%
Epoch [20/30], Step [20/25], Loss: 0.7630, Accuracy: 67.19%
Epoch [21/30], Step [10/25], Loss: 0.4210, Accuracy: 84.38%
Epoch [21/30], Step [20/25], Loss: 0.9033, Accuracy: 62.50%
Epoch [22/30], Step [10/25], Loss: 0.6266, Accuracy: 70.31%
Epoch [22/30], Step [20/25], Loss: 0.7389, Accuracy: 67.19%
Epoch [23/30], Step [10/25], Loss: 0.5949, Accuracy: 68.75%
Epoch [23/30], Step [20/25], Loss: 0.5817, Accuracy: 78.12%
Epoch [24/30], Step [10/25], Loss: 0.8254, Accuracy: 70.31%
Epoch [24/30], Step [20/25], Loss: 0.4894, Accuracy: 84.38%
Epoch [25/30], Step [10/25], Loss: 0.7773, Accuracy: 64.06%
Epoch [25/30], Step [20/25], Loss: 0.7643, Accuracy: 68.75%
Epoch [26/30], Step [10/25], Loss: 0.7342, Accuracy: 65.62%
Epoch [26/30], Step [20/25], Loss: 0.5992, Accuracy: 67.19%
Epoch [27/30], Step [10/25], Loss: 0.8349, Accuracy: 68.75%
Epoch [27/30], Step [20/25], Loss: 0.5149, Accuracy: 75.00%
Epoch [28/30], Step [10/25], Loss: 0.6271, Accuracy: 78.12%
Epoch [28/30], Step [20/25], Loss: 0.6000, Accuracy: 79.69%
Epoch [29/30], Step [10/25], Loss: 0.4970, Accuracy: 81.25%
Epoch [29/30], Step [20/25], Loss: 0.6842, Accuracy: 70.31%
Epoch [30/30], Step [10/25], Loss: 0.8210, Accuracy: 62.50%
Epoch [30/30], Step [20/25], Loss: 0.5652, Accuracy: 73.44%
Test Accuracy of the model: 57.57575757575758 %
