Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00075
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 3.4659, Accuracy: 42.19%
Epoch [1/15], Step [20/25], Loss: 4.6476, Accuracy: 23.44%
Epoch [2/15], Step [10/25], Loss: 2.9268, Accuracy: 35.94%
Epoch [2/15], Step [20/25], Loss: 1.5252, Accuracy: 48.44%
Epoch [3/15], Step [10/25], Loss: 1.2631, Accuracy: 51.56%
Epoch [3/15], Step [20/25], Loss: 1.1030, Accuracy: 46.88%
Epoch [4/15], Step [10/25], Loss: 1.0746, Accuracy: 53.12%
Epoch [4/15], Step [20/25], Loss: 1.1068, Accuracy: 37.50%
Epoch [5/15], Step [10/25], Loss: 0.9303, Accuracy: 62.50%
Epoch [5/15], Step [20/25], Loss: 1.0678, Accuracy: 48.44%
Epoch [6/15], Step [10/25], Loss: 0.6904, Accuracy: 67.19%
Epoch [6/15], Step [20/25], Loss: 0.8275, Accuracy: 60.94%
Epoch [7/15], Step [10/25], Loss: 1.1463, Accuracy: 46.88%
Epoch [7/15], Step [20/25], Loss: 1.0342, Accuracy: 54.69%
Epoch [8/15], Step [10/25], Loss: 0.7845, Accuracy: 65.62%
Epoch [8/15], Step [20/25], Loss: 0.8975, Accuracy: 57.81%
Epoch [9/15], Step [10/25], Loss: 0.9070, Accuracy: 68.75%
Epoch [9/15], Step [20/25], Loss: 0.8356, Accuracy: 65.62%
Epoch [10/15], Step [10/25], Loss: 0.7875, Accuracy: 65.62%
Epoch [10/15], Step [20/25], Loss: 0.7102, Accuracy: 73.44%
Epoch [11/15], Step [10/25], Loss: 0.6902, Accuracy: 67.19%
Epoch [11/15], Step [20/25], Loss: 0.7139, Accuracy: 70.31%
Epoch [12/15], Step [10/25], Loss: 0.6807, Accuracy: 76.56%
Epoch [12/15], Step [20/25], Loss: 0.8990, Accuracy: 57.81%
Epoch [13/15], Step [10/25], Loss: 0.7245, Accuracy: 67.19%
Epoch [13/15], Step [20/25], Loss: 0.6503, Accuracy: 76.56%
Epoch [14/15], Step [10/25], Loss: 0.7234, Accuracy: 76.56%
Epoch [14/15], Step [20/25], Loss: 0.6895, Accuracy: 70.31%
Epoch [15/15], Step [10/25], Loss: 0.4844, Accuracy: 79.69%
Epoch [15/15], Step [20/25], Loss: 0.6208, Accuracy: 70.31%
Test Accuracy of the model: 57.57575757575758 %
