Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00075
Number of epochs: 30
Try #3

Epoch [1/30], Step [10/25], Loss: 1.9036, Accuracy: 23.44%
Epoch [1/30], Step [20/25], Loss: 1.8582, Accuracy: 29.69%
Epoch [2/30], Step [10/25], Loss: 1.5867, Accuracy: 32.81%
Epoch [2/30], Step [20/25], Loss: 1.6794, Accuracy: 43.75%
Epoch [3/30], Step [10/25], Loss: 1.3343, Accuracy: 50.00%
Epoch [3/30], Step [20/25], Loss: 1.2407, Accuracy: 50.00%
Epoch [4/30], Step [10/25], Loss: 1.0951, Accuracy: 46.88%
Epoch [4/30], Step [20/25], Loss: 0.9762, Accuracy: 56.25%
Epoch [5/30], Step [10/25], Loss: 0.8158, Accuracy: 70.31%
Epoch [5/30], Step [20/25], Loss: 0.9763, Accuracy: 62.50%
Epoch [6/30], Step [10/25], Loss: 0.7971, Accuracy: 59.38%
Epoch [6/30], Step [20/25], Loss: 0.8960, Accuracy: 59.38%
Epoch [7/30], Step [10/25], Loss: 1.0929, Accuracy: 51.56%
Epoch [7/30], Step [20/25], Loss: 0.9298, Accuracy: 57.81%
Epoch [8/30], Step [10/25], Loss: 0.8363, Accuracy: 67.19%
Epoch [8/30], Step [20/25], Loss: 0.9462, Accuracy: 57.81%
Epoch [9/30], Step [10/25], Loss: 0.8129, Accuracy: 68.75%
Epoch [9/30], Step [20/25], Loss: 0.8731, Accuracy: 64.06%
Epoch [10/30], Step [10/25], Loss: 0.9228, Accuracy: 59.38%
Epoch [10/30], Step [20/25], Loss: 0.9338, Accuracy: 59.38%
Epoch [11/30], Step [10/25], Loss: 0.7733, Accuracy: 75.00%
Epoch [11/30], Step [20/25], Loss: 0.7634, Accuracy: 73.44%
Epoch [12/30], Step [10/25], Loss: 0.6704, Accuracy: 71.88%
Epoch [12/30], Step [20/25], Loss: 0.8896, Accuracy: 76.56%
Epoch [13/30], Step [10/25], Loss: 0.6998, Accuracy: 68.75%
Epoch [13/30], Step [20/25], Loss: 0.7337, Accuracy: 59.38%
Epoch [14/30], Step [10/25], Loss: 1.0703, Accuracy: 57.81%
Epoch [14/30], Step [20/25], Loss: 0.8187, Accuracy: 65.62%
Epoch [15/30], Step [10/25], Loss: 0.7162, Accuracy: 65.62%
Epoch [15/30], Step [20/25], Loss: 0.6952, Accuracy: 71.88%
Epoch [16/30], Step [10/25], Loss: 0.6174, Accuracy: 71.88%
Epoch [16/30], Step [20/25], Loss: 0.6636, Accuracy: 67.19%
Epoch [17/30], Step [10/25], Loss: 0.5362, Accuracy: 78.12%
Epoch [17/30], Step [20/25], Loss: 0.8069, Accuracy: 62.50%
Epoch [18/30], Step [10/25], Loss: 0.5676, Accuracy: 81.25%
Epoch [18/30], Step [20/25], Loss: 0.5508, Accuracy: 76.56%
Epoch [19/30], Step [10/25], Loss: 0.6253, Accuracy: 76.56%
Epoch [19/30], Step [20/25], Loss: 0.6906, Accuracy: 71.88%
Epoch [20/30], Step [10/25], Loss: 0.4933, Accuracy: 84.38%
Epoch [20/30], Step [20/25], Loss: 0.5301, Accuracy: 75.00%
Epoch [21/30], Step [10/25], Loss: 0.4630, Accuracy: 85.94%
Epoch [21/30], Step [20/25], Loss: 0.5244, Accuracy: 70.31%
Epoch [22/30], Step [10/25], Loss: 0.4599, Accuracy: 81.25%
Epoch [22/30], Step [20/25], Loss: 0.5214, Accuracy: 81.25%
Epoch [23/30], Step [10/25], Loss: 0.5214, Accuracy: 76.56%
Epoch [23/30], Step [20/25], Loss: 0.4980, Accuracy: 76.56%
Epoch [24/30], Step [10/25], Loss: 0.4524, Accuracy: 76.56%
Epoch [24/30], Step [20/25], Loss: 0.6160, Accuracy: 68.75%
Epoch [25/30], Step [10/25], Loss: 0.5079, Accuracy: 73.44%
Epoch [25/30], Step [20/25], Loss: 0.5190, Accuracy: 84.38%
Epoch [26/30], Step [10/25], Loss: 0.5781, Accuracy: 70.31%
Epoch [26/30], Step [20/25], Loss: 0.4643, Accuracy: 82.81%
Epoch [27/30], Step [10/25], Loss: 0.5878, Accuracy: 71.88%
Epoch [27/30], Step [20/25], Loss: 0.3837, Accuracy: 85.94%
Epoch [28/30], Step [10/25], Loss: 0.4310, Accuracy: 84.38%
Epoch [28/30], Step [20/25], Loss: 0.5061, Accuracy: 79.69%
Epoch [29/30], Step [10/25], Loss: 0.2701, Accuracy: 90.62%
Epoch [29/30], Step [20/25], Loss: 0.5093, Accuracy: 79.69%
Epoch [30/30], Step [10/25], Loss: 0.4618, Accuracy: 79.69%
Epoch [30/30], Step [20/25], Loss: 0.4775, Accuracy: 78.12%
Test Accuracy of the model: 57.878787878787875 %
