Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 10
Try #1

Epoch [1/10], Step [10/25], Loss: 1.5735, Accuracy: 34.38%
Epoch [1/10], Step [20/25], Loss: 1.4120, Accuracy: 35.94%
Epoch [2/10], Step [10/25], Loss: 0.9299, Accuracy: 60.94%
Epoch [2/10], Step [20/25], Loss: 1.3030, Accuracy: 50.00%
Epoch [3/10], Step [10/25], Loss: 1.0402, Accuracy: 50.00%
Epoch [3/10], Step [20/25], Loss: 0.9598, Accuracy: 62.50%
Epoch [4/10], Step [10/25], Loss: 0.8909, Accuracy: 60.94%
Epoch [4/10], Step [20/25], Loss: 1.0190, Accuracy: 56.25%
Epoch [5/10], Step [10/25], Loss: 0.8832, Accuracy: 62.50%
Epoch [5/10], Step [20/25], Loss: 0.8472, Accuracy: 68.75%
Epoch [6/10], Step [10/25], Loss: 0.8352, Accuracy: 67.19%
Epoch [6/10], Step [20/25], Loss: 0.9392, Accuracy: 65.62%
Epoch [7/10], Step [10/25], Loss: 0.8187, Accuracy: 65.62%
Epoch [7/10], Step [20/25], Loss: 0.8636, Accuracy: 62.50%
Epoch [8/10], Step [10/25], Loss: 0.7331, Accuracy: 67.19%
Epoch [8/10], Step [20/25], Loss: 0.8688, Accuracy: 60.94%
Epoch [9/10], Step [10/25], Loss: 0.6583, Accuracy: 73.44%
Epoch [9/10], Step [20/25], Loss: 0.9590, Accuracy: 59.38%
Epoch [10/10], Step [10/25], Loss: 0.7965, Accuracy: 64.06%
Epoch [10/10], Step [20/25], Loss: 0.7620, Accuracy: 75.00%
Test Accuracy of the model: 57.878787878787875 %
