Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value doubles after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Patience value: 6
Try #5

Epoch [1/25], Step [10/25], Loss: 1.9612, Accuracy: 35.94%
Epoch [1/25], Step [20/25], Loss: 1.9391, Accuracy: 29.69%
Validation Loss: 3.4756, Accuracy: 34.8485%
Epoch [2/25], Step [10/25], Loss: 2.1948, Accuracy: 37.50%
Epoch [2/25], Step [20/25], Loss: 1.9987, Accuracy: 28.12%
Validation Loss: 2.0840, Accuracy: 36.3636%
Epoch [3/25], Step [10/25], Loss: 2.0104, Accuracy: 40.62%
Epoch [3/25], Step [20/25], Loss: 1.5615, Accuracy: 50.00%
Validation Loss: 1.3308, Accuracy: 45.4545%
Epoch [4/25], Step [10/25], Loss: 1.2877, Accuracy: 48.44%
Epoch [4/25], Step [20/25], Loss: 0.9034, Accuracy: 57.81%
Validation Loss: 1.3647, Accuracy: 46.6667%
Epoch [5/25], Step [10/25], Loss: 1.1434, Accuracy: 53.12%
Epoch [5/25], Step [20/25], Loss: 1.2676, Accuracy: 46.88%
Validation Loss: 1.1658, Accuracy: 51.5152%
Epoch [6/25], Step [10/25], Loss: 0.9290, Accuracy: 60.94%
Epoch [6/25], Step [20/25], Loss: 1.1013, Accuracy: 59.38%
Validation Loss: 1.3229, Accuracy: 51.2121%
Epoch [7/25], Step [10/25], Loss: 0.9851, Accuracy: 54.69%
Epoch [7/25], Step [20/25], Loss: 0.9140, Accuracy: 60.94%
Validation Loss: 1.1880, Accuracy: 53.3333%
Epoch [8/25], Step [10/25], Loss: 0.8705, Accuracy: 67.19%
Epoch [8/25], Step [20/25], Loss: 0.7221, Accuracy: 70.31%
Validation Loss: 1.2216, Accuracy: 56.6667%
Epoch [9/25], Step [10/25], Loss: 0.9653, Accuracy: 67.19%
Epoch [9/25], Step [20/25], Loss: 1.0354, Accuracy: 59.38%
Validation Loss: 1.2398, Accuracy: 47.2727%
Epoch [10/25], Step [10/25], Loss: 0.8439, Accuracy: 67.19%
Epoch [10/25], Step [20/25], Loss: 0.8598, Accuracy: 64.06%
Validation Loss: 1.1040, Accuracy: 56.6667%
Epoch [11/25], Step [10/25], Loss: 0.6932, Accuracy: 73.44%
Epoch [11/25], Step [20/25], Loss: 0.8332, Accuracy: 64.06%
Validation Loss: 1.1271, Accuracy: 53.6364%
Epoch [12/25], Step [10/25], Loss: 0.7318, Accuracy: 67.19%
Epoch [12/25], Step [20/25], Loss: 0.6622, Accuracy: 79.69%
Validation Loss: 1.1305, Accuracy: 53.6364%
Epoch [13/25], Step [10/25], Loss: 0.7487, Accuracy: 68.75%
Epoch [13/25], Step [20/25], Loss: 0.8062, Accuracy: 73.44%
Validation Loss: 1.1418, Accuracy: 53.3333%
Epoch [14/25], Step [10/25], Loss: 0.6945, Accuracy: 73.44%
Epoch [14/25], Step [20/25], Loss: 0.5963, Accuracy: 81.25%
Validation Loss: 1.2508, Accuracy: 54.2424%
Epoch [15/25], Step [10/25], Loss: 0.6121, Accuracy: 73.44%
Epoch [15/25], Step [20/25], Loss: 0.4762, Accuracy: 82.81%
Validation Loss: 1.2305, Accuracy: 54.8485%
Epoch [16/25], Step [10/25], Loss: 0.5564, Accuracy: 76.56%
Epoch [16/25], Step [20/25], Loss: 0.5888, Accuracy: 76.56%
Validation Loss: 1.1654, Accuracy: 55.7576%
Early stopping at epoch 16
Test Accuracy of the model: 57.878787878787875 %
