Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00075
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 2.6695, Accuracy: 29.69%
Epoch [1/15], Step [20/25], Loss: 3.9504, Accuracy: 26.56%
Epoch [2/15], Step [10/25], Loss: 2.9275, Accuracy: 35.94%
Epoch [2/15], Step [20/25], Loss: 2.5844, Accuracy: 46.88%
Epoch [3/15], Step [10/25], Loss: 2.9690, Accuracy: 39.06%
Epoch [3/15], Step [20/25], Loss: 1.3120, Accuracy: 40.62%
Epoch [4/15], Step [10/25], Loss: 1.3106, Accuracy: 51.56%
Epoch [4/15], Step [20/25], Loss: 1.3972, Accuracy: 35.94%
Epoch [5/15], Step [10/25], Loss: 1.2917, Accuracy: 43.75%
Epoch [5/15], Step [20/25], Loss: 1.1678, Accuracy: 53.12%
Epoch [6/15], Step [10/25], Loss: 0.9649, Accuracy: 48.44%
Epoch [6/15], Step [20/25], Loss: 1.0111, Accuracy: 53.12%
Epoch [7/15], Step [10/25], Loss: 0.9169, Accuracy: 60.94%
Epoch [7/15], Step [20/25], Loss: 0.9550, Accuracy: 62.50%
Epoch [8/15], Step [10/25], Loss: 0.9384, Accuracy: 59.38%
Epoch [8/15], Step [20/25], Loss: 1.0193, Accuracy: 54.69%
Epoch [9/15], Step [10/25], Loss: 0.7926, Accuracy: 64.06%
Epoch [9/15], Step [20/25], Loss: 0.9530, Accuracy: 54.69%
Epoch [10/15], Step [10/25], Loss: 0.9331, Accuracy: 57.81%
Epoch [10/15], Step [20/25], Loss: 0.7720, Accuracy: 64.06%
Epoch [11/15], Step [10/25], Loss: 0.8945, Accuracy: 64.06%
Epoch [11/15], Step [20/25], Loss: 0.7250, Accuracy: 70.31%
Epoch [12/15], Step [10/25], Loss: 0.7747, Accuracy: 71.88%
Epoch [12/15], Step [20/25], Loss: 0.7519, Accuracy: 75.00%
Epoch [13/15], Step [10/25], Loss: 0.8445, Accuracy: 68.75%
Epoch [13/15], Step [20/25], Loss: 0.8737, Accuracy: 67.19%
Epoch [14/15], Step [10/25], Loss: 0.6609, Accuracy: 67.19%
Epoch [14/15], Step [20/25], Loss: 0.7826, Accuracy: 68.75%
Epoch [15/15], Step [10/25], Loss: 0.7597, Accuracy: 67.19%
Epoch [15/15], Step [20/25], Loss: 0.9074, Accuracy: 59.38%
Test Accuracy of the model: 57.878787878787875 %
