Contested for model path: variant1.pth
Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 7
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value doubles after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Patience value: 6
Try #5

Epoch [1/25], Step [10/25], Loss: 1.3432, Accuracy: 46.88%
Epoch [1/25], Step [20/25], Loss: 1.3705, Accuracy: 42.19%
Validation Loss: 1.4432, Accuracy: 34.8485%
Epoch [2/25], Step [10/25], Loss: 1.1260, Accuracy: 57.81%
Epoch [2/25], Step [20/25], Loss: 0.9996, Accuracy: 65.62%
Validation Loss: 1.4331, Accuracy: 39.6970%
Epoch [3/25], Step [10/25], Loss: 0.9505, Accuracy: 62.50%
Epoch [3/25], Step [20/25], Loss: 1.1731, Accuracy: 53.12%
Validation Loss: 1.2104, Accuracy: 53.9394%
Epoch [4/25], Step [10/25], Loss: 0.9189, Accuracy: 56.25%
Epoch [4/25], Step [20/25], Loss: 1.0047, Accuracy: 64.06%
Validation Loss: 1.0992, Accuracy: 54.5455%
Epoch [5/25], Step [10/25], Loss: 0.8039, Accuracy: 64.06%
Epoch [5/25], Step [20/25], Loss: 0.8298, Accuracy: 60.94%
Validation Loss: 1.1111, Accuracy: 58.4848%
Epoch [6/25], Step [10/25], Loss: 0.7737, Accuracy: 65.62%
Epoch [6/25], Step [20/25], Loss: 0.8489, Accuracy: 62.50%
Validation Loss: 1.1110, Accuracy: 56.3636%
Epoch [7/25], Step [10/25], Loss: 0.6724, Accuracy: 73.44%
Epoch [7/25], Step [20/25], Loss: 0.8569, Accuracy: 64.06%
Validation Loss: 1.4202, Accuracy: 51.5152%
Epoch [8/25], Step [10/25], Loss: 0.8575, Accuracy: 60.94%
Epoch [8/25], Step [20/25], Loss: 0.7626, Accuracy: 70.31%
Validation Loss: 1.1337, Accuracy: 50.9091%
Epoch [9/25], Step [10/25], Loss: 0.6873, Accuracy: 67.19%
Epoch [9/25], Step [20/25], Loss: 0.6607, Accuracy: 71.88%
Validation Loss: 1.1224, Accuracy: 53.6364%
Epoch [10/25], Step [10/25], Loss: 0.7102, Accuracy: 65.62%
Epoch [10/25], Step [20/25], Loss: 0.6006, Accuracy: 79.69%
Validation Loss: 1.2202, Accuracy: 58.1818%
Early stopping at epoch 10
Test Accuracy of the model: 57.878787878787875 %
