Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0015
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 7.0262, Accuracy: 32.81%
Epoch [1/15], Step [20/25], Loss: 3.5433, Accuracy: 32.81%
Epoch [2/15], Step [10/25], Loss: 2.6040, Accuracy: 35.94%
Epoch [2/15], Step [20/25], Loss: 1.7051, Accuracy: 42.19%
Epoch [3/15], Step [10/25], Loss: 1.2159, Accuracy: 42.19%
Epoch [3/15], Step [20/25], Loss: 1.2444, Accuracy: 48.44%
Epoch [4/15], Step [10/25], Loss: 1.3627, Accuracy: 42.19%
Epoch [4/15], Step [20/25], Loss: 1.3299, Accuracy: 56.25%
Epoch [5/15], Step [10/25], Loss: 1.0754, Accuracy: 56.25%
Epoch [5/15], Step [20/25], Loss: 1.1166, Accuracy: 57.81%
Epoch [6/15], Step [10/25], Loss: 0.8610, Accuracy: 67.19%
Epoch [6/15], Step [20/25], Loss: 0.9047, Accuracy: 62.50%
Epoch [7/15], Step [10/25], Loss: 1.0774, Accuracy: 59.38%
Epoch [7/15], Step [20/25], Loss: 1.0556, Accuracy: 54.69%
Epoch [8/15], Step [10/25], Loss: 0.8226, Accuracy: 65.62%
Epoch [8/15], Step [20/25], Loss: 0.9897, Accuracy: 54.69%
Epoch [9/15], Step [10/25], Loss: 0.8418, Accuracy: 64.06%
Epoch [9/15], Step [20/25], Loss: 0.7366, Accuracy: 76.56%
Epoch [10/15], Step [10/25], Loss: 0.7651, Accuracy: 64.06%
Epoch [10/15], Step [20/25], Loss: 0.7086, Accuracy: 73.44%
Epoch [11/15], Step [10/25], Loss: 0.8616, Accuracy: 62.50%
Epoch [11/15], Step [20/25], Loss: 0.9803, Accuracy: 53.12%
Epoch [12/15], Step [10/25], Loss: 0.8581, Accuracy: 64.06%
Epoch [12/15], Step [20/25], Loss: 1.1669, Accuracy: 70.31%
Epoch [13/15], Step [10/25], Loss: 0.7984, Accuracy: 60.94%
Epoch [13/15], Step [20/25], Loss: 0.7912, Accuracy: 62.50%
Epoch [14/15], Step [10/25], Loss: 0.9443, Accuracy: 59.38%
Epoch [14/15], Step [20/25], Loss: 0.7720, Accuracy: 70.31%
Epoch [15/15], Step [10/25], Loss: 1.0616, Accuracy: 57.81%
Epoch [15/15], Step [20/25], Loss: 0.7506, Accuracy: 68.75%
Test Accuracy of the model: 57.878787878787875 %
