Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.001
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 2.0400, Accuracy: 34.38%
Epoch [1/15], Step [20/25], Loss: 2.5574, Accuracy: 18.75%
Epoch [2/15], Step [10/25], Loss: 1.9418, Accuracy: 34.38%
Epoch [2/15], Step [20/25], Loss: 2.1487, Accuracy: 25.00%
Epoch [3/15], Step [10/25], Loss: 2.2692, Accuracy: 37.50%
Epoch [3/15], Step [20/25], Loss: 1.5944, Accuracy: 42.19%
Epoch [4/15], Step [10/25], Loss: 1.3217, Accuracy: 48.44%
Epoch [4/15], Step [20/25], Loss: 1.2185, Accuracy: 51.56%
Epoch [5/15], Step [10/25], Loss: 1.0932, Accuracy: 54.69%
Epoch [5/15], Step [20/25], Loss: 1.0913, Accuracy: 48.44%
Epoch [6/15], Step [10/25], Loss: 0.9635, Accuracy: 53.12%
Epoch [6/15], Step [20/25], Loss: 0.8654, Accuracy: 62.50%
Epoch [7/15], Step [10/25], Loss: 0.8168, Accuracy: 62.50%
Epoch [7/15], Step [20/25], Loss: 1.0394, Accuracy: 51.56%
Epoch [8/15], Step [10/25], Loss: 0.9390, Accuracy: 54.69%
Epoch [8/15], Step [20/25], Loss: 0.9403, Accuracy: 56.25%
Epoch [9/15], Step [10/25], Loss: 0.8073, Accuracy: 62.50%
Epoch [9/15], Step [20/25], Loss: 0.9612, Accuracy: 54.69%
Epoch [10/15], Step [10/25], Loss: 0.8093, Accuracy: 67.19%
Epoch [10/15], Step [20/25], Loss: 0.9240, Accuracy: 56.25%
Epoch [11/15], Step [10/25], Loss: 0.8586, Accuracy: 65.62%
Epoch [11/15], Step [20/25], Loss: 0.8199, Accuracy: 68.75%
Epoch [12/15], Step [10/25], Loss: 0.7724, Accuracy: 70.31%
Epoch [12/15], Step [20/25], Loss: 0.7139, Accuracy: 70.31%
Epoch [13/15], Step [10/25], Loss: 0.8906, Accuracy: 57.81%
Epoch [13/15], Step [20/25], Loss: 0.8548, Accuracy: 67.19%
Epoch [14/15], Step [10/25], Loss: 0.8087, Accuracy: 62.50%
Epoch [14/15], Step [20/25], Loss: 0.7434, Accuracy: 70.31%
Epoch [15/15], Step [10/25], Loss: 0.6696, Accuracy: 71.88%
Epoch [15/15], Step [20/25], Loss: 0.8423, Accuracy: 64.06%
Test Accuracy of the model: 57.878787878787875 %
