Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 1.2775, Accuracy: 37.50%
Epoch [1/30], Step [20/25], Loss: 1.2345, Accuracy: 46.88%
Epoch [2/30], Step [10/25], Loss: 1.0599, Accuracy: 53.12%
Epoch [2/30], Step [20/25], Loss: 1.0912, Accuracy: 51.56%
Epoch [3/30], Step [10/25], Loss: 0.8912, Accuracy: 62.50%
Epoch [3/30], Step [20/25], Loss: 1.0610, Accuracy: 60.94%
Epoch [4/30], Step [10/25], Loss: 1.2005, Accuracy: 53.12%
Epoch [4/30], Step [20/25], Loss: 0.9396, Accuracy: 60.94%
Epoch [5/30], Step [10/25], Loss: 0.8992, Accuracy: 65.62%
Epoch [5/30], Step [20/25], Loss: 1.0731, Accuracy: 56.25%
Epoch [6/30], Step [10/25], Loss: 0.9519, Accuracy: 64.06%
Epoch [6/30], Step [20/25], Loss: 0.8120, Accuracy: 57.81%
Epoch [7/30], Step [10/25], Loss: 0.7570, Accuracy: 73.44%
Epoch [7/30], Step [20/25], Loss: 1.0445, Accuracy: 57.81%
Epoch [8/30], Step [10/25], Loss: 0.8715, Accuracy: 62.50%
Epoch [8/30], Step [20/25], Loss: 0.9933, Accuracy: 59.38%
Epoch [9/30], Step [10/25], Loss: 0.8716, Accuracy: 57.81%
Epoch [9/30], Step [20/25], Loss: 0.8410, Accuracy: 64.06%
Epoch [10/30], Step [10/25], Loss: 0.8559, Accuracy: 59.38%
Epoch [10/30], Step [20/25], Loss: 0.7925, Accuracy: 70.31%
Epoch [11/30], Step [10/25], Loss: 0.7465, Accuracy: 75.00%
Epoch [11/30], Step [20/25], Loss: 0.9121, Accuracy: 57.81%
Epoch [12/30], Step [10/25], Loss: 1.0479, Accuracy: 53.12%
Epoch [12/30], Step [20/25], Loss: 0.8052, Accuracy: 60.94%
Epoch [13/30], Step [10/25], Loss: 0.7441, Accuracy: 65.62%
Epoch [13/30], Step [20/25], Loss: 0.8129, Accuracy: 62.50%
Epoch [14/30], Step [10/25], Loss: 0.7012, Accuracy: 71.88%
Epoch [14/30], Step [20/25], Loss: 0.7586, Accuracy: 71.88%
Epoch [15/30], Step [10/25], Loss: 0.7378, Accuracy: 68.75%
Epoch [15/30], Step [20/25], Loss: 0.7625, Accuracy: 68.75%
Epoch [16/30], Step [10/25], Loss: 0.7240, Accuracy: 67.19%
Epoch [16/30], Step [20/25], Loss: 0.7198, Accuracy: 67.19%
Epoch [17/30], Step [10/25], Loss: 0.6656, Accuracy: 70.31%
Epoch [17/30], Step [20/25], Loss: 0.7084, Accuracy: 71.88%
Epoch [18/30], Step [10/25], Loss: 0.7558, Accuracy: 70.31%
Epoch [18/30], Step [20/25], Loss: 0.6420, Accuracy: 73.44%
Epoch [19/30], Step [10/25], Loss: 0.5919, Accuracy: 73.44%
Epoch [19/30], Step [20/25], Loss: 0.6292, Accuracy: 65.62%
Epoch [20/30], Step [10/25], Loss: 0.7854, Accuracy: 68.75%
Epoch [20/30], Step [20/25], Loss: 0.6147, Accuracy: 71.88%
Epoch [21/30], Step [10/25], Loss: 0.5824, Accuracy: 78.12%
Epoch [21/30], Step [20/25], Loss: 0.5460, Accuracy: 76.56%
Epoch [22/30], Step [10/25], Loss: 0.6285, Accuracy: 71.88%
Epoch [22/30], Step [20/25], Loss: 0.6434, Accuracy: 75.00%
Epoch [23/30], Step [10/25], Loss: 0.6094, Accuracy: 73.44%
Epoch [23/30], Step [20/25], Loss: 0.5132, Accuracy: 79.69%
Epoch [24/30], Step [10/25], Loss: 0.4539, Accuracy: 87.50%
Epoch [24/30], Step [20/25], Loss: 0.5674, Accuracy: 78.12%
Epoch [25/30], Step [10/25], Loss: 0.5440, Accuracy: 76.56%
Epoch [25/30], Step [20/25], Loss: 0.6134, Accuracy: 73.44%
Epoch [26/30], Step [10/25], Loss: 0.5429, Accuracy: 79.69%
Epoch [26/30], Step [20/25], Loss: 0.5847, Accuracy: 73.44%
Epoch [27/30], Step [10/25], Loss: 0.5403, Accuracy: 75.00%
Epoch [27/30], Step [20/25], Loss: 0.4292, Accuracy: 81.25%
Epoch [28/30], Step [10/25], Loss: 0.6412, Accuracy: 73.44%
Epoch [28/30], Step [20/25], Loss: 0.3646, Accuracy: 82.81%
Epoch [29/30], Step [10/25], Loss: 0.4714, Accuracy: 79.69%
Epoch [29/30], Step [20/25], Loss: 0.5236, Accuracy: 76.56%
Epoch [30/30], Step [10/25], Loss: 0.4100, Accuracy: 85.94%
Epoch [30/30], Step [20/25], Loss: 0.4824, Accuracy: 79.69%
Test Accuracy of the model: 57.878787878787875 %
