Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0005
Number of epochs: 25
Try #2

Epoch [1/25], Step [10/25], Loss: 2.1262, Accuracy: 28.12%
Epoch [1/25], Step [20/25], Loss: 2.4497, Accuracy: 29.69%
Epoch [2/25], Step [10/25], Loss: 2.3395, Accuracy: 29.69%
Epoch [2/25], Step [20/25], Loss: 1.9464, Accuracy: 31.25%
Epoch [3/25], Step [10/25], Loss: 1.7266, Accuracy: 35.94%
Epoch [3/25], Step [20/25], Loss: 1.3921, Accuracy: 40.62%
Epoch [4/25], Step [10/25], Loss: 1.0946, Accuracy: 50.00%
Epoch [4/25], Step [20/25], Loss: 1.2379, Accuracy: 46.88%
Epoch [5/25], Step [10/25], Loss: 1.3062, Accuracy: 48.44%
Epoch [5/25], Step [20/25], Loss: 1.1500, Accuracy: 54.69%
Epoch [6/25], Step [10/25], Loss: 0.9886, Accuracy: 54.69%
Epoch [6/25], Step [20/25], Loss: 0.8662, Accuracy: 62.50%
Epoch [7/25], Step [10/25], Loss: 1.0096, Accuracy: 60.94%
Epoch [7/25], Step [20/25], Loss: 0.9232, Accuracy: 64.06%
Epoch [8/25], Step [10/25], Loss: 0.7256, Accuracy: 70.31%
Epoch [8/25], Step [20/25], Loss: 0.8998, Accuracy: 62.50%
Epoch [9/25], Step [10/25], Loss: 0.9623, Accuracy: 54.69%
Epoch [9/25], Step [20/25], Loss: 0.8425, Accuracy: 62.50%
Epoch [10/25], Step [10/25], Loss: 0.9230, Accuracy: 64.06%
Epoch [10/25], Step [20/25], Loss: 0.7810, Accuracy: 64.06%
Epoch [11/25], Step [10/25], Loss: 0.8339, Accuracy: 64.06%
Epoch [11/25], Step [20/25], Loss: 0.8917, Accuracy: 57.81%
Epoch [12/25], Step [10/25], Loss: 0.8045, Accuracy: 71.88%
Epoch [12/25], Step [20/25], Loss: 0.6884, Accuracy: 76.56%
Epoch [13/25], Step [10/25], Loss: 0.5442, Accuracy: 79.69%
Epoch [13/25], Step [20/25], Loss: 0.8342, Accuracy: 71.88%
Epoch [14/25], Step [10/25], Loss: 0.7300, Accuracy: 70.31%
Epoch [14/25], Step [20/25], Loss: 0.7461, Accuracy: 67.19%
Epoch [15/25], Step [10/25], Loss: 0.7460, Accuracy: 65.62%
Epoch [15/25], Step [20/25], Loss: 0.8020, Accuracy: 62.50%
Epoch [16/25], Step [10/25], Loss: 0.6207, Accuracy: 75.00%
Epoch [16/25], Step [20/25], Loss: 0.5947, Accuracy: 78.12%
Epoch [17/25], Step [10/25], Loss: 0.5362, Accuracy: 76.56%
Epoch [17/25], Step [20/25], Loss: 0.6250, Accuracy: 73.44%
Epoch [18/25], Step [10/25], Loss: 0.6409, Accuracy: 78.12%
Epoch [18/25], Step [20/25], Loss: 0.5405, Accuracy: 78.12%
Epoch [19/25], Step [10/25], Loss: 0.3574, Accuracy: 87.50%
Epoch [19/25], Step [20/25], Loss: 0.5918, Accuracy: 75.00%
Epoch [20/25], Step [10/25], Loss: 0.6983, Accuracy: 73.44%
Epoch [20/25], Step [20/25], Loss: 0.8057, Accuracy: 73.44%
Epoch [21/25], Step [10/25], Loss: 0.6784, Accuracy: 73.44%
Epoch [21/25], Step [20/25], Loss: 0.6431, Accuracy: 71.88%
Epoch [22/25], Step [10/25], Loss: 0.4434, Accuracy: 79.69%
Epoch [22/25], Step [20/25], Loss: 0.4479, Accuracy: 82.81%
Epoch [23/25], Step [10/25], Loss: 0.4932, Accuracy: 81.25%
Epoch [23/25], Step [20/25], Loss: 0.5564, Accuracy: 76.56%
Epoch [24/25], Step [10/25], Loss: 0.4658, Accuracy: 82.81%
Epoch [24/25], Step [20/25], Loss: 0.6856, Accuracy: 64.06%
Epoch [25/25], Step [10/25], Loss: 0.3999, Accuracy: 87.50%
Epoch [25/25], Step [20/25], Loss: 0.4654, Accuracy: 78.12%
Test Accuracy of the model: 57.878787878787875 %
