Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0001
Number of epochs: 10
Try #2

Epoch [1/10], Step [10/25], Loss: 1.5140, Accuracy: 39.06%
Epoch [1/10], Step [20/25], Loss: 1.1927, Accuracy: 42.19%
Epoch [2/10], Step [10/25], Loss: 1.1990, Accuracy: 40.62%
Epoch [2/10], Step [20/25], Loss: 1.2893, Accuracy: 50.00%
Epoch [3/10], Step [10/25], Loss: 0.9553, Accuracy: 57.81%
Epoch [3/10], Step [20/25], Loss: 1.0915, Accuracy: 54.69%
Epoch [4/10], Step [10/25], Loss: 0.9378, Accuracy: 60.94%
Epoch [4/10], Step [20/25], Loss: 0.9862, Accuracy: 57.81%
Epoch [5/10], Step [10/25], Loss: 1.1077, Accuracy: 56.25%
Epoch [5/10], Step [20/25], Loss: 0.8089, Accuracy: 65.62%
Epoch [6/10], Step [10/25], Loss: 0.9616, Accuracy: 59.38%
Epoch [6/10], Step [20/25], Loss: 1.0717, Accuracy: 56.25%
Epoch [7/10], Step [10/25], Loss: 1.0557, Accuracy: 54.69%
Epoch [7/10], Step [20/25], Loss: 0.9260, Accuracy: 68.75%
Epoch [8/10], Step [10/25], Loss: 0.7859, Accuracy: 65.62%
Epoch [8/10], Step [20/25], Loss: 0.7212, Accuracy: 67.19%
Epoch [9/10], Step [10/25], Loss: 0.7351, Accuracy: 71.88%
Epoch [9/10], Step [20/25], Loss: 0.8210, Accuracy: 71.88%
Epoch [10/10], Step [10/25], Loss: 0.6502, Accuracy: 70.31%
Epoch [10/10], Step [20/25], Loss: 0.5967, Accuracy: 70.31%
Test Accuracy of the model: 57.878787878787875 %
