Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0025
Number of epochs: 30
Try #3

Epoch [1/30], Step [10/25], Loss: 6.3767, Accuracy: 40.62%
Epoch [1/30], Step [20/25], Loss: 3.6361, Accuracy: 42.19%
Epoch [2/30], Step [10/25], Loss: 3.7518, Accuracy: 42.19%
Epoch [2/30], Step [20/25], Loss: 4.2628, Accuracy: 35.94%
Epoch [3/30], Step [10/25], Loss: 3.2051, Accuracy: 31.25%
Epoch [3/30], Step [20/25], Loss: 1.8438, Accuracy: 42.19%
Epoch [4/30], Step [10/25], Loss: 1.5422, Accuracy: 39.06%
Epoch [4/30], Step [20/25], Loss: 1.0788, Accuracy: 50.00%
Epoch [5/30], Step [10/25], Loss: 1.2329, Accuracy: 50.00%
Epoch [5/30], Step [20/25], Loss: 1.2194, Accuracy: 45.31%
Epoch [6/30], Step [10/25], Loss: 1.0436, Accuracy: 54.69%
Epoch [6/30], Step [20/25], Loss: 1.2634, Accuracy: 42.19%
Epoch [7/30], Step [10/25], Loss: 1.2216, Accuracy: 42.19%
Epoch [7/30], Step [20/25], Loss: 1.0191, Accuracy: 54.69%
Epoch [8/30], Step [10/25], Loss: 0.9418, Accuracy: 60.94%
Epoch [8/30], Step [20/25], Loss: 1.0262, Accuracy: 57.81%
Epoch [9/30], Step [10/25], Loss: 1.0421, Accuracy: 62.50%
Epoch [9/30], Step [20/25], Loss: 1.1607, Accuracy: 60.94%
Epoch [10/30], Step [10/25], Loss: 1.0807, Accuracy: 53.12%
Epoch [10/30], Step [20/25], Loss: 0.9668, Accuracy: 57.81%
Epoch [11/30], Step [10/25], Loss: 1.0983, Accuracy: 48.44%
Epoch [11/30], Step [20/25], Loss: 0.9204, Accuracy: 62.50%
Epoch [12/30], Step [10/25], Loss: 1.1285, Accuracy: 54.69%
Epoch [12/30], Step [20/25], Loss: 1.1069, Accuracy: 53.12%
Epoch [13/30], Step [10/25], Loss: 0.9245, Accuracy: 56.25%
Epoch [13/30], Step [20/25], Loss: 1.1007, Accuracy: 42.19%
Epoch [14/30], Step [10/25], Loss: 0.8761, Accuracy: 62.50%
Epoch [14/30], Step [20/25], Loss: 0.8967, Accuracy: 67.19%
Epoch [15/30], Step [10/25], Loss: 1.1810, Accuracy: 53.12%
Epoch [15/30], Step [20/25], Loss: 1.2458, Accuracy: 50.00%
Epoch [16/30], Step [10/25], Loss: 0.8396, Accuracy: 64.06%
Epoch [16/30], Step [20/25], Loss: 0.9643, Accuracy: 53.12%
Epoch [17/30], Step [10/25], Loss: 0.9771, Accuracy: 62.50%
Epoch [17/30], Step [20/25], Loss: 0.7537, Accuracy: 67.19%
Epoch [18/30], Step [10/25], Loss: 0.9869, Accuracy: 62.50%
Epoch [18/30], Step [20/25], Loss: 0.8755, Accuracy: 67.19%
Epoch [19/30], Step [10/25], Loss: 0.6788, Accuracy: 76.56%
Epoch [19/30], Step [20/25], Loss: 0.9111, Accuracy: 60.94%
Epoch [20/30], Step [10/25], Loss: 0.7804, Accuracy: 65.62%
Epoch [20/30], Step [20/25], Loss: 0.9625, Accuracy: 65.62%
Epoch [21/30], Step [10/25], Loss: 0.8096, Accuracy: 70.31%
Epoch [21/30], Step [20/25], Loss: 0.7206, Accuracy: 70.31%
Epoch [22/30], Step [10/25], Loss: 1.1341, Accuracy: 57.81%
Epoch [22/30], Step [20/25], Loss: 0.5311, Accuracy: 76.56%
Epoch [23/30], Step [10/25], Loss: 0.6007, Accuracy: 79.69%
Epoch [23/30], Step [20/25], Loss: 0.6152, Accuracy: 75.00%
Epoch [24/30], Step [10/25], Loss: 0.6276, Accuracy: 75.00%
Epoch [24/30], Step [20/25], Loss: 0.6211, Accuracy: 70.31%
Epoch [25/30], Step [10/25], Loss: 0.8091, Accuracy: 59.38%
Epoch [25/30], Step [20/25], Loss: 0.6926, Accuracy: 81.25%
Epoch [26/30], Step [10/25], Loss: 0.7902, Accuracy: 64.06%
Epoch [26/30], Step [20/25], Loss: 0.7191, Accuracy: 70.31%
Epoch [27/30], Step [10/25], Loss: 0.6140, Accuracy: 71.88%
Epoch [27/30], Step [20/25], Loss: 1.0709, Accuracy: 62.50%
Epoch [28/30], Step [10/25], Loss: 0.8171, Accuracy: 60.94%
Epoch [28/30], Step [20/25], Loss: 0.8770, Accuracy: 60.94%
Epoch [29/30], Step [10/25], Loss: 0.7741, Accuracy: 67.19%
Epoch [29/30], Step [20/25], Loss: 0.6167, Accuracy: 73.44%
Epoch [30/30], Step [10/25], Loss: 0.7512, Accuracy: 67.19%
Epoch [30/30], Step [20/25], Loss: 0.8036, Accuracy: 67.19%
Test Accuracy of the model: 57.878787878787875 %
