Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.001
Number of epochs: 30
Try #3

Epoch [1/30], Step [10/25], Loss: 1.8602, Accuracy: 40.62%
Epoch [1/30], Step [20/25], Loss: 2.4040, Accuracy: 29.69%
Epoch [2/30], Step [10/25], Loss: 1.7877, Accuracy: 40.62%
Epoch [2/30], Step [20/25], Loss: 1.3244, Accuracy: 45.31%
Epoch [3/30], Step [10/25], Loss: 1.3410, Accuracy: 45.31%
Epoch [3/30], Step [20/25], Loss: 1.0495, Accuracy: 56.25%
Epoch [4/30], Step [10/25], Loss: 1.0800, Accuracy: 54.69%
Epoch [4/30], Step [20/25], Loss: 1.1314, Accuracy: 57.81%
Epoch [5/30], Step [10/25], Loss: 0.9622, Accuracy: 53.12%
Epoch [5/30], Step [20/25], Loss: 0.8239, Accuracy: 68.75%
Epoch [6/30], Step [10/25], Loss: 0.9900, Accuracy: 56.25%
Epoch [6/30], Step [20/25], Loss: 0.6917, Accuracy: 81.25%
Epoch [7/30], Step [10/25], Loss: 0.9115, Accuracy: 60.94%
Epoch [7/30], Step [20/25], Loss: 0.7763, Accuracy: 65.62%
Epoch [8/30], Step [10/25], Loss: 0.8594, Accuracy: 56.25%
Epoch [8/30], Step [20/25], Loss: 0.8581, Accuracy: 67.19%
Epoch [9/30], Step [10/25], Loss: 0.6914, Accuracy: 73.44%
Epoch [9/30], Step [20/25], Loss: 0.8863, Accuracy: 62.50%
Epoch [10/30], Step [10/25], Loss: 0.9522, Accuracy: 59.38%
Epoch [10/30], Step [20/25], Loss: 0.7052, Accuracy: 64.06%
Epoch [11/30], Step [10/25], Loss: 0.5484, Accuracy: 85.94%
Epoch [11/30], Step [20/25], Loss: 0.7678, Accuracy: 67.19%
Epoch [12/30], Step [10/25], Loss: 0.7348, Accuracy: 73.44%
Epoch [12/30], Step [20/25], Loss: 0.7754, Accuracy: 70.31%
Epoch [13/30], Step [10/25], Loss: 0.5223, Accuracy: 76.56%
Epoch [13/30], Step [20/25], Loss: 0.7892, Accuracy: 65.62%
Epoch [14/30], Step [10/25], Loss: 0.6852, Accuracy: 67.19%
Epoch [14/30], Step [20/25], Loss: 0.6754, Accuracy: 73.44%
Epoch [15/30], Step [10/25], Loss: 0.7567, Accuracy: 73.44%
Epoch [15/30], Step [20/25], Loss: 0.6756, Accuracy: 71.88%
Epoch [16/30], Step [10/25], Loss: 0.5957, Accuracy: 76.56%
Epoch [16/30], Step [20/25], Loss: 0.6433, Accuracy: 71.88%
Epoch [17/30], Step [10/25], Loss: 0.6841, Accuracy: 68.75%
Epoch [17/30], Step [20/25], Loss: 0.6061, Accuracy: 75.00%
Epoch [18/30], Step [10/25], Loss: 0.6821, Accuracy: 70.31%
Epoch [18/30], Step [20/25], Loss: 0.5988, Accuracy: 75.00%
Epoch [19/30], Step [10/25], Loss: 0.6493, Accuracy: 73.44%
Epoch [19/30], Step [20/25], Loss: 0.5180, Accuracy: 79.69%
Epoch [20/30], Step [10/25], Loss: 0.5398, Accuracy: 78.12%
Epoch [20/30], Step [20/25], Loss: 0.5207, Accuracy: 78.12%
Epoch [21/30], Step [10/25], Loss: 0.5247, Accuracy: 78.12%
Epoch [21/30], Step [20/25], Loss: 0.4207, Accuracy: 85.94%
Epoch [22/30], Step [10/25], Loss: 0.3646, Accuracy: 85.94%
Epoch [22/30], Step [20/25], Loss: 0.4072, Accuracy: 79.69%
Epoch [23/30], Step [10/25], Loss: 0.5120, Accuracy: 76.56%
Epoch [23/30], Step [20/25], Loss: 0.7618, Accuracy: 71.88%
Epoch [24/30], Step [10/25], Loss: 0.8383, Accuracy: 67.19%
Epoch [24/30], Step [20/25], Loss: 0.4822, Accuracy: 78.12%
Epoch [25/30], Step [10/25], Loss: 0.5669, Accuracy: 76.56%
Epoch [25/30], Step [20/25], Loss: 0.6351, Accuracy: 68.75%
Epoch [26/30], Step [10/25], Loss: 0.6086, Accuracy: 75.00%
Epoch [26/30], Step [20/25], Loss: 0.3893, Accuracy: 84.38%
Epoch [27/30], Step [10/25], Loss: 0.4526, Accuracy: 85.94%
Epoch [27/30], Step [20/25], Loss: 0.4146, Accuracy: 79.69%
Epoch [28/30], Step [10/25], Loss: 0.4798, Accuracy: 81.25%
Epoch [28/30], Step [20/25], Loss: 0.4636, Accuracy: 78.12%
Epoch [29/30], Step [10/25], Loss: 0.5747, Accuracy: 76.56%
Epoch [29/30], Step [20/25], Loss: 0.4893, Accuracy: 76.56%
Epoch [30/30], Step [10/25], Loss: 0.3537, Accuracy: 84.38%
Epoch [30/30], Step [20/25], Loss: 0.4055, Accuracy: 78.12%
Test Accuracy of the model: 57.878787878787875 %
