Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0001
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 1.3073, Accuracy: 45.31%
Epoch [1/15], Step [20/25], Loss: 1.1946, Accuracy: 48.44%
Epoch [2/15], Step [10/25], Loss: 1.1575, Accuracy: 46.88%
Epoch [2/15], Step [20/25], Loss: 0.9013, Accuracy: 57.81%
Epoch [3/15], Step [10/25], Loss: 0.9301, Accuracy: 65.62%
Epoch [3/15], Step [20/25], Loss: 1.0943, Accuracy: 42.19%
Epoch [4/15], Step [10/25], Loss: 0.9881, Accuracy: 54.69%
Epoch [4/15], Step [20/25], Loss: 0.8895, Accuracy: 59.38%
Epoch [5/15], Step [10/25], Loss: 1.0955, Accuracy: 46.88%
Epoch [5/15], Step [20/25], Loss: 0.7515, Accuracy: 65.62%
Epoch [6/15], Step [10/25], Loss: 0.9554, Accuracy: 53.12%
Epoch [6/15], Step [20/25], Loss: 0.8267, Accuracy: 64.06%
Epoch [7/15], Step [10/25], Loss: 0.8751, Accuracy: 56.25%
Epoch [7/15], Step [20/25], Loss: 0.8460, Accuracy: 64.06%
Epoch [8/15], Step [10/25], Loss: 1.0112, Accuracy: 53.12%
Epoch [8/15], Step [20/25], Loss: 0.7119, Accuracy: 67.19%
Epoch [9/15], Step [10/25], Loss: 0.8871, Accuracy: 64.06%
Epoch [9/15], Step [20/25], Loss: 0.7815, Accuracy: 70.31%
Epoch [10/15], Step [10/25], Loss: 1.0306, Accuracy: 56.25%
Epoch [10/15], Step [20/25], Loss: 0.7360, Accuracy: 71.88%
Epoch [11/15], Step [10/25], Loss: 0.6725, Accuracy: 73.44%
Epoch [11/15], Step [20/25], Loss: 0.6228, Accuracy: 76.56%
Epoch [12/15], Step [10/25], Loss: 0.7615, Accuracy: 64.06%
Epoch [12/15], Step [20/25], Loss: 0.6577, Accuracy: 73.44%
Epoch [13/15], Step [10/25], Loss: 0.7659, Accuracy: 70.31%
Epoch [13/15], Step [20/25], Loss: 0.6625, Accuracy: 70.31%
Epoch [14/15], Step [10/25], Loss: 0.6156, Accuracy: 73.44%
Epoch [14/15], Step [20/25], Loss: 0.7465, Accuracy: 67.19%
Epoch [15/15], Step [10/25], Loss: 0.6065, Accuracy: 76.56%
Epoch [15/15], Step [20/25], Loss: 0.5740, Accuracy: 79.69%
Test Accuracy of the model: 58.18181818181818 %
