Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00075
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 4.1171, Accuracy: 21.88%
Epoch [1/30], Step [20/25], Loss: 3.2226, Accuracy: 29.69%
Epoch [2/30], Step [10/25], Loss: 2.7563, Accuracy: 31.25%
Epoch [2/30], Step [20/25], Loss: 2.3175, Accuracy: 45.31%
Epoch [3/30], Step [10/25], Loss: 1.3223, Accuracy: 50.00%
Epoch [3/30], Step [20/25], Loss: 1.0822, Accuracy: 57.81%
Epoch [4/30], Step [10/25], Loss: 1.1935, Accuracy: 46.88%
Epoch [4/30], Step [20/25], Loss: 1.0613, Accuracy: 62.50%
Epoch [5/30], Step [10/25], Loss: 1.3812, Accuracy: 46.88%
Epoch [5/30], Step [20/25], Loss: 1.1645, Accuracy: 53.12%
Epoch [6/30], Step [10/25], Loss: 0.9949, Accuracy: 57.81%
Epoch [6/30], Step [20/25], Loss: 0.8843, Accuracy: 62.50%
Epoch [7/30], Step [10/25], Loss: 0.8359, Accuracy: 65.62%
Epoch [7/30], Step [20/25], Loss: 0.8779, Accuracy: 62.50%
Epoch [8/30], Step [10/25], Loss: 0.9561, Accuracy: 64.06%
Epoch [8/30], Step [20/25], Loss: 1.0970, Accuracy: 50.00%
Epoch [9/30], Step [10/25], Loss: 0.8857, Accuracy: 57.81%
Epoch [9/30], Step [20/25], Loss: 0.7742, Accuracy: 65.62%
Epoch [10/30], Step [10/25], Loss: 0.6855, Accuracy: 73.44%
Epoch [10/30], Step [20/25], Loss: 0.8591, Accuracy: 65.62%
Epoch [11/30], Step [10/25], Loss: 0.9197, Accuracy: 57.81%
Epoch [11/30], Step [20/25], Loss: 0.9361, Accuracy: 64.06%
Epoch [12/30], Step [10/25], Loss: 1.0767, Accuracy: 54.69%
Epoch [12/30], Step [20/25], Loss: 0.6270, Accuracy: 73.44%
Epoch [13/30], Step [10/25], Loss: 0.8310, Accuracy: 54.69%
Epoch [13/30], Step [20/25], Loss: 0.7836, Accuracy: 67.19%
Epoch [14/30], Step [10/25], Loss: 0.6877, Accuracy: 70.31%
Epoch [14/30], Step [20/25], Loss: 0.6181, Accuracy: 79.69%
Epoch [15/30], Step [10/25], Loss: 0.7868, Accuracy: 75.00%
Epoch [15/30], Step [20/25], Loss: 0.7725, Accuracy: 67.19%
Epoch [16/30], Step [10/25], Loss: 0.6253, Accuracy: 76.56%
Epoch [16/30], Step [20/25], Loss: 0.6783, Accuracy: 71.88%
Epoch [17/30], Step [10/25], Loss: 0.7240, Accuracy: 70.31%
Epoch [17/30], Step [20/25], Loss: 0.4661, Accuracy: 84.38%
Epoch [18/30], Step [10/25], Loss: 0.4863, Accuracy: 81.25%
Epoch [18/30], Step [20/25], Loss: 0.5589, Accuracy: 76.56%
Epoch [19/30], Step [10/25], Loss: 0.7700, Accuracy: 73.44%
Epoch [19/30], Step [20/25], Loss: 0.6370, Accuracy: 76.56%
Epoch [20/30], Step [10/25], Loss: 0.6325, Accuracy: 71.88%
Epoch [20/30], Step [20/25], Loss: 0.6606, Accuracy: 73.44%
Epoch [21/30], Step [10/25], Loss: 0.5190, Accuracy: 78.12%
Epoch [21/30], Step [20/25], Loss: 0.5319, Accuracy: 76.56%
Epoch [22/30], Step [10/25], Loss: 0.5498, Accuracy: 81.25%
Epoch [22/30], Step [20/25], Loss: 0.6067, Accuracy: 75.00%
Epoch [23/30], Step [10/25], Loss: 0.6109, Accuracy: 79.69%
Epoch [23/30], Step [20/25], Loss: 0.4677, Accuracy: 85.94%
Epoch [24/30], Step [10/25], Loss: 0.4738, Accuracy: 70.31%
Epoch [24/30], Step [20/25], Loss: 0.6068, Accuracy: 71.88%
Epoch [25/30], Step [10/25], Loss: 0.4937, Accuracy: 76.56%
Epoch [25/30], Step [20/25], Loss: 0.5676, Accuracy: 76.56%
Epoch [26/30], Step [10/25], Loss: 0.4523, Accuracy: 90.62%
Epoch [26/30], Step [20/25], Loss: 0.6029, Accuracy: 79.69%
Epoch [27/30], Step [10/25], Loss: 0.5105, Accuracy: 81.25%
Epoch [27/30], Step [20/25], Loss: 0.5760, Accuracy: 75.00%
Epoch [28/30], Step [10/25], Loss: 0.5165, Accuracy: 75.00%
Epoch [28/30], Step [20/25], Loss: 0.3472, Accuracy: 82.81%
Epoch [29/30], Step [10/25], Loss: 0.3650, Accuracy: 84.38%
Epoch [29/30], Step [20/25], Loss: 0.5857, Accuracy: 81.25%
Epoch [30/30], Step [10/25], Loss: 0.4250, Accuracy: 76.56%
Epoch [30/30], Step [20/25], Loss: 0.4989, Accuracy: 76.56%
Test Accuracy of the model: 58.18181818181818 %
