Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 1.5526, Accuracy: 26.56%
Epoch [1/30], Step [20/25], Loss: 1.2278, Accuracy: 48.44%
Epoch [2/30], Step [10/25], Loss: 1.2874, Accuracy: 43.75%
Epoch [2/30], Step [20/25], Loss: 1.1794, Accuracy: 43.75%
Epoch [3/30], Step [10/25], Loss: 1.0326, Accuracy: 54.69%
Epoch [3/30], Step [20/25], Loss: 1.1345, Accuracy: 43.75%
Epoch [4/30], Step [10/25], Loss: 1.0044, Accuracy: 56.25%
Epoch [4/30], Step [20/25], Loss: 1.0950, Accuracy: 57.81%
Epoch [5/30], Step [10/25], Loss: 0.9112, Accuracy: 68.75%
Epoch [5/30], Step [20/25], Loss: 1.0810, Accuracy: 51.56%
Epoch [6/30], Step [10/25], Loss: 0.9490, Accuracy: 59.38%
Epoch [6/30], Step [20/25], Loss: 1.0296, Accuracy: 64.06%
Epoch [7/30], Step [10/25], Loss: 1.0205, Accuracy: 57.81%
Epoch [7/30], Step [20/25], Loss: 1.0064, Accuracy: 59.38%
Epoch [8/30], Step [10/25], Loss: 0.9272, Accuracy: 57.81%
Epoch [8/30], Step [20/25], Loss: 0.8606, Accuracy: 67.19%
Epoch [9/30], Step [10/25], Loss: 0.7674, Accuracy: 67.19%
Epoch [9/30], Step [20/25], Loss: 0.8700, Accuracy: 68.75%
Epoch [10/30], Step [10/25], Loss: 0.8531, Accuracy: 64.06%
Epoch [10/30], Step [20/25], Loss: 0.8723, Accuracy: 57.81%
Epoch [11/30], Step [10/25], Loss: 1.0103, Accuracy: 56.25%
Epoch [11/30], Step [20/25], Loss: 0.8101, Accuracy: 67.19%
Epoch [12/30], Step [10/25], Loss: 0.7651, Accuracy: 64.06%
Epoch [12/30], Step [20/25], Loss: 0.7845, Accuracy: 70.31%
Epoch [13/30], Step [10/25], Loss: 0.6387, Accuracy: 73.44%
Epoch [13/30], Step [20/25], Loss: 0.7826, Accuracy: 68.75%
Epoch [14/30], Step [10/25], Loss: 0.7376, Accuracy: 73.44%
Epoch [14/30], Step [20/25], Loss: 0.7140, Accuracy: 68.75%
Epoch [15/30], Step [10/25], Loss: 0.6247, Accuracy: 71.88%
Epoch [15/30], Step [20/25], Loss: 0.7310, Accuracy: 71.88%
Epoch [16/30], Step [10/25], Loss: 0.5551, Accuracy: 78.12%
Epoch [16/30], Step [20/25], Loss: 0.6691, Accuracy: 71.88%
Epoch [17/30], Step [10/25], Loss: 0.5341, Accuracy: 81.25%
Epoch [17/30], Step [20/25], Loss: 0.6182, Accuracy: 70.31%
Epoch [18/30], Step [10/25], Loss: 0.6304, Accuracy: 71.88%
Epoch [18/30], Step [20/25], Loss: 0.5541, Accuracy: 81.25%
Epoch [19/30], Step [10/25], Loss: 0.6636, Accuracy: 65.62%
Epoch [19/30], Step [20/25], Loss: 0.7397, Accuracy: 71.88%
Epoch [20/30], Step [10/25], Loss: 0.6472, Accuracy: 76.56%
Epoch [20/30], Step [20/25], Loss: 0.5181, Accuracy: 76.56%
Epoch [21/30], Step [10/25], Loss: 0.5584, Accuracy: 81.25%
Epoch [21/30], Step [20/25], Loss: 0.6053, Accuracy: 73.44%
Epoch [22/30], Step [10/25], Loss: 0.4359, Accuracy: 84.38%
Epoch [22/30], Step [20/25], Loss: 0.5423, Accuracy: 76.56%
Epoch [23/30], Step [10/25], Loss: 0.5632, Accuracy: 76.56%
Epoch [23/30], Step [20/25], Loss: 0.5266, Accuracy: 81.25%
Epoch [24/30], Step [10/25], Loss: 0.5149, Accuracy: 76.56%
Epoch [24/30], Step [20/25], Loss: 0.4848, Accuracy: 82.81%
Epoch [25/30], Step [10/25], Loss: 0.6679, Accuracy: 68.75%
Epoch [25/30], Step [20/25], Loss: 0.5003, Accuracy: 79.69%
Epoch [26/30], Step [10/25], Loss: 0.5772, Accuracy: 76.56%
Epoch [26/30], Step [20/25], Loss: 0.4846, Accuracy: 81.25%
Epoch [27/30], Step [10/25], Loss: 0.5069, Accuracy: 79.69%
Epoch [27/30], Step [20/25], Loss: 0.5378, Accuracy: 79.69%
Epoch [28/30], Step [10/25], Loss: 0.3967, Accuracy: 87.50%
Epoch [28/30], Step [20/25], Loss: 0.5549, Accuracy: 75.00%
Epoch [29/30], Step [10/25], Loss: 0.5576, Accuracy: 79.69%
Epoch [29/30], Step [20/25], Loss: 0.5728, Accuracy: 75.00%
Epoch [30/30], Step [10/25], Loss: 0.4547, Accuracy: 84.38%
Epoch [30/30], Step [20/25], Loss: 0.5581, Accuracy: 79.69%
Test Accuracy of the model: 58.18181818181818 %
