Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00025
Number of epochs: 10
Try #3

Epoch [1/10], Step [10/25], Loss: 1.7362, Accuracy: 35.94%
Epoch [1/10], Step [20/25], Loss: 1.3446, Accuracy: 46.88%
Epoch [2/10], Step [10/25], Loss: 1.2961, Accuracy: 45.31%
Epoch [2/10], Step [20/25], Loss: 1.0551, Accuracy: 45.31%
Epoch [3/10], Step [10/25], Loss: 1.0731, Accuracy: 57.81%
Epoch [3/10], Step [20/25], Loss: 1.0745, Accuracy: 54.69%
Epoch [4/10], Step [10/25], Loss: 0.7665, Accuracy: 70.31%
Epoch [4/10], Step [20/25], Loss: 0.8039, Accuracy: 71.88%
Epoch [5/10], Step [10/25], Loss: 1.0689, Accuracy: 54.69%
Epoch [5/10], Step [20/25], Loss: 0.9938, Accuracy: 65.62%
Epoch [6/10], Step [10/25], Loss: 0.8916, Accuracy: 59.38%
Epoch [6/10], Step [20/25], Loss: 0.9515, Accuracy: 60.94%
Epoch [7/10], Step [10/25], Loss: 0.7534, Accuracy: 64.06%
Epoch [7/10], Step [20/25], Loss: 0.9346, Accuracy: 62.50%
Epoch [8/10], Step [10/25], Loss: 0.6398, Accuracy: 76.56%
Epoch [8/10], Step [20/25], Loss: 0.8576, Accuracy: 51.56%
Epoch [9/10], Step [10/25], Loss: 0.6662, Accuracy: 76.56%
Epoch [9/10], Step [20/25], Loss: 0.8008, Accuracy: 67.19%
Epoch [10/10], Step [10/25], Loss: 0.8639, Accuracy: 62.50%
Epoch [10/10], Step [20/25], Loss: 0.8103, Accuracy: 65.62%
Test Accuracy of the model: 58.18181818181818 %
