Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Try #2

Epoch [1/25], Step [10/25], Loss: 1.5853, Accuracy: 34.38%
Epoch [1/25], Step [20/25], Loss: 1.2983, Accuracy: 43.75%
Epoch [2/25], Step [10/25], Loss: 1.2018, Accuracy: 50.00%
Epoch [2/25], Step [20/25], Loss: 1.0495, Accuracy: 53.12%
Epoch [3/25], Step [10/25], Loss: 1.0412, Accuracy: 56.25%
Epoch [3/25], Step [20/25], Loss: 1.3739, Accuracy: 53.12%
Epoch [4/25], Step [10/25], Loss: 0.9522, Accuracy: 60.94%
Epoch [4/25], Step [20/25], Loss: 0.8989, Accuracy: 64.06%
Epoch [5/25], Step [10/25], Loss: 1.0738, Accuracy: 59.38%
Epoch [5/25], Step [20/25], Loss: 0.9096, Accuracy: 62.50%
Epoch [6/25], Step [10/25], Loss: 0.7782, Accuracy: 73.44%
Epoch [6/25], Step [20/25], Loss: 1.0774, Accuracy: 62.50%
Epoch [7/25], Step [10/25], Loss: 0.7665, Accuracy: 67.19%
Epoch [7/25], Step [20/25], Loss: 0.7935, Accuracy: 64.06%
Epoch [8/25], Step [10/25], Loss: 0.7085, Accuracy: 76.56%
Epoch [8/25], Step [20/25], Loss: 0.8264, Accuracy: 56.25%
Epoch [9/25], Step [10/25], Loss: 0.8286, Accuracy: 67.19%
Epoch [9/25], Step [20/25], Loss: 0.8192, Accuracy: 62.50%
Epoch [10/25], Step [10/25], Loss: 0.5505, Accuracy: 81.25%
Epoch [10/25], Step [20/25], Loss: 0.7686, Accuracy: 67.19%
Epoch [11/25], Step [10/25], Loss: 0.8214, Accuracy: 60.94%
Epoch [11/25], Step [20/25], Loss: 0.7993, Accuracy: 64.06%
Epoch [12/25], Step [10/25], Loss: 0.7507, Accuracy: 64.06%
Epoch [12/25], Step [20/25], Loss: 0.6655, Accuracy: 71.88%
Epoch [13/25], Step [10/25], Loss: 0.6403, Accuracy: 73.44%
Epoch [13/25], Step [20/25], Loss: 0.6585, Accuracy: 65.62%
Epoch [14/25], Step [10/25], Loss: 0.6086, Accuracy: 71.88%
Epoch [14/25], Step [20/25], Loss: 0.6087, Accuracy: 70.31%
Epoch [15/25], Step [10/25], Loss: 0.6308, Accuracy: 70.31%
Epoch [15/25], Step [20/25], Loss: 0.5524, Accuracy: 71.88%
Epoch [16/25], Step [10/25], Loss: 0.4185, Accuracy: 84.38%
Epoch [16/25], Step [20/25], Loss: 0.4261, Accuracy: 79.69%
Epoch [17/25], Step [10/25], Loss: 0.4330, Accuracy: 82.81%
Epoch [17/25], Step [20/25], Loss: 0.5383, Accuracy: 76.56%
Epoch [18/25], Step [10/25], Loss: 0.3914, Accuracy: 82.81%
Epoch [18/25], Step [20/25], Loss: 0.5058, Accuracy: 79.69%
Epoch [19/25], Step [10/25], Loss: 0.3861, Accuracy: 87.50%
Epoch [19/25], Step [20/25], Loss: 0.4086, Accuracy: 81.25%
Epoch [20/25], Step [10/25], Loss: 0.3226, Accuracy: 89.06%
Epoch [20/25], Step [20/25], Loss: 0.4394, Accuracy: 82.81%
Epoch [21/25], Step [10/25], Loss: 0.5364, Accuracy: 82.81%
Epoch [21/25], Step [20/25], Loss: 0.4669, Accuracy: 81.25%
Epoch [22/25], Step [10/25], Loss: 0.5178, Accuracy: 73.44%
Epoch [22/25], Step [20/25], Loss: 0.4769, Accuracy: 85.94%
Epoch [23/25], Step [10/25], Loss: 0.4678, Accuracy: 82.81%
Epoch [23/25], Step [20/25], Loss: 0.6032, Accuracy: 68.75%
Epoch [24/25], Step [10/25], Loss: 0.3935, Accuracy: 84.38%
Epoch [24/25], Step [20/25], Loss: 0.3813, Accuracy: 85.94%
Epoch [25/25], Step [10/25], Loss: 0.4614, Accuracy: 78.12%
Epoch [25/25], Step [20/25], Loss: 0.4194, Accuracy: 85.94%
Test Accuracy of the model: 58.18181818181818 %
