Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0015
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 2.5985, Accuracy: 26.56%
Epoch [1/30], Step [20/25], Loss: 3.3043, Accuracy: 26.56%
Epoch [2/30], Step [10/25], Loss: 3.1607, Accuracy: 31.25%
Epoch [2/30], Step [20/25], Loss: 2.0052, Accuracy: 35.94%
Epoch [3/30], Step [10/25], Loss: 1.2549, Accuracy: 51.56%
Epoch [3/30], Step [20/25], Loss: 1.2260, Accuracy: 50.00%
Epoch [4/30], Step [10/25], Loss: 1.0786, Accuracy: 56.25%
Epoch [4/30], Step [20/25], Loss: 1.1569, Accuracy: 46.88%
Epoch [5/30], Step [10/25], Loss: 0.9310, Accuracy: 67.19%
Epoch [5/30], Step [20/25], Loss: 1.0980, Accuracy: 48.44%
Epoch [6/30], Step [10/25], Loss: 1.1356, Accuracy: 46.88%
Epoch [6/30], Step [20/25], Loss: 1.2424, Accuracy: 45.31%
Epoch [7/30], Step [10/25], Loss: 0.8877, Accuracy: 64.06%
Epoch [7/30], Step [20/25], Loss: 0.8583, Accuracy: 60.94%
Epoch [8/30], Step [10/25], Loss: 0.8520, Accuracy: 68.75%
Epoch [8/30], Step [20/25], Loss: 0.8826, Accuracy: 62.50%
Epoch [9/30], Step [10/25], Loss: 0.8840, Accuracy: 57.81%
Epoch [9/30], Step [20/25], Loss: 0.9873, Accuracy: 67.19%
Epoch [10/30], Step [10/25], Loss: 0.9492, Accuracy: 54.69%
Epoch [10/30], Step [20/25], Loss: 0.9468, Accuracy: 53.12%
Epoch [11/30], Step [10/25], Loss: 0.7856, Accuracy: 64.06%
Epoch [11/30], Step [20/25], Loss: 0.8320, Accuracy: 60.94%
Epoch [12/30], Step [10/25], Loss: 0.8992, Accuracy: 59.38%
Epoch [12/30], Step [20/25], Loss: 0.8779, Accuracy: 64.06%
Epoch [13/30], Step [10/25], Loss: 0.5543, Accuracy: 75.00%
Epoch [13/30], Step [20/25], Loss: 0.6560, Accuracy: 75.00%
Epoch [14/30], Step [10/25], Loss: 0.6981, Accuracy: 68.75%
Epoch [14/30], Step [20/25], Loss: 0.5911, Accuracy: 76.56%
Epoch [15/30], Step [10/25], Loss: 0.5490, Accuracy: 82.81%
Epoch [15/30], Step [20/25], Loss: 0.6451, Accuracy: 70.31%
Epoch [16/30], Step [10/25], Loss: 0.6478, Accuracy: 75.00%
Epoch [16/30], Step [20/25], Loss: 0.4894, Accuracy: 79.69%
Epoch [17/30], Step [10/25], Loss: 0.5153, Accuracy: 75.00%
Epoch [17/30], Step [20/25], Loss: 0.8767, Accuracy: 67.19%
Epoch [18/30], Step [10/25], Loss: 0.8015, Accuracy: 71.88%
Epoch [18/30], Step [20/25], Loss: 0.8158, Accuracy: 70.31%
Epoch [19/30], Step [10/25], Loss: 0.7140, Accuracy: 73.44%
Epoch [19/30], Step [20/25], Loss: 0.5149, Accuracy: 78.12%
Epoch [20/30], Step [10/25], Loss: 0.4617, Accuracy: 89.06%
Epoch [20/30], Step [20/25], Loss: 0.7825, Accuracy: 64.06%
Epoch [21/30], Step [10/25], Loss: 0.6329, Accuracy: 70.31%
Epoch [21/30], Step [20/25], Loss: 0.5960, Accuracy: 81.25%
Epoch [22/30], Step [10/25], Loss: 0.5714, Accuracy: 76.56%
Epoch [22/30], Step [20/25], Loss: 0.6116, Accuracy: 68.75%
Epoch [23/30], Step [10/25], Loss: 0.5246, Accuracy: 76.56%
Epoch [23/30], Step [20/25], Loss: 0.5250, Accuracy: 78.12%
Epoch [24/30], Step [10/25], Loss: 0.5106, Accuracy: 76.56%
Epoch [24/30], Step [20/25], Loss: 0.4439, Accuracy: 81.25%
Epoch [25/30], Step [10/25], Loss: 0.6062, Accuracy: 73.44%
Epoch [25/30], Step [20/25], Loss: 0.5329, Accuracy: 76.56%
Epoch [26/30], Step [10/25], Loss: 0.6565, Accuracy: 81.25%
Epoch [26/30], Step [20/25], Loss: 0.6655, Accuracy: 64.06%
Epoch [27/30], Step [10/25], Loss: 0.6253, Accuracy: 75.00%
Epoch [27/30], Step [20/25], Loss: 0.5656, Accuracy: 82.81%
Epoch [28/30], Step [10/25], Loss: 0.5502, Accuracy: 76.56%
Epoch [28/30], Step [20/25], Loss: 0.6949, Accuracy: 71.88%
Epoch [29/30], Step [10/25], Loss: 0.3841, Accuracy: 82.81%
Epoch [29/30], Step [20/25], Loss: 0.3490, Accuracy: 85.94%
Epoch [30/30], Step [10/25], Loss: 0.6901, Accuracy: 75.00%
Epoch [30/30], Step [20/25], Loss: 0.4771, Accuracy: 81.25%
Test Accuracy of the model: 58.18181818181818 %
