Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0015
Number of epochs: 25
Try #1

Epoch [1/25], Step [10/25], Loss: 2.8604, Accuracy: 21.88%
Epoch [1/25], Step [20/25], Loss: 2.8155, Accuracy: 32.81%
Epoch [2/25], Step [10/25], Loss: 1.7482, Accuracy: 46.88%
Epoch [2/25], Step [20/25], Loss: 1.3265, Accuracy: 39.06%
Epoch [3/25], Step [10/25], Loss: 1.3772, Accuracy: 43.75%
Epoch [3/25], Step [20/25], Loss: 1.4019, Accuracy: 39.06%
Epoch [4/25], Step [10/25], Loss: 1.0108, Accuracy: 62.50%
Epoch [4/25], Step [20/25], Loss: 1.1604, Accuracy: 51.56%
Epoch [5/25], Step [10/25], Loss: 0.9638, Accuracy: 65.62%
Epoch [5/25], Step [20/25], Loss: 0.7998, Accuracy: 68.75%
Epoch [6/25], Step [10/25], Loss: 1.2043, Accuracy: 45.31%
Epoch [6/25], Step [20/25], Loss: 1.1083, Accuracy: 59.38%
Epoch [7/25], Step [10/25], Loss: 1.0513, Accuracy: 46.88%
Epoch [7/25], Step [20/25], Loss: 0.9845, Accuracy: 60.94%
Epoch [8/25], Step [10/25], Loss: 0.9360, Accuracy: 53.12%
Epoch [8/25], Step [20/25], Loss: 0.8767, Accuracy: 62.50%
Epoch [9/25], Step [10/25], Loss: 0.7436, Accuracy: 73.44%
Epoch [9/25], Step [20/25], Loss: 0.9576, Accuracy: 65.62%
Epoch [10/25], Step [10/25], Loss: 0.8699, Accuracy: 56.25%
Epoch [10/25], Step [20/25], Loss: 1.0225, Accuracy: 56.25%
Epoch [11/25], Step [10/25], Loss: 0.7877, Accuracy: 67.19%
Epoch [11/25], Step [20/25], Loss: 0.8713, Accuracy: 59.38%
Epoch [12/25], Step [10/25], Loss: 0.8801, Accuracy: 56.25%
Epoch [12/25], Step [20/25], Loss: 0.8228, Accuracy: 64.06%
Epoch [13/25], Step [10/25], Loss: 0.8203, Accuracy: 67.19%
Epoch [13/25], Step [20/25], Loss: 0.8040, Accuracy: 60.94%
Epoch [14/25], Step [10/25], Loss: 0.6934, Accuracy: 75.00%
Epoch [14/25], Step [20/25], Loss: 0.8418, Accuracy: 64.06%
Epoch [15/25], Step [10/25], Loss: 0.6216, Accuracy: 70.31%
Epoch [15/25], Step [20/25], Loss: 0.7271, Accuracy: 65.62%
Epoch [16/25], Step [10/25], Loss: 0.5781, Accuracy: 73.44%
Epoch [16/25], Step [20/25], Loss: 0.7243, Accuracy: 71.88%
Epoch [17/25], Step [10/25], Loss: 0.7787, Accuracy: 67.19%
Epoch [17/25], Step [20/25], Loss: 0.6319, Accuracy: 70.31%
Epoch [18/25], Step [10/25], Loss: 0.9399, Accuracy: 64.06%
Epoch [18/25], Step [20/25], Loss: 0.7891, Accuracy: 71.88%
Epoch [19/25], Step [10/25], Loss: 0.5902, Accuracy: 73.44%
Epoch [19/25], Step [20/25], Loss: 0.6210, Accuracy: 78.12%
Epoch [20/25], Step [10/25], Loss: 0.7362, Accuracy: 71.88%
Epoch [20/25], Step [20/25], Loss: 0.7239, Accuracy: 73.44%
Epoch [21/25], Step [10/25], Loss: 0.5585, Accuracy: 78.12%
Epoch [21/25], Step [20/25], Loss: 0.3691, Accuracy: 85.94%
Epoch [22/25], Step [10/25], Loss: 0.7710, Accuracy: 79.69%
Epoch [22/25], Step [20/25], Loss: 0.8426, Accuracy: 73.44%
Epoch [23/25], Step [10/25], Loss: 0.4529, Accuracy: 84.38%
Epoch [23/25], Step [20/25], Loss: 0.7241, Accuracy: 70.31%
Epoch [24/25], Step [10/25], Loss: 0.6222, Accuracy: 71.88%
Epoch [24/25], Step [20/25], Loss: 0.5461, Accuracy: 73.44%
Epoch [25/25], Step [10/25], Loss: 0.4738, Accuracy: 79.69%
Epoch [25/25], Step [20/25], Loss: 0.4388, Accuracy: 82.81%
Test Accuracy of the model: 58.18181818181818 %
