Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 15
Try #3

Epoch [1/15], Step [10/25], Loss: 1.4839, Accuracy: 28.12%
Epoch [1/15], Step [20/25], Loss: 1.4949, Accuracy: 40.62%
Epoch [2/15], Step [10/25], Loss: 1.2476, Accuracy: 42.19%
Epoch [2/15], Step [20/25], Loss: 1.1803, Accuracy: 50.00%
Epoch [3/15], Step [10/25], Loss: 1.0318, Accuracy: 57.81%
Epoch [3/15], Step [20/25], Loss: 1.1307, Accuracy: 50.00%
Epoch [4/15], Step [10/25], Loss: 0.9043, Accuracy: 59.38%
Epoch [4/15], Step [20/25], Loss: 1.0290, Accuracy: 59.38%
Epoch [5/15], Step [10/25], Loss: 0.9196, Accuracy: 60.94%
Epoch [5/15], Step [20/25], Loss: 1.0519, Accuracy: 51.56%
Epoch [6/15], Step [10/25], Loss: 0.9311, Accuracy: 54.69%
Epoch [6/15], Step [20/25], Loss: 0.8297, Accuracy: 64.06%
Epoch [7/15], Step [10/25], Loss: 0.8354, Accuracy: 68.75%
Epoch [7/15], Step [20/25], Loss: 0.8239, Accuracy: 60.94%
Epoch [8/15], Step [10/25], Loss: 0.9813, Accuracy: 62.50%
Epoch [8/15], Step [20/25], Loss: 0.9755, Accuracy: 60.94%
Epoch [9/15], Step [10/25], Loss: 0.6787, Accuracy: 71.88%
Epoch [9/15], Step [20/25], Loss: 0.6754, Accuracy: 67.19%
Epoch [10/15], Step [10/25], Loss: 0.7136, Accuracy: 70.31%
Epoch [10/15], Step [20/25], Loss: 0.8163, Accuracy: 68.75%
Epoch [11/15], Step [10/25], Loss: 0.7710, Accuracy: 64.06%
Epoch [11/15], Step [20/25], Loss: 0.6862, Accuracy: 75.00%
Epoch [12/15], Step [10/25], Loss: 0.6899, Accuracy: 70.31%
Epoch [12/15], Step [20/25], Loss: 0.5955, Accuracy: 73.44%
Epoch [13/15], Step [10/25], Loss: 0.5895, Accuracy: 76.56%
Epoch [13/15], Step [20/25], Loss: 0.6383, Accuracy: 79.69%
Epoch [14/15], Step [10/25], Loss: 0.5774, Accuracy: 75.00%
Epoch [14/15], Step [20/25], Loss: 0.6097, Accuracy: 70.31%
Epoch [15/15], Step [10/25], Loss: 0.4378, Accuracy: 84.38%
Epoch [15/15], Step [20/25], Loss: 0.5078, Accuracy: 81.25%
Test Accuracy of the model: 58.18181818181818 %
