Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 20
Try #3

Epoch [1/20], Step [10/25], Loss: 1.3789, Accuracy: 35.94%
Epoch [1/20], Step [20/25], Loss: 1.3491, Accuracy: 35.94%
Epoch [2/20], Step [10/25], Loss: 1.2401, Accuracy: 50.00%
Epoch [2/20], Step [20/25], Loss: 1.1076, Accuracy: 54.69%
Epoch [3/20], Step [10/25], Loss: 1.1272, Accuracy: 56.25%
Epoch [3/20], Step [20/25], Loss: 0.9972, Accuracy: 59.38%
Epoch [4/20], Step [10/25], Loss: 1.0036, Accuracy: 60.94%
Epoch [4/20], Step [20/25], Loss: 1.0028, Accuracy: 57.81%
Epoch [5/20], Step [10/25], Loss: 0.9835, Accuracy: 57.81%
Epoch [5/20], Step [20/25], Loss: 1.0103, Accuracy: 53.12%
Epoch [6/20], Step [10/25], Loss: 0.6596, Accuracy: 76.56%
Epoch [6/20], Step [20/25], Loss: 0.9802, Accuracy: 62.50%
Epoch [7/20], Step [10/25], Loss: 0.9330, Accuracy: 64.06%
Epoch [7/20], Step [20/25], Loss: 0.9290, Accuracy: 56.25%
Epoch [8/20], Step [10/25], Loss: 0.8886, Accuracy: 67.19%
Epoch [8/20], Step [20/25], Loss: 0.8276, Accuracy: 65.62%
Epoch [9/20], Step [10/25], Loss: 0.8583, Accuracy: 60.94%
Epoch [9/20], Step [20/25], Loss: 0.8708, Accuracy: 60.94%
Epoch [10/20], Step [10/25], Loss: 0.7353, Accuracy: 65.62%
Epoch [10/20], Step [20/25], Loss: 0.8230, Accuracy: 64.06%
Epoch [11/20], Step [10/25], Loss: 0.8358, Accuracy: 73.44%
Epoch [11/20], Step [20/25], Loss: 0.9129, Accuracy: 56.25%
Epoch [12/20], Step [10/25], Loss: 0.9806, Accuracy: 53.12%
Epoch [12/20], Step [20/25], Loss: 0.8117, Accuracy: 64.06%
Epoch [13/20], Step [10/25], Loss: 0.8242, Accuracy: 65.62%
Epoch [13/20], Step [20/25], Loss: 0.8726, Accuracy: 60.94%
Epoch [14/20], Step [10/25], Loss: 0.6693, Accuracy: 70.31%
Epoch [14/20], Step [20/25], Loss: 0.5414, Accuracy: 87.50%
Epoch [15/20], Step [10/25], Loss: 0.7379, Accuracy: 67.19%
Epoch [15/20], Step [20/25], Loss: 0.6759, Accuracy: 68.75%
Epoch [16/20], Step [10/25], Loss: 0.6281, Accuracy: 73.44%
Epoch [16/20], Step [20/25], Loss: 0.7322, Accuracy: 67.19%
Epoch [17/20], Step [10/25], Loss: 0.7161, Accuracy: 68.75%
Epoch [17/20], Step [20/25], Loss: 0.7673, Accuracy: 68.75%
Epoch [18/20], Step [10/25], Loss: 0.6298, Accuracy: 71.88%
Epoch [18/20], Step [20/25], Loss: 0.5225, Accuracy: 81.25%
Epoch [19/20], Step [10/25], Loss: 0.7298, Accuracy: 64.06%
Epoch [19/20], Step [20/25], Loss: 0.6626, Accuracy: 73.44%
Epoch [20/20], Step [10/25], Loss: 0.5852, Accuracy: 79.69%
Epoch [20/20], Step [20/25], Loss: 0.5322, Accuracy: 79.69%
Test Accuracy of the model: 58.18181818181818 %
