Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 1.4704, Accuracy: 35.94%
Epoch [1/15], Step [20/25], Loss: 1.5251, Accuracy: 25.00%
Epoch [2/15], Step [10/25], Loss: 1.1585, Accuracy: 43.75%
Epoch [2/15], Step [20/25], Loss: 1.0627, Accuracy: 57.81%
Epoch [3/15], Step [10/25], Loss: 0.9567, Accuracy: 54.69%
Epoch [3/15], Step [20/25], Loss: 0.9803, Accuracy: 64.06%
Epoch [4/15], Step [10/25], Loss: 0.8803, Accuracy: 65.62%
Epoch [4/15], Step [20/25], Loss: 0.8392, Accuracy: 59.38%
Epoch [5/15], Step [10/25], Loss: 0.7841, Accuracy: 70.31%
Epoch [5/15], Step [20/25], Loss: 0.8285, Accuracy: 67.19%
Epoch [6/15], Step [10/25], Loss: 0.7164, Accuracy: 79.69%
Epoch [6/15], Step [20/25], Loss: 1.0750, Accuracy: 50.00%
Epoch [7/15], Step [10/25], Loss: 1.0259, Accuracy: 59.38%
Epoch [7/15], Step [20/25], Loss: 0.9131, Accuracy: 62.50%
Epoch [8/15], Step [10/25], Loss: 0.8140, Accuracy: 62.50%
Epoch [8/15], Step [20/25], Loss: 0.7299, Accuracy: 70.31%
Epoch [9/15], Step [10/25], Loss: 0.8089, Accuracy: 68.75%
Epoch [9/15], Step [20/25], Loss: 0.7264, Accuracy: 71.88%
Epoch [10/15], Step [10/25], Loss: 0.8064, Accuracy: 64.06%
Epoch [10/15], Step [20/25], Loss: 0.7786, Accuracy: 67.19%
Epoch [11/15], Step [10/25], Loss: 0.7312, Accuracy: 67.19%
Epoch [11/15], Step [20/25], Loss: 0.7666, Accuracy: 70.31%
Epoch [12/15], Step [10/25], Loss: 0.6045, Accuracy: 71.88%
Epoch [12/15], Step [20/25], Loss: 0.6682, Accuracy: 71.88%
Epoch [13/15], Step [10/25], Loss: 0.5928, Accuracy: 76.56%
Epoch [13/15], Step [20/25], Loss: 0.5724, Accuracy: 68.75%
Epoch [14/15], Step [10/25], Loss: 0.6821, Accuracy: 71.88%
Epoch [14/15], Step [20/25], Loss: 0.8175, Accuracy: 65.62%
Epoch [15/15], Step [10/25], Loss: 0.7149, Accuracy: 65.62%
Epoch [15/15], Step [20/25], Loss: 0.5470, Accuracy: 81.25%
Test Accuracy of the model: 58.18181818181818 %
