Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 1.6028, Accuracy: 23.44%
Epoch [1/15], Step [20/25], Loss: 1.1997, Accuracy: 42.19%
Epoch [2/15], Step [10/25], Loss: 1.1134, Accuracy: 53.12%
Epoch [2/15], Step [20/25], Loss: 1.2436, Accuracy: 43.75%
Epoch [3/15], Step [10/25], Loss: 1.0549, Accuracy: 51.56%
Epoch [3/15], Step [20/25], Loss: 1.1088, Accuracy: 46.88%
Epoch [4/15], Step [10/25], Loss: 1.0541, Accuracy: 57.81%
Epoch [4/15], Step [20/25], Loss: 0.8666, Accuracy: 68.75%
Epoch [5/15], Step [10/25], Loss: 1.1083, Accuracy: 53.12%
Epoch [5/15], Step [20/25], Loss: 0.9817, Accuracy: 59.38%
Epoch [6/15], Step [10/25], Loss: 0.7374, Accuracy: 67.19%
Epoch [6/15], Step [20/25], Loss: 0.9711, Accuracy: 59.38%
Epoch [7/15], Step [10/25], Loss: 0.8308, Accuracy: 65.62%
Epoch [7/15], Step [20/25], Loss: 0.8832, Accuracy: 62.50%
Epoch [8/15], Step [10/25], Loss: 0.9492, Accuracy: 67.19%
Epoch [8/15], Step [20/25], Loss: 0.7790, Accuracy: 71.88%
Epoch [9/15], Step [10/25], Loss: 0.7383, Accuracy: 75.00%
Epoch [9/15], Step [20/25], Loss: 0.7777, Accuracy: 67.19%
Epoch [10/15], Step [10/25], Loss: 0.8746, Accuracy: 59.38%
Epoch [10/15], Step [20/25], Loss: 0.8111, Accuracy: 62.50%
Epoch [11/15], Step [10/25], Loss: 0.7703, Accuracy: 71.88%
Epoch [11/15], Step [20/25], Loss: 0.9588, Accuracy: 59.38%
Epoch [12/15], Step [10/25], Loss: 0.8418, Accuracy: 65.62%
Epoch [12/15], Step [20/25], Loss: 0.8286, Accuracy: 67.19%
Epoch [13/15], Step [10/25], Loss: 0.6038, Accuracy: 81.25%
Epoch [13/15], Step [20/25], Loss: 0.8270, Accuracy: 65.62%
Epoch [14/15], Step [10/25], Loss: 0.7026, Accuracy: 68.75%
Epoch [14/15], Step [20/25], Loss: 0.6990, Accuracy: 68.75%
Epoch [15/15], Step [10/25], Loss: 0.7624, Accuracy: 71.88%
Epoch [15/15], Step [20/25], Loss: 0.6063, Accuracy: 78.12%
Test Accuracy of the model: 58.18181818181818 %
