Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 25
Try #1

Epoch [1/25], Step [10/25], Loss: 1.2619, Accuracy: 45.31%
Epoch [1/25], Step [20/25], Loss: 1.2027, Accuracy: 46.88%
Epoch [2/25], Step [10/25], Loss: 0.9948, Accuracy: 65.62%
Epoch [2/25], Step [20/25], Loss: 1.1701, Accuracy: 50.00%
Epoch [3/25], Step [10/25], Loss: 0.9794, Accuracy: 60.94%
Epoch [3/25], Step [20/25], Loss: 0.9609, Accuracy: 65.62%
Epoch [4/25], Step [10/25], Loss: 1.0363, Accuracy: 57.81%
Epoch [4/25], Step [20/25], Loss: 1.0662, Accuracy: 62.50%
Epoch [5/25], Step [10/25], Loss: 0.8113, Accuracy: 64.06%
Epoch [5/25], Step [20/25], Loss: 0.9861, Accuracy: 56.25%
Epoch [6/25], Step [10/25], Loss: 0.9625, Accuracy: 51.56%
Epoch [6/25], Step [20/25], Loss: 0.8777, Accuracy: 65.62%
Epoch [7/25], Step [10/25], Loss: 0.8702, Accuracy: 64.06%
Epoch [7/25], Step [20/25], Loss: 0.8043, Accuracy: 68.75%
Epoch [8/25], Step [10/25], Loss: 0.8013, Accuracy: 64.06%
Epoch [8/25], Step [20/25], Loss: 0.9290, Accuracy: 59.38%
Epoch [9/25], Step [10/25], Loss: 0.9258, Accuracy: 62.50%
Epoch [9/25], Step [20/25], Loss: 0.9687, Accuracy: 54.69%
Epoch [10/25], Step [10/25], Loss: 0.6232, Accuracy: 75.00%
Epoch [10/25], Step [20/25], Loss: 0.6538, Accuracy: 75.00%
Epoch [11/25], Step [10/25], Loss: 0.7155, Accuracy: 67.19%
Epoch [11/25], Step [20/25], Loss: 0.5351, Accuracy: 79.69%
Epoch [12/25], Step [10/25], Loss: 0.5411, Accuracy: 70.31%
Epoch [12/25], Step [20/25], Loss: 0.7071, Accuracy: 68.75%
Epoch [13/25], Step [10/25], Loss: 0.5915, Accuracy: 71.88%
Epoch [13/25], Step [20/25], Loss: 0.5955, Accuracy: 79.69%
Epoch [14/25], Step [10/25], Loss: 0.6286, Accuracy: 78.12%
Epoch [14/25], Step [20/25], Loss: 0.5734, Accuracy: 81.25%
Epoch [15/25], Step [10/25], Loss: 0.7520, Accuracy: 71.88%
Epoch [15/25], Step [20/25], Loss: 0.7232, Accuracy: 70.31%
Epoch [16/25], Step [10/25], Loss: 0.5966, Accuracy: 73.44%
Epoch [16/25], Step [20/25], Loss: 0.4784, Accuracy: 79.69%
Epoch [17/25], Step [10/25], Loss: 0.6294, Accuracy: 73.44%
Epoch [17/25], Step [20/25], Loss: 0.5094, Accuracy: 78.12%
Epoch [18/25], Step [10/25], Loss: 0.6352, Accuracy: 67.19%
Epoch [18/25], Step [20/25], Loss: 0.4808, Accuracy: 78.12%
Epoch [19/25], Step [10/25], Loss: 0.6690, Accuracy: 68.75%
Epoch [19/25], Step [20/25], Loss: 0.4958, Accuracy: 78.12%
Epoch [20/25], Step [10/25], Loss: 0.4889, Accuracy: 82.81%
Epoch [20/25], Step [20/25], Loss: 0.5244, Accuracy: 75.00%
Epoch [21/25], Step [10/25], Loss: 0.4260, Accuracy: 82.81%
Epoch [21/25], Step [20/25], Loss: 0.6696, Accuracy: 75.00%
Epoch [22/25], Step [10/25], Loss: 0.4810, Accuracy: 79.69%
Epoch [22/25], Step [20/25], Loss: 0.4649, Accuracy: 82.81%
Epoch [23/25], Step [10/25], Loss: 0.4307, Accuracy: 84.38%
Epoch [23/25], Step [20/25], Loss: 0.4478, Accuracy: 84.38%
Epoch [24/25], Step [10/25], Loss: 0.4361, Accuracy: 82.81%
Epoch [24/25], Step [20/25], Loss: 0.4177, Accuracy: 87.50%
Epoch [25/25], Step [10/25], Loss: 0.4599, Accuracy: 79.69%
Epoch [25/25], Step [20/25], Loss: 0.3403, Accuracy: 89.06%
Test Accuracy of the model: 58.484848484848484 %
