Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0005
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 2.2716, Accuracy: 25.00%
Epoch [1/20], Step [20/25], Loss: 2.0214, Accuracy: 37.50%
Epoch [2/20], Step [10/25], Loss: 1.7899, Accuracy: 35.94%
Epoch [2/20], Step [20/25], Loss: 2.0328, Accuracy: 31.25%
Epoch [3/20], Step [10/25], Loss: 1.2128, Accuracy: 42.19%
Epoch [3/20], Step [20/25], Loss: 1.4094, Accuracy: 42.19%
Epoch [4/20], Step [10/25], Loss: 1.1052, Accuracy: 53.12%
Epoch [4/20], Step [20/25], Loss: 1.0302, Accuracy: 53.12%
Epoch [5/20], Step [10/25], Loss: 0.9286, Accuracy: 60.94%
Epoch [5/20], Step [20/25], Loss: 0.8342, Accuracy: 67.19%
Epoch [6/20], Step [10/25], Loss: 1.0960, Accuracy: 48.44%
Epoch [6/20], Step [20/25], Loss: 1.0781, Accuracy: 51.56%
Epoch [7/20], Step [10/25], Loss: 0.8034, Accuracy: 60.94%
Epoch [7/20], Step [20/25], Loss: 0.8638, Accuracy: 62.50%
Epoch [8/20], Step [10/25], Loss: 0.9676, Accuracy: 57.81%
Epoch [8/20], Step [20/25], Loss: 0.9876, Accuracy: 54.69%
Epoch [9/20], Step [10/25], Loss: 0.8049, Accuracy: 68.75%
Epoch [9/20], Step [20/25], Loss: 0.6911, Accuracy: 70.31%
Epoch [10/20], Step [10/25], Loss: 0.8611, Accuracy: 70.31%
Epoch [10/20], Step [20/25], Loss: 0.8375, Accuracy: 67.19%
Epoch [11/20], Step [10/25], Loss: 0.9577, Accuracy: 59.38%
Epoch [11/20], Step [20/25], Loss: 0.7365, Accuracy: 65.62%
Epoch [12/20], Step [10/25], Loss: 0.7931, Accuracy: 67.19%
Epoch [12/20], Step [20/25], Loss: 0.6378, Accuracy: 78.12%
Epoch [13/20], Step [10/25], Loss: 0.6046, Accuracy: 79.69%
Epoch [13/20], Step [20/25], Loss: 0.8700, Accuracy: 64.06%
Epoch [14/20], Step [10/25], Loss: 0.6660, Accuracy: 79.69%
Epoch [14/20], Step [20/25], Loss: 0.7448, Accuracy: 68.75%
Epoch [15/20], Step [10/25], Loss: 0.7502, Accuracy: 65.62%
Epoch [15/20], Step [20/25], Loss: 0.7664, Accuracy: 73.44%
Epoch [16/20], Step [10/25], Loss: 0.8090, Accuracy: 64.06%
Epoch [16/20], Step [20/25], Loss: 0.6151, Accuracy: 73.44%
Epoch [17/20], Step [10/25], Loss: 0.7654, Accuracy: 68.75%
Epoch [17/20], Step [20/25], Loss: 0.5749, Accuracy: 79.69%
Epoch [18/20], Step [10/25], Loss: 0.5441, Accuracy: 70.31%
Epoch [18/20], Step [20/25], Loss: 0.7271, Accuracy: 68.75%
Epoch [19/20], Step [10/25], Loss: 0.5624, Accuracy: 73.44%
Epoch [19/20], Step [20/25], Loss: 0.6612, Accuracy: 76.56%
Epoch [20/20], Step [10/25], Loss: 0.4279, Accuracy: 81.25%
Epoch [20/20], Step [20/25], Loss: 0.7151, Accuracy: 75.00%
Test Accuracy of the model: 58.484848484848484 %
