Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Try #2

Epoch [1/25], Step [10/25], Loss: 2.4359, Accuracy: 26.56%
Epoch [1/25], Step [20/25], Loss: 1.7874, Accuracy: 32.81%
Validation Loss: 2.0048, Accuracy: 35.7576%
Epoch [2/25], Step [10/25], Loss: 1.4568, Accuracy: 42.19%
Epoch [2/25], Step [20/25], Loss: 1.3778, Accuracy: 45.31%
Validation Loss: 1.5232, Accuracy: 39.6970%
Epoch [3/25], Step [10/25], Loss: 0.9463, Accuracy: 67.19%
Epoch [3/25], Step [20/25], Loss: 1.1149, Accuracy: 51.56%
Validation Loss: 1.1699, Accuracy: 50.6061%
Epoch [4/25], Step [10/25], Loss: 1.0425, Accuracy: 50.00%
Epoch [4/25], Step [20/25], Loss: 1.1037, Accuracy: 53.12%
Validation Loss: 1.2069, Accuracy: 54.5455%
Epoch [5/25], Step [10/25], Loss: 1.0474, Accuracy: 60.94%
Epoch [5/25], Step [20/25], Loss: 0.8696, Accuracy: 64.06%
Validation Loss: 1.1778, Accuracy: 55.4545%
Epoch [6/25], Step [10/25], Loss: 0.9540, Accuracy: 59.38%
Epoch [6/25], Step [20/25], Loss: 0.7310, Accuracy: 73.44%
Validation Loss: 1.1637, Accuracy: 53.0303%
Epoch [7/25], Step [10/25], Loss: 1.0505, Accuracy: 56.25%
Epoch [7/25], Step [20/25], Loss: 0.7646, Accuracy: 71.88%
Validation Loss: 1.1169, Accuracy: 50.0000%
Epoch [8/25], Step [10/25], Loss: 0.7435, Accuracy: 65.62%
Epoch [8/25], Step [20/25], Loss: 0.7490, Accuracy: 71.88%
Validation Loss: 1.2178, Accuracy: 54.5455%
Epoch [9/25], Step [10/25], Loss: 0.7336, Accuracy: 71.88%
Epoch [9/25], Step [20/25], Loss: 0.6839, Accuracy: 73.44%
Validation Loss: 1.0853, Accuracy: 55.1515%
Epoch [10/25], Step [10/25], Loss: 0.6117, Accuracy: 81.25%
Epoch [10/25], Step [20/25], Loss: 0.7698, Accuracy: 62.50%
Validation Loss: 1.1801, Accuracy: 57.8788%
Epoch [11/25], Step [10/25], Loss: 0.5180, Accuracy: 79.69%
Epoch [11/25], Step [20/25], Loss: 0.6593, Accuracy: 73.44%
Validation Loss: 1.2045, Accuracy: 55.7576%
Epoch [12/25], Step [10/25], Loss: 0.6547, Accuracy: 75.00%
Epoch [12/25], Step [20/25], Loss: 0.6945, Accuracy: 68.75%
Validation Loss: 1.1948, Accuracy: 56.3636%
Epoch [13/25], Step [10/25], Loss: 0.7236, Accuracy: 64.06%
Epoch [13/25], Step [20/25], Loss: 0.6187, Accuracy: 75.00%
Validation Loss: 1.2587, Accuracy: 53.9394%
Epoch [14/25], Step [10/25], Loss: 0.7259, Accuracy: 70.31%
Epoch [14/25], Step [20/25], Loss: 0.6663, Accuracy: 68.75%
Validation Loss: 1.1973, Accuracy: 53.6364%
Early stopping at epoch 14
Test Accuracy of the model: 58.484848484848484 %
