Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 1.7693, Accuracy: 21.88%
Epoch [1/15], Step [20/25], Loss: 1.3837, Accuracy: 34.38%
Epoch [2/15], Step [10/25], Loss: 1.0965, Accuracy: 46.88%
Epoch [2/15], Step [20/25], Loss: 1.1560, Accuracy: 46.88%
Epoch [3/15], Step [10/25], Loss: 0.8975, Accuracy: 64.06%
Epoch [3/15], Step [20/25], Loss: 1.1111, Accuracy: 54.69%
Epoch [4/15], Step [10/25], Loss: 0.9881, Accuracy: 54.69%
Epoch [4/15], Step [20/25], Loss: 1.0462, Accuracy: 59.38%
Epoch [5/15], Step [10/25], Loss: 0.8926, Accuracy: 68.75%
Epoch [5/15], Step [20/25], Loss: 1.0281, Accuracy: 53.12%
Epoch [6/15], Step [10/25], Loss: 0.9244, Accuracy: 57.81%
Epoch [6/15], Step [20/25], Loss: 0.9145, Accuracy: 65.62%
Epoch [7/15], Step [10/25], Loss: 0.6710, Accuracy: 78.12%
Epoch [7/15], Step [20/25], Loss: 0.9825, Accuracy: 54.69%
Epoch [8/15], Step [10/25], Loss: 0.8142, Accuracy: 68.75%
Epoch [8/15], Step [20/25], Loss: 0.7900, Accuracy: 70.31%
Epoch [9/15], Step [10/25], Loss: 0.7981, Accuracy: 67.19%
Epoch [9/15], Step [20/25], Loss: 0.9093, Accuracy: 60.94%
Epoch [10/15], Step [10/25], Loss: 0.8661, Accuracy: 57.81%
Epoch [10/15], Step [20/25], Loss: 0.6129, Accuracy: 79.69%
Epoch [11/15], Step [10/25], Loss: 0.5354, Accuracy: 76.56%
Epoch [11/15], Step [20/25], Loss: 0.6990, Accuracy: 68.75%
Epoch [12/15], Step [10/25], Loss: 0.5653, Accuracy: 81.25%
Epoch [12/15], Step [20/25], Loss: 0.8400, Accuracy: 64.06%
Epoch [13/15], Step [10/25], Loss: 0.6315, Accuracy: 76.56%
Epoch [13/15], Step [20/25], Loss: 0.5931, Accuracy: 75.00%
Epoch [14/15], Step [10/25], Loss: 0.6241, Accuracy: 70.31%
Epoch [14/15], Step [20/25], Loss: 0.5773, Accuracy: 78.12%
Epoch [15/15], Step [10/25], Loss: 0.5517, Accuracy: 79.69%
Epoch [15/15], Step [20/25], Loss: 0.6856, Accuracy: 73.44%
Test Accuracy of the model: 58.484848484848484 %
