Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 20
Try #3

Epoch [1/20], Step [10/25], Loss: 1.3374, Accuracy: 29.69%
Epoch [1/20], Step [20/25], Loss: 1.3342, Accuracy: 37.50%
Epoch [2/20], Step [10/25], Loss: 1.1804, Accuracy: 51.56%
Epoch [2/20], Step [20/25], Loss: 1.0067, Accuracy: 56.25%
Epoch [3/20], Step [10/25], Loss: 1.1267, Accuracy: 53.12%
Epoch [3/20], Step [20/25], Loss: 1.0833, Accuracy: 54.69%
Epoch [4/20], Step [10/25], Loss: 1.0709, Accuracy: 53.12%
Epoch [4/20], Step [20/25], Loss: 1.0716, Accuracy: 50.00%
Epoch [5/20], Step [10/25], Loss: 0.9067, Accuracy: 57.81%
Epoch [5/20], Step [20/25], Loss: 0.9611, Accuracy: 57.81%
Epoch [6/20], Step [10/25], Loss: 0.8564, Accuracy: 57.81%
Epoch [6/20], Step [20/25], Loss: 0.8839, Accuracy: 71.88%
Epoch [7/20], Step [10/25], Loss: 0.9459, Accuracy: 54.69%
Epoch [7/20], Step [20/25], Loss: 0.9264, Accuracy: 59.38%
Epoch [8/20], Step [10/25], Loss: 0.8524, Accuracy: 65.62%
Epoch [8/20], Step [20/25], Loss: 0.9822, Accuracy: 57.81%
Epoch [9/20], Step [10/25], Loss: 0.8649, Accuracy: 60.94%
Epoch [9/20], Step [20/25], Loss: 0.8301, Accuracy: 64.06%
Epoch [10/20], Step [10/25], Loss: 0.9192, Accuracy: 67.19%
Epoch [10/20], Step [20/25], Loss: 0.8110, Accuracy: 59.38%
Epoch [11/20], Step [10/25], Loss: 0.8375, Accuracy: 67.19%
Epoch [11/20], Step [20/25], Loss: 0.9175, Accuracy: 59.38%
Epoch [12/20], Step [10/25], Loss: 1.0718, Accuracy: 53.12%
Epoch [12/20], Step [20/25], Loss: 0.7179, Accuracy: 68.75%
Epoch [13/20], Step [10/25], Loss: 0.8096, Accuracy: 68.75%
Epoch [13/20], Step [20/25], Loss: 0.6757, Accuracy: 78.12%
Epoch [14/20], Step [10/25], Loss: 0.8271, Accuracy: 67.19%
Epoch [14/20], Step [20/25], Loss: 0.7469, Accuracy: 70.31%
Epoch [15/20], Step [10/25], Loss: 0.6870, Accuracy: 73.44%
Epoch [15/20], Step [20/25], Loss: 0.6751, Accuracy: 75.00%
Epoch [16/20], Step [10/25], Loss: 0.8609, Accuracy: 64.06%
Epoch [16/20], Step [20/25], Loss: 0.8435, Accuracy: 67.19%
Epoch [17/20], Step [10/25], Loss: 0.7249, Accuracy: 71.88%
Epoch [17/20], Step [20/25], Loss: 0.7005, Accuracy: 78.12%
Epoch [18/20], Step [10/25], Loss: 0.6776, Accuracy: 75.00%
Epoch [18/20], Step [20/25], Loss: 0.5995, Accuracy: 79.69%
Epoch [19/20], Step [10/25], Loss: 0.7037, Accuracy: 67.19%
Epoch [19/20], Step [20/25], Loss: 0.6322, Accuracy: 70.31%
Epoch [20/20], Step [10/25], Loss: 0.5214, Accuracy: 82.81%
Epoch [20/20], Step [20/25], Loss: 0.5996, Accuracy: 75.00%
Test Accuracy of the model: 58.484848484848484 %
