Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00175
Number of epochs: 20
Try #1

Epoch [1/20], Step [10/25], Loss: 3.6834, Accuracy: 35.94%
Epoch [1/20], Step [20/25], Loss: 4.6950, Accuracy: 28.12%
Epoch [2/20], Step [10/25], Loss: 2.6048, Accuracy: 26.56%
Epoch [2/20], Step [20/25], Loss: 2.4629, Accuracy: 26.56%
Epoch [3/20], Step [10/25], Loss: 1.3225, Accuracy: 53.12%
Epoch [3/20], Step [20/25], Loss: 1.4659, Accuracy: 51.56%
Epoch [4/20], Step [10/25], Loss: 1.1564, Accuracy: 54.69%
Epoch [4/20], Step [20/25], Loss: 1.2021, Accuracy: 40.62%
Epoch [5/20], Step [10/25], Loss: 1.2946, Accuracy: 46.88%
Epoch [5/20], Step [20/25], Loss: 1.1210, Accuracy: 42.19%
Epoch [6/20], Step [10/25], Loss: 1.1045, Accuracy: 50.00%
Epoch [6/20], Step [20/25], Loss: 1.1195, Accuracy: 43.75%
Epoch [7/20], Step [10/25], Loss: 1.0060, Accuracy: 48.44%
Epoch [7/20], Step [20/25], Loss: 1.0335, Accuracy: 56.25%
Epoch [8/20], Step [10/25], Loss: 0.9306, Accuracy: 57.81%
Epoch [8/20], Step [20/25], Loss: 1.0035, Accuracy: 54.69%
Epoch [9/20], Step [10/25], Loss: 0.9784, Accuracy: 60.94%
Epoch [9/20], Step [20/25], Loss: 1.0243, Accuracy: 53.12%
Epoch [10/20], Step [10/25], Loss: 0.9806, Accuracy: 62.50%
Epoch [10/20], Step [20/25], Loss: 0.9502, Accuracy: 65.62%
Epoch [11/20], Step [10/25], Loss: 1.1125, Accuracy: 57.81%
Epoch [11/20], Step [20/25], Loss: 0.8517, Accuracy: 60.94%
Epoch [12/20], Step [10/25], Loss: 0.9020, Accuracy: 59.38%
Epoch [12/20], Step [20/25], Loss: 0.8203, Accuracy: 71.88%
Epoch [13/20], Step [10/25], Loss: 0.7514, Accuracy: 71.88%
Epoch [13/20], Step [20/25], Loss: 0.7357, Accuracy: 65.62%
Epoch [14/20], Step [10/25], Loss: 1.0239, Accuracy: 62.50%
Epoch [14/20], Step [20/25], Loss: 0.8405, Accuracy: 64.06%
Epoch [15/20], Step [10/25], Loss: 0.7857, Accuracy: 68.75%
Epoch [15/20], Step [20/25], Loss: 0.8336, Accuracy: 67.19%
Epoch [16/20], Step [10/25], Loss: 0.6808, Accuracy: 67.19%
Epoch [16/20], Step [20/25], Loss: 0.7384, Accuracy: 70.31%
Epoch [17/20], Step [10/25], Loss: 0.8163, Accuracy: 65.62%
Epoch [17/20], Step [20/25], Loss: 0.9057, Accuracy: 60.94%
Epoch [18/20], Step [10/25], Loss: 0.5757, Accuracy: 76.56%
Epoch [18/20], Step [20/25], Loss: 0.6319, Accuracy: 73.44%
Epoch [19/20], Step [10/25], Loss: 0.7001, Accuracy: 71.88%
Epoch [19/20], Step [20/25], Loss: 0.7993, Accuracy: 71.88%
Epoch [20/20], Step [10/25], Loss: 0.6733, Accuracy: 68.75%
Epoch [20/20], Step [20/25], Loss: 0.8791, Accuracy: 60.94%
Test Accuracy of the model: 58.484848484848484 %
