Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 10
Try #3

Epoch [1/10], Step [10/25], Loss: 1.4549, Accuracy: 35.94%
Epoch [1/10], Step [20/25], Loss: 1.3620, Accuracy: 42.19%
Epoch [2/10], Step [10/25], Loss: 1.1829, Accuracy: 43.75%
Epoch [2/10], Step [20/25], Loss: 1.2571, Accuracy: 46.88%
Epoch [3/10], Step [10/25], Loss: 1.0427, Accuracy: 59.38%
Epoch [3/10], Step [20/25], Loss: 1.0345, Accuracy: 48.44%
Epoch [4/10], Step [10/25], Loss: 1.1150, Accuracy: 43.75%
Epoch [4/10], Step [20/25], Loss: 1.0037, Accuracy: 59.38%
Epoch [5/10], Step [10/25], Loss: 1.1751, Accuracy: 51.56%
Epoch [5/10], Step [20/25], Loss: 0.8697, Accuracy: 60.94%
Epoch [6/10], Step [10/25], Loss: 1.1656, Accuracy: 51.56%
Epoch [6/10], Step [20/25], Loss: 0.9087, Accuracy: 62.50%
Epoch [7/10], Step [10/25], Loss: 0.8887, Accuracy: 68.75%
Epoch [7/10], Step [20/25], Loss: 0.9298, Accuracy: 62.50%
Epoch [8/10], Step [10/25], Loss: 0.8552, Accuracy: 65.62%
Epoch [8/10], Step [20/25], Loss: 0.8622, Accuracy: 57.81%
Epoch [9/10], Step [10/25], Loss: 0.8195, Accuracy: 65.62%
Epoch [9/10], Step [20/25], Loss: 0.8893, Accuracy: 62.50%
Epoch [10/10], Step [10/25], Loss: 0.7845, Accuracy: 70.31%
Epoch [10/10], Step [20/25], Loss: 0.7133, Accuracy: 73.44%
Test Accuracy of the model: 58.484848484848484 %
