Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 20
Try #3

Epoch [1/20], Step [10/25], Loss: 1.3908, Accuracy: 37.50%
Epoch [1/20], Step [20/25], Loss: 1.2142, Accuracy: 46.88%
Epoch [2/20], Step [10/25], Loss: 0.9975, Accuracy: 54.69%
Epoch [2/20], Step [20/25], Loss: 1.1104, Accuracy: 48.44%
Epoch [3/20], Step [10/25], Loss: 1.0096, Accuracy: 60.94%
Epoch [3/20], Step [20/25], Loss: 0.9783, Accuracy: 60.94%
Epoch [4/20], Step [10/25], Loss: 0.9280, Accuracy: 62.50%
Epoch [4/20], Step [20/25], Loss: 0.7243, Accuracy: 67.19%
Epoch [5/20], Step [10/25], Loss: 0.9953, Accuracy: 67.19%
Epoch [5/20], Step [20/25], Loss: 0.9143, Accuracy: 59.38%
Epoch [6/20], Step [10/25], Loss: 0.8237, Accuracy: 68.75%
Epoch [6/20], Step [20/25], Loss: 0.9515, Accuracy: 65.62%
Epoch [7/20], Step [10/25], Loss: 0.7520, Accuracy: 68.75%
Epoch [7/20], Step [20/25], Loss: 0.9515, Accuracy: 57.81%
Epoch [8/20], Step [10/25], Loss: 0.8531, Accuracy: 57.81%
Epoch [8/20], Step [20/25], Loss: 0.7836, Accuracy: 67.19%
Epoch [9/20], Step [10/25], Loss: 0.7591, Accuracy: 70.31%
Epoch [9/20], Step [20/25], Loss: 0.6836, Accuracy: 70.31%
Epoch [10/20], Step [10/25], Loss: 0.8011, Accuracy: 68.75%
Epoch [10/20], Step [20/25], Loss: 0.7370, Accuracy: 60.94%
Epoch [11/20], Step [10/25], Loss: 0.6288, Accuracy: 76.56%
Epoch [11/20], Step [20/25], Loss: 0.6477, Accuracy: 76.56%
Epoch [12/20], Step [10/25], Loss: 0.5371, Accuracy: 79.69%
Epoch [12/20], Step [20/25], Loss: 0.7386, Accuracy: 68.75%
Epoch [13/20], Step [10/25], Loss: 0.6120, Accuracy: 73.44%
Epoch [13/20], Step [20/25], Loss: 0.6130, Accuracy: 75.00%
Epoch [14/20], Step [10/25], Loss: 0.6232, Accuracy: 71.88%
Epoch [14/20], Step [20/25], Loss: 0.6048, Accuracy: 68.75%
Epoch [15/20], Step [10/25], Loss: 0.6796, Accuracy: 73.44%
Epoch [15/20], Step [20/25], Loss: 0.5236, Accuracy: 73.44%
Epoch [16/20], Step [10/25], Loss: 0.5132, Accuracy: 78.12%
Epoch [16/20], Step [20/25], Loss: 0.5219, Accuracy: 78.12%
Epoch [17/20], Step [10/25], Loss: 0.5027, Accuracy: 81.25%
Epoch [17/20], Step [20/25], Loss: 0.6247, Accuracy: 68.75%
Epoch [18/20], Step [10/25], Loss: 0.6878, Accuracy: 68.75%
Epoch [18/20], Step [20/25], Loss: 0.4617, Accuracy: 84.38%
Epoch [19/20], Step [10/25], Loss: 0.4971, Accuracy: 79.69%
Epoch [19/20], Step [20/25], Loss: 0.6342, Accuracy: 73.44%
Epoch [20/20], Step [10/25], Loss: 0.4608, Accuracy: 79.69%
Epoch [20/20], Step [20/25], Loss: 0.5127, Accuracy: 73.44%
Test Accuracy of the model: 58.484848484848484 %
