Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00125
Number of epochs: 30
Try #1

Epoch [1/30], Step [10/25], Loss: 2.9230, Accuracy: 26.56%
Epoch [1/30], Step [20/25], Loss: 3.3070, Accuracy: 21.88%
Epoch [2/30], Step [10/25], Loss: 2.7438, Accuracy: 34.38%
Epoch [2/30], Step [20/25], Loss: 1.5522, Accuracy: 40.62%
Epoch [3/30], Step [10/25], Loss: 1.5331, Accuracy: 35.94%
Epoch [3/30], Step [20/25], Loss: 1.3594, Accuracy: 50.00%
Epoch [4/30], Step [10/25], Loss: 1.3625, Accuracy: 40.62%
Epoch [4/30], Step [20/25], Loss: 1.1304, Accuracy: 42.19%
Epoch [5/30], Step [10/25], Loss: 1.0822, Accuracy: 68.75%
Epoch [5/30], Step [20/25], Loss: 1.0290, Accuracy: 57.81%
Epoch [6/30], Step [10/25], Loss: 1.0415, Accuracy: 51.56%
Epoch [6/30], Step [20/25], Loss: 1.1434, Accuracy: 46.88%
Epoch [7/30], Step [10/25], Loss: 0.7971, Accuracy: 64.06%
Epoch [7/30], Step [20/25], Loss: 0.8816, Accuracy: 65.62%
Epoch [8/30], Step [10/25], Loss: 0.9837, Accuracy: 60.94%
Epoch [8/30], Step [20/25], Loss: 0.7497, Accuracy: 73.44%
Epoch [9/30], Step [10/25], Loss: 0.7441, Accuracy: 67.19%
Epoch [9/30], Step [20/25], Loss: 1.1615, Accuracy: 56.25%
Epoch [10/30], Step [10/25], Loss: 0.8384, Accuracy: 62.50%
Epoch [10/30], Step [20/25], Loss: 0.9274, Accuracy: 59.38%
Epoch [11/30], Step [10/25], Loss: 0.9072, Accuracy: 62.50%
Epoch [11/30], Step [20/25], Loss: 0.8906, Accuracy: 65.62%
Epoch [12/30], Step [10/25], Loss: 0.8502, Accuracy: 65.62%
Epoch [12/30], Step [20/25], Loss: 1.0135, Accuracy: 59.38%
Epoch [13/30], Step [10/25], Loss: 0.8224, Accuracy: 60.94%
Epoch [13/30], Step [20/25], Loss: 0.7353, Accuracy: 76.56%
Epoch [14/30], Step [10/25], Loss: 0.6825, Accuracy: 71.88%
Epoch [14/30], Step [20/25], Loss: 0.6478, Accuracy: 75.00%
Epoch [15/30], Step [10/25], Loss: 0.8324, Accuracy: 64.06%
Epoch [15/30], Step [20/25], Loss: 0.6820, Accuracy: 68.75%
Epoch [16/30], Step [10/25], Loss: 0.6382, Accuracy: 73.44%
Epoch [16/30], Step [20/25], Loss: 0.9504, Accuracy: 57.81%
Epoch [17/30], Step [10/25], Loss: 0.6496, Accuracy: 73.44%
Epoch [17/30], Step [20/25], Loss: 0.7735, Accuracy: 67.19%
Epoch [18/30], Step [10/25], Loss: 0.6466, Accuracy: 71.88%
Epoch [18/30], Step [20/25], Loss: 0.6239, Accuracy: 78.12%
Epoch [19/30], Step [10/25], Loss: 0.8896, Accuracy: 64.06%
Epoch [19/30], Step [20/25], Loss: 0.6862, Accuracy: 73.44%
Epoch [20/30], Step [10/25], Loss: 0.5396, Accuracy: 75.00%
Epoch [20/30], Step [20/25], Loss: 0.6499, Accuracy: 67.19%
Epoch [21/30], Step [10/25], Loss: 0.6222, Accuracy: 70.31%
Epoch [21/30], Step [20/25], Loss: 0.4976, Accuracy: 78.12%
Epoch [22/30], Step [10/25], Loss: 0.7161, Accuracy: 71.88%
Epoch [22/30], Step [20/25], Loss: 0.6535, Accuracy: 71.88%
Epoch [23/30], Step [10/25], Loss: 0.5601, Accuracy: 76.56%
Epoch [23/30], Step [20/25], Loss: 0.6713, Accuracy: 68.75%
Epoch [24/30], Step [10/25], Loss: 0.5670, Accuracy: 75.00%
Epoch [24/30], Step [20/25], Loss: 0.6097, Accuracy: 71.88%
Epoch [25/30], Step [10/25], Loss: 0.6479, Accuracy: 76.56%
Epoch [25/30], Step [20/25], Loss: 0.6648, Accuracy: 71.88%
Epoch [26/30], Step [10/25], Loss: 0.5882, Accuracy: 76.56%
Epoch [26/30], Step [20/25], Loss: 0.5885, Accuracy: 75.00%
Epoch [27/30], Step [10/25], Loss: 0.5513, Accuracy: 82.81%
Epoch [27/30], Step [20/25], Loss: 0.6488, Accuracy: 71.88%
Epoch [28/30], Step [10/25], Loss: 0.5806, Accuracy: 75.00%
Epoch [28/30], Step [20/25], Loss: 0.6031, Accuracy: 79.69%
Epoch [29/30], Step [10/25], Loss: 0.5670, Accuracy: 79.69%
Epoch [29/30], Step [20/25], Loss: 0.7606, Accuracy: 75.00%
Epoch [30/30], Step [10/25], Loss: 0.4182, Accuracy: 81.25%
Epoch [30/30], Step [20/25], Loss: 0.4404, Accuracy: 84.38%
Test Accuracy of the model: 58.484848484848484 %
