Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 1.4950, Accuracy: 42.19%
Epoch [1/20], Step [20/25], Loss: 1.6121, Accuracy: 50.00%
Epoch [2/20], Step [10/25], Loss: 1.2614, Accuracy: 48.44%
Epoch [2/20], Step [20/25], Loss: 1.3320, Accuracy: 43.75%
Epoch [3/20], Step [10/25], Loss: 1.2476, Accuracy: 37.50%
Epoch [3/20], Step [20/25], Loss: 1.0111, Accuracy: 56.25%
Epoch [4/20], Step [10/25], Loss: 0.8625, Accuracy: 65.62%
Epoch [4/20], Step [20/25], Loss: 0.9423, Accuracy: 56.25%
Epoch [5/20], Step [10/25], Loss: 1.0881, Accuracy: 53.12%
Epoch [5/20], Step [20/25], Loss: 0.9786, Accuracy: 45.31%
Epoch [6/20], Step [10/25], Loss: 0.7941, Accuracy: 73.44%
Epoch [6/20], Step [20/25], Loss: 0.8327, Accuracy: 65.62%
Epoch [7/20], Step [10/25], Loss: 0.8084, Accuracy: 64.06%
Epoch [7/20], Step [20/25], Loss: 1.0255, Accuracy: 62.50%
Epoch [8/20], Step [10/25], Loss: 0.7454, Accuracy: 67.19%
Epoch [8/20], Step [20/25], Loss: 0.8741, Accuracy: 62.50%
Epoch [9/20], Step [10/25], Loss: 0.8399, Accuracy: 59.38%
Epoch [9/20], Step [20/25], Loss: 0.7846, Accuracy: 67.19%
Epoch [10/20], Step [10/25], Loss: 0.7287, Accuracy: 71.88%
Epoch [10/20], Step [20/25], Loss: 0.6547, Accuracy: 70.31%
Epoch [11/20], Step [10/25], Loss: 0.6089, Accuracy: 75.00%
Epoch [11/20], Step [20/25], Loss: 0.6756, Accuracy: 67.19%
Epoch [12/20], Step [10/25], Loss: 0.6755, Accuracy: 71.88%
Epoch [12/20], Step [20/25], Loss: 0.7434, Accuracy: 64.06%
Epoch [13/20], Step [10/25], Loss: 0.5769, Accuracy: 78.12%
Epoch [13/20], Step [20/25], Loss: 0.5983, Accuracy: 78.12%
Epoch [14/20], Step [10/25], Loss: 0.7384, Accuracy: 67.19%
Epoch [14/20], Step [20/25], Loss: 0.6611, Accuracy: 75.00%
Epoch [15/20], Step [10/25], Loss: 0.7343, Accuracy: 65.62%
Epoch [15/20], Step [20/25], Loss: 0.6756, Accuracy: 70.31%
Epoch [16/20], Step [10/25], Loss: 0.5478, Accuracy: 78.12%
Epoch [16/20], Step [20/25], Loss: 0.5790, Accuracy: 70.31%
Epoch [17/20], Step [10/25], Loss: 0.5493, Accuracy: 79.69%
Epoch [17/20], Step [20/25], Loss: 0.5473, Accuracy: 73.44%
Epoch [18/20], Step [10/25], Loss: 0.5028, Accuracy: 82.81%
Epoch [18/20], Step [20/25], Loss: 0.5341, Accuracy: 75.00%
Epoch [19/20], Step [10/25], Loss: 0.3947, Accuracy: 81.25%
Epoch [19/20], Step [20/25], Loss: 0.5960, Accuracy: 75.00%
Epoch [20/20], Step [10/25], Loss: 0.4495, Accuracy: 76.56%
Epoch [20/20], Step [20/25], Loss: 0.3936, Accuracy: 87.50%
Test Accuracy of the model: 58.78787878787879 %
