Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 1.5987, Accuracy: 35.94%
Epoch [1/15], Step [20/25], Loss: 1.2668, Accuracy: 35.94%
Epoch [2/15], Step [10/25], Loss: 1.0304, Accuracy: 60.94%
Epoch [2/15], Step [20/25], Loss: 1.0387, Accuracy: 54.69%
Epoch [3/15], Step [10/25], Loss: 1.0662, Accuracy: 56.25%
Epoch [3/15], Step [20/25], Loss: 1.2075, Accuracy: 45.31%
Epoch [4/15], Step [10/25], Loss: 0.8918, Accuracy: 59.38%
Epoch [4/15], Step [20/25], Loss: 1.2006, Accuracy: 53.12%
Epoch [5/15], Step [10/25], Loss: 1.0453, Accuracy: 57.81%
Epoch [5/15], Step [20/25], Loss: 0.9984, Accuracy: 59.38%
Epoch [6/15], Step [10/25], Loss: 1.2330, Accuracy: 45.31%
Epoch [6/15], Step [20/25], Loss: 0.7730, Accuracy: 71.88%
Epoch [7/15], Step [10/25], Loss: 0.6795, Accuracy: 68.75%
Epoch [7/15], Step [20/25], Loss: 0.7846, Accuracy: 68.75%
Epoch [8/15], Step [10/25], Loss: 0.7536, Accuracy: 68.75%
Epoch [8/15], Step [20/25], Loss: 0.7229, Accuracy: 71.88%
Epoch [9/15], Step [10/25], Loss: 0.7095, Accuracy: 70.31%
Epoch [9/15], Step [20/25], Loss: 0.7754, Accuracy: 65.62%
Epoch [10/15], Step [10/25], Loss: 0.8515, Accuracy: 60.94%
Epoch [10/15], Step [20/25], Loss: 0.7358, Accuracy: 68.75%
Epoch [11/15], Step [10/25], Loss: 0.7098, Accuracy: 68.75%
Epoch [11/15], Step [20/25], Loss: 0.6379, Accuracy: 73.44%
Epoch [12/15], Step [10/25], Loss: 0.9661, Accuracy: 60.94%
Epoch [12/15], Step [20/25], Loss: 0.6204, Accuracy: 76.56%
Epoch [13/15], Step [10/25], Loss: 0.7019, Accuracy: 70.31%
Epoch [13/15], Step [20/25], Loss: 0.8210, Accuracy: 65.62%
Epoch [14/15], Step [10/25], Loss: 0.7088, Accuracy: 68.75%
Epoch [14/15], Step [20/25], Loss: 0.7240, Accuracy: 68.75%
Epoch [15/15], Step [10/25], Loss: 0.5661, Accuracy: 76.56%
Epoch [15/15], Step [20/25], Loss: 0.5616, Accuracy: 76.56%
Test Accuracy of the model: 58.78787878787879 %
