Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00225
Number of epochs: 25
Try #2

Epoch [1/25], Step [10/25], Loss: 4.0512, Accuracy: 28.12%
Epoch [1/25], Step [20/25], Loss: 4.3491, Accuracy: 21.88%
Epoch [2/25], Step [10/25], Loss: 3.8626, Accuracy: 29.69%
Epoch [2/25], Step [20/25], Loss: 3.2673, Accuracy: 29.69%
Epoch [3/25], Step [10/25], Loss: 2.7613, Accuracy: 32.81%
Epoch [3/25], Step [20/25], Loss: 2.3463, Accuracy: 42.19%
Epoch [4/25], Step [10/25], Loss: 1.9603, Accuracy: 43.75%
Epoch [4/25], Step [20/25], Loss: 1.9278, Accuracy: 45.31%
Epoch [5/25], Step [10/25], Loss: 1.9769, Accuracy: 40.62%
Epoch [5/25], Step [20/25], Loss: 1.6947, Accuracy: 40.62%
Epoch [6/25], Step [10/25], Loss: 1.3987, Accuracy: 42.19%
Epoch [6/25], Step [20/25], Loss: 1.3465, Accuracy: 35.94%
Epoch [7/25], Step [10/25], Loss: 1.2324, Accuracy: 51.56%
Epoch [7/25], Step [20/25], Loss: 1.1898, Accuracy: 53.12%
Epoch [8/25], Step [10/25], Loss: 1.2236, Accuracy: 40.62%
Epoch [8/25], Step [20/25], Loss: 1.1623, Accuracy: 51.56%
Epoch [9/25], Step [10/25], Loss: 1.1659, Accuracy: 50.00%
Epoch [9/25], Step [20/25], Loss: 1.0670, Accuracy: 59.38%
Epoch [10/25], Step [10/25], Loss: 1.0377, Accuracy: 54.69%
Epoch [10/25], Step [20/25], Loss: 0.8449, Accuracy: 71.88%
Epoch [11/25], Step [10/25], Loss: 1.0959, Accuracy: 51.56%
Epoch [11/25], Step [20/25], Loss: 1.0140, Accuracy: 54.69%
Epoch [12/25], Step [10/25], Loss: 1.1319, Accuracy: 59.38%
Epoch [12/25], Step [20/25], Loss: 0.9052, Accuracy: 53.12%
Epoch [13/25], Step [10/25], Loss: 1.0542, Accuracy: 67.19%
Epoch [13/25], Step [20/25], Loss: 0.9684, Accuracy: 53.12%
Epoch [14/25], Step [10/25], Loss: 0.9531, Accuracy: 57.81%
Epoch [14/25], Step [20/25], Loss: 1.1077, Accuracy: 54.69%
Epoch [15/25], Step [10/25], Loss: 0.9395, Accuracy: 70.31%
Epoch [15/25], Step [20/25], Loss: 0.9222, Accuracy: 62.50%
Epoch [16/25], Step [10/25], Loss: 0.7953, Accuracy: 67.19%
Epoch [16/25], Step [20/25], Loss: 0.9418, Accuracy: 59.38%
Epoch [17/25], Step [10/25], Loss: 0.9172, Accuracy: 54.69%
Epoch [17/25], Step [20/25], Loss: 0.9161, Accuracy: 62.50%
Epoch [18/25], Step [10/25], Loss: 0.9324, Accuracy: 65.62%
Epoch [18/25], Step [20/25], Loss: 0.9659, Accuracy: 65.62%
Epoch [19/25], Step [10/25], Loss: 0.7309, Accuracy: 68.75%
Epoch [19/25], Step [20/25], Loss: 0.7420, Accuracy: 60.94%
Epoch [20/25], Step [10/25], Loss: 0.8564, Accuracy: 65.62%
Epoch [20/25], Step [20/25], Loss: 0.7616, Accuracy: 64.06%
Epoch [21/25], Step [10/25], Loss: 0.9959, Accuracy: 54.69%
Epoch [21/25], Step [20/25], Loss: 0.7462, Accuracy: 73.44%
Epoch [22/25], Step [10/25], Loss: 0.7780, Accuracy: 70.31%
Epoch [22/25], Step [20/25], Loss: 0.7309, Accuracy: 71.88%
Epoch [23/25], Step [10/25], Loss: 0.8880, Accuracy: 56.25%
Epoch [23/25], Step [20/25], Loss: 0.8186, Accuracy: 62.50%
Epoch [24/25], Step [10/25], Loss: 0.9622, Accuracy: 60.94%
Epoch [24/25], Step [20/25], Loss: 0.7196, Accuracy: 71.88%
Epoch [25/25], Step [10/25], Loss: 0.7947, Accuracy: 60.94%
Epoch [25/25], Step [20/25], Loss: 0.7985, Accuracy: 68.75%
Test Accuracy of the model: 58.78787878787879 %
