Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.001
Number of epochs: 30
Try #2

Epoch [1/30], Step [10/25], Loss: 5.3046, Accuracy: 10.94%
Epoch [1/30], Step [20/25], Loss: 5.2087, Accuracy: 28.12%
Epoch [2/30], Step [10/25], Loss: 2.7035, Accuracy: 42.19%
Epoch [2/30], Step [20/25], Loss: 2.0456, Accuracy: 31.25%
Epoch [3/30], Step [10/25], Loss: 1.4791, Accuracy: 46.88%
Epoch [3/30], Step [20/25], Loss: 1.3197, Accuracy: 45.31%
Epoch [4/30], Step [10/25], Loss: 1.2298, Accuracy: 51.56%
Epoch [4/30], Step [20/25], Loss: 1.2599, Accuracy: 35.94%
Epoch [5/30], Step [10/25], Loss: 0.9984, Accuracy: 56.25%
Epoch [5/30], Step [20/25], Loss: 1.0061, Accuracy: 54.69%
Epoch [6/30], Step [10/25], Loss: 0.9888, Accuracy: 56.25%
Epoch [6/30], Step [20/25], Loss: 1.1943, Accuracy: 56.25%
Epoch [7/30], Step [10/25], Loss: 0.8326, Accuracy: 56.25%
Epoch [7/30], Step [20/25], Loss: 0.8485, Accuracy: 67.19%
Epoch [8/30], Step [10/25], Loss: 1.0149, Accuracy: 56.25%
Epoch [8/30], Step [20/25], Loss: 1.0176, Accuracy: 53.12%
Epoch [9/30], Step [10/25], Loss: 0.8821, Accuracy: 56.25%
Epoch [9/30], Step [20/25], Loss: 0.7821, Accuracy: 68.75%
Epoch [10/30], Step [10/25], Loss: 0.8277, Accuracy: 70.31%
Epoch [10/30], Step [20/25], Loss: 0.9638, Accuracy: 54.69%
Epoch [11/30], Step [10/25], Loss: 1.0042, Accuracy: 57.81%
Epoch [11/30], Step [20/25], Loss: 0.8384, Accuracy: 54.69%
Epoch [12/30], Step [10/25], Loss: 0.7431, Accuracy: 71.88%
Epoch [12/30], Step [20/25], Loss: 0.7565, Accuracy: 71.88%
Epoch [13/30], Step [10/25], Loss: 0.6377, Accuracy: 71.88%
Epoch [13/30], Step [20/25], Loss: 0.7060, Accuracy: 70.31%
Epoch [14/30], Step [10/25], Loss: 0.6413, Accuracy: 68.75%
Epoch [14/30], Step [20/25], Loss: 0.7660, Accuracy: 65.62%
Epoch [15/30], Step [10/25], Loss: 0.5726, Accuracy: 75.00%
Epoch [15/30], Step [20/25], Loss: 0.6561, Accuracy: 78.12%
Epoch [16/30], Step [10/25], Loss: 0.6927, Accuracy: 67.19%
Epoch [16/30], Step [20/25], Loss: 0.6791, Accuracy: 71.88%
Epoch [17/30], Step [10/25], Loss: 0.6879, Accuracy: 71.88%
Epoch [17/30], Step [20/25], Loss: 0.4301, Accuracy: 81.25%
Epoch [18/30], Step [10/25], Loss: 0.7741, Accuracy: 65.62%
Epoch [18/30], Step [20/25], Loss: 0.6731, Accuracy: 73.44%
Epoch [19/30], Step [10/25], Loss: 0.6604, Accuracy: 70.31%
Epoch [19/30], Step [20/25], Loss: 0.5753, Accuracy: 71.88%
Epoch [20/30], Step [10/25], Loss: 0.6847, Accuracy: 70.31%
Epoch [20/30], Step [20/25], Loss: 0.5467, Accuracy: 65.62%
Epoch [21/30], Step [10/25], Loss: 0.6247, Accuracy: 81.25%
Epoch [21/30], Step [20/25], Loss: 0.7515, Accuracy: 73.44%
Epoch [22/30], Step [10/25], Loss: 0.4920, Accuracy: 81.25%
Epoch [22/30], Step [20/25], Loss: 0.5923, Accuracy: 68.75%
Epoch [23/30], Step [10/25], Loss: 0.5227, Accuracy: 79.69%
Epoch [23/30], Step [20/25], Loss: 0.6042, Accuracy: 71.88%
Epoch [24/30], Step [10/25], Loss: 0.7229, Accuracy: 71.88%
Epoch [24/30], Step [20/25], Loss: 0.7449, Accuracy: 75.00%
Epoch [25/30], Step [10/25], Loss: 0.6440, Accuracy: 75.00%
Epoch [25/30], Step [20/25], Loss: 0.4547, Accuracy: 85.94%
Epoch [26/30], Step [10/25], Loss: 0.5750, Accuracy: 76.56%
Epoch [26/30], Step [20/25], Loss: 0.5294, Accuracy: 82.81%
Epoch [27/30], Step [10/25], Loss: 0.4078, Accuracy: 85.94%
Epoch [27/30], Step [20/25], Loss: 0.6651, Accuracy: 70.31%
Epoch [28/30], Step [10/25], Loss: 0.5131, Accuracy: 73.44%
Epoch [28/30], Step [20/25], Loss: 0.4201, Accuracy: 82.81%
Epoch [29/30], Step [10/25], Loss: 0.5346, Accuracy: 79.69%
Epoch [29/30], Step [20/25], Loss: 0.5749, Accuracy: 73.44%
Epoch [30/30], Step [10/25], Loss: 0.3171, Accuracy: 89.06%
Epoch [30/30], Step [20/25], Loss: 0.4203, Accuracy: 82.81%
Test Accuracy of the model: 58.78787878787879 %
