Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00075
Number of epochs: 25
Try #3

Epoch [1/25], Step [10/25], Loss: 2.1333, Accuracy: 35.94%
Epoch [1/25], Step [20/25], Loss: 2.8419, Accuracy: 37.50%
Epoch [2/25], Step [10/25], Loss: 1.5744, Accuracy: 42.19%
Epoch [2/25], Step [20/25], Loss: 1.6623, Accuracy: 37.50%
Epoch [3/25], Step [10/25], Loss: 1.5009, Accuracy: 34.38%
Epoch [3/25], Step [20/25], Loss: 1.2407, Accuracy: 51.56%
Epoch [4/25], Step [10/25], Loss: 1.0439, Accuracy: 60.94%
Epoch [4/25], Step [20/25], Loss: 1.0972, Accuracy: 54.69%
Epoch [5/25], Step [10/25], Loss: 1.1536, Accuracy: 57.81%
Epoch [5/25], Step [20/25], Loss: 0.8941, Accuracy: 70.31%
Epoch [6/25], Step [10/25], Loss: 1.0870, Accuracy: 59.38%
Epoch [6/25], Step [20/25], Loss: 0.9447, Accuracy: 57.81%
Epoch [7/25], Step [10/25], Loss: 1.0700, Accuracy: 56.25%
Epoch [7/25], Step [20/25], Loss: 1.1518, Accuracy: 46.88%
Epoch [8/25], Step [10/25], Loss: 0.8228, Accuracy: 65.62%
Epoch [8/25], Step [20/25], Loss: 0.9173, Accuracy: 67.19%
Epoch [9/25], Step [10/25], Loss: 0.7706, Accuracy: 68.75%
Epoch [9/25], Step [20/25], Loss: 0.8935, Accuracy: 62.50%
Epoch [10/25], Step [10/25], Loss: 0.7062, Accuracy: 73.44%
Epoch [10/25], Step [20/25], Loss: 0.7440, Accuracy: 68.75%
Epoch [11/25], Step [10/25], Loss: 0.7207, Accuracy: 73.44%
Epoch [11/25], Step [20/25], Loss: 0.8646, Accuracy: 59.38%
Epoch [12/25], Step [10/25], Loss: 0.7093, Accuracy: 70.31%
Epoch [12/25], Step [20/25], Loss: 0.7776, Accuracy: 67.19%
Epoch [13/25], Step [10/25], Loss: 0.6314, Accuracy: 70.31%
Epoch [13/25], Step [20/25], Loss: 0.6169, Accuracy: 73.44%
Epoch [14/25], Step [10/25], Loss: 0.7106, Accuracy: 68.75%
Epoch [14/25], Step [20/25], Loss: 0.6992, Accuracy: 71.88%
Epoch [15/25], Step [10/25], Loss: 0.7026, Accuracy: 71.88%
Epoch [15/25], Step [20/25], Loss: 0.5833, Accuracy: 78.12%
Epoch [16/25], Step [10/25], Loss: 0.4029, Accuracy: 82.81%
Epoch [16/25], Step [20/25], Loss: 0.5802, Accuracy: 76.56%
Epoch [17/25], Step [10/25], Loss: 0.5359, Accuracy: 81.25%
Epoch [17/25], Step [20/25], Loss: 0.4135, Accuracy: 87.50%
Epoch [18/25], Step [10/25], Loss: 0.4258, Accuracy: 85.94%
Epoch [18/25], Step [20/25], Loss: 0.5206, Accuracy: 81.25%
Epoch [19/25], Step [10/25], Loss: 0.5562, Accuracy: 75.00%
Epoch [19/25], Step [20/25], Loss: 0.6118, Accuracy: 73.44%
Epoch [20/25], Step [10/25], Loss: 0.4806, Accuracy: 81.25%
Epoch [20/25], Step [20/25], Loss: 0.4902, Accuracy: 75.00%
Epoch [21/25], Step [10/25], Loss: 0.5985, Accuracy: 67.19%
Epoch [21/25], Step [20/25], Loss: 0.5787, Accuracy: 75.00%
Epoch [22/25], Step [10/25], Loss: 0.6178, Accuracy: 73.44%
Epoch [22/25], Step [20/25], Loss: 0.6750, Accuracy: 71.88%
Epoch [23/25], Step [10/25], Loss: 0.4624, Accuracy: 82.81%
Epoch [23/25], Step [20/25], Loss: 0.4814, Accuracy: 82.81%
Epoch [24/25], Step [10/25], Loss: 0.4264, Accuracy: 81.25%
Epoch [24/25], Step [20/25], Loss: 0.4937, Accuracy: 81.25%
Epoch [25/25], Step [10/25], Loss: 0.5425, Accuracy: 79.69%
Epoch [25/25], Step [20/25], Loss: 0.3296, Accuracy: 87.50%
Test Accuracy of the model: 58.78787878787879 %
