Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0001
Number of epochs: 30
Try #3

Epoch [1/30], Step [10/25], Loss: 1.3949, Accuracy: 35.94%
Epoch [1/30], Step [20/25], Loss: 1.2342, Accuracy: 43.75%
Epoch [2/30], Step [10/25], Loss: 1.1378, Accuracy: 46.88%
Epoch [2/30], Step [20/25], Loss: 1.1183, Accuracy: 46.88%
Epoch [3/30], Step [10/25], Loss: 1.0540, Accuracy: 57.81%
Epoch [3/30], Step [20/25], Loss: 1.1341, Accuracy: 48.44%
Epoch [4/30], Step [10/25], Loss: 0.9299, Accuracy: 59.38%
Epoch [4/30], Step [20/25], Loss: 0.9957, Accuracy: 57.81%
Epoch [5/30], Step [10/25], Loss: 0.9790, Accuracy: 57.81%
Epoch [5/30], Step [20/25], Loss: 0.9083, Accuracy: 65.62%
Epoch [6/30], Step [10/25], Loss: 0.8411, Accuracy: 62.50%
Epoch [6/30], Step [20/25], Loss: 0.8304, Accuracy: 62.50%
Epoch [7/30], Step [10/25], Loss: 0.9342, Accuracy: 48.44%
Epoch [7/30], Step [20/25], Loss: 0.7813, Accuracy: 68.75%
Epoch [8/30], Step [10/25], Loss: 0.6599, Accuracy: 68.75%
Epoch [8/30], Step [20/25], Loss: 0.7548, Accuracy: 73.44%
Epoch [9/30], Step [10/25], Loss: 0.7255, Accuracy: 67.19%
Epoch [9/30], Step [20/25], Loss: 0.6707, Accuracy: 76.56%
Epoch [10/30], Step [10/25], Loss: 0.8008, Accuracy: 68.75%
Epoch [10/30], Step [20/25], Loss: 0.8241, Accuracy: 60.94%
Epoch [11/30], Step [10/25], Loss: 0.7773, Accuracy: 68.75%
Epoch [11/30], Step [20/25], Loss: 0.7274, Accuracy: 60.94%
Epoch [12/30], Step [10/25], Loss: 0.6569, Accuracy: 75.00%
Epoch [12/30], Step [20/25], Loss: 0.8092, Accuracy: 64.06%
Epoch [13/30], Step [10/25], Loss: 0.5564, Accuracy: 75.00%
Epoch [13/30], Step [20/25], Loss: 0.7154, Accuracy: 71.88%
Epoch [14/30], Step [10/25], Loss: 0.6025, Accuracy: 71.88%
Epoch [14/30], Step [20/25], Loss: 0.5846, Accuracy: 73.44%
Epoch [15/30], Step [10/25], Loss: 0.6110, Accuracy: 71.88%
Epoch [15/30], Step [20/25], Loss: 0.6574, Accuracy: 75.00%
Epoch [16/30], Step [10/25], Loss: 0.6252, Accuracy: 76.56%
Epoch [16/30], Step [20/25], Loss: 0.6651, Accuracy: 71.88%
Epoch [17/30], Step [10/25], Loss: 0.6493, Accuracy: 76.56%
Epoch [17/30], Step [20/25], Loss: 0.7767, Accuracy: 70.31%
Epoch [18/30], Step [10/25], Loss: 0.5315, Accuracy: 79.69%
Epoch [18/30], Step [20/25], Loss: 0.5424, Accuracy: 79.69%
Epoch [19/30], Step [10/25], Loss: 0.6338, Accuracy: 76.56%
Epoch [19/30], Step [20/25], Loss: 0.4601, Accuracy: 84.38%
Epoch [20/30], Step [10/25], Loss: 0.5387, Accuracy: 76.56%
Epoch [20/30], Step [20/25], Loss: 0.4744, Accuracy: 79.69%
Epoch [21/30], Step [10/25], Loss: 0.7238, Accuracy: 65.62%
Epoch [21/30], Step [20/25], Loss: 0.5566, Accuracy: 78.12%
Epoch [22/30], Step [10/25], Loss: 0.4783, Accuracy: 76.56%
Epoch [22/30], Step [20/25], Loss: 0.5965, Accuracy: 75.00%
Epoch [23/30], Step [10/25], Loss: 0.6021, Accuracy: 71.88%
Epoch [23/30], Step [20/25], Loss: 0.5236, Accuracy: 82.81%
Epoch [24/30], Step [10/25], Loss: 0.4786, Accuracy: 78.12%
Epoch [24/30], Step [20/25], Loss: 0.3870, Accuracy: 89.06%
Epoch [25/30], Step [10/25], Loss: 0.4428, Accuracy: 81.25%
Epoch [25/30], Step [20/25], Loss: 0.6204, Accuracy: 75.00%
Epoch [26/30], Step [10/25], Loss: 0.5019, Accuracy: 84.38%
Epoch [26/30], Step [20/25], Loss: 0.4633, Accuracy: 85.94%
Epoch [27/30], Step [10/25], Loss: 0.4406, Accuracy: 81.25%
Epoch [27/30], Step [20/25], Loss: 0.4183, Accuracy: 84.38%
Epoch [28/30], Step [10/25], Loss: 0.3026, Accuracy: 89.06%
Epoch [28/30], Step [20/25], Loss: 0.4746, Accuracy: 79.69%
Epoch [29/30], Step [10/25], Loss: 0.6311, Accuracy: 68.75%
Epoch [29/30], Step [20/25], Loss: 0.4188, Accuracy: 82.81%
Epoch [30/30], Step [10/25], Loss: 0.3621, Accuracy: 84.38%
Epoch [30/30], Step [20/25], Loss: 0.3724, Accuracy: 84.38%
Test Accuracy of the model: 59.09090909090909 %
