Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 10
Try #3

Epoch [1/10], Step [10/25], Loss: 1.4936, Accuracy: 26.56%
Epoch [1/10], Step [20/25], Loss: 1.2944, Accuracy: 42.19%
Epoch [2/10], Step [10/25], Loss: 1.2724, Accuracy: 45.31%
Epoch [2/10], Step [20/25], Loss: 1.0374, Accuracy: 59.38%
Epoch [3/10], Step [10/25], Loss: 1.0880, Accuracy: 48.44%
Epoch [3/10], Step [20/25], Loss: 1.1176, Accuracy: 50.00%
Epoch [4/10], Step [10/25], Loss: 1.0145, Accuracy: 57.81%
Epoch [4/10], Step [20/25], Loss: 1.1684, Accuracy: 46.88%
Epoch [5/10], Step [10/25], Loss: 0.7552, Accuracy: 70.31%
Epoch [5/10], Step [20/25], Loss: 1.0408, Accuracy: 50.00%
Epoch [6/10], Step [10/25], Loss: 0.8747, Accuracy: 67.19%
Epoch [6/10], Step [20/25], Loss: 0.8509, Accuracy: 60.94%
Epoch [7/10], Step [10/25], Loss: 0.8807, Accuracy: 65.62%
Epoch [7/10], Step [20/25], Loss: 0.8468, Accuracy: 59.38%
Epoch [8/10], Step [10/25], Loss: 0.8236, Accuracy: 56.25%
Epoch [8/10], Step [20/25], Loss: 0.7161, Accuracy: 78.12%
Epoch [9/10], Step [10/25], Loss: 0.6708, Accuracy: 68.75%
Epoch [9/10], Step [20/25], Loss: 0.7235, Accuracy: 67.19%
Epoch [10/10], Step [10/25], Loss: 0.4940, Accuracy: 82.81%
Epoch [10/10], Step [20/25], Loss: 0.6493, Accuracy: 78.12%
Test Accuracy of the model: 59.09090909090909 %
