Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 1.3475, Accuracy: 31.25%
Epoch [1/20], Step [20/25], Loss: 1.2873, Accuracy: 34.38%
Epoch [2/20], Step [10/25], Loss: 0.9828, Accuracy: 59.38%
Epoch [2/20], Step [20/25], Loss: 0.9439, Accuracy: 60.94%
Epoch [3/20], Step [10/25], Loss: 1.1074, Accuracy: 51.56%
Epoch [3/20], Step [20/25], Loss: 1.0137, Accuracy: 56.25%
Epoch [4/20], Step [10/25], Loss: 0.9405, Accuracy: 64.06%
Epoch [4/20], Step [20/25], Loss: 0.9966, Accuracy: 54.69%
Epoch [5/20], Step [10/25], Loss: 1.1001, Accuracy: 59.38%
Epoch [5/20], Step [20/25], Loss: 0.8051, Accuracy: 70.31%
Epoch [6/20], Step [10/25], Loss: 0.9031, Accuracy: 57.81%
Epoch [6/20], Step [20/25], Loss: 0.8808, Accuracy: 62.50%
Epoch [7/20], Step [10/25], Loss: 0.8011, Accuracy: 71.88%
Epoch [7/20], Step [20/25], Loss: 1.0240, Accuracy: 54.69%
Epoch [8/20], Step [10/25], Loss: 0.8201, Accuracy: 70.31%
Epoch [8/20], Step [20/25], Loss: 0.8871, Accuracy: 62.50%
Epoch [9/20], Step [10/25], Loss: 0.9337, Accuracy: 60.94%
Epoch [9/20], Step [20/25], Loss: 0.9705, Accuracy: 54.69%
Epoch [10/20], Step [10/25], Loss: 0.8713, Accuracy: 65.62%
Epoch [10/20], Step [20/25], Loss: 0.9408, Accuracy: 62.50%
Epoch [11/20], Step [10/25], Loss: 0.7158, Accuracy: 71.88%
Epoch [11/20], Step [20/25], Loss: 0.7652, Accuracy: 65.62%
Epoch [12/20], Step [10/25], Loss: 1.1169, Accuracy: 50.00%
Epoch [12/20], Step [20/25], Loss: 0.7617, Accuracy: 75.00%
Epoch [13/20], Step [10/25], Loss: 0.4640, Accuracy: 85.94%
Epoch [13/20], Step [20/25], Loss: 0.7773, Accuracy: 70.31%
Epoch [14/20], Step [10/25], Loss: 0.6369, Accuracy: 75.00%
Epoch [14/20], Step [20/25], Loss: 0.8325, Accuracy: 64.06%
Epoch [15/20], Step [10/25], Loss: 0.7152, Accuracy: 71.88%
Epoch [15/20], Step [20/25], Loss: 0.7381, Accuracy: 67.19%
Epoch [16/20], Step [10/25], Loss: 0.7299, Accuracy: 70.31%
Epoch [16/20], Step [20/25], Loss: 0.7580, Accuracy: 71.88%
Epoch [17/20], Step [10/25], Loss: 0.6687, Accuracy: 76.56%
Epoch [17/20], Step [20/25], Loss: 0.6834, Accuracy: 73.44%
Epoch [18/20], Step [10/25], Loss: 0.6118, Accuracy: 76.56%
Epoch [18/20], Step [20/25], Loss: 0.5805, Accuracy: 73.44%
Epoch [19/20], Step [10/25], Loss: 0.4884, Accuracy: 81.25%
Epoch [19/20], Step [20/25], Loss: 0.6201, Accuracy: 73.44%
Epoch [20/20], Step [10/25], Loss: 0.5316, Accuracy: 79.69%
Epoch [20/20], Step [20/25], Loss: 0.5536, Accuracy: 78.12%
Test Accuracy of the model: 59.09090909090909 %
