Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Try #1

Epoch [1/25], Step [10/25], Loss: 1.6400, Accuracy: 35.94%
Epoch [1/25], Step [20/25], Loss: 2.1827, Accuracy: 42.19%
Validation Loss: 1.9315, Accuracy: 30.9091%
Epoch [2/25], Step [10/25], Loss: 1.4179, Accuracy: 40.62%
Epoch [2/25], Step [20/25], Loss: 1.2483, Accuracy: 43.75%
Validation Loss: 1.1603, Accuracy: 44.8485%
Epoch [3/25], Step [10/25], Loss: 1.0319, Accuracy: 56.25%
Epoch [3/25], Step [20/25], Loss: 1.0196, Accuracy: 56.25%
Validation Loss: 1.1839, Accuracy: 50.6061%
Epoch [4/25], Step [10/25], Loss: 1.0815, Accuracy: 54.69%
Epoch [4/25], Step [20/25], Loss: 0.9186, Accuracy: 62.50%
Validation Loss: 1.1585, Accuracy: 51.2121%
Epoch [5/25], Step [10/25], Loss: 0.9998, Accuracy: 56.25%
Epoch [5/25], Step [20/25], Loss: 0.9395, Accuracy: 62.50%
Validation Loss: 1.1747, Accuracy: 52.1212%
Epoch [6/25], Step [10/25], Loss: 0.9693, Accuracy: 64.06%
Epoch [6/25], Step [20/25], Loss: 0.6990, Accuracy: 73.44%
Validation Loss: 1.1063, Accuracy: 52.7273%
Epoch [7/25], Step [10/25], Loss: 1.0681, Accuracy: 54.69%
Epoch [7/25], Step [20/25], Loss: 0.8276, Accuracy: 64.06%
Validation Loss: 1.0721, Accuracy: 57.8788%
Epoch [8/25], Step [10/25], Loss: 0.6778, Accuracy: 73.44%
Epoch [8/25], Step [20/25], Loss: 0.7352, Accuracy: 71.88%
Validation Loss: 1.1354, Accuracy: 53.3333%
Epoch [9/25], Step [10/25], Loss: 0.6871, Accuracy: 70.31%
Epoch [9/25], Step [20/25], Loss: 0.8042, Accuracy: 62.50%
Validation Loss: 1.1879, Accuracy: 53.0303%
Epoch [10/25], Step [10/25], Loss: 0.6465, Accuracy: 76.56%
Epoch [10/25], Step [20/25], Loss: 0.7191, Accuracy: 64.06%
Validation Loss: 1.1849, Accuracy: 52.7273%
Epoch [11/25], Step [10/25], Loss: 0.6611, Accuracy: 75.00%
Epoch [11/25], Step [20/25], Loss: 0.7108, Accuracy: 71.88%
Validation Loss: 1.1419, Accuracy: 56.3636%
Epoch [12/25], Step [10/25], Loss: 0.6406, Accuracy: 76.56%
Epoch [12/25], Step [20/25], Loss: 0.6740, Accuracy: 73.44%
Validation Loss: 1.0848, Accuracy: 56.6667%
Early stopping at epoch 12
Test Accuracy of the model: 59.3939393939394 %
