Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 15
Try #2

Epoch [1/15], Step [10/25], Loss: 1.6236, Accuracy: 43.75%
Epoch [1/15], Step [20/25], Loss: 1.5333, Accuracy: 29.69%
Epoch [2/15], Step [10/25], Loss: 1.3059, Accuracy: 57.81%
Epoch [2/15], Step [20/25], Loss: 1.0083, Accuracy: 51.56%
Epoch [3/15], Step [10/25], Loss: 1.1431, Accuracy: 54.69%
Epoch [3/15], Step [20/25], Loss: 1.1737, Accuracy: 51.56%
Epoch [4/15], Step [10/25], Loss: 0.9606, Accuracy: 60.94%
Epoch [4/15], Step [20/25], Loss: 0.9906, Accuracy: 60.94%
Epoch [5/15], Step [10/25], Loss: 0.6909, Accuracy: 71.88%
Epoch [5/15], Step [20/25], Loss: 0.7454, Accuracy: 65.62%
Epoch [6/15], Step [10/25], Loss: 0.7862, Accuracy: 64.06%
Epoch [6/15], Step [20/25], Loss: 0.6553, Accuracy: 73.44%
Epoch [7/15], Step [10/25], Loss: 0.9337, Accuracy: 59.38%
Epoch [7/15], Step [20/25], Loss: 0.9276, Accuracy: 59.38%
Epoch [8/15], Step [10/25], Loss: 0.7618, Accuracy: 60.94%
Epoch [8/15], Step [20/25], Loss: 0.8739, Accuracy: 64.06%
Epoch [9/15], Step [10/25], Loss: 0.8650, Accuracy: 54.69%
Epoch [9/15], Step [20/25], Loss: 0.8598, Accuracy: 60.94%
Epoch [10/15], Step [10/25], Loss: 0.7291, Accuracy: 67.19%
Epoch [10/15], Step [20/25], Loss: 0.8063, Accuracy: 68.75%
Epoch [11/15], Step [10/25], Loss: 0.6756, Accuracy: 73.44%
Epoch [11/15], Step [20/25], Loss: 0.7036, Accuracy: 70.31%
Epoch [12/15], Step [10/25], Loss: 0.5857, Accuracy: 73.44%
Epoch [12/15], Step [20/25], Loss: 0.6036, Accuracy: 73.44%
Epoch [13/15], Step [10/25], Loss: 0.5894, Accuracy: 79.69%
Epoch [13/15], Step [20/25], Loss: 0.4767, Accuracy: 79.69%
Epoch [14/15], Step [10/25], Loss: 0.6362, Accuracy: 75.00%
Epoch [14/15], Step [20/25], Loss: 0.5853, Accuracy: 75.00%
Epoch [15/15], Step [10/25], Loss: 0.5478, Accuracy: 73.44%
Epoch [15/15], Step [20/25], Loss: 0.7043, Accuracy: 68.75%
Test Accuracy of the model: 59.3939393939394 %
