Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00025
Number of epochs: 10
Try #1

Epoch [1/10], Step [10/25], Loss: 1.5220, Accuracy: 28.12%
Epoch [1/10], Step [20/25], Loss: 1.4558, Accuracy: 31.25%
Epoch [2/10], Step [10/25], Loss: 1.5041, Accuracy: 37.50%
Epoch [2/10], Step [20/25], Loss: 1.2337, Accuracy: 48.44%
Epoch [3/10], Step [10/25], Loss: 1.1382, Accuracy: 48.44%
Epoch [3/10], Step [20/25], Loss: 1.0127, Accuracy: 59.38%
Epoch [4/10], Step [10/25], Loss: 0.9029, Accuracy: 59.38%
Epoch [4/10], Step [20/25], Loss: 0.9677, Accuracy: 59.38%
Epoch [5/10], Step [10/25], Loss: 0.9245, Accuracy: 59.38%
Epoch [5/10], Step [20/25], Loss: 1.2021, Accuracy: 48.44%
Epoch [6/10], Step [10/25], Loss: 0.8436, Accuracy: 64.06%
Epoch [6/10], Step [20/25], Loss: 0.8794, Accuracy: 65.62%
Epoch [7/10], Step [10/25], Loss: 0.9208, Accuracy: 57.81%
Epoch [7/10], Step [20/25], Loss: 1.0148, Accuracy: 54.69%
Epoch [8/10], Step [10/25], Loss: 0.7830, Accuracy: 68.75%
Epoch [8/10], Step [20/25], Loss: 0.7750, Accuracy: 68.75%
Epoch [9/10], Step [10/25], Loss: 0.8307, Accuracy: 67.19%
Epoch [9/10], Step [20/25], Loss: 0.6855, Accuracy: 70.31%
Epoch [10/10], Step [10/25], Loss: 0.7882, Accuracy: 60.94%
Epoch [10/10], Step [20/25], Loss: 0.6369, Accuracy: 71.88%
Test Accuracy of the model: 59.3939393939394 %
