Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 20
Try #1

Epoch [1/20], Step [10/25], Loss: 1.4165, Accuracy: 32.81%
Epoch [1/20], Step [20/25], Loss: 1.2639, Accuracy: 43.75%
Epoch [2/20], Step [10/25], Loss: 0.9499, Accuracy: 60.94%
Epoch [2/20], Step [20/25], Loss: 1.1197, Accuracy: 57.81%
Epoch [3/20], Step [10/25], Loss: 1.1514, Accuracy: 42.19%
Epoch [3/20], Step [20/25], Loss: 1.1818, Accuracy: 51.56%
Epoch [4/20], Step [10/25], Loss: 1.0292, Accuracy: 54.69%
Epoch [4/20], Step [20/25], Loss: 1.1453, Accuracy: 54.69%
Epoch [5/20], Step [10/25], Loss: 1.1785, Accuracy: 50.00%
Epoch [5/20], Step [20/25], Loss: 0.9191, Accuracy: 59.38%
Epoch [6/20], Step [10/25], Loss: 0.9214, Accuracy: 59.38%
Epoch [6/20], Step [20/25], Loss: 1.0057, Accuracy: 59.38%
Epoch [7/20], Step [10/25], Loss: 0.9360, Accuracy: 62.50%
Epoch [7/20], Step [20/25], Loss: 1.0799, Accuracy: 54.69%
Epoch [8/20], Step [10/25], Loss: 0.8476, Accuracy: 67.19%
Epoch [8/20], Step [20/25], Loss: 0.9144, Accuracy: 68.75%
Epoch [9/20], Step [10/25], Loss: 0.8234, Accuracy: 67.19%
Epoch [9/20], Step [20/25], Loss: 0.8603, Accuracy: 62.50%
Epoch [10/20], Step [10/25], Loss: 0.8658, Accuracy: 62.50%
Epoch [10/20], Step [20/25], Loss: 0.8116, Accuracy: 67.19%
Epoch [11/20], Step [10/25], Loss: 0.7245, Accuracy: 73.44%
Epoch [11/20], Step [20/25], Loss: 0.7258, Accuracy: 71.88%
Epoch [12/20], Step [10/25], Loss: 0.7465, Accuracy: 67.19%
Epoch [12/20], Step [20/25], Loss: 0.7460, Accuracy: 70.31%
Epoch [13/20], Step [10/25], Loss: 0.7123, Accuracy: 71.88%
Epoch [13/20], Step [20/25], Loss: 0.7464, Accuracy: 76.56%
Epoch [14/20], Step [10/25], Loss: 0.6754, Accuracy: 70.31%
Epoch [14/20], Step [20/25], Loss: 0.7237, Accuracy: 68.75%
Epoch [15/20], Step [10/25], Loss: 0.6801, Accuracy: 78.12%
Epoch [15/20], Step [20/25], Loss: 0.8003, Accuracy: 62.50%
Epoch [16/20], Step [10/25], Loss: 0.6919, Accuracy: 71.88%
Epoch [16/20], Step [20/25], Loss: 0.7008, Accuracy: 73.44%
Epoch [17/20], Step [10/25], Loss: 0.7967, Accuracy: 65.62%
Epoch [17/20], Step [20/25], Loss: 0.4894, Accuracy: 79.69%
Epoch [18/20], Step [10/25], Loss: 0.6471, Accuracy: 65.62%
Epoch [18/20], Step [20/25], Loss: 0.7028, Accuracy: 76.56%
Epoch [19/20], Step [10/25], Loss: 0.6925, Accuracy: 70.31%
Epoch [19/20], Step [20/25], Loss: 0.5430, Accuracy: 84.38%
Epoch [20/20], Step [10/25], Loss: 0.7744, Accuracy: 67.19%
Epoch [20/20], Step [20/25], Loss: 0.6006, Accuracy: 76.56%
Test Accuracy of the model: 59.3939393939394 %
