Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00025
Number of epochs: 20
Try #1

Epoch [1/20], Step [10/25], Loss: 1.6686, Accuracy: 23.44%
Epoch [1/20], Step [20/25], Loss: 1.5799, Accuracy: 31.25%
Epoch [2/20], Step [10/25], Loss: 1.3738, Accuracy: 42.19%
Epoch [2/20], Step [20/25], Loss: 1.4476, Accuracy: 42.19%
Epoch [3/20], Step [10/25], Loss: 0.9558, Accuracy: 53.12%
Epoch [3/20], Step [20/25], Loss: 1.0040, Accuracy: 59.38%
Epoch [4/20], Step [10/25], Loss: 0.9965, Accuracy: 51.56%
Epoch [4/20], Step [20/25], Loss: 1.0857, Accuracy: 50.00%
Epoch [5/20], Step [10/25], Loss: 0.9227, Accuracy: 57.81%
Epoch [5/20], Step [20/25], Loss: 1.0423, Accuracy: 56.25%
Epoch [6/20], Step [10/25], Loss: 0.9555, Accuracy: 50.00%
Epoch [6/20], Step [20/25], Loss: 0.8683, Accuracy: 64.06%
Epoch [7/20], Step [10/25], Loss: 0.9067, Accuracy: 62.50%
Epoch [7/20], Step [20/25], Loss: 1.0452, Accuracy: 62.50%
Epoch [8/20], Step [10/25], Loss: 1.0447, Accuracy: 54.69%
Epoch [8/20], Step [20/25], Loss: 0.9066, Accuracy: 67.19%
Epoch [9/20], Step [10/25], Loss: 0.6754, Accuracy: 76.56%
Epoch [9/20], Step [20/25], Loss: 0.7833, Accuracy: 64.06%
Epoch [10/20], Step [10/25], Loss: 0.6301, Accuracy: 76.56%
Epoch [10/20], Step [20/25], Loss: 0.6961, Accuracy: 73.44%
Epoch [11/20], Step [10/25], Loss: 0.8265, Accuracy: 57.81%
Epoch [11/20], Step [20/25], Loss: 0.6921, Accuracy: 71.88%
Epoch [12/20], Step [10/25], Loss: 0.7595, Accuracy: 71.88%
Epoch [12/20], Step [20/25], Loss: 0.6865, Accuracy: 68.75%
Epoch [13/20], Step [10/25], Loss: 0.7438, Accuracy: 67.19%
Epoch [13/20], Step [20/25], Loss: 0.6121, Accuracy: 70.31%
Epoch [14/20], Step [10/25], Loss: 0.5417, Accuracy: 79.69%
Epoch [14/20], Step [20/25], Loss: 0.6517, Accuracy: 68.75%
Epoch [15/20], Step [10/25], Loss: 0.6582, Accuracy: 68.75%
Epoch [15/20], Step [20/25], Loss: 0.6931, Accuracy: 70.31%
Epoch [16/20], Step [10/25], Loss: 0.5081, Accuracy: 79.69%
Epoch [16/20], Step [20/25], Loss: 0.6272, Accuracy: 71.88%
Epoch [17/20], Step [10/25], Loss: 0.7607, Accuracy: 64.06%
Epoch [17/20], Step [20/25], Loss: 0.5321, Accuracy: 76.56%
Epoch [18/20], Step [10/25], Loss: 0.4151, Accuracy: 85.94%
Epoch [18/20], Step [20/25], Loss: 0.6582, Accuracy: 73.44%
Epoch [19/20], Step [10/25], Loss: 0.6839, Accuracy: 75.00%
Epoch [19/20], Step [20/25], Loss: 0.5641, Accuracy: 71.88%
Epoch [20/20], Step [10/25], Loss: 0.5645, Accuracy: 75.00%
Epoch [20/20], Step [20/25], Loss: 0.6616, Accuracy: 73.44%
Test Accuracy of the model: 59.696969696969695 %
