Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.0005
Number of epochs: 20
Try #3

Epoch [1/20], Step [10/25], Loss: 1.8884, Accuracy: 32.81%
Epoch [1/20], Step [20/25], Loss: 2.0484, Accuracy: 28.12%
Epoch [2/20], Step [10/25], Loss: 1.6400, Accuracy: 39.06%
Epoch [2/20], Step [20/25], Loss: 1.7986, Accuracy: 32.81%
Epoch [3/20], Step [10/25], Loss: 1.2776, Accuracy: 45.31%
Epoch [3/20], Step [20/25], Loss: 1.0868, Accuracy: 53.12%
Epoch [4/20], Step [10/25], Loss: 0.9582, Accuracy: 59.38%
Epoch [4/20], Step [20/25], Loss: 1.3902, Accuracy: 43.75%
Epoch [5/20], Step [10/25], Loss: 1.1404, Accuracy: 54.69%
Epoch [5/20], Step [20/25], Loss: 0.9514, Accuracy: 68.75%
Epoch [6/20], Step [10/25], Loss: 0.8722, Accuracy: 62.50%
Epoch [6/20], Step [20/25], Loss: 0.9963, Accuracy: 48.44%
Epoch [7/20], Step [10/25], Loss: 0.9132, Accuracy: 65.62%
Epoch [7/20], Step [20/25], Loss: 0.8654, Accuracy: 56.25%
Epoch [8/20], Step [10/25], Loss: 0.9075, Accuracy: 60.94%
Epoch [8/20], Step [20/25], Loss: 0.9234, Accuracy: 56.25%
Epoch [9/20], Step [10/25], Loss: 0.6594, Accuracy: 76.56%
Epoch [9/20], Step [20/25], Loss: 0.8374, Accuracy: 62.50%
Epoch [10/20], Step [10/25], Loss: 0.6641, Accuracy: 70.31%
Epoch [10/20], Step [20/25], Loss: 0.8551, Accuracy: 64.06%
Epoch [11/20], Step [10/25], Loss: 0.5327, Accuracy: 76.56%
Epoch [11/20], Step [20/25], Loss: 0.6792, Accuracy: 71.88%
Epoch [12/20], Step [10/25], Loss: 0.6210, Accuracy: 73.44%
Epoch [12/20], Step [20/25], Loss: 0.6880, Accuracy: 65.62%
Epoch [13/20], Step [10/25], Loss: 0.7509, Accuracy: 70.31%
Epoch [13/20], Step [20/25], Loss: 0.8631, Accuracy: 59.38%
Epoch [14/20], Step [10/25], Loss: 0.5890, Accuracy: 73.44%
Epoch [14/20], Step [20/25], Loss: 0.6795, Accuracy: 71.88%
Epoch [15/20], Step [10/25], Loss: 0.6070, Accuracy: 73.44%
Epoch [15/20], Step [20/25], Loss: 0.4676, Accuracy: 79.69%
Epoch [16/20], Step [10/25], Loss: 0.7467, Accuracy: 67.19%
Epoch [16/20], Step [20/25], Loss: 0.7064, Accuracy: 64.06%
Epoch [17/20], Step [10/25], Loss: 0.5819, Accuracy: 71.88%
Epoch [17/20], Step [20/25], Loss: 0.5346, Accuracy: 84.38%
Epoch [18/20], Step [10/25], Loss: 0.6106, Accuracy: 75.00%
Epoch [18/20], Step [20/25], Loss: 0.4989, Accuracy: 76.56%
Epoch [19/20], Step [10/25], Loss: 0.4561, Accuracy: 76.56%
Epoch [19/20], Step [20/25], Loss: 0.7357, Accuracy: 67.19%
Epoch [20/20], Step [10/25], Loss: 0.3881, Accuracy: 84.38%
Epoch [20/20], Step [20/25], Loss: 0.5766, Accuracy: 75.00%
Test Accuracy of the model: 59.696969696969695 %
