Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.001
Number of epochs: 25
Try #3

Epoch [1/25], Step [10/25], Loss: 2.1233, Accuracy: 31.25%
Epoch [1/25], Step [20/25], Loss: 2.2724, Accuracy: 32.81%
Epoch [2/25], Step [10/25], Loss: 2.2731, Accuracy: 46.88%
Epoch [2/25], Step [20/25], Loss: 1.5705, Accuracy: 31.25%
Epoch [3/25], Step [10/25], Loss: 1.0971, Accuracy: 57.81%
Epoch [3/25], Step [20/25], Loss: 1.1442, Accuracy: 56.25%
Epoch [4/25], Step [10/25], Loss: 1.2577, Accuracy: 35.94%
Epoch [4/25], Step [20/25], Loss: 1.0302, Accuracy: 62.50%
Epoch [5/25], Step [10/25], Loss: 0.9259, Accuracy: 64.06%
Epoch [5/25], Step [20/25], Loss: 1.0590, Accuracy: 54.69%
Epoch [6/25], Step [10/25], Loss: 0.9887, Accuracy: 60.94%
Epoch [6/25], Step [20/25], Loss: 0.9092, Accuracy: 65.62%
Epoch [7/25], Step [10/25], Loss: 0.7827, Accuracy: 65.62%
Epoch [7/25], Step [20/25], Loss: 0.9974, Accuracy: 56.25%
Epoch [8/25], Step [10/25], Loss: 0.6968, Accuracy: 73.44%
Epoch [8/25], Step [20/25], Loss: 0.9688, Accuracy: 57.81%
Epoch [9/25], Step [10/25], Loss: 0.7771, Accuracy: 76.56%
Epoch [9/25], Step [20/25], Loss: 0.7640, Accuracy: 71.88%
Epoch [10/25], Step [10/25], Loss: 0.7065, Accuracy: 70.31%
Epoch [10/25], Step [20/25], Loss: 0.8317, Accuracy: 68.75%
Epoch [11/25], Step [10/25], Loss: 0.6501, Accuracy: 73.44%
Epoch [11/25], Step [20/25], Loss: 0.9450, Accuracy: 56.25%
Epoch [12/25], Step [10/25], Loss: 0.9405, Accuracy: 57.81%
Epoch [12/25], Step [20/25], Loss: 0.6214, Accuracy: 75.00%
Epoch [13/25], Step [10/25], Loss: 0.5677, Accuracy: 73.44%
Epoch [13/25], Step [20/25], Loss: 0.6296, Accuracy: 70.31%
Epoch [14/25], Step [10/25], Loss: 0.8456, Accuracy: 62.50%
Epoch [14/25], Step [20/25], Loss: 0.7879, Accuracy: 62.50%
Epoch [15/25], Step [10/25], Loss: 0.7348, Accuracy: 65.62%
Epoch [15/25], Step [20/25], Loss: 0.7635, Accuracy: 67.19%
Epoch [16/25], Step [10/25], Loss: 0.6721, Accuracy: 70.31%
Epoch [16/25], Step [20/25], Loss: 0.7038, Accuracy: 71.88%
Epoch [17/25], Step [10/25], Loss: 0.6516, Accuracy: 71.88%
Epoch [17/25], Step [20/25], Loss: 0.7561, Accuracy: 68.75%
Epoch [18/25], Step [10/25], Loss: 0.5012, Accuracy: 82.81%
Epoch [18/25], Step [20/25], Loss: 0.5459, Accuracy: 73.44%
Epoch [19/25], Step [10/25], Loss: 0.4303, Accuracy: 85.94%
Epoch [19/25], Step [20/25], Loss: 0.6214, Accuracy: 73.44%
Epoch [20/25], Step [10/25], Loss: 0.3559, Accuracy: 85.94%
Epoch [20/25], Step [20/25], Loss: 0.5504, Accuracy: 75.00%
Epoch [21/25], Step [10/25], Loss: 0.5864, Accuracy: 73.44%
Epoch [21/25], Step [20/25], Loss: 0.7695, Accuracy: 73.44%
Epoch [22/25], Step [10/25], Loss: 0.4251, Accuracy: 76.56%
Epoch [22/25], Step [20/25], Loss: 0.3837, Accuracy: 87.50%
Epoch [23/25], Step [10/25], Loss: 0.5550, Accuracy: 79.69%
Epoch [23/25], Step [20/25], Loss: 0.4656, Accuracy: 78.12%
Epoch [24/25], Step [10/25], Loss: 0.4209, Accuracy: 82.81%
Epoch [24/25], Step [20/25], Loss: 0.5101, Accuracy: 75.00%
Epoch [25/25], Step [10/25], Loss: 0.6988, Accuracy: 71.88%
Epoch [25/25], Step [20/25], Loss: 0.4532, Accuracy: 78.12%
Test Accuracy of the model: 60.0 %
