Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00125
Number of epochs: 30
Try #3

Epoch [1/30], Step [10/25], Loss: 3.5081, Accuracy: 28.12%
Epoch [1/30], Step [20/25], Loss: 2.4763, Accuracy: 31.25%
Epoch [2/30], Step [10/25], Loss: 2.6356, Accuracy: 40.62%
Epoch [2/30], Step [20/25], Loss: 3.0062, Accuracy: 35.94%
Epoch [3/30], Step [10/25], Loss: 1.6294, Accuracy: 31.25%
Epoch [3/30], Step [20/25], Loss: 1.4918, Accuracy: 32.81%
Epoch [4/30], Step [10/25], Loss: 1.0700, Accuracy: 60.94%
Epoch [4/30], Step [20/25], Loss: 1.2107, Accuracy: 46.88%
Epoch [5/30], Step [10/25], Loss: 1.0457, Accuracy: 62.50%
Epoch [5/30], Step [20/25], Loss: 1.0530, Accuracy: 57.81%
Epoch [6/30], Step [10/25], Loss: 1.0131, Accuracy: 65.62%
Epoch [6/30], Step [20/25], Loss: 0.9849, Accuracy: 53.12%
Epoch [7/30], Step [10/25], Loss: 1.0810, Accuracy: 60.94%
Epoch [7/30], Step [20/25], Loss: 0.9474, Accuracy: 57.81%
Epoch [8/30], Step [10/25], Loss: 0.9969, Accuracy: 54.69%
Epoch [8/30], Step [20/25], Loss: 1.0183, Accuracy: 56.25%
Epoch [9/30], Step [10/25], Loss: 1.0206, Accuracy: 57.81%
Epoch [9/30], Step [20/25], Loss: 1.0038, Accuracy: 56.25%
Epoch [10/30], Step [10/25], Loss: 0.9664, Accuracy: 57.81%
Epoch [10/30], Step [20/25], Loss: 0.8787, Accuracy: 65.62%
Epoch [11/30], Step [10/25], Loss: 0.8669, Accuracy: 64.06%
Epoch [11/30], Step [20/25], Loss: 0.6438, Accuracy: 73.44%
Epoch [12/30], Step [10/25], Loss: 0.7195, Accuracy: 70.31%
Epoch [12/30], Step [20/25], Loss: 1.1075, Accuracy: 50.00%
Epoch [13/30], Step [10/25], Loss: 0.9863, Accuracy: 60.94%
Epoch [13/30], Step [20/25], Loss: 0.9034, Accuracy: 62.50%
Epoch [14/30], Step [10/25], Loss: 0.6264, Accuracy: 65.62%
Epoch [14/30], Step [20/25], Loss: 0.9732, Accuracy: 59.38%
Epoch [15/30], Step [10/25], Loss: 0.6003, Accuracy: 76.56%
Epoch [15/30], Step [20/25], Loss: 0.7133, Accuracy: 64.06%
Epoch [16/30], Step [10/25], Loss: 0.6804, Accuracy: 73.44%
Epoch [16/30], Step [20/25], Loss: 0.7417, Accuracy: 64.06%
Epoch [17/30], Step [10/25], Loss: 0.5658, Accuracy: 75.00%
Epoch [17/30], Step [20/25], Loss: 0.6117, Accuracy: 73.44%
Epoch [18/30], Step [10/25], Loss: 0.7574, Accuracy: 73.44%
Epoch [18/30], Step [20/25], Loss: 0.8079, Accuracy: 62.50%
Epoch [19/30], Step [10/25], Loss: 0.6880, Accuracy: 70.31%
Epoch [19/30], Step [20/25], Loss: 0.7140, Accuracy: 73.44%
Epoch [20/30], Step [10/25], Loss: 0.8072, Accuracy: 64.06%
Epoch [20/30], Step [20/25], Loss: 0.5933, Accuracy: 76.56%
Epoch [21/30], Step [10/25], Loss: 0.6619, Accuracy: 71.88%
Epoch [21/30], Step [20/25], Loss: 0.7284, Accuracy: 64.06%
Epoch [22/30], Step [10/25], Loss: 0.6806, Accuracy: 75.00%
Epoch [22/30], Step [20/25], Loss: 0.5326, Accuracy: 78.12%
Epoch [23/30], Step [10/25], Loss: 0.5587, Accuracy: 79.69%
Epoch [23/30], Step [20/25], Loss: 0.6035, Accuracy: 73.44%
Epoch [24/30], Step [10/25], Loss: 0.5369, Accuracy: 79.69%
Epoch [24/30], Step [20/25], Loss: 0.6528, Accuracy: 71.88%
Epoch [25/30], Step [10/25], Loss: 0.5309, Accuracy: 79.69%
Epoch [25/30], Step [20/25], Loss: 0.5020, Accuracy: 76.56%
Epoch [26/30], Step [10/25], Loss: 0.6534, Accuracy: 67.19%
Epoch [26/30], Step [20/25], Loss: 0.7016, Accuracy: 76.56%
Epoch [27/30], Step [10/25], Loss: 0.7302, Accuracy: 67.19%
Epoch [27/30], Step [20/25], Loss: 0.5936, Accuracy: 75.00%
Epoch [28/30], Step [10/25], Loss: 0.4781, Accuracy: 84.38%
Epoch [28/30], Step [20/25], Loss: 0.5225, Accuracy: 76.56%
Epoch [29/30], Step [10/25], Loss: 0.7486, Accuracy: 71.88%
Epoch [29/30], Step [20/25], Loss: 0.7719, Accuracy: 73.44%
Epoch [30/30], Step [10/25], Loss: 0.5799, Accuracy: 70.31%
Epoch [30/30], Step [20/25], Loss: 0.4680, Accuracy: 84.38%
Test Accuracy of the model: 60.303030303030305 %
