Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0015
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 3.0070, Accuracy: 34.38%
Epoch [1/15], Step [20/25], Loss: 2.6072, Accuracy: 34.38%
Epoch [2/15], Step [10/25], Loss: 2.5103, Accuracy: 34.38%
Epoch [2/15], Step [20/25], Loss: 3.0528, Accuracy: 28.12%
Epoch [3/15], Step [10/25], Loss: 2.1200, Accuracy: 40.62%
Epoch [3/15], Step [20/25], Loss: 1.4319, Accuracy: 37.50%
Epoch [4/15], Step [10/25], Loss: 1.1688, Accuracy: 46.88%
Epoch [4/15], Step [20/25], Loss: 1.1148, Accuracy: 53.12%
Epoch [5/15], Step [10/25], Loss: 1.0006, Accuracy: 56.25%
Epoch [5/15], Step [20/25], Loss: 1.0500, Accuracy: 53.12%
Epoch [6/15], Step [10/25], Loss: 1.0723, Accuracy: 54.69%
Epoch [6/15], Step [20/25], Loss: 0.9250, Accuracy: 59.38%
Epoch [7/15], Step [10/25], Loss: 1.2189, Accuracy: 43.75%
Epoch [7/15], Step [20/25], Loss: 1.0648, Accuracy: 53.12%
Epoch [8/15], Step [10/25], Loss: 0.8151, Accuracy: 64.06%
Epoch [8/15], Step [20/25], Loss: 1.0699, Accuracy: 51.56%
Epoch [9/15], Step [10/25], Loss: 0.9097, Accuracy: 59.38%
Epoch [9/15], Step [20/25], Loss: 0.8120, Accuracy: 65.62%
Epoch [10/15], Step [10/25], Loss: 0.9718, Accuracy: 53.12%
Epoch [10/15], Step [20/25], Loss: 0.9541, Accuracy: 57.81%
Epoch [11/15], Step [10/25], Loss: 0.7973, Accuracy: 65.62%
Epoch [11/15], Step [20/25], Loss: 1.2151, Accuracy: 54.69%
Epoch [12/15], Step [10/25], Loss: 0.9063, Accuracy: 59.38%
Epoch [12/15], Step [20/25], Loss: 0.9451, Accuracy: 62.50%
Epoch [13/15], Step [10/25], Loss: 0.8215, Accuracy: 65.62%
Epoch [13/15], Step [20/25], Loss: 1.0293, Accuracy: 70.31%
Epoch [14/15], Step [10/25], Loss: 0.9276, Accuracy: 60.94%
Epoch [14/15], Step [20/25], Loss: 1.1370, Accuracy: 45.31%
Epoch [15/15], Step [10/25], Loss: 0.8778, Accuracy: 64.06%
Epoch [15/15], Step [20/25], Loss: 0.7092, Accuracy: 73.44%
Test Accuracy of the model: 60.303030303030305 %
