Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.0001
Number of epochs: 30
Try #2

Epoch [1/30], Step [10/25], Loss: 1.2363, Accuracy: 46.88%
Epoch [1/30], Step [20/25], Loss: 1.2333, Accuracy: 42.19%
Epoch [2/30], Step [10/25], Loss: 1.3480, Accuracy: 32.81%
Epoch [2/30], Step [20/25], Loss: 1.1551, Accuracy: 48.44%
Epoch [3/30], Step [10/25], Loss: 0.8813, Accuracy: 59.38%
Epoch [3/30], Step [20/25], Loss: 1.1431, Accuracy: 50.00%
Epoch [4/30], Step [10/25], Loss: 0.8617, Accuracy: 62.50%
Epoch [4/30], Step [20/25], Loss: 0.8807, Accuracy: 60.94%
Epoch [5/30], Step [10/25], Loss: 1.0802, Accuracy: 53.12%
Epoch [5/30], Step [20/25], Loss: 0.9092, Accuracy: 65.62%
Epoch [6/30], Step [10/25], Loss: 0.7540, Accuracy: 71.88%
Epoch [6/30], Step [20/25], Loss: 0.8102, Accuracy: 67.19%
Epoch [7/30], Step [10/25], Loss: 0.9154, Accuracy: 59.38%
Epoch [7/30], Step [20/25], Loss: 1.0658, Accuracy: 56.25%
Epoch [8/30], Step [10/25], Loss: 0.6852, Accuracy: 73.44%
Epoch [8/30], Step [20/25], Loss: 0.8200, Accuracy: 65.62%
Epoch [9/30], Step [10/25], Loss: 0.9968, Accuracy: 56.25%
Epoch [9/30], Step [20/25], Loss: 0.8644, Accuracy: 54.69%
Epoch [10/30], Step [10/25], Loss: 0.8276, Accuracy: 59.38%
Epoch [10/30], Step [20/25], Loss: 0.9841, Accuracy: 64.06%
Epoch [11/30], Step [10/25], Loss: 0.9379, Accuracy: 65.62%
Epoch [11/30], Step [20/25], Loss: 0.7663, Accuracy: 70.31%
Epoch [12/30], Step [10/25], Loss: 0.8916, Accuracy: 65.62%
Epoch [12/30], Step [20/25], Loss: 0.7621, Accuracy: 68.75%
Epoch [13/30], Step [10/25], Loss: 0.8153, Accuracy: 59.38%
Epoch [13/30], Step [20/25], Loss: 1.0194, Accuracy: 51.56%
Epoch [14/30], Step [10/25], Loss: 0.6754, Accuracy: 78.12%
Epoch [14/30], Step [20/25], Loss: 0.7925, Accuracy: 65.62%
Epoch [15/30], Step [10/25], Loss: 0.8872, Accuracy: 65.62%
Epoch [15/30], Step [20/25], Loss: 0.7841, Accuracy: 64.06%
Epoch [16/30], Step [10/25], Loss: 0.8178, Accuracy: 59.38%
Epoch [16/30], Step [20/25], Loss: 0.7076, Accuracy: 79.69%
Epoch [17/30], Step [10/25], Loss: 0.6504, Accuracy: 68.75%
Epoch [17/30], Step [20/25], Loss: 0.7519, Accuracy: 67.19%
Epoch [18/30], Step [10/25], Loss: 0.6116, Accuracy: 76.56%
Epoch [18/30], Step [20/25], Loss: 0.8474, Accuracy: 62.50%
Epoch [19/30], Step [10/25], Loss: 0.6855, Accuracy: 68.75%
Epoch [19/30], Step [20/25], Loss: 0.5444, Accuracy: 76.56%
Epoch [20/30], Step [10/25], Loss: 0.6538, Accuracy: 73.44%
Epoch [20/30], Step [20/25], Loss: 0.6397, Accuracy: 75.00%
Epoch [21/30], Step [10/25], Loss: 0.5438, Accuracy: 78.12%
Epoch [21/30], Step [20/25], Loss: 0.5529, Accuracy: 76.56%
Epoch [22/30], Step [10/25], Loss: 0.5431, Accuracy: 73.44%
Epoch [22/30], Step [20/25], Loss: 0.4667, Accuracy: 84.38%
Epoch [23/30], Step [10/25], Loss: 0.5987, Accuracy: 81.25%
Epoch [23/30], Step [20/25], Loss: 0.5116, Accuracy: 78.12%
Epoch [24/30], Step [10/25], Loss: 0.4955, Accuracy: 85.94%
Epoch [24/30], Step [20/25], Loss: 0.6273, Accuracy: 76.56%
Epoch [25/30], Step [10/25], Loss: 0.5929, Accuracy: 76.56%
Epoch [25/30], Step [20/25], Loss: 0.4914, Accuracy: 76.56%
Epoch [26/30], Step [10/25], Loss: 0.4902, Accuracy: 81.25%
Epoch [26/30], Step [20/25], Loss: 0.6738, Accuracy: 76.56%
Epoch [27/30], Step [10/25], Loss: 0.3250, Accuracy: 85.94%
Epoch [27/30], Step [20/25], Loss: 0.4736, Accuracy: 79.69%
Epoch [28/30], Step [10/25], Loss: 0.4932, Accuracy: 78.12%
Epoch [28/30], Step [20/25], Loss: 0.4967, Accuracy: 79.69%
Epoch [29/30], Step [10/25], Loss: 0.5628, Accuracy: 78.12%
Epoch [29/30], Step [20/25], Loss: 0.4731, Accuracy: 81.25%
Epoch [30/30], Step [10/25], Loss: 0.3831, Accuracy: 87.50%
Epoch [30/30], Step [20/25], Loss: 0.4625, Accuracy: 79.69%
Test Accuracy of the model: 60.303030303030305 %
