Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00125
Number of epochs: 15
Try #1

Epoch [1/15], Step [10/25], Loss: 3.5787, Accuracy: 32.81%
Epoch [1/15], Step [20/25], Loss: 4.3226, Accuracy: 17.19%
Epoch [2/15], Step [10/25], Loss: 2.8945, Accuracy: 28.12%
Epoch [2/15], Step [20/25], Loss: 1.8852, Accuracy: 42.19%
Epoch [3/15], Step [10/25], Loss: 1.4464, Accuracy: 37.50%
Epoch [3/15], Step [20/25], Loss: 1.2390, Accuracy: 53.12%
Epoch [4/15], Step [10/25], Loss: 1.3081, Accuracy: 42.19%
Epoch [4/15], Step [20/25], Loss: 1.2764, Accuracy: 53.12%
Epoch [5/15], Step [10/25], Loss: 1.2237, Accuracy: 56.25%
Epoch [5/15], Step [20/25], Loss: 1.1485, Accuracy: 50.00%
Epoch [6/15], Step [10/25], Loss: 1.1509, Accuracy: 51.56%
Epoch [6/15], Step [20/25], Loss: 0.9992, Accuracy: 57.81%
Epoch [7/15], Step [10/25], Loss: 0.8866, Accuracy: 67.19%
Epoch [7/15], Step [20/25], Loss: 1.0302, Accuracy: 53.12%
Epoch [8/15], Step [10/25], Loss: 0.8265, Accuracy: 65.62%
Epoch [8/15], Step [20/25], Loss: 0.8858, Accuracy: 59.38%
Epoch [9/15], Step [10/25], Loss: 0.9565, Accuracy: 57.81%
Epoch [9/15], Step [20/25], Loss: 0.7793, Accuracy: 73.44%
Epoch [10/15], Step [10/25], Loss: 0.8591, Accuracy: 64.06%
Epoch [10/15], Step [20/25], Loss: 0.7568, Accuracy: 70.31%
Epoch [11/15], Step [10/25], Loss: 0.9460, Accuracy: 60.94%
Epoch [11/15], Step [20/25], Loss: 0.8531, Accuracy: 64.06%
Epoch [12/15], Step [10/25], Loss: 0.8597, Accuracy: 62.50%
Epoch [12/15], Step [20/25], Loss: 0.8056, Accuracy: 62.50%
Epoch [13/15], Step [10/25], Loss: 0.7362, Accuracy: 65.62%
Epoch [13/15], Step [20/25], Loss: 0.8203, Accuracy: 64.06%
Epoch [14/15], Step [10/25], Loss: 0.8019, Accuracy: 62.50%
Epoch [14/15], Step [20/25], Loss: 0.7500, Accuracy: 65.62%
Epoch [15/15], Step [10/25], Loss: 0.7060, Accuracy: 81.25%
Epoch [15/15], Step [20/25], Loss: 0.5224, Accuracy: 79.69%
Test Accuracy of the model: 60.303030303030305 %
