Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00025
Number of epochs: 20
Try #1

Epoch [1/20], Step [10/25], Loss: 1.4963, Accuracy: 20.31%
Epoch [1/20], Step [20/25], Loss: 1.1786, Accuracy: 42.19%
Epoch [2/20], Step [10/25], Loss: 1.1526, Accuracy: 46.88%
Epoch [2/20], Step [20/25], Loss: 1.0146, Accuracy: 53.12%
Epoch [3/20], Step [10/25], Loss: 0.7905, Accuracy: 70.31%
Epoch [3/20], Step [20/25], Loss: 0.9170, Accuracy: 64.06%
Epoch [4/20], Step [10/25], Loss: 0.9651, Accuracy: 62.50%
Epoch [4/20], Step [20/25], Loss: 0.8515, Accuracy: 62.50%
Epoch [5/20], Step [10/25], Loss: 1.0664, Accuracy: 53.12%
Epoch [5/20], Step [20/25], Loss: 0.9403, Accuracy: 54.69%
Epoch [6/20], Step [10/25], Loss: 1.0523, Accuracy: 56.25%
Epoch [6/20], Step [20/25], Loss: 0.8798, Accuracy: 64.06%
Epoch [7/20], Step [10/25], Loss: 0.9793, Accuracy: 62.50%
Epoch [7/20], Step [20/25], Loss: 0.9711, Accuracy: 54.69%
Epoch [8/20], Step [10/25], Loss: 0.7691, Accuracy: 68.75%
Epoch [8/20], Step [20/25], Loss: 0.8542, Accuracy: 59.38%
Epoch [9/20], Step [10/25], Loss: 0.9682, Accuracy: 59.38%
Epoch [9/20], Step [20/25], Loss: 0.8038, Accuracy: 62.50%
Epoch [10/20], Step [10/25], Loss: 0.7385, Accuracy: 67.19%
Epoch [10/20], Step [20/25], Loss: 0.6329, Accuracy: 71.88%
Epoch [11/20], Step [10/25], Loss: 0.6194, Accuracy: 71.88%
Epoch [11/20], Step [20/25], Loss: 0.7479, Accuracy: 62.50%
Epoch [12/20], Step [10/25], Loss: 0.4941, Accuracy: 76.56%
Epoch [12/20], Step [20/25], Loss: 0.7716, Accuracy: 70.31%
Epoch [13/20], Step [10/25], Loss: 0.7381, Accuracy: 73.44%
Epoch [13/20], Step [20/25], Loss: 0.7665, Accuracy: 64.06%
Epoch [14/20], Step [10/25], Loss: 0.6820, Accuracy: 78.12%
Epoch [14/20], Step [20/25], Loss: 0.6336, Accuracy: 76.56%
Epoch [15/20], Step [10/25], Loss: 0.4787, Accuracy: 81.25%
Epoch [15/20], Step [20/25], Loss: 0.4596, Accuracy: 81.25%
Epoch [16/20], Step [10/25], Loss: 0.6580, Accuracy: 73.44%
Epoch [16/20], Step [20/25], Loss: 0.4506, Accuracy: 84.38%
Epoch [17/20], Step [10/25], Loss: 0.5303, Accuracy: 75.00%
Epoch [17/20], Step [20/25], Loss: 0.5364, Accuracy: 81.25%
Epoch [18/20], Step [10/25], Loss: 0.4986, Accuracy: 78.12%
Epoch [18/20], Step [20/25], Loss: 0.4376, Accuracy: 81.25%
Epoch [19/20], Step [10/25], Loss: 0.3505, Accuracy: 87.50%
Epoch [19/20], Step [20/25], Loss: 0.4526, Accuracy: 79.69%
Epoch [20/20], Step [10/25], Loss: 0.4109, Accuracy: 85.94%
Epoch [20/20], Step [20/25], Loss: 0.5205, Accuracy: 79.69%
Test Accuracy of the model: 60.303030303030305 %
