Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 64
Learning rate: 0.00025
Number of epochs: 20
Try #2

Epoch [1/20], Step [10/25], Loss: 1.5108, Accuracy: 40.62%
Epoch [1/20], Step [20/25], Loss: 1.4906, Accuracy: 39.06%
Epoch [2/20], Step [10/25], Loss: 1.1561, Accuracy: 50.00%
Epoch [2/20], Step [20/25], Loss: 1.1505, Accuracy: 53.12%
Epoch [3/20], Step [10/25], Loss: 1.0904, Accuracy: 56.25%
Epoch [3/20], Step [20/25], Loss: 1.2014, Accuracy: 46.88%
Epoch [4/20], Step [10/25], Loss: 1.0148, Accuracy: 64.06%
Epoch [4/20], Step [20/25], Loss: 0.9585, Accuracy: 56.25%
Epoch [5/20], Step [10/25], Loss: 0.8258, Accuracy: 65.62%
Epoch [5/20], Step [20/25], Loss: 1.0263, Accuracy: 57.81%
Epoch [6/20], Step [10/25], Loss: 0.9612, Accuracy: 64.06%
Epoch [6/20], Step [20/25], Loss: 0.9983, Accuracy: 56.25%
Epoch [7/20], Step [10/25], Loss: 0.9430, Accuracy: 65.62%
Epoch [7/20], Step [20/25], Loss: 0.9392, Accuracy: 56.25%
Epoch [8/20], Step [10/25], Loss: 0.7245, Accuracy: 73.44%
Epoch [8/20], Step [20/25], Loss: 0.9835, Accuracy: 57.81%
Epoch [9/20], Step [10/25], Loss: 0.8524, Accuracy: 64.06%
Epoch [9/20], Step [20/25], Loss: 0.8073, Accuracy: 67.19%
Epoch [10/20], Step [10/25], Loss: 0.7360, Accuracy: 73.44%
Epoch [10/20], Step [20/25], Loss: 0.7794, Accuracy: 65.62%
Epoch [11/20], Step [10/25], Loss: 0.7321, Accuracy: 68.75%
Epoch [11/20], Step [20/25], Loss: 0.8353, Accuracy: 64.06%
Epoch [12/20], Step [10/25], Loss: 0.7257, Accuracy: 71.88%
Epoch [12/20], Step [20/25], Loss: 0.6581, Accuracy: 73.44%
Epoch [13/20], Step [10/25], Loss: 0.7514, Accuracy: 67.19%
Epoch [13/20], Step [20/25], Loss: 0.8064, Accuracy: 70.31%
Epoch [14/20], Step [10/25], Loss: 0.6496, Accuracy: 70.31%
Epoch [14/20], Step [20/25], Loss: 0.7507, Accuracy: 75.00%
Epoch [15/20], Step [10/25], Loss: 0.7639, Accuracy: 60.94%
Epoch [15/20], Step [20/25], Loss: 0.5211, Accuracy: 75.00%
Epoch [16/20], Step [10/25], Loss: 0.6350, Accuracy: 73.44%
Epoch [16/20], Step [20/25], Loss: 0.5463, Accuracy: 76.56%
Epoch [17/20], Step [10/25], Loss: 0.5570, Accuracy: 71.88%
Epoch [17/20], Step [20/25], Loss: 0.5544, Accuracy: 70.31%
Epoch [18/20], Step [10/25], Loss: 0.6654, Accuracy: 73.44%
Epoch [18/20], Step [20/25], Loss: 0.5296, Accuracy: 73.44%
Epoch [19/20], Step [10/25], Loss: 0.4791, Accuracy: 76.56%
Epoch [19/20], Step [20/25], Loss: 0.6402, Accuracy: 78.12%
Epoch [20/20], Step [10/25], Loss: 0.3236, Accuracy: 89.06%
Epoch [20/20], Step [20/25], Loss: 0.5300, Accuracy: 81.25%
Test Accuracy of the model: 60.303030303030305 %
