Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.00075
Number of epochs: 30
Try #2

Epoch [1/30], Step [10/25], Loss: 1.7051, Accuracy: 34.38%
Epoch [1/30], Step [20/25], Loss: 1.8035, Accuracy: 42.19%
Epoch [2/30], Step [10/25], Loss: 1.9302, Accuracy: 34.38%
Epoch [2/30], Step [20/25], Loss: 2.0632, Accuracy: 37.50%
Epoch [3/30], Step [10/25], Loss: 1.5742, Accuracy: 35.94%
Epoch [3/30], Step [20/25], Loss: 1.1543, Accuracy: 54.69%
Epoch [4/30], Step [10/25], Loss: 1.0925, Accuracy: 53.12%
Epoch [4/30], Step [20/25], Loss: 1.1321, Accuracy: 54.69%
Epoch [5/30], Step [10/25], Loss: 0.9883, Accuracy: 62.50%
Epoch [5/30], Step [20/25], Loss: 1.0489, Accuracy: 53.12%
Epoch [6/30], Step [10/25], Loss: 0.8882, Accuracy: 65.62%
Epoch [6/30], Step [20/25], Loss: 0.8331, Accuracy: 60.94%
Epoch [7/30], Step [10/25], Loss: 0.8503, Accuracy: 68.75%
Epoch [7/30], Step [20/25], Loss: 0.9243, Accuracy: 65.62%
Epoch [8/30], Step [10/25], Loss: 0.9011, Accuracy: 64.06%
Epoch [8/30], Step [20/25], Loss: 0.8326, Accuracy: 57.81%
Epoch [9/30], Step [10/25], Loss: 1.0151, Accuracy: 54.69%
Epoch [9/30], Step [20/25], Loss: 0.8646, Accuracy: 64.06%
Epoch [10/30], Step [10/25], Loss: 0.8066, Accuracy: 65.62%
Epoch [10/30], Step [20/25], Loss: 0.7717, Accuracy: 67.19%
Epoch [11/30], Step [10/25], Loss: 0.7607, Accuracy: 70.31%
Epoch [11/30], Step [20/25], Loss: 0.8120, Accuracy: 60.94%
Epoch [12/30], Step [10/25], Loss: 0.7007, Accuracy: 73.44%
Epoch [12/30], Step [20/25], Loss: 0.7855, Accuracy: 62.50%
Epoch [13/30], Step [10/25], Loss: 0.7629, Accuracy: 65.62%
Epoch [13/30], Step [20/25], Loss: 0.6352, Accuracy: 76.56%
Epoch [14/30], Step [10/25], Loss: 0.6956, Accuracy: 70.31%
Epoch [14/30], Step [20/25], Loss: 0.6098, Accuracy: 79.69%
Epoch [15/30], Step [10/25], Loss: 0.5372, Accuracy: 75.00%
Epoch [15/30], Step [20/25], Loss: 0.6120, Accuracy: 76.56%
Epoch [16/30], Step [10/25], Loss: 0.8875, Accuracy: 64.06%
Epoch [16/30], Step [20/25], Loss: 0.9472, Accuracy: 60.94%
Epoch [17/30], Step [10/25], Loss: 0.6339, Accuracy: 75.00%
Epoch [17/30], Step [20/25], Loss: 0.4976, Accuracy: 81.25%
Epoch [18/30], Step [10/25], Loss: 0.9163, Accuracy: 70.31%
Epoch [18/30], Step [20/25], Loss: 0.6059, Accuracy: 70.31%
Epoch [19/30], Step [10/25], Loss: 0.5635, Accuracy: 71.88%
Epoch [19/30], Step [20/25], Loss: 0.7492, Accuracy: 79.69%
Epoch [20/30], Step [10/25], Loss: 0.6665, Accuracy: 70.31%
Epoch [20/30], Step [20/25], Loss: 0.7029, Accuracy: 64.06%
Epoch [21/30], Step [10/25], Loss: 0.5013, Accuracy: 76.56%
Epoch [21/30], Step [20/25], Loss: 0.6327, Accuracy: 70.31%
Epoch [22/30], Step [10/25], Loss: 0.6682, Accuracy: 70.31%
Epoch [22/30], Step [20/25], Loss: 0.6414, Accuracy: 70.31%
Epoch [23/30], Step [10/25], Loss: 0.6642, Accuracy: 78.12%
Epoch [23/30], Step [20/25], Loss: 0.5270, Accuracy: 84.38%
Epoch [24/30], Step [10/25], Loss: 0.4455, Accuracy: 81.25%
Epoch [24/30], Step [20/25], Loss: 0.4089, Accuracy: 87.50%
Epoch [25/30], Step [10/25], Loss: 0.4788, Accuracy: 82.81%
Epoch [25/30], Step [20/25], Loss: 0.4222, Accuracy: 79.69%
Epoch [26/30], Step [10/25], Loss: 0.4371, Accuracy: 82.81%
Epoch [26/30], Step [20/25], Loss: 0.5314, Accuracy: 76.56%
Epoch [27/30], Step [10/25], Loss: 0.4404, Accuracy: 85.94%
Epoch [27/30], Step [20/25], Loss: 0.4843, Accuracy: 79.69%
Epoch [28/30], Step [10/25], Loss: 0.4855, Accuracy: 85.94%
Epoch [28/30], Step [20/25], Loss: 0.4851, Accuracy: 78.12%
Epoch [29/30], Step [10/25], Loss: 0.5492, Accuracy: 76.56%
Epoch [29/30], Step [20/25], Loss: 0.3328, Accuracy: 85.94%
Epoch [30/30], Step [10/25], Loss: 0.4069, Accuracy: 87.50%
Epoch [30/30], Step [20/25], Loss: 0.5167, Accuracy: 79.69%
Test Accuracy of the model: 61.51515151515151 %
