Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value iterates after every 2 conv layer
FC dropout iterates after every 1 FC layer
Conv layer number: 5
FC layer number: 2
Initial conv layer output channels: 32
Learning rate: 0.001
Number of epochs: 25
Try #2

Epoch [1/25], Step [10/25], Loss: 2.2095, Accuracy: 31.25%
Epoch [1/25], Step [20/25], Loss: 2.0105, Accuracy: 31.25%
Epoch [2/25], Step [10/25], Loss: 2.0592, Accuracy: 42.19%
Epoch [2/25], Step [20/25], Loss: 2.3891, Accuracy: 31.25%
Epoch [3/25], Step [10/25], Loss: 1.1902, Accuracy: 42.19%
Epoch [3/25], Step [20/25], Loss: 1.1389, Accuracy: 50.00%
Epoch [4/25], Step [10/25], Loss: 1.0918, Accuracy: 51.56%
Epoch [4/25], Step [20/25], Loss: 0.9720, Accuracy: 59.38%
Epoch [5/25], Step [10/25], Loss: 1.0852, Accuracy: 56.25%
Epoch [5/25], Step [20/25], Loss: 0.8809, Accuracy: 65.62%
Epoch [6/25], Step [10/25], Loss: 1.1584, Accuracy: 45.31%
Epoch [6/25], Step [20/25], Loss: 1.0487, Accuracy: 53.12%
Epoch [7/25], Step [10/25], Loss: 0.8305, Accuracy: 65.62%
Epoch [7/25], Step [20/25], Loss: 1.0356, Accuracy: 51.56%
Epoch [8/25], Step [10/25], Loss: 0.9244, Accuracy: 64.06%
Epoch [8/25], Step [20/25], Loss: 0.9501, Accuracy: 53.12%
Epoch [9/25], Step [10/25], Loss: 0.9392, Accuracy: 54.69%
Epoch [9/25], Step [20/25], Loss: 0.8866, Accuracy: 64.06%
Epoch [10/25], Step [10/25], Loss: 0.7824, Accuracy: 68.75%
Epoch [10/25], Step [20/25], Loss: 0.8548, Accuracy: 67.19%
Epoch [11/25], Step [10/25], Loss: 0.8095, Accuracy: 64.06%
Epoch [11/25], Step [20/25], Loss: 0.7576, Accuracy: 71.88%
Epoch [12/25], Step [10/25], Loss: 0.7795, Accuracy: 71.88%
Epoch [12/25], Step [20/25], Loss: 0.8673, Accuracy: 62.50%
Epoch [13/25], Step [10/25], Loss: 0.8025, Accuracy: 75.00%
Epoch [13/25], Step [20/25], Loss: 0.6933, Accuracy: 65.62%
Epoch [14/25], Step [10/25], Loss: 0.8787, Accuracy: 62.50%
Epoch [14/25], Step [20/25], Loss: 0.7805, Accuracy: 67.19%
Epoch [15/25], Step [10/25], Loss: 0.7960, Accuracy: 70.31%
Epoch [15/25], Step [20/25], Loss: 0.6374, Accuracy: 81.25%
Epoch [16/25], Step [10/25], Loss: 0.6957, Accuracy: 75.00%
Epoch [16/25], Step [20/25], Loss: 0.7680, Accuracy: 60.94%
Epoch [17/25], Step [10/25], Loss: 0.5299, Accuracy: 82.81%
Epoch [17/25], Step [20/25], Loss: 0.6060, Accuracy: 75.00%
Epoch [18/25], Step [10/25], Loss: 0.6040, Accuracy: 68.75%
Epoch [18/25], Step [20/25], Loss: 0.4948, Accuracy: 73.44%
Epoch [19/25], Step [10/25], Loss: 0.6656, Accuracy: 71.88%
Epoch [19/25], Step [20/25], Loss: 0.4529, Accuracy: 76.56%
Epoch [20/25], Step [10/25], Loss: 0.5997, Accuracy: 73.44%
Epoch [20/25], Step [20/25], Loss: 0.5091, Accuracy: 78.12%
Epoch [21/25], Step [10/25], Loss: 0.5341, Accuracy: 84.38%
Epoch [21/25], Step [20/25], Loss: 0.5008, Accuracy: 81.25%
Epoch [22/25], Step [10/25], Loss: 0.3828, Accuracy: 81.25%
Epoch [22/25], Step [20/25], Loss: 0.5902, Accuracy: 73.44%
Epoch [23/25], Step [10/25], Loss: 0.5227, Accuracy: 78.12%
Epoch [23/25], Step [20/25], Loss: 0.5873, Accuracy: 76.56%
Epoch [24/25], Step [10/25], Loss: 0.4453, Accuracy: 76.56%
Epoch [24/25], Step [20/25], Loss: 0.5757, Accuracy: 76.56%
Epoch [25/25], Step [10/25], Loss: 0.3908, Accuracy: 84.38%
Epoch [25/25], Step [20/25], Loss: 0.4852, Accuracy: 82.81%
Test Accuracy of the model: 62.121212121212125 %
