Contested for model path: variant6.pth
Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value doubles after every 2 conv layer
FC dropout iterates after every 2 FC layer
Conv layer number: 8
FC layer number: 5
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Patience value: 6
Try #3

Epoch [1/25], Step [10/25], Loss: 1.3324, Accuracy: 40.62%
Epoch [1/25], Step [20/25], Loss: 1.2370, Accuracy: 40.62%
Validation Loss: 1.2553, Accuracy: 40.9091%
Epoch [2/25], Step [10/25], Loss: 1.2088, Accuracy: 42.19%
Epoch [2/25], Step [20/25], Loss: 1.3859, Accuracy: 39.06%
Validation Loss: 1.1630, Accuracy: 50.0000%
Epoch [3/25], Step [10/25], Loss: 1.1003, Accuracy: 53.12%
Epoch [3/25], Step [20/25], Loss: 1.0102, Accuracy: 57.81%
Validation Loss: 1.1191, Accuracy: 49.0909%
Epoch [4/25], Step [10/25], Loss: 0.9653, Accuracy: 62.50%
Epoch [4/25], Step [20/25], Loss: 1.1448, Accuracy: 45.31%
Validation Loss: 1.1199, Accuracy: 55.1515%
Epoch [5/25], Step [10/25], Loss: 1.0307, Accuracy: 51.56%
Epoch [5/25], Step [20/25], Loss: 0.8246, Accuracy: 64.06%
Validation Loss: 1.0463, Accuracy: 57.5758%
Epoch [6/25], Step [10/25], Loss: 0.8227, Accuracy: 71.88%
Epoch [6/25], Step [20/25], Loss: 0.8140, Accuracy: 65.62%
Validation Loss: 1.1156, Accuracy: 56.6667%
Epoch [7/25], Step [10/25], Loss: 0.9810, Accuracy: 60.94%
Epoch [7/25], Step [20/25], Loss: 0.8404, Accuracy: 62.50%
Validation Loss: 1.0193, Accuracy: 59.6970%
Epoch [8/25], Step [10/25], Loss: 0.7792, Accuracy: 68.75%
Epoch [8/25], Step [20/25], Loss: 0.8472, Accuracy: 65.62%
Validation Loss: 1.1972, Accuracy: 60.3030%
Epoch [9/25], Step [10/25], Loss: 0.6969, Accuracy: 68.75%
Epoch [9/25], Step [20/25], Loss: 0.7408, Accuracy: 65.62%
Validation Loss: 1.0420, Accuracy: 60.6061%
Epoch [10/25], Step [10/25], Loss: 0.5687, Accuracy: 76.56%
Epoch [10/25], Step [20/25], Loss: 0.7162, Accuracy: 73.44%
Validation Loss: 1.0617, Accuracy: 57.5758%
Epoch [11/25], Step [10/25], Loss: 0.6933, Accuracy: 70.31%
Epoch [11/25], Step [20/25], Loss: 0.5607, Accuracy: 75.00%
Validation Loss: 1.1337, Accuracy: 58.1818%
Epoch [12/25], Step [10/25], Loss: 0.7950, Accuracy: 71.88%
Epoch [12/25], Step [20/25], Loss: 0.8163, Accuracy: 67.19%
Validation Loss: 1.0926, Accuracy: 59.3939%
Epoch [13/25], Step [10/25], Loss: 0.6891, Accuracy: 75.00%
Epoch [13/25], Step [20/25], Loss: 0.5396, Accuracy: 79.69%
Validation Loss: 1.0223, Accuracy: 61.5152%
Early stopping at epoch 13
Test Accuracy of the model: 62.727272727272734 %
