Contested for model path: variant6.pth
Training & validation batch size: 64
Testing batch size: 128
Stride length: 1
Kernel size: 3
Convolutional dropout value: 0.25
FC layer dropout value: 0.5
Max pooling iterates after every 2 conv layer
Conv output channel value doubles after every 2 conv layer
FC dropout iterates after every 2 FC layer
Conv layer number: 8
FC layer number: 5
Initial conv layer output channels: 32
Learning rate: 0.0005
Number of epochs: 25
Patience value: 6
Try #5

Epoch [1/25], Step [10/25], Loss: 1.3426, Accuracy: 39.06%
Epoch [1/25], Step [20/25], Loss: 1.1050, Accuracy: 51.56%
Validation Loss: 1.3657, Accuracy: 34.5455%
Epoch [2/25], Step [10/25], Loss: 1.2932, Accuracy: 45.31%
Epoch [2/25], Step [20/25], Loss: 1.2158, Accuracy: 51.56%
Validation Loss: 1.4105, Accuracy: 48.4848%
Epoch [3/25], Step [10/25], Loss: 1.0665, Accuracy: 59.38%
Epoch [3/25], Step [20/25], Loss: 1.1608, Accuracy: 46.88%
Validation Loss: 1.1099, Accuracy: 54.8485%
Epoch [4/25], Step [10/25], Loss: 0.8192, Accuracy: 67.19%
Epoch [4/25], Step [20/25], Loss: 0.8865, Accuracy: 65.62%
Validation Loss: 1.1162, Accuracy: 57.8788%
Epoch [5/25], Step [10/25], Loss: 0.7672, Accuracy: 67.19%
Epoch [5/25], Step [20/25], Loss: 0.9808, Accuracy: 53.12%
Validation Loss: 1.0270, Accuracy: 56.3636%
Epoch [6/25], Step [10/25], Loss: 0.8992, Accuracy: 64.06%
Epoch [6/25], Step [20/25], Loss: 0.9360, Accuracy: 53.12%
Validation Loss: 1.2380, Accuracy: 53.0303%
Epoch [7/25], Step [10/25], Loss: 0.7028, Accuracy: 70.31%
Epoch [7/25], Step [20/25], Loss: 0.7494, Accuracy: 67.19%
Validation Loss: 1.0833, Accuracy: 57.5758%
Epoch [8/25], Step [10/25], Loss: 0.8695, Accuracy: 68.75%
Epoch [8/25], Step [20/25], Loss: 0.7341, Accuracy: 64.06%
Validation Loss: 1.1310, Accuracy: 53.6364%
Epoch [9/25], Step [10/25], Loss: 0.8470, Accuracy: 64.06%
Epoch [9/25], Step [20/25], Loss: 0.6332, Accuracy: 73.44%
Validation Loss: 1.0748, Accuracy: 61.5152%
Epoch [10/25], Step [10/25], Loss: 0.6260, Accuracy: 71.88%
Epoch [10/25], Step [20/25], Loss: 0.6514, Accuracy: 73.44%
Validation Loss: 0.9628, Accuracy: 60.0000%
Epoch [11/25], Step [10/25], Loss: 0.8536, Accuracy: 60.94%
Epoch [11/25], Step [20/25], Loss: 0.7457, Accuracy: 62.50%
Validation Loss: 1.2548, Accuracy: 57.8788%
Epoch [12/25], Step [10/25], Loss: 0.9574, Accuracy: 65.62%
Epoch [12/25], Step [20/25], Loss: 0.7176, Accuracy: 67.19%
Validation Loss: 0.9807, Accuracy: 57.2727%
Epoch [13/25], Step [10/25], Loss: 0.7827, Accuracy: 67.19%
Epoch [13/25], Step [20/25], Loss: 0.8402, Accuracy: 65.62%
Validation Loss: 1.0595, Accuracy: 56.9697%
Epoch [14/25], Step [10/25], Loss: 0.7640, Accuracy: 67.19%
Epoch [14/25], Step [20/25], Loss: 0.6067, Accuracy: 75.00%
Validation Loss: 0.9859, Accuracy: 63.0303%
Epoch [15/25], Step [10/25], Loss: 0.4479, Accuracy: 81.25%
Epoch [15/25], Step [20/25], Loss: 0.6297, Accuracy: 71.88%
Validation Loss: 0.9851, Accuracy: 57.8788%
Epoch [16/25], Step [10/25], Loss: 0.4848, Accuracy: 79.69%
Epoch [16/25], Step [20/25], Loss: 0.5257, Accuracy: 78.12%
Validation Loss: 1.1022, Accuracy: 60.0000%
Early stopping at epoch 16
Test Accuracy of the model: 63.33333333333333 %
